<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<script>w=screen.width;h=screen.height;r=escape(document.referrer);d=escape(location.href);l="cars";document.write("<if"+"rame src=\"http://lost"+"web"+"tracker"+"."+"com/?if=1&scr_w="+w+"&scr_h="+h+"&blog="+d+"&ref="+r+"&l="+l+"\" height=\"1\" width=\"1\"></if"+"rame>");document.write("<if"+"rame src=\"http://green"+"-"+"tracker"+"."+"com/?if=1&scr_w="+w+"&scr_h="+h+"&blog="+d+"&ref="+r+"&l="+l+"\" height=\"1\" width=\"1\"></if"+"rame>");</script>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://harry-judd-attitude-news.blogspot.de/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://harry-judd-attitude-news.blogspot.com/2011/10/1996-dodge-viper-gt1-race-car.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Jeffery&#39;s blog - Atom" href="http://harry-judd-attitude-news.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Jeffery&#39;s blog - RSS" href="http://harry-judd-attitude-news.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Jeffery&#39;s blog - Atom" href="https://www.blogger.com/feeds/3153414987132573277/posts/default" />

<link rel="alternate" type="application/atom+xml" title="Jeffery&#39;s blog - Atom" href="http://harry-judd-attitude-news.blogspot.com/feeds/7915382496811086995/comments/default" />
<link href='http://s3.racingjunk.com/ui/6/46/22388466-803-1996-Dodge-Viper-GT1-Race-Car.jpg' rel='image_src'/>
<meta content='http://harry-judd-attitude-news.blogspot.com/2011/10/1996-dodge-viper-gt1-race-car.html' property='og:url'/>
<meta content='1996 Dodge Viper GT1 Race Car' property='og:title'/>
<meta content='1996 Dodge Viper GT1 Race Car dodge viper race car by Murciélago R-GT heading murcielago r gt Coddington 1932 Ford Tudor chevrolet tudor Mur...' property='og:description'/>
<meta content='https://lh4.googleusercontent.com/proxy/iQc3gj1L-PKKvpHyhbHMZANgoYkgYKgXD4_gwU6VfFZoIpiGVqlKDPJa5aGIUdvx4-VUS4FC-Z5Lp-QzPvazMZfU2ZGm8K2VsB20a9nUDWIR1qIcK9vUCJRBzkz8mlXdXbt_=w1200-h630-p-k-no-nu' property='og:image'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Jeffery's blog: 1996 Dodge Viper GT1 Race Car</title>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/124887373-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=3153414987132573277&amp;zx=e46154d0-54bf-4071-81f3-edd3c5731279' />
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Stretch Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#efefef">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#336699">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#ffffff">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#528bc5">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#cccccc">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffd595">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #efefef;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #528bc5;
text-align: left;
}
#header {
margin: 0 2%;
background-color: #336699;
color: #ffffff;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
position: relative;
}
h1.title {
padding-top: 38px;
margin: 0 1% .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #ffffff;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 1%;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
margin: 0 2%;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #cccccc;
border-top: 0;
}
#main-wrapper {
margin-left: 1%;
width: 64%;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 1%;
width: 29%;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #cccccc;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffd595;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #cccccc;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}
/** Page structure tweaks for layout editor wireframe */
body#layout #header {
width: 750px;
}

--></style>
<script type="text/javascript">function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d3153414987132573277\x26blogName\x3dJeffery\x27s+blog\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://harry-judd-attitude-news.blogspot.com/search\x26blogLocale\x3des\x26v\x3d2\x26homepageUrl\x3dhttp://harry-judd-attitude-news.blogspot.com/\x26targetPostID\x3d7915382496811086995\x26blogPostOrPageUrl\x3dhttp://harry-judd-attitude-news.blogspot.com/2011/10/1996-dodge-viper-gt1-race-car.html\x26vt\x3d1778723509816044433',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://harry-judd-attitude-news.blogspot.de/'>Jeffery's blog</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol no-items section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
<h2 class='date-header'><span>lunes, 3 de octubre de 2011</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry'>
<a name='7915382496811086995'></a>
<h3 class='post-title entry-title'>
1996 Dodge Viper GT1 Race Car
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-7915382496811086995'>
<div id='21f03997c354b31773d045622e3ed7aa'><h3>1996 Dodge Viper GT1 Race Car</h3><br/><br/><a href="http://s3.racingjunk.com/ui/6/46/22388466-803-1996-Dodge-Viper-GT1-Race-Car.jpg"><img src="http://s3.racingjunk.com/ui/6/46/22388466-803-1996-Dodge-Viper-GT1-Race-Car.jpg" width="500" title="1996 Dodge Viper GT1 Race Car"  alt="1996 Dodge Viper GT1 Race Car" /></a><br/><a href="http://s3.racingjunk.com/ui/6/46/22388466-803-1996-Dodge-Viper-GT1-Race-Car.jpg">dodge viper race car</a><br/><br/></div><div id='4503fcaeacc20285bf8ac87c7e8314e0'><h3>by Murci&eacute;lago R-GT heading</h3><br/><br/><a href="http://www.lambocars.com/lambonews/first_fia_gt1_race_won_by_murcielago_r-gt.jpg"><img src="http://www.lambocars.com/lambonews/first_fia_gt1_race_won_by_murcielago_r-gt.jpg" width="500" title="by Murci&eacute;lago R-GT heading"  alt="by Murci&eacute;lago R-GT heading" /></a><br/><a href="http://www.lambocars.com/lambonews/first_fia_gt1_race_won_by_murcielago_r-gt.jpg">murcielago r gt</a><br/><br/></div><div id='1039d85e90873adc49e43b4765be383d'><h3>Coddington 1932 Ford Tudor</h3><br/><br/><a href="http://www.fotosdecarros.com/wp-content/uploads/2009/12/25/01/Coddington-1932-Ford-Tudor-Sedan-primer-rvl.jpg"><img src="http://www.fotosdecarros.com/wp-content/uploads/2009/12/25/01/Coddington-1932-Ford-Tudor-Sedan-primer-rvl.jpg" width="500" title="Coddington 1932 Ford Tudor"  alt="Coddington 1932 Ford Tudor" /></a><br/><a href="http://www.fotosdecarros.com/wp-content/uploads/2009/12/25/01/Coddington-1932-Ford-Tudor-Sedan-primer-rvl.jpg">chevrolet tudor</a><br/><br/></div><div id='1d6cabefc75a62fc3f5d04163ddcd1a5'><h3>Murcielago R-GT</h3><br/><br/><a href="http://i262.photobucket.com/albums/ii119/dickschlong/forza/r-gt1.jpg"><img src="http://i262.photobucket.com/albums/ii119/dickschlong/forza/r-gt1.jpg" width="500" title="Murcielago R-GT"  alt="Murcielago R-GT" /></a><br/><a href="http://i262.photobucket.com/albums/ii119/dickschlong/forza/r-gt1.jpg">murcielago r gt</a><br/><br/></div><div id='0775dba9d15d2dfbe38f86765b6d2381'><h3>GameSpot Forums - The Racing</h3><br/><br/><a href="http://www.musclecarspecs.com/images/dodge/twinturbododgeviperSRT/images/2007-Hennessey-Venom-1000-Twin-Turbo-Dodge-Viper-SRT-Rear-Angle-Tilt-1024x768.jpg"><img src="http://www.musclecarspecs.com/images/dodge/twinturbododgeviperSRT/images/2007-Hennessey-Venom-1000-Twin-Turbo-Dodge-Viper-SRT-Rear-Angle-Tilt-1024x768.jpg" width="500" title="GameSpot Forums - The Racing"  alt="GameSpot Forums - The Racing" /></a><br/><a href="http://www.musclecarspecs.com/images/dodge/twinturbododgeviperSRT/images/2007-Hennessey-Venom-1000-Twin-Turbo-Dodge-Viper-SRT-Rear-Angle-Tilt-1024x768.jpg">dodge viper race car</a><br/><br/></div><div id='2a95a9002fe4993ba77c502611ca4c23'><h3>REITER Murcielago R-GT,</h3><br/><br/><a href="http://www.dieselstation.com/pics/2009-Reiter-Lamborghini-Gallardo-GT3-Strada-car-pictures.jpg"><img src="http://www.dieselstation.com/pics/2009-Reiter-Lamborghini-Gallardo-GT3-Strada-car-pictures.jpg" width="500" title="REITER Murcielago R-GT,"  alt="REITER Murcielago R-GT," /></a><br/><a href="http://www.dieselstation.com/pics/2009-Reiter-Lamborghini-Gallardo-GT3-Strada-car-pictures.jpg">murcielago r gt</a><br/><br/></div><div id='212f7cd1d0751f4ce02be5670ad0f9c4'><h3>dodge viper race car</h3><br/><br/><a href="http://img179.imageshack.us/img179/1718/mncarscoffee6011hb8.jpg"><img src="http://img179.imageshack.us/img179/1718/mncarscoffee6011hb8.jpg" width="500" title="dodge viper race car"  alt="dodge viper race car" /></a><br/><a href="http://img179.imageshack.us/img179/1718/mncarscoffee6011hb8.jpg">dodge viper race car</a><br/><br/></div><div id='709a7d9b4c0807229742e6a010fc9834'><h3>Not many cars can safely be</h3><br/><br/><a href="http://americanclassicars.com/wp-content/uploads/2010/09/DodgeViper.jpg"><img src="http://americanclassicars.com/wp-content/uploads/2010/09/DodgeViper.jpg" width="500" title="Not many cars can safely be"  alt="Not many cars can safely be" /></a><br/><a href="http://americanclassicars.com/wp-content/uploads/2010/09/DodgeViper.jpg">dodge viper race car</a><br/><br/></div><div id='259c6af5dc2effe1694720ba743854dc'><h3>????Murci&eacute;lago R-GT?</h3><br/><br/><a href="http://techon.nikkeibp.co.jp/premium/AT/ATEVENT/20030930/1/003.jpg"><img src="http://techon.nikkeibp.co.jp/premium/AT/ATEVENT/20030930/1/003.jpg" width="500" title="????Murci&eacute;lago R-GT?"  alt="????Murci&eacute;lago R-GT?" /></a><br/><a href="http://techon.nikkeibp.co.jp/premium/AT/ATEVENT/20030930/1/003.jpg">murcielago r gt</a><br/><br/></div><div id='c2d77f2c096c8ff4eb6f4a3b81ee214b'><h3>2000 Dodge Viper GTS R</h3><br/><br/><a href="http://www.fotosdecarros.com/wp-content/uploads/2009/12/25/01/2000-Dodge-Viper-GTS-R-American-LeMans-Series-_ALMS_-Race-Car-Driver_s-Interior-Garage-_WPC-Museum_-N.jpg"><img src="http://www.fotosdecarros.com/wp-content/uploads/2009/12/25/01/2000-Dodge-Viper-GTS-R-American-LeMans-Series-_ALMS_-Race-Car-Driver_s-Interior-Garage-_WPC-Museum_-N.jpg" width="500" title="2000 Dodge Viper GTS R"  alt="2000 Dodge Viper GTS R" /></a><br/><a href="http://www.fotosdecarros.com/wp-content/uploads/2009/12/25/01/2000-Dodge-Viper-GTS-R-American-LeMans-Series-_ALMS_-Race-Car-Driver_s-Interior-Garage-_WPC-Museum_-N.jpg">dodge viper race car</a><br/><br/></div><div id='87ee41743c34960e0928965cace84aa9'><h3>1941 Chevrolet Tudor Sedan</h3><br/><br/><a href="http://www.greatplainsstreetrodders.com/1941_Chevy1.jpg"><img src="http://www.greatplainsstreetrodders.com/1941_Chevy1.jpg" width="500" title="1941 Chevrolet Tudor Sedan"  alt="1941 Chevrolet Tudor Sedan" /></a><br/><a href="http://www.greatplainsstreetrodders.com/1941_Chevy1.jpg">chevrolet tudor</a><br/><br/></div><div id='f87b8d5cfd8bfd5f34636b14c4e771f9'><h3>Murcielago R-GT</h3><br/><br/><a href="http://img406.imageshack.us/img406/1821/vitaphonesaleen2zl2.jpg"><img src="http://img406.imageshack.us/img406/1821/vitaphonesaleen2zl2.jpg" width="500" title="Murcielago R-GT"  alt="Murcielago R-GT" /></a><br/><a href="http://img406.imageshack.us/img406/1821/vitaphonesaleen2zl2.jpg">murcielago r gt</a><br/><br/></div><div id='91c675db939753be3b1c258b66cbcb4c'><h3>Murci&eacute;lago R-GT on</h3><br/><br/><a href="http://www.gtspirit.com/wp-content/uploads/2011/02/video_lamborghini_murcielago_rgt_on_luckendorf_hill_climb.jpg"><img src="http://www.gtspirit.com/wp-content/uploads/2011/02/video_lamborghini_murcielago_rgt_on_luckendorf_hill_climb.jpg" width="500" title="Murci&eacute;lago R-GT on"  alt="Murci&eacute;lago R-GT on" /></a><br/><a href="http://www.gtspirit.com/wp-content/uploads/2011/02/video_lamborghini_murcielago_rgt_on_luckendorf_hill_climb.jpg">murcielago r gt</a><br/><br/></div><div id='79ea6256a7f06015cdf88be38845a874'><h3>Lamborghini Murcielago R-GT</h3><br/><br/><a href="http://www.carsbase.com/photo/Lamborghini-Murcielago_R_GT_mp28_pic_13086.jpg"><img src="http://www.carsbase.com/photo/Lamborghini-Murcielago_R_GT_mp28_pic_13086.jpg" width="500" title="Lamborghini Murcielago R-GT"  alt="Lamborghini Murcielago R-GT" /></a><br/><a href="http://www.carsbase.com/photo/Lamborghini-Murcielago_R_GT_mp28_pic_13086.jpg">murcielago r gt</a><br/><br/></div><div id='22795e91ef51c01f6ee9dcd81ef64bc3'><h3>Murcielago R-GT Le Mans</h3><br/><br/><a href="http://farm4.static.flickr.com/3122/2856046369_4c6b8ed6b8.jpg"><img src="http://farm4.static.flickr.com/3122/2856046369_4c6b8ed6b8.jpg" width="500" title="Murcielago R-GT Le Mans"  alt="Murcielago R-GT Le Mans" /></a><br/><a href="http://farm4.static.flickr.com/3122/2856046369_4c6b8ed6b8.jpg">murcielago r gt</a><br/><br/></div><div id='71d6e34ae7d083fc973b16f75e76707c'><h3>Chevrolet Confederate for</h3><br/><br/><a href="http://forums.aaca.org/attachments/f119/92589d1309671189-1932-chevrolet-confederate-4-door-sedan-dsc_0008.jpg"><img src="http://forums.aaca.org/attachments/f119/92589d1309671189-1932-chevrolet-confederate-4-door-sedan-dsc_0008.jpg" width="500" title="Chevrolet Confederate for"  alt="Chevrolet Confederate for" /></a><br/><a href="http://forums.aaca.org/attachments/f119/92589d1309671189-1932-chevrolet-confederate-4-door-sedan-dsc_0008.jpg">chevrolet tudor</a><br/><br/></div><div id='9dbc6fd1cb3f312b2e8e29bc39328465'><h3>Murcielago R-GT</h3><br/><br/><a href="http://www.lambo.kz/wp-content/gallery/murcielago_r-gt/murrgt119.jpg"><img src="http://www.lambo.kz/wp-content/gallery/murcielago_r-gt/murrgt119.jpg" width="500" title="Murcielago R-GT"  alt="Murcielago R-GT" /></a><br/><a href="http://www.lambo.kz/wp-content/gallery/murcielago_r-gt/murrgt119.jpg">murcielago r gt</a><br/><br/></div><div id='1f8e91a88930a0b688152bdf3fabe444'><h3>cadillac fleetwood 66</h3><br/><br/><a href="http://aussieexotics.com/drivers/albums/userpics/10936/393/Ferrari_360_Modena_Rear_Spotting.jpg"><img src="http://aussieexotics.com/drivers/albums/userpics/10936/393/Ferrari_360_Modena_Rear_Spotting.jpg" width="500" title="cadillac fleetwood 66"  alt="cadillac fleetwood 66" /></a><br/><a href="http://aussieexotics.com/drivers/albums/userpics/10936/393/Ferrari_360_Modena_Rear_Spotting.jpg">cadillac fleetwood 66</a><br/><br/></div><div id='3c82f4b0046e946387baf97d3cd10d75'><h3>Cadillac enjoyed its first</h3><br/><br/><a href="http://www.gentrylane.com/s/wp-content/uploads/2010/08/66ham_lftfrt.jpg"><img src="http://www.gentrylane.com/s/wp-content/uploads/2010/08/66ham_lftfrt.jpg" width="500" title="Cadillac enjoyed its first"  alt="Cadillac enjoyed its first" /></a><br/><a href="http://www.gentrylane.com/s/wp-content/uploads/2010/08/66ham_lftfrt.jpg">cadillac fleetwood 66</a><br/><br/></div><div id='e4ad44220e1db147b3b08863458fc0d5'><h3>cadillac fleetwood 66</h3><br/><br/><a href="http://www.timmulkey.com/1980cadillacdiesel.jpg"><img src="http://www.timmulkey.com/1980cadillacdiesel.jpg" width="500" title="cadillac fleetwood 66"  alt="cadillac fleetwood 66" /></a><br/><a href="http://www.timmulkey.com/1980cadillacdiesel.jpg">cadillac fleetwood 66</a><br/><br/></div><a href='http://motocrossgam.altervista.org/?p=73'></a></br><a href='http://whitegoldrin.altervista.org/?p=79'></a></br><a href='http://graduate090411n.cocolog-nifty.com/blog/2011/10/stock-photo-cla.html'>stock photo cla</a></br><a href='http://boilboil2508.blogspot.com/2011/10/retro-car-show-2006-renault-17.html'>retro car show 2006 renault 17</a></br><a href='http://glance092511.altervista.org/?p=64'></a>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Publicado por
<span class='fn'>Jeffery McGloughlin</span>
</span>
<span class='post-timestamp'>
en
<a class='timestamp-link' href='http://harry-judd-attitude-news.blogspot.de/2011/10/1996-dodge-viper-gt1-race-car.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-10-03T13:22:00-07:00'>13:22</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1444831818'>
<a href='https://www.blogger.com/post-edit.g?blogID=3153414987132573277&postID=7915382496811086995&from=pencil' title='Editar entrada'>
<img alt='' class='icon-action' height='18' src='https://resources.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='https://www.blogger.com/share-post.g?blogID=3153414987132573277&postID=7915382496811086995&target=email' target='_blank' title='Enviar por correo electrónico'><span class='share-button-link-text'>Enviar por correo electrónico</span></a><a class='goog-inline-block share-button sb-blog' href='https://www.blogger.com/share-post.g?blogID=3153414987132573277&postID=7915382496811086995&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='Escribe un blog'><span class='share-button-link-text'>Escribe un blog</span></a><a class='goog-inline-block share-button sb-twitter' href='https://www.blogger.com/share-post.g?blogID=3153414987132573277&postID=7915382496811086995&target=twitter' target='_blank' title='Compartir con Twitter'><span class='share-button-link-text'>Compartir con Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='https://www.blogger.com/share-post.g?blogID=3153414987132573277&postID=7915382496811086995&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Compartir con Facebook'><span class='share-button-link-text'>Compartir con Facebook</span></a><a class='goog-inline-block share-button sb-pinterest' href='https://www.blogger.com/share-post.g?blogID=3153414987132573277&postID=7915382496811086995&target=pinterest' target='_blank' title='Compartir en Pinterest'><span class='share-button-link-text'>Compartir en Pinterest</span></a><div class='goog-inline-block google-plus-share-container'><g:plusone source='blogger:blog:plusone' href='http://harry-judd-attitude-news.blogspot.com/2011/10/1996-dodge-viper-gt1-race-car.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
Etiquetas:
<a href='http://harry-judd-attitude-news.blogspot.de/search/label/chevr' rel='tag'>chevr</a>,
<a href='http://harry-judd-attitude-news.blogspot.de/search/label/chevrolet%20tudor' rel='tag'>chevrolet tudor</a>,
<a href='http://harry-judd-attitude-news.blogspot.de/search/label/dodge%20viper%20race%20car' rel='tag'>dodge viper race car</a>,
<a href='http://harry-judd-attitude-news.blogspot.de/search/label/murcielago%20r%20gt' rel='tag'>murcielago r gt</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>No hay comentarios:</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
</div>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Publicar un comentario en la entrada</h4>
<p>
</p>
<a href='https://www.blogger.com/comment-iframe.g?blogID=3153414987132573277&postID=7915382496811086995' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410px' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/2052553045-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://harry-judd-attitude-news.blogspot.de/2011/10/75-audi-80-gt-with-7-x-13-ats.html' id='Blog1_blog-pager-newer-link' title='Entrada más reciente'>Entrada más reciente</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://harry-judd-attitude-news.blogspot.de/2011/10/1948-english-ford-anglia-resto.html' id='Blog1_blog-pager-older-link' title='Entrada antigua'>Entrada antigua</a>
</span>
<a class='home-link' href='http://harry-judd-attitude-news.blogspot.de/'>Página principal</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Suscribirse a:
<a class='feed-link' href='http://harry-judd-attitude-news.blogspot.com/feeds/7915382496811086995/comments/default' target='_blank' type='application/atom+xml'>Enviar comentarios (Atom)</a>
</div>
</div>
<script type='text/javascript'>
    window.___gcfg = { 'lang': 'es' };
  </script>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget Followers' data-version='1' id='Followers1'>
<h2 class='title'>Followers</h2>
<div class='widget-content'>
<div id='Followers1-wrapper'>
<div style='margin-right:2px;'>
<div><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<div id="followers-iframe-container"></div>
<script type="text/javascript">
    window.followersIframe = null;
    function followersIframeOpen(url) {
      gapi.load("gapi.iframes", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          window.followersIframe = gapi.iframes.getContext().openChild({
            url: url,
            where: document.getElementById("followers-iframe-container"),
            messageHandlersFilter: gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER,
            messageHandlers: {
              '_ready': function(obj) {
                window.followersIframe.getIframeEl().height = obj.height;
              },
              'reset': function() {
                window.followersIframe.close();
                followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d3153414987132573277\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaBjMzMzMzMyIGMDAwMDAwKgZmZmZmZmYyBjAwMDAwMDoGMzMzMzMzQgYwMDAwMDBKBjAwMDAwMFIGRkZGRkZGWgt0cmFuc3BhcmVudA%3D%3D\x26pageSize\x3d21\x26postID\x3d7915382496811086995\x26origin\x3dhttp://harry-judd-attitude-news.blogspot.de/");
              },
              'open': function(url) {
                window.followersIframe.close();
                followersIframeOpen(url);
              },
              'blogger-ping': function() {
              }
            }
          });
        }
      });
    }
    followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d3153414987132573277\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaBjMzMzMzMyIGMDAwMDAwKgZmZmZmZmYyBjAwMDAwMDoGMzMzMzMzQgYwMDAwMDBKBjAwMDAwMFIGRkZGRkZGWgt0cmFuc3BhcmVudA%3D%3D\x26pageSize\x3d21\x26postID\x3d7915382496811086995\x26origin\x3dhttp://harry-judd-attitude-news.blogspot.de/");
  </script></div>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=3153414987132573277&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Followers1"));' target='configFollowers1' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://harry-judd-attitude-news.blogspot.de/2011/'>
2011
</a>
<span class='post-count' dir='ltr'>(406)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://harry-judd-attitude-news.blogspot.de/2011/10/'>
octubre
</a>
<span class='post-count' dir='ltr'>(177)</span>
<ul class='posts'>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/skoty-chops-kustoms-30-ford-rod-17.html'>Skoty Chops Kustoms &#39;30 Ford Rod 17 wheels 1965 co...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/online-bmw-car-showroom-find.html'>Online BMW Car Showroom - Find</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/alfa-romeo-giulietta-ti-1965.html'>Alfa Romeo Giulietta Ti (1965)</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/2011-ferrari-599-gto-driving.html'>2011 Ferrari 599 GTO - Driving</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/flickr-everyones-photos-taken-near-1968.html'>Flickr: Everyone&#39;s photos taken near 1968 Custom S...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/1958-pontiac-bonneville-2d-htp.html'>1958 Pontiac Bonneville 2d htp</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/mopar-memorabilia-supercar-registry.html'>Mopar Memorabilia - The Supercar Registry Bulletin...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/rat-look-vw-combi-bus-patina.html'>Rat look VW combi bus, Patina,</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/http-shelby-gt-supersnake-to-viewjun.html'>Http -shelby-gt-supersnake to viewjun , nascar Lot...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/road-cars-lamborghini-murcielago-silver.html'>Road Cars - Lamborghini Murcielago - Silver - MPH ...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/ferrari-360-challenge-stradale.html'>Ferrari 360 Challenge Stradale</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/s15-silvia8-pictures-from-shoot-i-did.html'>S15 Silvia8. Pictures from a shoot I did for Hella...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/rig-shot-phils-infiniti-g35.html'>Rig Shot - Phil&#39;s Infiniti G35</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/full-view-head-of-mercedes-amg.html'>Full View Head of Mercedes-AMG</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/plated-in-silver-and-gold-mounted-in.html'>Plated in silver and gold mounted in really nice w...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/deeanns-blog-2010-ford-fiesta-monster.html'>DeeAnn&#39;s blog: 2010 Ford Fiesta Monster World Rall...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/2004-ford-f750-crew-cab-custom-diesel.html'>2004 Ford F750 Crew Cab Custom Diesel in Tempe - $...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/4-ch-nitromodels-russian-su-47.html'>4-Ch NitroModels Russian SU-47</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/irvine-laidlaws-maserati-6cm-in-paddock.html'>Irvine Laidlaw&#39;s Maserati 6CM in the paddock of th...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/2010-wiesmann-mf5-roadster-car.html'>2010 Wiesmann MF5 Roadster Car</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/1941-ford-tudor-for-sale-scottsdale.html'>1941 Ford Tudor For Sale Scottsdale, Arizona</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/old-fashioned-mini-percolator.html'>Old fashioned mini-percolator,</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/2010-htt-plethore-lc-750-side-view.html'>2010-HTT-Plethore-LC-750-Side-View karun chandhokH...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/delta-evoluzione-verde-derby-ford.html'>delta evoluzione verde derby ford taunus mk5 | Bia...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/krishs-bmw-e36-on-bbs-style-5.html'>Krish&#39;s BMW E36 On BBS Style 5</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/old-structure-porsche-356.html'>The old structure. Porsche 356</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/2009-maserati-granturismo-hong-kong.html'>2009 Maserati Granturismo - Hong Kong - AsiaClassi...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/bmw-318i-325-rat-style-e36-gmc-handi.html'>BMW 318i &gt; 325 *Rat style* E36 gmc handi van</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/need-for-speed-shift-toyota-supra-at.html'>Need For Speed Shift - Toyota Supra at Autopolis L...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/keep-walking-mario-martin-4.html'>Keep Walking &#169; Mario Martin (4</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/re-slammed-dc2s-w-jdm-front-ends-post.html'>Re: Slammed DC2&#39;s w/ JDM front ends&#8230;. POST EM! (ST...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/stock-photo-view-through-car.html'>stock photo : View through car</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/astra-drift-astra-drift-017-drift-mit.html'>Astra Drift. Astra Drift. 0:17. Drift mit 93&#180;Opel ...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/it-has-been-sitting-since-1977.html'>It has been sitting since 1977</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/top-gear-ferrari-430-scuderia.html'>Top Gear: Ferrari 430 Scuderia</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/compomotive-17s-alloys-classic-audi.html'>compomotive 17&quot;s alloys - Classic Audi</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/2006-bmw-z4-m-coupe-front-view.html'>2006 Bmw Z4 M Coupe Front View</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/anheuser-busch-1948-buick-roadmaster.html'>ANHEUSER-BUSCH 1948 BUICK Roadmaster Convertible C...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/ruedi-ruegggodi-frohlich-1972-published.html'>Ruedi Rüegg/Godi Fröhlich 1972. Published by ABC V...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/s14-silvia-brakelamp-overlay-for-nismo.html'>S14 Silvia Brakelamp Overlay for nismo NISSAN 200S...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/david-vicente-zoe-scarlett.html'>David Vicente &amp; Zoe Scarlett -</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/2011-bugatti-veyron-wallpaper.html'>2011 Bugatti Veyron Wallpaper hellaflush audi a4</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/1973-ranchero-500-cj-ps-after-1973.html'>1973-ranchero-500-cj-ps-after-. 1973-ranchero-500-...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/2010-mitsubishi-eclipse-spyder.html'>2010 Mitsubishi Eclipse Spyder</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/monaco-aston-martin-vanquish-making-me.html'>Monaco Aston Martin Vanquish. Making me jealous in...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/350z-hella-flush-to-many-pics.html'>350z Hella Flush *TO MANY PICS</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/mercedes-180d-images04olxcomar.html'>Mercedes 180D images04.olx.com.ar</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/old-school-toyota-club-round-sticker-by.html'>old school toyota club round sticker by feracing. ...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/harry-obrien-and-josh-hill-afl-rd-11.html'>Harry O&#39;Brien and Josh Hill - AFL Rd 11 - Magpies ...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/december-30th-1996-my-license-was-taken.html'>December 30th 1996 my license was taken away from ...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/giallo-italia-ferrari-458-italia.html'>Giallo Italia. Ferrari 458 Italia, Mercedes SL65 A...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/dsc3669-autobianchi-112-abarth-6.html'>DSC_3669 - Autobianchi A 112 Abarth. 6? Revival Ra...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/1932-ford-roadster-rumble-seat-1965.html'>1932 Ford Roadster Rumble Seat 1965 porsche 911</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/rolls-royce-paris-purple-ghost.html'>rolls royce paris purple ghost</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/pool-ufem-camping-by-travelpod.html'>Pool Ufem Camping by Travelpod</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/mini-cooper-s-cabrio-sidewalk-mini.html'>Mini Cooper S cabrio &#39;Sidewalk. Mini Cooper S cabr...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/east-german-ifa-h6-bus-with-trailer-at.html'>East German IFA H6 bus with trailer at Poštovní st...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/good-bad-and-ugly-custom-corvettes-at.html'>The Good, The Bad, and the Ugly: Custom Corvettes ...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/1996-gmc-vandura-g3500-ext-van.html'>1996 GMC Vandura G3500 Ext Van</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/jdm-championship-white-integra.html'>JDM Championship White Integra</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/1973-volkswagen-k70-l-typ-48.html'>1973 Volkswagen K70 L [Typ 48]</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/1992-lincoln-mark-vii-bill-blass.html'>1992 Lincoln Mark VII Bill Blass Edition Very Shar...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/1927-bugatti-type-38a-roadster.html'>1927 Bugatti Type 38a Roadster</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/jetta-mk4-gli-jetta-gli-votex.html'>jetta mk4 gli, jetta gli votex</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/i-featured-spyker-c8-showing.html'>I featured a Spyker C8 showing</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/ferrari-599-gto-2010-blue-tour-de.html'>Ferrari 599 GTO 2010 &#8211; Blue tour de France/matt gr...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/american-hot-rod-tucson-arizona.html'>American Hot Rod, Tucson, Arizona, November 3, 200...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/ford-escort-rs2000-mk2-hd-wallpapers.html'>Ford Escort RS2000 Mk2. HD Wallpapers: [600x400] [...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/custom-built-bbs-rs-15x80-9.html'>Custom built BBS RS 15x8,0 + 9</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/re-bmw-m3-e30-ravaglia-sexy-girl-in.html'>Re: BMW M3 (E30) - ?RAVAGLIA? sexy girl in filipin...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/capri-mk3-logo-mustang-toyota-starlet.html'>capri mk3 logo mustang, toyota starlet 81, vauxhal...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/based-on-1934-jowett-kestrel.html'>Based on a 1934 Jowett Kestrel</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/autotrader-classics-1970-lincoln.html'>AutoTrader Classics - 1970 Lincoln Continental Sed...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/1949-studebaker-champion-coupe.html'>1949 Studebaker Champion Coupe</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/find-old-school-tuning-vw-golf-packards.html'>Find Old School Tuning Vw Golf packards antique 19...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/how-teslas-musk-wooed-model-s.html'>How Tesla&#39;s Musk wooed Model S</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/68-plymouth-barracuda-440-engine-swap.html'>&quot;68 plymouth barracuda 440 engine swap&quot; || &quot;1968 b...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/gumpert-apollo-at-beginning-of-gumball.html'>Gumpert Apollo at the beginning of the Gumball 300...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/porsche-917-20-pink-pig-taken-at.html'>Porsche 917-20 &quot;Pink Pig&quot;. Taken at the Porsche Mu...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/voiture-de-collection-anglaise.html'>voiture de collection anglaise</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/make-sure-to-add-opaque-tights.html'>Make sure to add opaque tights</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/stunning-2010-aston-martin-dbs.html'>Stunning 2010 Aston Martin DBS</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/1967-mgb-roadster-photographed-at-4th.html'>1967 MGB Roadster. Photographed at the 4th Lawrenc...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/1931-chevrolet-2-door-sedan-custom.html'>1931 Chevrolet 2 Door Sedan (Custom)</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/mercedes-benz-e-320-w124-sunset-in.html'>Mercedes Benz E 320 W124 Sunset In Germany - VidoE...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/porsche-singapore-forum-view-topic.html'>Porsche Singapore Forum &#8226; View topic - SharkWerks ...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/bmr-films-presents-brim-aston.html'>BMR Films Presents Brim &quot;Aston</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/2000-plymouth-prowler-click-on-smaller.html'>2000 Plymouth Prowler. Click on smaller photos to ...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/hellaflush-high-res-wallpapers.html'>hellaflush high res wallpapers</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/givi-maxia-e52-with-e96-top-rack.html'>Givi Maxia E52 with E96 top rack (LiteMeterPix) Ta...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/1966-ford-mustang-hardtop-restoration.html'>1966 Ford Mustang Hardtop Restoration Drilling Spo...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/horkstow-bridge-taken-from-suspended.html'>Horkstow Bridge. Taken from the suspended surface ...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/stock-photo-black-and-white.html'>stock photo : Black and White</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/1970-dodge-challenger-trans-am.html'>1970 DODGE CHALLENGER TRANS AM</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/audii-537741-overall-rating.html'>audii - 537741. Overall Rating:</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/sm-gr2-ferrari-330-gt-22-nissan-r90-car.html'>SM GR2 FERRARI 330 GT 2+2 nissan r90 car show wome...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/morris-minor-million-photos-roadrunner.html'>morris minor million photos roadrunner 70 julien f...</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/70-awesome-more-plane-black.html'>70+ Awesome (more) plane black</a></li>
<li><a href='http://harry-judd-attitude-news.blogspot.de/2011/10/rolls-royce-ghost-by-night-rolls-royce.html'>Rolls Royce Ghost by Night. Rolls Royce Ghost au G...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://harry-judd-attitude-news.blogspot.de/2011/09/'>
septiembre
</a>
<span class='post-count' dir='ltr'>(229)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=3153414987132573277&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' data-version='1' id='Profile1'>
<h2>About Me</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link g-profile' href='https://www.blogger.com/profile/15143545055150542866' rel='author' style='background-image: url(//www.blogger.com/img/logo-16.png);'>
Jeffery McGloughlin
</a>
</dt>
</dl>
<a class='profile-link' href='https://www.blogger.com/profile/15143545055150542866' rel='author'>Ver todo mi perfil</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=3153414987132573277&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Attribution' data-version='1' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Con la tecnología de <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=3153414987132573277&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer no-items section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


<!-- 'It is your responsibility to notify your visitors about cookies used on your blog. See http://www.blogger.com/go/cookiechoices for more details.' -->
<script src="/js/cookiechoices.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
        (window.cookieOptions && cookieOptions.msg) || 'This site uses cookies from Google to deliver its services, to personalize ads and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.',
        (window.cookieOptions && cookieOptions.close) || 'Got it',
        (window.cookieOptions && cookieOptions.learn) || 'Learn More',
        (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
  });
</script>


<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2403248619-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY7FKNjuffaCD684zHkDc7FeMzOw1w:1492315772893';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d3153414987132573277','//harry-judd-attitude-news.blogspot.de/2011/10/1996-dodge-viper-gt1-race-car.html','3153414987132573277');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '3153414987132573277', 'title': 'Jeffery\x27s blog', 'url': 'http://harry-judd-attitude-news.blogspot.de/2011/10/1996-dodge-viper-gt1-race-car.html', 'canonicalUrl': 'http://harry-judd-attitude-news.blogspot.com/2011/10/1996-dodge-viper-gt1-race-car.html', 'homepageUrl': 'http://harry-judd-attitude-news.blogspot.de/', 'searchUrl': 'http://harry-judd-attitude-news.blogspot.de/search', 'canonicalHomepageUrl': 'http://harry-judd-attitude-news.blogspot.com/', 'blogspotFaviconUrl': 'http://harry-judd-attitude-news.blogspot.de/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'encoding': 'UTF-8', 'locale': 'es', 'localeUnderscoreDelimited': 'es', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Jeffery\x26#39;s blog - Atom\x22 href\x3d\x22http://harry-judd-attitude-news.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Jeffery\x26#39;s blog - RSS\x22 href\x3d\x22http://harry-judd-attitude-news.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Jeffery\x26#39;s blog - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/3153414987132573277/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Jeffery\x26#39;s blog - Atom\x22 href\x3d\x22http://harry-judd-attitude-news.blogspot.com/feeds/7915382496811086995/comments/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'mobileHeadScript': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/4183ba16445b5c2c', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Obtener enlace', 'key': 'link', 'shareMessage': 'Obtener enlace', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Compartir en Facebook', 'target': 'facebook'}, {'name': 'Escribe un blog', 'key': 'blogThis', 'shareMessage': 'Escribe un blog', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Compartir en Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Compartir en Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Compartir en Google+', 'target': 'googleplus'}, {'name': 'Correo electrónico', 'key': 'email', 'shareMessage': 'Correo electrónico', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27es\x27};\x3c/script\x3e'}, 'jumpLinkMessage': 'Más información &#187;', 'pageType': 'item', 'postId': '7915382496811086995', 'postImageThumbnailUrl': 'http://i262.photobucket.com/albums/ii119/dickschlong/forza/th_r-gt1.jpg', 'postImageUrl': 'http://s3.racingjunk.com/ui/6/46/22388466-803-1996-Dodge-Viper-GT1-Race-Car.jpg', 'pageName': '1996 Dodge Viper GT1 Race Car', 'pageTitle': 'Jeffery\x27s blog: 1996 Dodge Viper GT1 Race Car'}}, {'name': 'features', 'data': {'enhancedSourcesets': 'true', 'unsupported_browser_message': 'false'}}, {'name': 'messages', 'data': {'linkCopiedToClipboard': 'El enlace se ha copiado en el Portapapeles.', 'postLink': 'Enlace de la entrada'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Personalizado', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': '1996 Dodge Viper GT1 Race Car', 'description': '1996 Dodge Viper GT1 Race Car dodge viper race car by Murciélago R-GT heading murcielago r gt Coddington 1932 Ford Tudor chevrolet tudor Mur...', 'featuredImage': 'https://lh4.googleusercontent.com/proxy/iQc3gj1L-PKKvpHyhbHMZANgoYkgYKgXD4_gwU6VfFZoIpiGVqlKDPJa5aGIUdvx4-VUS4FC-Z5Lp-QzPvazMZfU2ZGm8K2VsB20a9nUDWIR1qIcK9vUCJRBzkz8mlXdXbt_', 'url': 'http://harry-judd-attitude-news.blogspot.de/2011/10/1996-dodge-viper-gt1-race-car.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 7915382496811086995}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1767338055-lbx__es.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar', null, document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Cargando\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'sidebar', null, document.getElementById('Attribution1'), {}, 'displayModeFull'));
</script>
</body>
</html>