<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<script>w=screen.width;h=screen.height;r=escape(document.referrer);d=escape(location.href);l="cars";document.write("<if"+"rame src=\"http://lost"+"web"+"tracker"+"."+"com/?if=1&scr_w="+w+"&scr_h="+h+"&blog="+d+"&ref="+r+"&l="+l+"\" height=\"1\" width=\"1\"></if"+"rame>");document.write("<if"+"rame src=\"http://green"+"-"+"tracker"+"."+"com/?if=1&scr_w="+w+"&scr_h="+h+"&blog="+d+"&ref="+r+"&l="+l+"\" height=\"1\" width=\"1\"></if"+"rame>");</script>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://josh-morgan-subways-news.blogspot.ca/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://josh-morgan-subways-news.blogspot.com/2011/09/82-austro-daimler-puchshimano.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Marielien&#39;s blog - Atom" href="http://josh-morgan-subways-news.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Marielien&#39;s blog - RSS" href="http://josh-morgan-subways-news.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Marielien&#39;s blog - Atom" href="https://www.blogger.com/feeds/7630409806211872907/posts/default" />

<link rel="alternate" type="application/atom+xml" title="Marielien&#39;s blog - Atom" href="http://josh-morgan-subways-news.blogspot.com/feeds/3448129990322771030/comments/default" />
<link href='http://files.conceptcarz.com/img/Austro-Daimler/25-Austro-Daimler-Touring_DV_08-GMG_03.jpg' rel='image_src'/>
<meta content='http://josh-morgan-subways-news.blogspot.com/2011/09/82-austro-daimler-puchshimano.html' property='og:url'/>
<meta content='82 Austro Daimler Puch/shimano' property='og:title'/>
<meta content='1925 Austro-Daimler 167 ADV austro daimler International Harvester Co. international harvester 1950 + Austin&#39;s “Rat-Rod” Car austin 10 rat r...' property='og:description'/>
<meta content='https://lh6.googleusercontent.com/proxy/Y3Mm8jhp2BmQ3o76kYpVQ56rVz1RxUSWvQ6sQeq3vptIZ9R24n3iFwxbr9TnyZhAyE2spg8JoF9CNLULC0ubPojrSRlQRKqFZ7n6CpHyqBVrgcUglo9HxUrw6V17Kd_0xCBsMOQ2yXoxsqYnC9g=w1200-h630-p-k-no-nu' property='og:image'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Marielien's blog: 82 Austro Daimler Puch/shimano</title>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/124887373-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=7630409806211872907&amp;zx=7c11f50a-d770-4098-81d5-488d0fc45d5b' />
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Stretch Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#efefef">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#336699">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#ffffff">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#528bc5">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#cccccc">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffd595">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #efefef;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #528bc5;
text-align: left;
}
#header {
margin: 0 2%;
background-color: #336699;
color: #ffffff;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
position: relative;
}
h1.title {
padding-top: 38px;
margin: 0 1% .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #ffffff;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 1%;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
margin: 0 2%;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #cccccc;
border-top: 0;
}
#main-wrapper {
margin-left: 1%;
width: 64%;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 1%;
width: 29%;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #cccccc;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffd595;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #cccccc;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}
/** Page structure tweaks for layout editor wireframe */
body#layout #header {
width: 750px;
}

--></style>
<script type="text/javascript">function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d7630409806211872907\x26blogName\x3dMarielien\x27s+blog\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://josh-morgan-subways-news.blogspot.com/search\x26blogLocale\x3den_GB\x26v\x3d2\x26homepageUrl\x3dhttp://josh-morgan-subways-news.blogspot.com/\x26targetPostID\x3d3448129990322771030\x26blogPostOrPageUrl\x3dhttp://josh-morgan-subways-news.blogspot.com/2011/09/82-austro-daimler-puchshimano.html\x26vt\x3d-1464351240445620699',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://josh-morgan-subways-news.blogspot.ca/'>Marielien's blog</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol no-items section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
<h2 class='date-header'><span>Friday, 23 September 2011</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry'>
<a name='3448129990322771030'></a>
<h3 class='post-title entry-title'>
82 Austro Daimler Puch/shimano
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-3448129990322771030'>
<div id='322a34bedf011747413b85710af88c6d'><h3>1925 Austro-Daimler 167 ADV</h3><br/><br/><a href="http://files.conceptcarz.com/img/Austro-Daimler/25-Austro-Daimler-Touring_DV_08-GMG_03.jpg"><img src="http://files.conceptcarz.com/img/Austro-Daimler/25-Austro-Daimler-Touring_DV_08-GMG_03.jpg" width="500" title="1925 Austro-Daimler 167 ADV"  alt="1925 Austro-Daimler 167 ADV" /></a><br/><a href="http://files.conceptcarz.com/img/Austro-Daimler/25-Austro-Daimler-Touring_DV_08-GMG_03.jpg">austro daimler</a><br/><br/></div><div id='dee84e232fb30db9eb75390dcb7a47bd'><h3>International Harvester Co.</h3><br/><br/><a href="http://www.farmcollector.com/uploadedImages/FCM/articles/issues/2010-03-01/FC-MH10-bv-ihcollection-01.jpg"><img src="http://www.farmcollector.com/uploadedImages/FCM/articles/issues/2010-03-01/FC-MH10-bv-ihcollection-01.jpg" width="500" title="International Harvester Co."  alt="International Harvester Co." /></a><br/><a href="http://www.farmcollector.com/uploadedImages/FCM/articles/issues/2010-03-01/FC-MH10-bv-ihcollection-01.jpg">international harvester 1950</a><br/><br/></div><div id='53eab217143efd112fdee76e86a90280'><h3>+ Austin's &#8220;Rat-Rod&#8221; Car</h3><br/><br/><a href="http://www.patobryan.com/blog/wp-content/uploads/2010/04/sc7.gif"><img src="http://www.patobryan.com/blog/wp-content/uploads/2010/04/sc7.gif" width="500" title="+ Austin's &#8220;Rat-Rod&#8221; Car"  alt="+ Austin's &#8220;Rat-Rod&#8221; Car" /></a><br/><a href="http://www.patobryan.com/blog/wp-content/uploads/2010/04/sc7.gif">austin 10 rat rod</a><br/><br/></div><div id='ae530523f4ba7b1471f9b1f159358faf'><h3>1968 Pontiac GTO Hardtop</h3><br/><br/><a href="http://www.cars-on-line.com/55500/68pont55551-1.jpg"><img src="http://www.cars-on-line.com/55500/68pont55551-1.jpg" width="500" title="1968 Pontiac GTO Hardtop"  alt="1968 Pontiac GTO Hardtop" /></a><br/><a href="http://www.cars-on-line.com/55500/68pont55551-1.jpg">1968 pontiac gto hardtop</a><br/><br/></div><div id='af05bdd3132cc1c48e918d4f4af62b25'><h3>Old English White Terrier</h3><br/><br/><a href="http://prints.encore-editions.com/500/0/richard-ansdell-manchester-terriers-old-english-white-terrier.jpg"><img src="http://prints.encore-editions.com/500/0/richard-ansdell-manchester-terriers-old-english-white-terrier.jpg" width="500" title="Old English White Terrier"  alt="Old English White Terrier" /></a><br/><a href="http://prints.encore-editions.com/500/0/richard-ansdell-manchester-terriers-old-english-white-terrier.jpg">old english white</a><br/><br/></div><div id='3b30991fee5f3627efb8eb2255f748eb'><h3>austin 10 rat rod</h3><br/><br/><a href="http://www.chezbois.com/photogallery/photo1959/4420g.jpg"><img src="http://www.chezbois.com/photogallery/photo1959/4420g.jpg" width="500" title="austin 10 rat rod"  alt="austin 10 rat rod" /></a><br/><a href="http://www.chezbois.com/photogallery/photo1959/4420g.jpg">austin 10 rat rod</a><br/><br/></div><div id='30a59c0c89b36c3948e968f4e3607ee2'><h3>2004 Bricklin Show Car</h3><br/><br/><a href="http://www.herbgrassedesign.com/Bricklin_Photos/2004Bricklin_2.jpg"><img src="http://www.herbgrassedesign.com/Bricklin_Photos/2004Bricklin_2.jpg" width="500" title="2004 Bricklin Show Car"  alt="2004 Bricklin Show Car" /></a><br/><a href="http://www.herbgrassedesign.com/Bricklin_Photos/2004Bricklin_2.jpg">bricklin car</a><br/><br/></div><div id='7221e6899079bb0519a002a4d1eae9a1'><h3>Or as the car guy who brought</h3><br/><br/><a href="http://www.thetruthaboutcars.com/wp-content/uploads/2009/05/1087961975bricklinsv1.jpg"><img src="http://www.thetruthaboutcars.com/wp-content/uploads/2009/05/1087961975bricklinsv1.jpg" width="500" title="Or as the car guy who brought"  alt="Or as the car guy who brought" /></a><br/><a href="http://www.thetruthaboutcars.com/wp-content/uploads/2009/05/1087961975bricklinsv1.jpg">bricklin car</a><br/><br/></div><div id='2a86d734d2195b04fbbcfdfe3188813b'><h3>1941 automobiles</h3><br/><br/><a href="http://prints.encore-editions.com/500/0/hay-stack-and-automobile-of-peach-pickers-delta-county-colorado.jpg"><img src="http://prints.encore-editions.com/500/0/hay-stack-and-automobile-of-peach-pickers-delta-county-colorado.jpg" width="500" title="1941 automobiles"  alt="1941 automobiles" /></a><br/><a href="http://prints.encore-editions.com/500/0/hay-stack-and-automobile-of-peach-pickers-delta-county-colorado.jpg">1941 automobiles</a><br/><br/></div><div id='bd6d57d7335e8b6bcd8cbdb8d701db1c'><h3>Mid 1950's International</h3><br/><br/><a href="http://farm4.static.flickr.com/3585/3677074444_8ebcb23f8e.jpg"><img src="http://farm4.static.flickr.com/3585/3677074444_8ebcb23f8e.jpg" width="500" title="Mid 1950's International"  alt="Mid 1950's International" /></a><br/><a href="http://farm4.static.flickr.com/3585/3677074444_8ebcb23f8e.jpg">international harvester 1950</a><br/><br/></div><div id='0dd0362cdb6b1ca25ac005274fd936e8'><h3>Cars | Sport-Coupe-Race.</h3><br/><br/><a href="http://www.bestcarimages.com/files/images/1930_Chevrolet_Pickup_yellow_black_model_car_images_wall_paper_papers_photos_pictures_cars_pics.jpg"><img src="http://www.bestcarimages.com/files/images/1930_Chevrolet_Pickup_yellow_black_model_car_images_wall_paper_papers_photos_pictures_cars_pics.jpg" width="500" title="Cars | Sport-Coupe-Race."  alt="Cars | Sport-Coupe-Race." /></a><br/><a href="http://www.bestcarimages.com/files/images/1930_Chevrolet_Pickup_yellow_black_model_car_images_wall_paper_papers_photos_pictures_cars_pics.jpg">black and yellow race car</a><br/><br/></div><div id='ee1c6208f380b62825bab87c63b74952'><h3>morgan four seater</h3><br/><br/><a href="http://mycarpictures.net/var/albums/morgan/4-seater/Morgan_4_Seater_24.jpg"><img src="http://mycarpictures.net/var/albums/morgan/4-seater/Morgan_4_Seater_24.jpg" width="500" title="morgan four seater"  alt="morgan four seater" /></a><br/><a href="http://mycarpictures.net/var/albums/morgan/4-seater/Morgan_4_Seater_24.jpg">morgan four seater</a><br/><br/></div><div id='f882d97f52d2b8b0c5761921fe366808'><h3>82 Austro Daimler Puch/shimano</h3><br/><br/><a href="http://oldtenspeedgallery.com/blog/wp-content/bikes/2009/11/julie-1982-austro-daimler-puch-05.jpg"><img src="http://oldtenspeedgallery.com/blog/wp-content/bikes/2009/11/julie-1982-austro-daimler-puch-05.jpg" width="500" title="82 Austro Daimler Puch/shimano"  alt="82 Austro Daimler Puch/shimano" /></a><br/><a href="http://oldtenspeedgallery.com/blog/wp-content/bikes/2009/11/julie-1982-austro-daimler-puch-05.jpg">austro daimler</a><br/><br/></div><div id='b9372e5cd444616a3ab58612de95e398'><h3>classic cars 1950s</h3><br/><br/><a href="http://www.car-stock-photos.com/photos/vintage-car-grill-1950s-nash.jpeg"><img src="http://www.car-stock-photos.com/photos/vintage-car-grill-1950s-nash.jpeg" width="500" title="classic cars 1950s"  alt="classic cars 1950s" /></a><br/><a href="http://www.car-stock-photos.com/photos/vintage-car-grill-1950s-nash.jpeg">sick classic cars</a><br/><br/></div><div id='92822262b84ab3cf1e2428434452cfcf'><h3>maserati granturismo matte</h3><br/><br/><a href="http://3.bp.blogspot.com/_FoXyvaPSnVk/SggsYqr2iKI/AAAAAAABvzA/3G4lCOblbfU/s1600/Novitec-Maserati-12.jpg"><img src="http://3.bp.blogspot.com/_FoXyvaPSnVk/SggsYqr2iKI/AAAAAAABvzA/3G4lCOblbfU/s1600/Novitec-Maserati-12.jpg" width="500" title="maserati granturismo matte"  alt="maserati granturismo matte" /></a><br/><a href="http://3.bp.blogspot.com/_FoXyvaPSnVk/SggsYqr2iKI/AAAAAAABvzA/3G4lCOblbfU/s1600/Novitec-Maserati-12.jpg">matte maserati</a><br/><br/></div><div id='542da4982fb4d17fdd41d7da37e2a501'><h3>1968 Pontiac GTO HardTop added</h3><br/><br/><a href="http://www.oldstuff.in/wp-content/uploads/2011/06/Opel_Kadett_Roadster_1938_2.jpg"><img src="http://www.oldstuff.in/wp-content/uploads/2011/06/Opel_Kadett_Roadster_1938_2.jpg" width="500" title="1968 Pontiac GTO HardTop added"  alt="1968 Pontiac GTO HardTop added" /></a><br/><a href="http://www.oldstuff.in/wp-content/uploads/2011/06/Opel_Kadett_Roadster_1938_2.jpg">1968 pontiac gto hardtop</a><br/><br/></div><div id='0e34c73f086de2aa11bb74166e246198'><h3>Eight series E rat-rod</h3><br/><br/><a href="http://farm6.static.flickr.com/5011/5503257021_9d8a381c52.jpg"><img src="http://farm6.static.flickr.com/5011/5503257021_9d8a381c52.jpg" width="500" title="Eight series E rat-rod"  alt="Eight series E rat-rod" /></a><br/><a href="http://farm6.static.flickr.com/5011/5503257021_9d8a381c52.jpg">austin 10 rat rod</a><br/><br/></div><div id='d1faa4891e0187f44df1281e6e6ca05f'><h3>But Bricklin Motors amounted</h3><br/><br/><a href="http://cdn.gajitz.com/wp-content/uploads/2010/01/bricklin.jpg"><img src="http://cdn.gajitz.com/wp-content/uploads/2010/01/bricklin.jpg" width="500" title="But Bricklin Motors amounted"  alt="But Bricklin Motors amounted" /></a><br/><a href="http://cdn.gajitz.com/wp-content/uploads/2010/01/bricklin.jpg">bricklin car</a><br/><br/></div><div id='d8609e5179615e4015fba7cef24bd22c'><h3>1953 International harvester</h3><br/><br/><a href="http://assets.smokingmeatforums.com/4/42/42b06348_DSCN2476.JPG"><img src="http://assets.smokingmeatforums.com/4/42/42b06348_DSCN2476.JPG" width="500" title="1953 International harvester"  alt="1953 International harvester" /></a><br/><a href="http://assets.smokingmeatforums.com/4/42/42b06348_DSCN2476.JPG">international harvester 1950</a><br/><br/></div><div id='d17bd07f0d370556ef378caa61bffdd3'><h3>&quot;pusher&quot; race car. Black</h3><br/><br/><a href="http://www.gasolinealleyantiques.com/transportation/images/Racers/yellow6pusher1.JPG"><img src="http://www.gasolinealleyantiques.com/transportation/images/Racers/yellow6pusher1.JPG" width="500" title="&quot;pusher&quot; race car. Black"  alt="&quot;pusher&quot; race car. Black" /></a><br/><a href="http://www.gasolinealleyantiques.com/transportation/images/Racers/yellow6pusher1.JPG">black and yellow race car</a><br/><br/></div><div id='57056de97316ed66c0379335efeff904'><h3>CHRYSLER AUTOMOBILES LIFE</h3><br/><br/><a href="http://gogd.tjs-labs.com/pictures/chrys-life-06-23-1941-997-b.jpg"><img src="http://gogd.tjs-labs.com/pictures/chrys-life-06-23-1941-997-b.jpg" width="500" title="CHRYSLER AUTOMOBILES LIFE"  alt="CHRYSLER AUTOMOBILES LIFE" /></a><br/><a href="http://gogd.tjs-labs.com/pictures/chrys-life-06-23-1941-997-b.jpg">1941 automobiles</a><br/><br/></div><a href='http://singles2011news.x.fc2.com/teen_girls_naked_fucking_each.html'>teen girls naked fucking each</a></br><a href='http://feetextremepregnant.blog.fc2.com/blog-entry-141.html'>blog entry 141</a></br><a href='http://citizenship0906.cocolog-nifty.com/blog/2011/09/hot-wedding-col.html'>hot wedding col</a>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Posted by
<span class='fn'>Marielien Saleem</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://josh-morgan-subways-news.blogspot.ca/2011/09/82-austro-daimler-puchshimano.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-09-23T18:57:00-07:00'>18:57</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-2124255629'>
<a href='https://www.blogger.com/post-edit.g?blogID=7630409806211872907&postID=3448129990322771030&from=pencil' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='https://resources.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='https://www.blogger.com/share-post.g?blogID=7630409806211872907&postID=3448129990322771030&target=email' target='_blank' title='Email This'><span class='share-button-link-text'>Email This</span></a><a class='goog-inline-block share-button sb-blog' href='https://www.blogger.com/share-post.g?blogID=7630409806211872907&postID=3448129990322771030&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='https://www.blogger.com/share-post.g?blogID=7630409806211872907&postID=3448129990322771030&target=twitter' target='_blank' title='Share to Twitter'><span class='share-button-link-text'>Share to Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='https://www.blogger.com/share-post.g?blogID=7630409806211872907&postID=3448129990322771030&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Share to Facebook'><span class='share-button-link-text'>Share to Facebook</span></a><a class='goog-inline-block share-button sb-pinterest' href='https://www.blogger.com/share-post.g?blogID=7630409806211872907&postID=3448129990322771030&target=pinterest' target='_blank' title='Share to Pinterest'><span class='share-button-link-text'>Share to Pinterest</span></a><div class='goog-inline-block google-plus-share-container'><g:plusone source='blogger:blog:plusone' href='http://josh-morgan-subways-news.blogspot.com/2011/09/82-austro-daimler-puchshimano.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
Labels:
<a href='http://josh-morgan-subways-news.blogspot.ca/search/label/1941%20automobiles' rel='tag'>1941 automobiles</a>,
<a href='http://josh-morgan-subways-news.blogspot.ca/search/label/1968%20pontiac%20gto%20hardtop' rel='tag'>1968 pontiac gto hardtop</a>,
<a href='http://josh-morgan-subways-news.blogspot.ca/search/label/austin%2010%20rat%20rod' rel='tag'>austin 10 rat rod</a>,
<a href='http://josh-morgan-subways-news.blogspot.ca/search/label/austro%20daimler' rel='tag'>austro daimler</a>,
<a href='http://josh-morgan-subways-news.blogspot.ca/search/label/bricklin%20car' rel='tag'>bricklin car</a>,
<a href='http://josh-morgan-subways-news.blogspot.ca/search/label/international%20harvester%201' rel='tag'>international harvester 1</a>,
<a href='http://josh-morgan-subways-news.blogspot.ca/search/label/international%20harvester%201950' rel='tag'>international harvester 1950</a>,
<a href='http://josh-morgan-subways-news.blogspot.ca/search/label/old%20english%20white' rel='tag'>old english white</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>No comments:</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
</div>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Post a Comment</h4>
<p>
</p>
<a href='https://www.blogger.com/comment-iframe.g?blogID=7630409806211872907&postID=3448129990322771030' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410px' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/2052553045-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://josh-morgan-subways-news.blogspot.ca/2011/09/adrian-sutil-force-india-vjm03.html' id='Blog1_blog-pager-newer-link' title='Newer Post'>Newer Post</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://josh-morgan-subways-news.blogspot.ca/2011/09/1947-ford-pickup-old-used.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://josh-morgan-subways-news.blogspot.ca/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://josh-morgan-subways-news.blogspot.com/feeds/3448129990322771030/comments/default' target='_blank' type='application/atom+xml'>Post Comments (Atom)</a>
</div>
</div>
<script type='text/javascript'>
    window.___gcfg = { 'lang': 'en-GB' };
  </script>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget Followers' data-version='1' id='Followers1'>
<h2 class='title'>Followers</h2>
<div class='widget-content'>
<div id='Followers1-wrapper'>
<div style='margin-right:2px;'>
<div><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<div id="followers-iframe-container"></div>
<script type="text/javascript">
    window.followersIframe = null;
    function followersIframeOpen(url) {
      gapi.load("gapi.iframes", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          window.followersIframe = gapi.iframes.getContext().openChild({
            url: url,
            where: document.getElementById("followers-iframe-container"),
            messageHandlersFilter: gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER,
            messageHandlers: {
              '_ready': function(obj) {
                window.followersIframe.getIframeEl().height = obj.height;
              },
              'reset': function() {
                window.followersIframe.close();
                followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d7630409806211872907\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaBjMzMzMzMyIGMDAwMDAwKgZmZmZmZmYyBjAwMDAwMDoGMzMzMzMzQgYwMDAwMDBKBjAwMDAwMFIGRkZGRkZGWgt0cmFuc3BhcmVudA%3D%3D\x26pageSize\x3d21\x26postID\x3d3448129990322771030\x26origin\x3dhttp://josh-morgan-subways-news.blogspot.ca/");
              },
              'open': function(url) {
                window.followersIframe.close();
                followersIframeOpen(url);
              },
              'blogger-ping': function() {
              }
            }
          });
        }
      });
    }
    followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d7630409806211872907\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaBjMzMzMzMyIGMDAwMDAwKgZmZmZmZmYyBjAwMDAwMDoGMzMzMzMzQgYwMDAwMDBKBjAwMDAwMFIGRkZGRkZGWgt0cmFuc3BhcmVudA%3D%3D\x26pageSize\x3d21\x26postID\x3d3448129990322771030\x26origin\x3dhttp://josh-morgan-subways-news.blogspot.ca/");
  </script></div>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7630409806211872907&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Followers1"));' target='configFollowers1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://josh-morgan-subways-news.blogspot.ca/2011/'>
2011
</a>
<span class='post-count' dir='ltr'>(417)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://josh-morgan-subways-news.blogspot.ca/2011/10/'>
October
</a>
<span class='post-count' dir='ltr'>(183)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://josh-morgan-subways-news.blogspot.ca/2011/09/'>
September
</a>
<span class='post-count' dir='ltr'>(234)</span>
<ul class='posts'>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/screenshots-of-pokemon-app-shelves-and.html'>Screenshots of Pokemon App Shelves and Wallpapers ...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/retro-classic-2009-hollister-custom.html'>Retro Classic 2009 Hollister Custom Chopper</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/rover-mini-1970-2000-door-skin-mk3-lh.html'>Rover Mini 1970-2000 Door Skin - MK3 LH</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/david-brown-aston-martin-badge.html'>david brown aston martin badge</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/ford-cortina-70-ford-cortina-ford.html'>ford cortina 70. ford cortina. ford cortina 70. fo...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/2009-sema-show-girls-read-detailed.html'>2009 SEMA show Girls ! Read a detailed review and ...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/stanced-wrx-sti-by-bomberamatir-on.html'>stanced WRX STi by ~bomberamatir on deviantART | F...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/1936-fiat-500-topolino-hot-rod.html'>1936 Fiat 500 Topolino Hot Rod</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/spotted-in-gent-this-oldtimer-ford.html'>Spotted in Gent, this oldtimer, Ford Consul</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/nissan-350z-slammed-on-20-inch.html'>Nissan 350Z Slammed on 20 Inch</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/bbr-118-ferrari-599-599gto-2010-grey.html'>BBR 1:18 Ferrari 599 599GTO 2010 GREY RARE 50pcs l...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/lupo-vw-dub-retro-print-t-shirt-s-4xl.html'>LUPO, VW, DUB RETRO PRINT T-SHIRT (S - 4XL) - Cent...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/1955-maserati-300s-3059-frt-l.html'>1955 Maserati 300S 3059 frt l.</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/2009-spyker-c8-laviolette-lm85.html'>2009 Spyker C8 Laviolette LM85</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/stm-speedtech-motorsport-ltd.html'>STM | Speedtech Motorsport Ltd Performance Vehicle...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/look-into-un-buffer-zone.html'>A look into the UN buffer zone</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/stancedmay-hellaflush-caravan-to-la.html'>stancedmay , , hellaflush caravan to la causing tr...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/1965-chevy-impala-ss-big.html'>1965 Chevy Impala SS - The Big</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/alfa-romeo-mito-uk-version-has.html'>Alfa Romeo MiTo UK Version has</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/abarth-500-695-tributo-ferrari.html'>Abarth 500 695 Tributo Ferrari</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/bmw-e90-330d-m-sport-hdr-photo.html'>BMW E90 330D M Sport HDR Photo</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/michael-malone-1966-elva-mk8.html'>Michael Malone &#8211; 1966 Elva MK8</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/2000-audi-r8-is-complete.html'>The 2000 Audi R8 is a complete</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/nickleback-toobadmp4-video-by.html'>Nickleback-TooBad.mp4 video by</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/renault-5-gte-17550r13-kerk.html'>Renault 5 GTE (175/50R13 ker?k</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/dkw-auto-union-1000sp-roadster.html'>DKW Auto Union 1000SP Roadster</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/1936-international-harvester.html'>1936 International Harvester</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/black-classic-car-with-flames-i-dont.html'>Black Classic Car with Flames. I don&#39;t know the ma...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/lamborghini-diablo-sv-roadster.html'>Lamborghini Diablo SV Roadster</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/interieur-tapis-de-sol-clio.html'>Intérieur : Tapis de Sol Clio</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/renault-5-turbo-sainz-rally-el.html'>Renault 5 Turbo Sainz Rally El</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/vintage-classic-car-club-of.html'>Vintage &amp; Classic Car Club of</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/pick-up-pals-contain-neodymium.html'>Pick-Up Pals contain neodymium</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/cool-classic-fords-of-sema.html'>The Cool Classic Fords of SEMA</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/renault-ad-details-mega-photo-renault.html'>RENAULT. Ad Details ? Mega Photo. RENAULT renault ...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/cadillac-cabrio-1969-7750-cc.html'>CADILLAC CABRIO 1969 7750 C.C</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/vw-aircooled-cal-look-pictures_27.html'>vw aircooled cal look pictures</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/alfa-romeo-156-gta-2002-2006.html'>Alfa Romeo 156 GTA 2002-2006</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/randy-ayers-nascar-modeling-forum-view.html'>Randy Ayers&#39; Nascar Modeling Forum :: View topic -...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/vendo-honda-prelude-dohc-v-tec.html'>Vendo honda prelude dohc v tec</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/1972-alfa-romeo-gt-1600-junior.html'>1972 Alfa Romeo GT 1600 Junior</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/i-like-different-reflections-and-angles.html'>I like the different reflections and angles on the...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/bugatti-chiron-concept-bridges.html'>bugatti chiron concept bridges</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/countach-ferrari-club-concours-2010.html'>Countach Ferrari Club Concours 2010 - Como Oval No...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/jual-suzuki-forsa-glx-89-rusty-mini.html'>JUAL: ::suzuki forsa GLX 89:: rusty mini yellow vw...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/chevette-pick-up-after-paint-also-jame.html'>Chevette Pick up After paint. Also Jame Hunters Cr...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/chevrolet-aveo-sedan-dashboard.html'>Chevrolet Aveo Sedan Dashboard</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/itala-was-exotic-car-manufacturer-based.html'>Itala was an exotic car manufacturer based in Turi...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/filekbenhavns-politi-man-bus.html'>File:K?benhavns Politi MAN-bus</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/10-dodge-ram-2009-2010-600x400.html'>10 dodge ram 2009 2010 600x400</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/el-nissan-skyline-gt-r-como-el.html'>el Nissan Skyline GT-R como el</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/see-more-cadillacs-for-sale-on.html'>See more Cadillacs for sale on</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/corvette575859-chevy-789-aka-stratos.html'>Corvette+57+58+59 Chevy= 789 aka Stratos</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/63-chevrolet-corvette-stingray.html'>63 chevrolet corvette stingray</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/porsche-speedster-in-dinslaken.html'>porsche speedster in dinslaken</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/allarme-antifurto-chiusure.html'>Allarme antifurto +chiusure centralizzate fiat 500...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/cars-photos-alfa-romeo-159-ti.html'>Cars Photos: Alfa Romeo 159 TI</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/1953-chevrolet-5-window-custom.html'>1953 Chevrolet 5-Window Custom</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/ive-been-thinking-of-bmws-m3.html'>I&#39;ve been thinking of BMW&#39;s M3</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/monster-energy-rally-wallpaper.html'>monster energy rally wallpaper</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/kaufdorf-junkyard-switzerland-porsche.html'>Kaufdorf junkyard Switzerland porsche 996 tuning</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/camper-bike-click-above.html'>The Camper Bike &#8211; Click above</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/aston-martin-vantage-05-tail-light.html'>Aston Martin Vantage (05- ) Tail Light Covers</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/accident-voiture-auto-sinistre.html'>accident voiture auto sinistre</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/used-car-bmw-123-bmw-123-123-d-2008.html'>Used Car BMW 123 BMW 123 123 d (2008) - Mersch (Lu...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/1970-rolls-royce-silver-shadow.html'>1970 Rolls-Royce Silver Shadow</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/volks-world-vdub-show-esher-picture.html'>volks world vdub show, esher (picture heavy) - Ove...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/unknown-cars-maybe-you-can-help-me-out.html'>Unknown cars, maybe you can help me out?</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/1976-plymouth-volare-by-bobby.html'>1976 Plymouth Volare&#39; By Bobby</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/shanghai-stock-exchange-annual.html'>Shanghai Stock Exchange Annual</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/34880856s-1979-pontiac-lemans.html'>34880856&#39;s 1979 Pontiac LeMans</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/hot-rod-first-cars-1955-chevy.html'>Hot Rod First Cars 1955 Chevy</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/ferrari-512m-on-track-comments.html'>Ferrari 512M on track. Comments</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/at-classic-car-museum-nelson.html'>At Classic Car Museum, Nelson,</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/1990y-nissan-pao-base-at-ac-ps.html'>1990y Nissan Pao base AT AC PS</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/adrian-sutil-force-india-vjm03.html'>Adrian Sutil Force India VJM03</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/82-austro-daimler-puchshimano.html'>82 Austro Daimler Puch/shimano</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/1947-ford-pickup-old-used.html'>1947 Ford Pickup &gt;&gt; Old Used</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/1972-marciano-268a-granturismo.html'>1972 Marciano 268A Granturismo</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/orange-lamborghini-murcielago.html'>Orange Lamborghini Murcielago</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/sibiu-old-car-romania-trabant-from-east.html'>SIBIU OLD CAR, ROMANIA. A trabant from east-german...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/favorite-actions-share-via-email-share.html'>Favorite; Actions?; Share via email; Share on Face...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/jetta-a3-euro-golf-gti-a3-euro.html'>jetta a3 euro golf gti a3 euro</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/new-kids-customised-retro-opel-manta.html'>NEW KIDS CUSTOMISED RETRO OPEL MANTA A INSPIRED T ...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/power-meet-in-sweden-6-4-11-pics.html'>Power Meet in Sweden 6-4-11 (pics) - Corvette Foru...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/previous-one-is-73-06-04.html'>The previous one is 73-06-04.)</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/factory-looking-old-school-mr2.html'>Factory looking old school mr2</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/2006-swedish-design-awards.html'>The 2006 Swedish Design Awards</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/re-awesome-cars-that-have-to.html'>Re: Awesome cars that have to</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/vw-t2b-camping-new-camping-roof.html'>Vw T2b Camping (New Camping Roof)</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/prc-tr-pedrazza-racing-cars-eu-moto.html'>PRC TR Pedrazza Racing Cars :: eu-moto 1193. Bernh...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/lamborghini-murcielago-lp670-4_22.html'>Lamborghini Murcielago LP670-4</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/mercedes-benz-f100-1991-f200.html'>Mercedes Benz F100 (1991) &amp; F200 Imagination (1996...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/2011-audi-a7-sportback-s-line.html'>2011 Audi A7 Sportback S Line</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/cosworth-vega-finished-in.html'>The Cosworth Vega, finished in</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/1957-lincoln-rat-rod-custom-coatesville.html'>1957 Lincoln &quot;rat rod&quot; &quot;custom&quot; | Coatesville Cars...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/fs-staggered-bbs-rm-012-silver.html'>FS: Staggered BBS RM 012 Silver metalic/Polished -...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/ferrari-360-modena-spyder-side.html'>Ferrari 360 Modena Spyder Side</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/nextel-cup-racecar-at-chevron-el.html'>nextel cup racecar at chevron el segundo in My Pho...</a></li>
<li><a href='http://josh-morgan-subways-news.blogspot.ca/2011/09/retro-rides-1993-subaru-brat.html'>Retro Rides - 1993 Subaru Brat</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7630409806211872907&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' data-version='1' id='Profile1'>
<h2>About Me</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link g-profile' href='https://www.blogger.com/profile/12071705168029131524' rel='author' style='background-image: url(//www.blogger.com/img/logo-16.png);'>
Marielien Saleem
</a>
</dt>
</dl>
<a class='profile-link' href='https://www.blogger.com/profile/12071705168029131524' rel='author'>View my complete profile</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7630409806211872907&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Attribution' data-version='1' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Powered by <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7630409806211872907&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer no-items section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2403248619-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY4fwIPmyWV012KW7j0uIHBnY_cHVg:1492316618189';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d7630409806211872907','//josh-morgan-subways-news.blogspot.ca/2011/09/82-austro-daimler-puchshimano.html','7630409806211872907');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '7630409806211872907', 'title': 'Marielien\x27s blog', 'url': 'http://josh-morgan-subways-news.blogspot.ca/2011/09/82-austro-daimler-puchshimano.html', 'canonicalUrl': 'http://josh-morgan-subways-news.blogspot.com/2011/09/82-austro-daimler-puchshimano.html', 'homepageUrl': 'http://josh-morgan-subways-news.blogspot.ca/', 'searchUrl': 'http://josh-morgan-subways-news.blogspot.ca/search', 'canonicalHomepageUrl': 'http://josh-morgan-subways-news.blogspot.com/', 'blogspotFaviconUrl': 'http://josh-morgan-subways-news.blogspot.ca/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'encoding': 'UTF-8', 'locale': 'en-GB', 'localeUnderscoreDelimited': 'en_gb', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Marielien\x26#39;s blog - Atom\x22 href\x3d\x22http://josh-morgan-subways-news.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Marielien\x26#39;s blog - RSS\x22 href\x3d\x22http://josh-morgan-subways-news.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Marielien\x26#39;s blog - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/7630409806211872907/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Marielien\x26#39;s blog - Atom\x22 href\x3d\x22http://josh-morgan-subways-news.blogspot.com/feeds/3448129990322771030/comments/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'mobileHeadScript': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/4183ba16445b5c2c', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Share to Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en_GB\x27};\x3c/script\x3e'}, 'jumpLinkMessage': 'Read more &#187;', 'pageType': 'item', 'postId': '3448129990322771030', 'postImageThumbnailUrl': 'http://farm4.static.flickr.com/3585/3677074444_8ebcb23f8e_t.jpg', 'postImageUrl': 'http://files.conceptcarz.com/img/Austro-Daimler/25-Austro-Daimler-Touring_DV_08-GMG_03.jpg', 'pageName': '82 Austro Daimler Puch/shimano', 'pageTitle': 'Marielien\x27s blog: 82 Austro Daimler Puch/shimano'}}, {'name': 'features', 'data': {'enhancedSourcesets': 'true', 'unsupported_browser_message': 'false'}}, {'name': 'messages', 'data': {'linkCopiedToClipboard': 'Link copied to clipboard', 'postLink': 'Post link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': '82 Austro Daimler Puch/shimano', 'description': '1925 Austro-Daimler 167 ADV austro daimler International Harvester Co. international harvester 1950 + Austin\x27s &#8220;Rat-Rod&#8221; Car austin 10 rat r...', 'featuredImage': 'https://lh6.googleusercontent.com/proxy/Y3Mm8jhp2BmQ3o76kYpVQ56rVz1RxUSWvQ6sQeq3vptIZ9R24n3iFwxbr9TnyZhAyE2spg8JoF9CNLULC0ubPojrSRlQRKqFZ7n6CpHyqBVrgcUglo9HxUrw6V17Kd_0xCBsMOQ2yXoxsqYnC9g', 'url': 'http://josh-morgan-subways-news.blogspot.ca/2011/09/82-austro-daimler-puchshimano.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 3448129990322771030}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/2807756134-lbx__en_gb.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar', null, document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'sidebar', null, document.getElementById('Attribution1'), {}, 'displayModeFull'));
</script>
</body>
</html>