<!DOCTYPE html>
<HTML>
<head>
<meta charset='utf-8'/>
<title>Electron Micrograph of Cancerous Lung Tissue |  Jewelry on Celeb</title>
<meta content='EN' http-equiv='Content-Language'/>
<meta content='INDEX, FOLLOW' name='ROBOTS'/>
<meta content='.blogspot.com' name='author'/>
<meta content='blogger' name='generator'/>
<link herf='http://.blogspot.com/' rev='made'/>
<meta content='.blogspot.com' name='copyright'/>
<meta content='1 DAYS' name='revisit-after'/>
<META content='0' http-equiv='Expires'></META>
<meta content='ALL' name='SPIDERS'/>
<meta content='ALL' name='WEBCRAWLERS'/>
<meta content='Aeiwi, Alexa, AlllTheWeb, AltaVista, AOL Netfind, Anzwers, Canada, DirectHit, EuroSeek, Excite, Lycos, MasterSite, National Directory, Northern Light, SearchIt, SimpleSearch, WebsMostLinked, WebTop, What-U-Seek, AOL, Yahoo, WebCrawler, Infoseek, Excite, Magellan, LookSmart, CNET' name='search engines'/>
<link href='http://.blogspot.com/' rev='made'/>
<meta content='.blogspot.com' name='author'/>
<meta content='.blogspot.com' name='copyright'/>
<meta content='text / html charset = iso-8859-1' http-equiv='Content-Type'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/124887373-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1698722810965935662&amp;zx=2cfffcc1-3ddd-4a52-9c82-61acf3141ec1' />
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Date:     26 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#000">
<Variable name="textcolor" description="Text Color"
type="color" default="#ccc">
<Variable name="linkcolor" description="Link Color"
type="color" default="#9ad">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#ccc">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#777">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#ad9">
<Variable name="bordercolor" description="Border Color"
type="color" default="#333">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#777">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#999">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#a7a">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal bold 200% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
/* Use this with templates/template-twocol.html */
body {
background:#000000;
margin:0;
color:#cccccc;
font: x-small "Trebuchet MS", Trebuchet, Verdana, Sans-serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#99aadd;
text-decoration:none;
}
a:visited {
color:#aa77aa;
text-decoration:none;
}
a:hover {
color:#aadd99;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
width:890px;
margin:0 auto 10px;
border:1px solid #333333;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
}
#header {
margin: 5px;
border: 1px solid #333333;
text-align: center;
color:#cccccc;
}
#header h1 {
margin:5px 5px 0;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:uppercase;
letter-spacing:.2em;
font: normal bold 200% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif;
}
#header a {
color:#cccccc;
text-decoration:none;
}
#header a:hover {
color:#cccccc;
}
#header .description {
margin:0 5px 5px;
padding:0 20px 15px;
max-width:700px;
text-transform:uppercase;
letter-spacing:.2em;
line-height: 1.4em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif;
color: #777777;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
width: 890px;
margin:0 auto;
padding:10px;
text-align:left;
font: normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif;
}
#main-wrapper {
width: 650px;
float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
width: 220px;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
font:normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color:#777777;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {
margin:1.5em 0 .5em;
}
.post {
margin:.5em 0 1.5em;
border-bottom:1px dotted #333333;
padding-bottom:1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
color:#aadd99;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
display:block;
text-decoration:none;
color:#aadd99;
font-weight:bold;
}
.post h3 strong, .post h3 a:hover {
color:#cccccc;
}
.post-body {
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
margin: .75em 0;
color:#777777;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
line-height: 1.4em;
}
.comment-link {
margin-left:.6em;
}
.post img, table.tr-caption-container {
padding:4px;
border:1px solid #333333;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color: #777777;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar {
color: #999999;
line-height: 1.5em;
}
.sidebar ul {
list-style:none;
margin:0 0 0;
padding:0 0 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:15px;
text-indent:-15px;
line-height:1.5em;
}
.sidebar .widget, .main .widget {
border-bottom:1px dotted #333333;
margin:0 0 1.5em;
padding:0 0 1.5em;
}
.main .Blog {
border-bottom-width: 0;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #333333;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
color: #777777;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
text-transform: uppercase;
letter-spacing: .1em;
}
/* Footer
----------------------------------------------- */
#footer {
width:890px;
clear:both;
margin:0 auto;
padding-top:15px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
text-align: center;
}

--></style>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript' xml:space='preserve'></script>
<script type='text/javascript'>
             function ClickJackFbHide(){
                jQuery("div[id^=\'clickjack-button-wrapper\']").hide();
             }
             function ClickJackFbShow(){
                jQuery("div[id^=\'clickjack-button-wrapper\']").show();
             }
</script>
<script type="text/javascript">function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};
</script></head>
<!-- <body><div></div> -->
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d1698722810965935662\x26blogName\x3dJewelry+on+Celeb\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dLIGHT\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://noticiaspornoemy.blogspot.com/search\x26blogLocale\x3den\x26v\x3d2\x26homepageUrl\x3dhttp://noticiaspornoemy.blogspot.com/\x26targetPostID\x3d1990008793429602866\x26blogPostOrPageUrl\x3dhttp://noticiaspornoemy.blogspot.com/2011/04/electron-micrograph-of-cancerous-lung.html\x26vt\x3d-1826765047339726683',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://noticiaspornoemy.blogspot.mx/'>Jewelry on Celeb</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'><div class='widget HTML' data-version='1' id='HTML2'>
<div class='widget-content'>
<script type='text/javascript' src='//eclkmpbn.com/adServe/banners?tid=92169_150524_4&type=footer&size=728x90'></script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1698722810965935662&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=crosscol' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div id='main-wrapper'>
<table cellpadding='0' cellspacing='0' style='width: 100%;'>
<tbody><tr>
<td style='width: 90px;'>
<div align='right'>
<div></div>
</div></td>
<td style='width: 120px;'>
<div align='left'>
<div class='antara no-items section' id='ads2'></div>
</div></td>
<td style='width: 90px;'>
<div align='right'>
<div></div>
</div></td>
<td style='width: 120px;'>
<div align='left'>
<div class='antara no-items section' id='ads3'></div>
</div></td>
</tr>
</tbody></table>
<div class='main section' id='main'><div class='widget HTML' data-version='1' id='HTML1'>
<div class='widget-content'>
<script type='text/javascript' src='//eclkmpbn.com/adServe/banners?tid=92169_150524_5&type=shadowbox&size=800x440'></script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1698722810965935662&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=main' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
<h2 class='date-header'><span>Wednesday</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<a name='1990008793429602866'></a>
<h3 class='post-title entry-title' itemprop='name'>
Electron Micrograph of Cancerous Lung Tissue
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-1990008793429602866' itemprop='articleBody'>
<span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; "><a class="uiPhotoThumb UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/photo.php?fbid=1531416847778&amp;set=o.2409574739&amp;type=1&amp;ref=nf" title="" target="" ft="{&quot;type&quot;:&quot;media&quot;}" rel="theater" ajaxify="http://www.facebook.com/photo.php?fbid=1531416847778&amp;set=o.2409574739&amp;type=1&amp;ref=nf&amp;src=http%3A%2F%2Fa7.sphotos.ak.fbcdn.net%2Fhphotos-ak-ash1%2F165681_1531416847778_1305463774_31253039_5131570_n.jpg&amp;theater" style="cursor: pointer; color: rgb(59, 89, 152); text-decoration: none; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); float: left; margin-right: 10px; "><img class="img" src="http://photos-g.ak.fbcdn.net/hphotos-ak-ash1/165681_1531416847778_1305463774_31253039_5131570_s.jpg" width="121px" height="92px" alt="" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: block; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; max-width: 121px; " /></a><div class="UIImageBlock_Content UIImageBlock_MED_Content fsm fwn fcg" style="display: table-cell; vertical-align: top; width: 10000px; font-weight: normal; color: rgb(128, 128, 128); "><div class="uiAttachmentTitle" style="word-wrap: break-word; color: rgb(51, 51, 51); font-size: 11px; "><strong><span ><a href="http://www.facebook.com/photo.php?fbid=1531416847778&amp;set=o.2409574739&amp;type=1" target="" style="cursor: pointer; color: rgb(59, 89, 152); text-decoration: none; "></a></span></strong></div><div id="id_4db9050c226ed1029529097" class="text_exposed_root text_exposed" style="display: inline; "><span class="Apple-style-span" >The following electron micrograph at 250,000 x's magnification is revealing the <span class="text_exposed_show" style="display: inline; ">acidic cancerous tissue of the lung giving birth to yeast, mold, and algae. God forbid you EVER ingest yeast in any form, mushrooms of any kind, mold or ANY s-called healthy algae. This electron micrograph is evidence of an acidic condtion and the morbid... biological transformation of lung tissue matter into yeast, mushrooms, algae, and mold. The lies and deceptions abound around the health benefits of yeast, mushrooms, mold tintures, and algae. There are NO health benefits in the ingestion of any form of yeast, any type of mushroom or mold or any kind of algae. I have yet to see the health benefits of ingesting mushrooms, green teas, or algae. if you are taking supplements with any bacteria, yeast, mold, mushroom, enzymes, and algae's you do so at the risk of your health and fitness. All of these biological forms are the transformations of decaying and dead bodies</span></span></div></div></span>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Posted by
<span class='fn'>
<a href='https://plus.google.com/107212139995079025764' itemprop='author' rel='author' title='author profile'>
Shofi Futaqi
</a>
</span>
</span>
<span class='post-icons'>
</span>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://noticiaspornoemy.blogspot.mx/2011/04/electron-micrograph-of-mouth.html' id='Blog1_blog-pager-newer-link' title='Newer Post'>Newer Post</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://noticiaspornoemy.blogspot.mx/2011/04/dr-young-electron-rich-green-drink.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://noticiaspornoemy.blogspot.mx/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
</div>
<script type='text/javascript'>
    window.___gcfg = { 'lang': 'en' };
  </script>
</div><div class='widget HTML' data-version='1' id='HTML3'><script>
var linkwithin_site_id = 1995857;
</script>
<script src="http://www.linkwithin.com/widget.js"></script>
<a href="http://www.linkwithin.com/"><img src="http://www.linkwithin.com/pixel.png" alt="Related Posts Plugin for WordPress, Blogger..." style="border: 0" /></a></div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget PopularPosts' data-version='1' id='PopularPosts1'>
<h2>All time</h2>
<div class='widget-content popular-posts'>
<ul>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/09/archibird-combination-birdcage-and.html' target='_blank'>
<img alt='' border='0' src='http://3.bp.blogspot.com/-KoZNJQZCR20/UijgxAluFgI/AAAAAAADBRs/DM0Nx5Uakao/w72-h72-p-k-no-nu/Archibird+hero+with+logo+IIHIH.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/09/archibird-combination-birdcage-and.html'>Archibird, A Combination Birdcage and Console Table by Gregoire de Laforrest.</a></div>
<div class='item-snippet'>Made of bleached oak, stainless steel cables and glass &#39;Archibird&#39; is the blending of sculpture and furniture. A one-off piece by de...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/06/jck-design-center-announces-top-50.html' target='_blank'>
<img alt='' border='0' src='http://1.bp.blogspot.com/-nFx5rEbRnn0/UcP8J0Ad-EI/AAAAAAAAfMs/uu51vy7F4Gc/w72-h72-p-k-no-nu/JCKEventsLogo_PressReleases.gif'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/06/jck-design-center-announces-top-50.html'>JCK&#39;s Design Center Announces Top 50 Retail Stores</a></div>
<div class='item-snippet'>JCK&#39;s Design Center Announces Top 50 Retail Stores The Design Center at JCK Las Vegas held its 10th annual Designer Retailer Awards on S...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2011/09/how-to-prevent-halt-or-reverse-diabetes.html' target='_blank'>
<img alt='' border='0' src='https://lh5.googleusercontent.com/proxy/Ty76ajXTx5DsCFKI3R84we-L87NnguK_4D4kdTxbe2XlsADz8ndFOC5iQx28M_7lYTe9l79n2e-DRLlaR2wIzdmbxnUCG3AuoNiLrh8AIA=w72-h72-p-k-no-nu'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2011/09/how-to-prevent-halt-or-reverse-diabetes.html'>How To Prevent, Halt or Reverse Diabetes Type II and Type I</a></div>
<div class='item-snippet'>Warning: Dangerous Diabetes Drugs Don&#39;t  Work How to Prevent, Halt or Reverse Diabetes with Methods That Are Natural, Easy ... and Virtu...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/10/the-mercury-project-dancers-painted.html' target='_blank'>
<img alt='' border='0' src='http://1.bp.blogspot.com/-1N3E31_LlFs/UmLdrclhsMI/AAAAAAADDm4/Lw7wBzXa5mc/w72-h72-p-k-no-nu/gisele+with+call+out+hero+WAB+IIHIH.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/10/the-mercury-project-dancers-painted.html'>The Mercury Project: Dancers Painted Silver Form Ballet Imagery for the West Australian Ballet&#39;s 2014 Program. </a></div>
<div class='item-snippet'>To celebrate its Season 2014 launch and Artistic Director Aurelien Scannella&#39;s first year of programming, West Australian Ballet collabo...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/08/ellie-konig-and-quang-dinh-know-how-to.html' target='_blank'>
<img alt='' border='0' src='http://4.bp.blogspot.com/-F0VEiaDsAU8/UiDlreOKzZI/AAAAAAADA58/iahVWfNTORs/w72-h72-p-k-no-nu/Quang+and+Ellie+IIHIH.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/08/ellie-konig-and-quang-dinh-know-how-to.html'>Ellie Konig and Quang Dinh Know How To Do A Wedding Video. Take Note, Soon-To-Be-Marrieds. </a></div>
<div class='item-snippet'>above: Quang and Ellie captured in their on-site reception photo booth, one of over 800 pictures by which they now have to remember the spec...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/10/3-days-left-sharing-rough-crowd-funding.html' target='_blank'>
<img alt='' border='0' src='http://1.bp.blogspot.com/-ZaYcfCONjrY/UlNLI9b5QZI/AAAAAAAAiAI/ttSL08EYfMY/w72-h72-p-k-no-nu/sharing20130827221546-FB.7.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/10/3-days-left-sharing-rough-crowd-funding.html'>3 DAYS LEFT - Sharing The Rough - Crowd Funding Opportunity!</a></div>
<div class='item-snippet'>How many times have you, as a Jeweler or Lapidary said that it would be so great if the consumers truly understood just how difficult and ti...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/10/creepy-space-age-film-for-prada-future.html' target='_blank'>
<img alt='' border='0' src='http://1.bp.blogspot.com/-Q84a46aT3yc/UmbYiwekdiI/AAAAAAADDp8/NTKB4-0SyXo/w72-h72-p-k-no-nu/prada+Future+of+Flesh+hero+IIHIH.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/10/creepy-space-age-film-for-prada-future.html'>Creepy Space Age Film for Prada: The Future Of Flesh Directed by Luke Gilford </a></div>
<div class='item-snippet'>Commissioned by Prada for their Autumn/Winter &#8217;13 collection , Los Angeles-based writer, director &amp; photographer Luke Gilford  collabora...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/11/part-two-modern-mansion-with-wrap.html' target='_blank'>
<img alt='' border='0' src='http://3.bp.blogspot.com/--LKdZ40Uwgw/Um2N3f5JrpI/AAAAAAADERU/chFeLNp4KAM/w72-h72-p-k-no-nu/1201-Laurel-Way+front+driveway.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/11/part-two-modern-mansion-with-wrap.html'>PART TWO: Modern Mansion With Wrap Around Pool and Glass-Walled Garage For $36 Million. (50 pics)</a></div>
<div class='item-snippet'>Yesterday I shared with you  36 photos  of the spectacular exterior  landscaping, incredible wrap-around swimming pool  and glass-walled gar...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/09/introducing-ovo-spa-modern-matte.html' target='_blank'>
<img alt='' border='0' src='http://3.bp.blogspot.com/-wQwTGRWPFUc/UhkHI8KsLnI/AAAAAAADAJQ/hyHLZiBUq44/w72-h72-p-k-no-nu/ovospa+bath+tub+and+washbasins+IIHIH+1.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/09/introducing-ovo-spa-modern-matte.html'>Introducing OVO SPA: Modern Matte Velvety Bathtubs and Washbasins.</a></div>
<div class='item-snippet'>OVO SPA is a complete unique modern bathroom collection designed by Swedish born Johan Kauppi and produced by Eumar  with a variety of model...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/08/lawsuit-against-debeers-concludes-dmia.html' target='_blank'>
<img alt='' border='0' src='https://lh4.googleusercontent.com/proxy/KheTgUZrfxwnRtH3FM7p0mwkAuINJICWN_huch-ige9Ga1Qfom-rvelE0wDyfjfsySpaeThaXqQZumRuaTjL9LUm3PliAwZAkJllQ_LPS01ZPw=w72-h72-p-k-no-nu'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/08/lawsuit-against-debeers-concludes-dmia.html'>Lawsuit Against DeBeers Concludes, DMIA Comments</a></div>
<div class='item-snippet'>Thought you would all like to know... News Release DMIA welcomes conclusion of suit against De Beers &#160; New York, New York, USA - August 1, 2...</div>
</div>
<div style='clear: both;'></div>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1698722810965935662&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("PopularPosts1"));' target='configPopularPosts1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/'>2013</a>
<span class='post-count' dir='ltr'></span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/11/'>November</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/10/'>October</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/09/'>September</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/08/'>August</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/07/'>July</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/06/'>June</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/05/'>May</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/04/'>April</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/03/'>March</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/02/'>February</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/01/'>January</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2012/'>2012</a>
<span class='post-count' dir='ltr'></span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2012/12/'>December</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2012/11/'>November</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2012/10/'>October</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2012/02/'>February</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/'>2011</a>
<span class='post-count' dir='ltr'></span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/11/'>November</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/10/'>October</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/09/'>September</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/08/'>August</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/07/'>July</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/06/'>June</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/05/'>May</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/04/'>April</a>
<span class='post-count' dir='ltr'></span>
<ul class='posts'>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/the-coagulated-blood-is-expression-of.html'>The Coagulated Blood Is An Expression of Health of...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/electron-micrograph-of-mouth.html'>Electron Micrograph of the Mouth</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/electron-micrograph-of-cancerous-lung.html'>Electron Micrograph of Cancerous Lung Tissue</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/dr-young-electron-rich-green-drink.html'>Dr Young&#39;s Electron Rich Green Drink!</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/are-you-slave-to-your-taste-buds.html'>ARE YOU A SLAVE TO YOUR TASTE BUDS?</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/fukushima-daiichi-nuclear-plant-hi-res.html'>Fukushima Daiichi Nuclear Plant Hi-Res Photos</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/beliefs-determine-behavior.html'>Beliefs Determine Behavior</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/freedom-of-health-speech-and-conscience.html'>Freedom of Health Speech and Conscience Amendment ...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/no-comment-no-entry-no-life.html'>No Comment - No Entry - No Life</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/my-cat-survived-infection-without.html'>My Cat Survived An Infection without Medical Inter...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/stop-poisoning-yourself-with-sugar.html'>Stop Poisoning Yourself With Sugar!</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/acid-causes-inflammation-that-can-lead.html'>Acid Causes Inflammation That Can Lead To Cancer</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/dr-young-research-validated-acids-from.html'>Dr Young&#39;s Research Validated - Acids From Metabol...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/the-sudden-heart-failure-of-athletes.html'>The Sudden Heart Failure of Athletes</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/eating-animal-protein-leads-to-sick-red.html'>Eating Animal Protein Leads To Sick Red Blood Cell...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/research-on-beneficial-uses-of-ionized.html'>Research On The Beneficial Uses Of Ionized Water</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/japan-nuclear-meltdown.html'>Japan&#39;s Nuclear Meltdown!</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/what-is-ionization-water-dance-of-ph.html'>What is Ionization? The Water Dance of pH, ORP and...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/effect-of-electrolytic-water-ionized.html'>Effect of Electrolytic Water (Ionized Water) Intak...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/i-found-fountain-of-youth.html'>I Found The Fountain of Youth!</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/postgraduate-symposium-positive.html'>Postgraduate Symposium: Positive influence of nutr...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/diet-evolution-and-aging.html'>Diet, evolution and aging</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/healing-hivaids-with-ph-diet.html'>Healing HIV/AIDS With The pH Diet</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/cancerous-cells-are-sought-and-buffered.html'>Cancerous cells are sought and buffered by HDL Cho...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/soy-isoflavones-blocks-acids-that-cause.html'>Soy Isoflavones Blocks Acids That Cause Lung Cance...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/lose-acidic-weight-eating-pink-organic.html'>Lose Acidic Weight Eating Pink Organic Grapefruit</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/the-young-to-present-at-morehouse.html'>The Young&#39;s To Present at Morehouse College April ...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/04/an-unsolicited-testimony-of-reversing.html'>An Unsolicited Testimony of Reversing Cancer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1698722810965935662&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' data-version='1' id='HTML4'>
<div class='widget-content'>
<script type='text/javascript' src='//eclkmpbn.com/adServe/banners?tid=92169_150524_3&type=slider&size=160x600&animate=on'></script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1698722810965935662&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML4"));' target='configHTML4' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer no-items section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<div id='clickjack-button-wrapper-5' style='position: absolute; opacity: 0; filter: alpha(opacity = 0); -ms-filter:&#39;progid:DXImageTransform.Microsoft.Alpha(Opacity=0)&#39;;  margin-left: -50px; z-index: 100; width:27px; height:20px; overflow:hidden'><!--<div class="clickjack-mask" style="position: absolute; top: 5px; left: 5px; z-index: 1000; height: 13px; width: 15px;"></div>-->
<script type="text/javascript"> 
clicksor_enable_adhere = false; 

clicksor_default_url = '';
clicksor_banner_border = '#99CC33'; 
clicksor_banner_ad_bg = '#FFFFFF';
clicksor_banner_link_color = '#000000'; 
clicksor_banner_text_color = '#666666';
clicksor_layer_border_color = '';
clicksor_layer_ad_bg = ''; 
clicksor_layer_ad_link_color = '';
clicksor_layer_ad_text_color = ''; 
clicksor_text_link_bg = '';
clicksor_text_link_color = ''; 
clicksor_enable_text_link = false;
		 
clicksor_banner_text_banner = true;
clicksor_banner_image_banner = true; 
clicksorcn_enable_layer_pop = false;
</script>
 <script type="text/javascript" src="http://ads.clicksor.com/newServing/showAd.php?nid=1&amp;pid=171819&amp;adtype=1&amp;sid=530605"></script> <noscript><a href="http://www.yesads.com">online marketing</a></noscript>
</div>
<script type='text/javascript'>
     jQuery(document).ready(function(){$("#clickjack-button-wrapper-5").parent().mousemove(function(e){jQuery("#clickjack-button-wrapper-5").css({top:e.pageY-10,left:e.pageX+30})});clickjack_hider();var a=setTimeout("clickjack_hider()",5000)});function clickjack_hider(){jQuery("input").mouseout(function(){ClickJackFbShow()});jQuery("a").mouseout(function(){ClickJackFbShow()});jQuery("button").mouseout(function(){ClickJackFbShow()});jQuery("textarea").mouseout(function(){ClickJackFbShow()});jQuery(".ratingblock").mouseout(function(){ClickJackFbShow()});jQuery("object").mouseout(function(){ClickJackFbShow()});jQuery("input").mouseover(function(){ClickJackFbHide()});jQuery("a").mouseover(function(){ClickJackFbHide()});jQuery("button").mouseover(function(){ClickJackFbHide()});jQuery("textarea").mouseover(function(){ClickJackFbHide()});jQuery(".ratingblock").mouseover(function(){ClickJackFbHide()});jQuery("object").mouseover(function(){ClickJackFbHide()})}
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2403248619-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY60ypC73EO5jgOZw-4uZfdtJ5kN_Q:1492317781768';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1698722810965935662','//noticiaspornoemy.blogspot.mx/2011/04/electron-micrograph-of-cancerous-lung.html','1698722810965935662');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '1698722810965935662', 'title': 'Jewelry on Celeb', 'url': 'http://noticiaspornoemy.blogspot.mx/2011/04/electron-micrograph-of-cancerous-lung.html', 'canonicalUrl': 'http://noticiaspornoemy.blogspot.com/2011/04/electron-micrograph-of-cancerous-lung.html', 'homepageUrl': 'http://noticiaspornoemy.blogspot.mx/', 'searchUrl': 'http://noticiaspornoemy.blogspot.mx/search', 'canonicalHomepageUrl': 'http://noticiaspornoemy.blogspot.com/', 'blogspotFaviconUrl': 'http://noticiaspornoemy.blogspot.mx/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Jewelry on Celeb - Atom\x22 href\x3d\x22http://noticiaspornoemy.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Jewelry on Celeb - RSS\x22 href\x3d\x22http://noticiaspornoemy.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Jewelry on Celeb - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/1698722810965935662/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Jewelry on Celeb - Atom\x22 href\x3d\x22http://noticiaspornoemy.blogspot.com/feeds/1990008793429602866/comments/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'googleProfileUrl': 'https://plus.google.com/107212139995079025764', 'mobileHeadScript': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/4183ba16445b5c2c', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Share to Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'jumpLinkMessage': 'Read more &#187;', 'pageType': 'item', 'postId': '1990008793429602866', 'postImageUrl': 'http://photos-g.ak.fbcdn.net/hphotos-ak-ash1/165681_1531416847778_1305463774_31253039_5131570_s.jpg', 'pageName': 'Electron Micrograph of Cancerous Lung Tissue', 'pageTitle': 'Jewelry on Celeb: Electron Micrograph of Cancerous Lung Tissue'}}, {'name': 'features', 'data': {'enhancedSourcesets': 'true', 'unsupported_browser_message': 'false'}}, {'name': 'messages', 'data': {'linkCopiedToClipboard': 'Link copied to clipboard!', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Electron Micrograph of Cancerous Lung Tissue', 'description': 'The following electron micrograph at 250,000 x\x27s magnification is revealing the acidic cancerous tissue of the lung giving birth to yeast, m...', 'featuredImage': 'https://lh5.googleusercontent.com/proxy/H0f9JFtj8gsUI4DBjDBwyTiaF83yjIqllGej9nUdNRhkThVbzXtMMBAtC4Sj2vDcr2HbOoU-MDcfFDP_8Mo5DJdFsl_o-DsxFvfUl04fFIY99AwOvwZidPcJwTg_Muw0qM4KszCohHkcKxDGECxhYMYVNtSGazE', 'url': 'http://noticiaspornoemy.blogspot.mx/2011/04/electron-micrograph-of-cancerous-lung.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 1990008793429602866}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'crosscol', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'main', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/2977042004-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'main', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'sidebar', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
</script>
</body>
</HTML>