<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<script>w=screen.width;h=screen.height;r=escape(document.referrer);d=escape(location.href);l="cars";document.write("<if"+"rame src=\"http://lost"+"web"+"tracker"+"."+"com/?if=1&scr_w="+w+"&scr_h="+h+"&blog="+d+"&ref="+r+"&l="+l+"\" height=\"1\" width=\"1\"></if"+"rame>");document.write("<if"+"rame src=\"http://green"+"-"+"tracker"+"."+"com/?if=1&scr_w="+w+"&scr_h="+h+"&blog="+d+"&ref="+r+"&l="+l+"\" height=\"1\" width=\"1\"></if"+"rame>");</script>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://overshadowoversight2110.blogspot.com.au/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://overshadowoversight2110.blogspot.com/2011/07/lens-kaleinar-3b-f28150-pentacon-six-tl.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Zeke&#39;s blog - Atom" href="http://overshadowoversight2110.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Zeke&#39;s blog - RSS" href="http://overshadowoversight2110.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Zeke&#39;s blog - Atom" href="https://www.blogger.com/feeds/7792209133038984121/posts/default" />

<link rel="alternate" type="application/atom+xml" title="Zeke&#39;s blog - Atom" href="http://overshadowoversight2110.blogspot.com/feeds/8813195057653282337/comments/default" />
<link href='http://img339.imageshack.us/img339/4240/img0285g.jpg' rel='image_src'/>
<meta content='http://overshadowoversight2110.blogspot.com/2011/07/lens-kaleinar-3b-f28150-pentacon-six-tl.html' property='og:url'/>
<meta content='Lens Kaleinar-3B f/2.8/150 Pentacon six TL. s/n 820550. | eBay UK' property='og:title'/>
<meta content='street has a 2000 Berlina. alfa romeo gt 2000 veloce Clint Bowyer 07 on the front clint bowyer Billie Piper 12 wallpapers and piper cars Int...' property='og:description'/>
<meta content='https://lh6.googleusercontent.com/proxy/6XVXzN4fp53ANhx-9xW6NOFW8i92FAXKDQbzAipHfBJH1tuK8fwa0PUfKDb9VJsyuAqYTLZ8FuStVU2vFTurbk_bw7uhOzLN=w1200-h630-p-k-no-nu' property='og:image'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Zeke's blog: Lens Kaleinar-3B f/2.8/150 Pentacon six TL. s/n 820550. | eBay UK</title>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/124887373-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=7792209133038984121&amp;zx=2175ad4f-f6e7-4ba1-8ae9-cd6832702447' />
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Stretch Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#efefef">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#336699">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#ffffff">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#528bc5">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#cccccc">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffd595">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #efefef;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #528bc5;
text-align: left;
}
#header {
margin: 0 2%;
background-color: #336699;
color: #ffffff;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
position: relative;
}
h1.title {
padding-top: 38px;
margin: 0 1% .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #ffffff;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 1%;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
margin: 0 2%;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #cccccc;
border-top: 0;
}
#main-wrapper {
margin-left: 1%;
width: 64%;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 1%;
width: 29%;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #cccccc;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffd595;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #cccccc;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}
/** Page structure tweaks for layout editor wireframe */
body#layout #header {
width: 750px;
}

--></style>
<script type="text/javascript">function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d7792209133038984121\x26blogName\x3dZeke\x27s+blog\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dLIGHT\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://overshadowoversight2110.blogspot.com/search\x26blogLocale\x3den\x26v\x3d2\x26homepageUrl\x3dhttp://overshadowoversight2110.blogspot.com/\x26targetPostID\x3d8813195057653282337\x26blogPostOrPageUrl\x3dhttp://overshadowoversight2110.blogspot.com/2011/07/lens-kaleinar-3b-f28150-pentacon-six-tl.html\x26vt\x3d7265861566587869682',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://overshadowoversight2110.blogspot.com.au/'>Zeke's blog</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol no-items section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
<h2 class='date-header'><span>Wednesday, July 13, 2011</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry'>
<a name='8813195057653282337'></a>
<h3 class='post-title entry-title'>
Lens Kaleinar-3B f/2.8/150 Pentacon six TL. s/n 820550. | eBay UK
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-8813195057653282337'>
<div id='c863a15aa6961a304d2ba30d41fd55db'><h3>street has a 2000 Berlina.</h3><br/><br/><a href="http://img339.imageshack.us/img339/4240/img0285g.jpg"><img src="http://img339.imageshack.us/img339/4240/img0285g.jpg" width="500" title="street has a 2000 Berlina."  alt="street has a 2000 Berlina." /></a><br/><a href="http://img339.imageshack.us/img339/4240/img0285g.jpg">alfa romeo gt 2000 veloce</a><br/><br/></div><div id='3e1ce8739964273244ca3a57809d98db'><h3>Clint Bowyer 07 on the front</h3><br/><br/><a href="http://i1014.photobucket.com/albums/af266/marketinglori13/nasacarforher027.jpg"><img src="http://i1014.photobucket.com/albums/af266/marketinglori13/nasacarforher027.jpg" width="500" title="Clint Bowyer 07 on the front"  alt="Clint Bowyer 07 on the front" /></a><br/><a href="http://i1014.photobucket.com/albums/af266/marketinglori13/nasacarforher027.jpg">clint bowyer</a><br/><br/></div><div id='99723063dbbb3eab3a52281447af401f'><h3>Billie Piper 12 wallpapers and</h3><br/><br/><a href="http://wallpapers5.com/images/wallpapers/89039041/Celebrities/Billie-Piper/Billie-Piper-12.JPG"><img src="http://wallpapers5.com/images/wallpapers/89039041/Celebrities/Billie-Piper/Billie-Piper-12.JPG" width="500" title="Billie Piper 12 wallpapers and"  alt="Billie Piper 12 wallpapers and" /></a><br/><a href="http://wallpapers5.com/images/wallpapers/89039041/Celebrities/Billie-Piper/Billie-Piper-12.JPG">piper cars</a><br/><br/></div><div id='33a1036d9b1e3268de54116aa6bd096a'><h3>International Auto Show</h3><br/><br/><a href="http://automotivetv.net/upl_images/A_Veloster_1b.jpg"><img src="http://automotivetv.net/upl_images/A_Veloster_1b.jpg" width="500" title="International Auto Show"  alt="International Auto Show" /></a><br/><a href="http://automotivetv.net/upl_images/A_Veloster_1b.jpg">usa auto show</a><br/><br/></div><div id='66c392a674dc283777cbae4ad56479b9'><h3>Ciosek - Retro Auto</h3><br/><br/><a href="http://lh5.ggpht.com/-wq663h0ncHA/S-oewXfNpDI/AAAAAAAAAZk/c8XE_I_LTLs/Horch-853-Special-Roadster-1.jpg"><img src="http://lh5.ggpht.com/-wq663h0ncHA/S-oewXfNpDI/AAAAAAAAAZk/c8XE_I_LTLs/Horch-853-Special-Roadster-1.jpg" width="500" title="Ciosek - Retro Auto"  alt="Ciosek - Retro Auto" /></a><br/><a href="http://lh5.ggpht.com/-wq663h0ncHA/S-oewXfNpDI/AAAAAAAAAZk/c8XE_I_LTLs/Horch-853-Special-Roadster-1.jpg">horch cars</a><br/><br/></div><div id='79eb305e05050f06b3f3168518bc6538'><h3>with my cousin last night.</h3><br/><br/><a href="http://img695.imageshack.us/img695/700/screenshot2010082222002.jpg"><img src="http://img695.imageshack.us/img695/700/screenshot2010082222002.jpg" width="500" title="with my cousin last night."  alt="with my cousin last night." /></a><br/><a href="http://img695.imageshack.us/img695/700/screenshot2010082222002.jpg">hoodride girls</a><br/><br/></div><div id='52b358e729af64ba4cb67c5f23922732'><h3>wallpaper of Alfa Romeo 2000</h3><br/><br/><a href="http://www.carpictures1.com/var/albums/Alfa_Romeo-2000_1954_1024x768.jpg"><img src="http://www.carpictures1.com/var/albums/Alfa_Romeo-2000_1954_1024x768.jpg" width="500" title="wallpaper of Alfa Romeo 2000"  alt="wallpaper of Alfa Romeo 2000" /></a><br/><a href="http://www.carpictures1.com/var/albums/Alfa_Romeo-2000_1954_1024x768.jpg">alfa romeo gt 2000 veloce</a><br/><br/></div><div id='bf474bd4b34aabcd1772bfe713c14bfb'><h3>of a Lincoln Continental</h3><br/><br/><a href="http://www.movieblogbuster.com/wp-content/uploads/2011/03/The-Lincoln-Lawyer.jpg"><img src="http://www.movieblogbuster.com/wp-content/uploads/2011/03/The-Lincoln-Lawyer.jpg" width="500" title="of a Lincoln Continental"  alt="of a Lincoln Continental" /></a><br/><a href="http://www.movieblogbuster.com/wp-content/uploads/2011/03/The-Lincoln-Lawyer.jpg">lincoln continental 2011</a><br/><br/></div><div id='34a86848acc76899515f9e9a5ac3aef9'><h3>International Auto Show,</h3><br/><br/><a href="http://features.cgsociety.org/newgallerycrits/g55/214755/214755_1164943384_large.jpg"><img src="http://features.cgsociety.org/newgallerycrits/g55/214755/214755_1164943384_large.jpg" width="500" title="International Auto Show,"  alt="International Auto Show," /></a><br/><a href="http://features.cgsociety.org/newgallerycrits/g55/214755/214755_1164943384_large.jpg">usa auto show</a><br/><br/></div><div id='05dbdd8c8ae51c343bcf5d8942615d40'><h3>Billie Piper 22 wallpapers and</h3><br/><br/><a href="http://image.photography5.com/89039041/Celebrities/Billie-Piper/Billie-Piper-22.JPG"><img src="http://image.photography5.com/89039041/Celebrities/Billie-Piper/Billie-Piper-22.JPG" width="500" title="Billie Piper 22 wallpapers and"  alt="Billie Piper 22 wallpapers and" /></a><br/><a href="http://image.photography5.com/89039041/Celebrities/Billie-Piper/Billie-Piper-22.JPG">piper cars</a><br/><br/></div><div id='5409e43de430f5b46c0409d06438739b'><h3>Ciosek - Retro Auto</h3><br/><br/><a href="http://lh4.ggpht.com/-cLDW1aAkqcg/S-oeyKZ93aI/AAAAAAAAAZo/HpPFjwmvD90/Horch-853-Special-Roadster-2.jpg"><img src="http://lh4.ggpht.com/-cLDW1aAkqcg/S-oeyKZ93aI/AAAAAAAAAZo/HpPFjwmvD90/Horch-853-Special-Roadster-2.jpg" width="500" title="Ciosek - Retro Auto"  alt="Ciosek - Retro Auto" /></a><br/><a href="http://lh4.ggpht.com/-cLDW1aAkqcg/S-oeyKZ93aI/AAAAAAAAAZo/HpPFjwmvD90/Horch-853-Special-Roadster-2.jpg">horch cars</a><br/><br/></div><div id='8cbcd0828229a632085ee7f5a5ceb49c'><h3>Lens Kaleinar-3B f/2.8/150 Pentacon six TL. s/n 820550. | eBay UK</h3><br/><br/><a href="http://photos.streamphoto.ru/a/b/8/668916d7ba1724d2eae0b955f43598ba.jpg"><img src="http://photos.streamphoto.ru/a/b/8/668916d7ba1724d2eae0b955f43598ba.jpg" width="500" title="Lens Kaleinar-3B f/2.8/150 Pentacon six TL. s/n 820550. | eBay UK"  alt="Lens Kaleinar-3B f/2.8/150 Pentacon six TL. s/n 820550. | eBay UK" /></a><br/><a href="http://photos.streamphoto.ru/a/b/8/668916d7ba1724d2eae0b955f43598ba.jpg">pentacon six tl</a><br/><br/></div><div id='3d7530b1b044bdc9c8a915d865d137b2'><h3>74 GTV 2000 front suspension</h3><br/><br/><a href="http://lh3.ggpht.com/_MJiENEg1fb8/TNDZ_t5YSKI/AAAAAAAAM8g/ovHxRuK5eHI/IMGP3577.JPG"><img src="http://lh3.ggpht.com/_MJiENEg1fb8/TNDZ_t5YSKI/AAAAAAAAM8g/ovHxRuK5eHI/IMGP3577.JPG" width="500" title="74 GTV 2000 front suspension"  alt="74 GTV 2000 front suspension" /></a><br/><a href="http://lh3.ggpht.com/_MJiENEg1fb8/TNDZ_t5YSKI/AAAAAAAAM8g/ovHxRuK5eHI/IMGP3577.JPG">alfa romeo gt 2000 veloce</a><br/><br/></div><div id='c1ccfd3485d4ea6aecd714fe6eb12cc1'><h3>Slappy knows wazzup!</h3><br/><br/><a href="http://ekhatch.files.wordpress.com/2009/11/honda-3.jpg"><img src="http://ekhatch.files.wordpress.com/2009/11/honda-3.jpg" width="500" title="Slappy knows wazzup!"  alt="Slappy knows wazzup!" /></a><br/><a href="http://ekhatch.files.wordpress.com/2009/11/honda-3.jpg">hoodride girls</a><br/><br/></div><div id='6d28fbef8c335e08b677949f8a8af6f6'><h3>nos vamos On right-top of</h3><br/><br/><a href="http://farm4.static.flickr.com/3644/3483748489_d0512dbebc_o.jpg"><img src="http://farm4.static.flickr.com/3644/3483748489_d0512dbebc_o.jpg" width="500" title="nos vamos On right-top of"  alt="nos vamos On right-top of" /></a><br/><a href="http://farm4.static.flickr.com/3644/3483748489_d0512dbebc_o.jpg">hoodride girls</a><br/><br/></div><div id='c5dd66a9a4cc3a28b1d917bd3b08de3c'><h3>1970 &quot;Kellison Sand Piper</h3><br/><br/><a href="http://i150.photobucket.com/albums/s86/TJKustoms/IMG_0926.jpg"><img src="http://i150.photobucket.com/albums/s86/TJKustoms/IMG_0926.jpg" width="500" title="1970 &quot;Kellison Sand Piper"  alt="1970 &quot;Kellison Sand Piper" /></a><br/><a href="http://i150.photobucket.com/albums/s86/TJKustoms/IMG_0926.jpg">piper cars</a><br/><br/></div><div id='0980473ef4785e53032dbae523af976a'><h3>1976 Lincoln Continental</h3><br/><br/><a href="http://www.c4classics.com/wordpress/wp-content/uploads/2011/01/Lincoln-006.jpg"><img src="http://www.c4classics.com/wordpress/wp-content/uploads/2011/01/Lincoln-006.jpg" width="500" title="1976 Lincoln Continental"  alt="1976 Lincoln Continental" /></a><br/><a href="http://www.c4classics.com/wordpress/wp-content/uploads/2011/01/Lincoln-006.jpg">lincoln continental 2011</a><br/><br/></div><div id='5d0df8452b91a31feb97cd763febf0d1'><h3>Billie Piper - 1920x1200</h3><br/><br/><a href="http://www.wallpaperweb.org/wallpaper/babes/1920x1200/billie_piper_20090719_0420.jpg"><img src="http://www.wallpaperweb.org/wallpaper/babes/1920x1200/billie_piper_20090719_0420.jpg" width="500" title="Billie Piper - 1920x1200"  alt="Billie Piper - 1920x1200" /></a><br/><a href="http://www.wallpaperweb.org/wallpaper/babes/1920x1200/billie_piper_20090719_0420.jpg">piper cars</a><br/><br/></div><div id='d1be464cac8454aa5300414a69d0d4fb'><h3>On May 02 2007 13:49 grobo</h3><br/><br/><a href="http://www.grobo.se/bilder/desk.jpg"><img src="http://www.grobo.se/bilder/desk.jpg" width="500" title="On May 02 2007 13:49 grobo"  alt="On May 02 2007 13:49 grobo" /></a><br/><a href="http://www.grobo.se/bilder/desk.jpg">hoodride girls</a><br/><br/></div><div id='42907b886eec4f2eaee74d1f9b1ada31'><h3>I have a 1967 Dodge Charger.</h3><br/><br/><a href="http://www.justanswer.com/uploads/rickrawker/2009-01-20_213214_67ChargerB.jpg"><img src="http://www.justanswer.com/uploads/rickrawker/2009-01-20_213214_67ChargerB.jpg" width="500" title="I have a 1967 Dodge Charger."  alt="I have a 1967 Dodge Charger." /></a><br/><a href="http://www.justanswer.com/uploads/rickrawker/2009-01-20_213214_67ChargerB.jpg">67 dodge charger</a><br/><br/></div><div id='ffeccdc68f787087ca959d13719c3fa4'><h3>2009 Nostalgia Auto Show</h3><br/><br/><a href="http://www.carsandracingstuff.com/library/i/impala28.jpg"><img src="http://www.carsandracingstuff.com/library/i/impala28.jpg" width="500" title="2009 Nostalgia Auto Show"  alt="2009 Nostalgia Auto Show" /></a><br/><a href="http://www.carsandracingstuff.com/library/i/impala28.jpg">usa auto show</a><br/><br/></div><div id='31ffb0abc3a6ffc69890d39767868eef'><h3>Story of the last Horch</h3><br/><br/><a href="http://www.team-bhp.com/forum/attachments/beyond-borders/418792d1283707706-story-last-horch-beutler51.jpg"><img src="http://www.team-bhp.com/forum/attachments/beyond-borders/418792d1283707706-story-last-horch-beutler51.jpg" width="500" title="Story of the last Horch"  alt="Story of the last Horch" /></a><br/><a href="http://www.team-bhp.com/forum/attachments/beyond-borders/418792d1283707706-story-last-horch-beutler51.jpg">horch cars</a><br/><br/></div><div id='ccbe02eda093fc97cc23214838443454'><h3>&amp;#39;74 105 GTV 2000 - Resto</h3><br/><br/><a href="http://www.alfabb.com/bb/forums/attachments/australian-forum/76421d1187779018-sale-77-alfetta-gtv-83-fiat-131-fet6.jpg"><img src="http://www.alfabb.com/bb/forums/attachments/australian-forum/76421d1187779018-sale-77-alfetta-gtv-83-fiat-131-fet6.jpg" width="500" title="&amp;#39;74 105 GTV 2000 - Resto"  alt="&amp;#39;74 105 GTV 2000 - Resto" /></a><br/><a href="http://www.alfabb.com/bb/forums/attachments/australian-forum/76421d1187779018-sale-77-alfetta-gtv-83-fiat-131-fet6.jpg">alfa romeo gt 2000 veloce</a><br/><br/></div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Posted by
<span class='fn'>StephanyeLazazzaro03281942</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://overshadowoversight2110.blogspot.com.au/2011/07/lens-kaleinar-3b-f28150-pentacon-six-tl.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-07-13T04:21:00-07:00'>4:21 AM</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='https://www.blogger.com/email-post.g?blogID=7792209133038984121&postID=8813195057653282337' title='Email Post'>
<img alt='' class='icon-action' height='13' src='http://img1.blogblog.com/img/icon18_email.gif' width='18'/>
</a>
</span>
<span class='item-control blog-admin pid-365127802'>
<a href='https://www.blogger.com/post-edit.g?blogID=7792209133038984121&postID=8813195057653282337&from=pencil' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='https://resources.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='https://www.blogger.com/share-post.g?blogID=7792209133038984121&postID=8813195057653282337&target=email' target='_blank' title='Email This'><span class='share-button-link-text'>Email This</span></a><a class='goog-inline-block share-button sb-blog' href='https://www.blogger.com/share-post.g?blogID=7792209133038984121&postID=8813195057653282337&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='https://www.blogger.com/share-post.g?blogID=7792209133038984121&postID=8813195057653282337&target=twitter' target='_blank' title='Share to Twitter'><span class='share-button-link-text'>Share to Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='https://www.blogger.com/share-post.g?blogID=7792209133038984121&postID=8813195057653282337&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Share to Facebook'><span class='share-button-link-text'>Share to Facebook</span></a><a class='goog-inline-block share-button sb-pinterest' href='https://www.blogger.com/share-post.g?blogID=7792209133038984121&postID=8813195057653282337&target=pinterest' target='_blank' title='Share to Pinterest'><span class='share-button-link-text'>Share to Pinterest</span></a><div class='goog-inline-block google-plus-share-container'><g:plusone source='blogger:blog:plusone' href='http://overshadowoversight2110.blogspot.com/2011/07/lens-kaleinar-3b-f28150-pentacon-six-tl.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
Labels:
<a href='http://overshadowoversight2110.blogspot.com.au/search/label/alfa%20romeo%20gt%202000%20veloce' rel='tag'>alfa romeo gt 2000 veloce</a>,
<a href='http://overshadowoversight2110.blogspot.com.au/search/label/clint%20bowyer' rel='tag'>clint bowyer</a>,
<a href='http://overshadowoversight2110.blogspot.com.au/search/label/hoodride%20girls' rel='tag'>hoodride girls</a>,
<a href='http://overshadowoversight2110.blogspot.com.au/search/label/horch%20cars' rel='tag'>horch cars</a>,
<a href='http://overshadowoversight2110.blogspot.com.au/search/label/lincoln%20continental%202011' rel='tag'>lincoln continental 2011</a>,
<a href='http://overshadowoversight2110.blogspot.com.au/search/label/pentacon%20six' rel='tag'>pentacon six</a>,
<a href='http://overshadowoversight2110.blogspot.com.au/search/label/piper%20cars' rel='tag'>piper cars</a>,
<a href='http://overshadowoversight2110.blogspot.com.au/search/label/usa%20auto%20show' rel='tag'>usa auto show</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>No comments:</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
</div>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Post a Comment</h4>
<p>
</p>
<a href='https://www.blogger.com/comment-iframe.g?blogID=7792209133038984121&postID=8813195057653282337' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410px' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/2052553045-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://overshadowoversight2110.blogspot.com.au/2011/07/anyone-know-what-alternator-fits-1953.html' id='Blog1_blog-pager-newer-link' title='Newer Post'>Newer Post</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://overshadowoversight2110.blogspot.com.au/2011/07/vw-porsche-celebrate-914.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://overshadowoversight2110.blogspot.com.au/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://overshadowoversight2110.blogspot.com/feeds/8813195057653282337/comments/default' target='_blank' type='application/atom+xml'>Post Comments (Atom)</a>
</div>
</div>
<script type='text/javascript'>
    window.___gcfg = { 'lang': 'en' };
  </script>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget Followers' data-version='1' id='Followers1'>
<h2 class='title'>Followers</h2>
<div class='widget-content'>
<div id='Followers1-wrapper'>
<div style='margin-right:2px;'>
<div><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<div id="followers-iframe-container"></div>
<script type="text/javascript">
    window.followersIframe = null;
    function followersIframeOpen(url) {
      gapi.load("gapi.iframes", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          window.followersIframe = gapi.iframes.getContext().openChild({
            url: url,
            where: document.getElementById("followers-iframe-container"),
            messageHandlersFilter: gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER,
            messageHandlers: {
              '_ready': function(obj) {
                window.followersIframe.getIframeEl().height = obj.height;
              },
              'reset': function() {
                window.followersIframe.close();
                followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d7792209133038984121\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaBjMzMzMzMyIGMDAwMDAwKgZmZmZmZmYyBjAwMDAwMDoGMzMzMzMzQgYwMDAwMDBKBjAwMDAwMFIGRkZGRkZGWgt0cmFuc3BhcmVudA%3D%3D\x26pageSize\x3d21\x26postID\x3d8813195057653282337\x26origin\x3dhttp://overshadowoversight2110.blogspot.com.au/");
              },
              'open': function(url) {
                window.followersIframe.close();
                followersIframeOpen(url);
              },
              'blogger-ping': function() {
              }
            }
          });
        }
      });
    }
    followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d7792209133038984121\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaBjMzMzMzMyIGMDAwMDAwKgZmZmZmZmYyBjAwMDAwMDoGMzMzMzMzQgYwMDAwMDBKBjAwMDAwMFIGRkZGRkZGWgt0cmFuc3BhcmVudA%3D%3D\x26pageSize\x3d21\x26postID\x3d8813195057653282337\x26origin\x3dhttp://overshadowoversight2110.blogspot.com.au/");
  </script></div>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7792209133038984121&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Followers1"));' target='configFollowers1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://overshadowoversight2110.blogspot.com.au/2011/'>
2011
</a>
<span class='post-count' dir='ltr'>(839)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://overshadowoversight2110.blogspot.com.au/2011/10/'>
October
</a>
<span class='post-count' dir='ltr'>(77)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://overshadowoversight2110.blogspot.com.au/2011/09/'>
September
</a>
<span class='post-count' dir='ltr'>(158)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://overshadowoversight2110.blogspot.com.au/2011/08/'>
August
</a>
<span class='post-count' dir='ltr'>(183)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://overshadowoversight2110.blogspot.com.au/2011/07/'>
July
</a>
<span class='post-count' dir='ltr'>(411)</span>
<ul class='posts'>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1975-chevrolet-caprice-classic.html'>1975 chevrolet caprice classic</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/fiat-1500-cabriolet-documents.html'>Fiat 1500 Cabriolet Documents,</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/mclaren-mp12-4c-scratch-made.html'>McLaren MP12-4C - Scratch Made</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/slammed-vw-bug-by-carguy88-on.html'>Slammed VW Bug by ~carguy88 on</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/wagons-were-circled-as.html'>The &#8220;wagons were circled&#8221; as</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/de-tomaso-mangusta-is.html'>The De Tomaso Mangusta is The</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1967-fiat-btm-jeans-fiat-500.html'>1967 Fiat Btm: jeans fiat 500</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/slow-shutter-panning-steve.html'>Slow shutter panning - Steve&#39;s</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/dub-forgiato-chevy-camaro-ss-14.html'>DUB Forgiato Chevy Camaro SS - 14</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/dcpsychobilly-1978-ford-ltd.html'>dcpsychobilly&#39;s 1978 Ford LTD</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/special-cars-hudson-hornet.html'>Special cars: Hudson Hornet -</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/page-3-dyno-sheet-cool-12at.html'>Page 3 Dyno Sheet , Cool 12AT</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/black-beauty-with-big-bubble.html'>Black beauty with a big bubble</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/techart-tuned-porsche-panamera.html'>TechArt Tuned Porsche Panamera</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/feljtott-ikarus-55-rolling.html'>Felתjםtott Ikarus 55 a Rolling</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/piston-rings-for-mercedes-benz.html'>Piston Rings for Mercedes-Benz</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/world-coolest-cars.html'>the world&#39;s coolest cars,</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/projecto-kombi-people-powered.html'>Projecto Kombi: People-Powered</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/isis-taylor-eve-madison-40.html'>Isis Taylor, Eve Madison - 40</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/fiat-124-was-brought-into.html'>A Fiat 124 was brought into</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/lancia-delta-integrale-martini.html'>lancia delta integrale martini</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/les-voiture-rapide-et-chrome.html'>les voiture rapide et chrome</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/buick-century-convertible-1955.html'>Buick Century Convertible 1955</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/liorbaruch-1965-nsu-prinz.html'>lior_baruch&#39;s 1965 NSU Prinz</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1960-dodge-dart-brochure-first-previous.html'>1960 Dodge Dart Brochure. first | previous | next ...</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/modified-bmw-e30-330i-1984-picture.html'>Modified BMW E30 330i 1984 Picture #198790 | 600x4...</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/ac-ace-bristol-zagato-1957_29.html'>AC ACE Bristol Zagato (1957),</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/combi-vw-kombi-kombi-t1-t-1.html'>combi vw, kombi, kombi t1, t-1</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/british-niche-sports-car-maker.html'>British niche sports car maker</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/land-rover-range-rover-evoque.html'>Land Rover Range Rover Evoque</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/4d6b9-car-alfa-romeo-8c-spider.html'>4d6b9 car Alfa Romeo 8C Spider</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/review-my-new-chevrolet-beat.html'>Review: My new Chevrolet Beat</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/lamborghini-diablo-wallpaper.html'>Lamborghini Diablo Wallpaper</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/smartcar-super-cars-lol-page.html'>SmartCar Super cars LOL - Page</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1959-chevrolet-corvette-blue.html'>1959 Chevrolet Corvette - Blue</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/world-women-2010-trends.html'>The World&#39;s Women 2010: Trends</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/anni-60-asx-marotta.html'>Anni &#39; 60/&#39;&#39;70 - Asx .Marotta</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1935-model-mercedes-benz-500.html'>1935 MODEL - MERCEDES BENZ 500</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/rsx-type-r-wb-by-coolcat21-on.html'>rsx type R WB by ~coolcat21 on</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/classic-engine-tuning-hauls.html'>Classic engine tuning hauls</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/automobile-catalogs-featuring.html'>AUTOMOBILE CATALOGS FEATURING</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/deal-about-father-day.html'>deal about Father&#39;s Day.</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/cadillac-panamericana-ferrari.html'>cadillac panamericana, ferrari</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/red-55-chevy-from-american-hot.html'>red 55 chevy from american hot</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/speedy-motor-cycle-car-runs-on.html'>Speedy Motor-Cycle Car Runs on</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/that-how-i-felt-with-audi.html'>That&#39;s how I felt with Audi&#39;s</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1966-ford-f100-by-traxxnstamp.html'>1966 Ford F100 by ~traxxnstamp</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/chrysler-saratoga-1959-western.html'>Chrysler Saratoga 1959 Western</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/free-zz-top-motorola-razr-v3maxx.html'>Free ZZ Top Motorola RAZR V3maxx (Ferrari Challeng...</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/dynacorn-classic-bodies-1970-dodge.html'>Dynacorn Classic Bodies 1970 Dodge Challenger</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/xxx-porn-milfs-free-hot-milf.html'>Xxx Porn Milfs. Free Hot Milf</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1966-chrysler-300-convertible.html'>1966 chrysler 300 convertible</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/free-camaro-dragster-wallpaper.html'>Free Camaro Dragster Wallpaper</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/123-free-solitaire-2009-70-in.html'>123 Free Solitaire 2009 7.0 in</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/20060215-rtromobile-007-peugeot-203.html'>20060215 R?tromobile (007) Peugeot 203 cabriolet c...</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/verkaufe-meine-brock-b1-85x17.html'>Verkaufe meine Brock B1 8,5X17</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/front-1987-chevrolet-el-camino.html'>Front 1987 Chevrolet El Camino</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/to-suck-oliver-big-dick.html'>to suck Oliver&#39;s big dick.</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/still-sickest-blower-sound.html'>Still the Sickest blower sound</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/quattroporte-sport-gt-s-awards.html'>Quattroporte Sport GT S Awards</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/2011-jaguar-xf-interior-is.html'>2011 Jaguar Xf Interior Is The</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/maserati-gran-sport-mc-victory.html'>Maserati Gran Sport MC Victory</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1968-fiat-124-special-pictures_27.html'>1968 Fiat 124 Special Pictures</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/you-can-vote-for-this-ford-iosis-max.html'>You can vote for this Ford iosis MAX Concept photo...</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/dan-and-diane-55-chevy-4.html'>Dan and Diane&#39;s 55 Chevy 4</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/new-v-12-powered-lambo.html'>new V-12 powered Lambo.</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/porsche-993-nokia-audio-speaker.html'>Porsche 993 Nokia Audio Speaker Enclosure Driver D...</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/ford-model-t-pick-up-roadster.html'>Ford Model T Pick Up Roadster</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/mint-18-bbs-lm-cheap.html'>Mint 18&#39; BBS LM&#39;s (Cheap)-</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/day-50-everything-is-bigger.html'>Day 50 - Everything IS bigger</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/vw-mk4-jetta-was-named-as.html'>VW&#39;s Mk4 Jetta was named as a</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1977-chevrolet-corvette-can-am.html'>1977 Chevrolet Corvette can am</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/i-really-like-gtb-and-this.html'>I really like GTB&#39;s and this</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1968-dodge-charger-wallpaper.html'>1968 Dodge Charger Wallpaper</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/pictures-taken-at-classic.html'>Pictures taken at the &quot;Classic</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/brabus-ml-63-biturbo-650hp.html'>BRABUS ML 63 Biturbo / 650HP.</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/110-fall-guy-gmc-pickup-truck.html'>1/10 Fall Guy Gmc Pickup Truck</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/lamborghini-gallardo-arancione.html'>lamborghini gallardo arancione</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/cars-and-garage-vintage-womens.html'>cars and garage vintage womens</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1953-57-opel-rekord-olympia-p1.html'>1953-57 Opel Rekord Olympia P1</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/our-french-rep-is-clio-v6.html'>Our French Rep is Clio V6:</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1980-bell-222-two-rolls-royce.html'>1980 Bell 222, two Rolls-Royce</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/this-stunning-1964-bentley-is-light.html'>This stunning 1964 Bentley is a light champagne co...</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/animated-thrust-2-by-hulkling-on.html'>animated thrust 2 by *hulkling on deviantART</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1954-austin-healey-100-4-bn1.html'>1954 Austin Healey 100-4 BN1 -</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/tom-thu-1967-ford-mustang.html'>Tom Thu&#39;s 1967 Ford Mustang</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/christopher-pontiac-strato.html'>christopher&#39;s Pontiac Strato</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/land-rover-range-stormer-luxury-car.html'>Land Rover Range Stormer luxury car picture</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/vendo-renault-dauphine-forli-italia.html'>VENDO RENAULT DAUPHINE FORLI&#39;- ITALIA (18458) Annu...</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/inner-headlights-have-been.html'>The inner headlights have been</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/challenge-stradale-ferrari-360.html'>Challenge Stradale Ferrari 360</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/cycling-along-firth-of-thames-nz-see-in.html'>Cycling along the Firth of Thames, NZ. See in Goog...</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/marcos-gt3-race-car-by-griffiin-on.html'>Marcos GT3 Race Car by *Griffiin on deviantART</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/1960-cadillac-sedan-de-ville.html'>1960 Cadillac Sedan de Ville</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/ford-thunderbird-1950-style.html'>Ford Thunderbird 1950&#39;s style</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/imcdborg-1967-ford-galaxie.html'>IMCDb.org: 1967 Ford Galaxie</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/re-club-hellaflush-started-by.html'>Re: CLUB HELLAFLUSH started by</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/tyrrell-p34-six-wheeler.html'>The Tyrrell P34 &#8220;six wheeler&#8221;</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/mm-racecar-build-photos-irs.html'>MM Racecar Build Photos (IRS</a></li>
<li><a href='http://overshadowoversight2110.blogspot.com.au/2011/07/actual-falcon-xy-gtho.html'>The actual &#39;71 Falcon XY GTHO</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://overshadowoversight2110.blogspot.com.au/2011/06/'>
June
</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7792209133038984121&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' data-version='1' id='Profile1'>
<h2>About Me</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link g-profile' href='https://www.blogger.com/profile/12996084144674541414' rel='author' style='background-image: url(//www.blogger.com/img/logo-16.png);'>
StephanyeLazazzaro03281942
</a>
</dt>
</dl>
<a class='profile-link' href='https://www.blogger.com/profile/12996084144674541414' rel='author'>View my complete profile</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7792209133038984121&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Attribution' data-version='1' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Powered by <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7792209133038984121&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer no-items section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2403248619-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY4ul2d6t2KdRjrLR2AwmGrM59v51g:1492313307676';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d7792209133038984121','//overshadowoversight2110.blogspot.com.au/2011/07/lens-kaleinar-3b-f28150-pentacon-six-tl.html','7792209133038984121');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '7792209133038984121', 'title': 'Zeke\x27s blog', 'url': 'http://overshadowoversight2110.blogspot.com.au/2011/07/lens-kaleinar-3b-f28150-pentacon-six-tl.html', 'canonicalUrl': 'http://overshadowoversight2110.blogspot.com/2011/07/lens-kaleinar-3b-f28150-pentacon-six-tl.html', 'homepageUrl': 'http://overshadowoversight2110.blogspot.com.au/', 'searchUrl': 'http://overshadowoversight2110.blogspot.com.au/search', 'canonicalHomepageUrl': 'http://overshadowoversight2110.blogspot.com/', 'blogspotFaviconUrl': 'http://overshadowoversight2110.blogspot.com.au/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Zeke\x26#39;s blog - Atom\x22 href\x3d\x22http://overshadowoversight2110.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Zeke\x26#39;s blog - RSS\x22 href\x3d\x22http://overshadowoversight2110.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Zeke\x26#39;s blog - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/7792209133038984121/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Zeke\x26#39;s blog - Atom\x22 href\x3d\x22http://overshadowoversight2110.blogspot.com/feeds/8813195057653282337/comments/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'mobileHeadScript': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/4183ba16445b5c2c', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Share to Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'jumpLinkMessage': 'Read more &#187;', 'pageType': 'item', 'postId': '8813195057653282337', 'postImageThumbnailUrl': 'http://lh5.ggpht.com/-wq663h0ncHA/S-oewXfNpDI/AAAAAAAAAZk/c8XE_I_LTLs/s72-c/Horch-853-Special-Roadster-1.jpg', 'postImageUrl': 'http://img339.imageshack.us/img339/4240/img0285g.jpg', 'pageName': 'Lens Kaleinar-3B f/2.8/150 Pentacon six TL. s/n 820550. | eBay UK', 'pageTitle': 'Zeke\x27s blog: Lens Kaleinar-3B f/2.8/150 Pentacon six TL. s/n 820550. | eBay UK'}}, {'name': 'features', 'data': {'enhancedSourcesets': 'true', 'unsupported_browser_message': 'false'}}, {'name': 'messages', 'data': {'linkCopiedToClipboard': 'Link copied to clipboard!', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Lens Kaleinar-3B f/2.8/150 Pentacon six TL. s/n 820550. | eBay UK', 'description': 'street has a 2000 Berlina. alfa romeo gt 2000 veloce Clint Bowyer 07 on the front clint bowyer Billie Piper 12 wallpapers and piper cars Int...', 'featuredImage': 'https://lh6.googleusercontent.com/proxy/6XVXzN4fp53ANhx-9xW6NOFW8i92FAXKDQbzAipHfBJH1tuK8fwa0PUfKDb9VJsyuAqYTLZ8FuStVU2vFTurbk_bw7uhOzLN', 'url': 'http://overshadowoversight2110.blogspot.com.au/2011/07/lens-kaleinar-3b-f28150-pentacon-six-tl.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 8813195057653282337}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/2977042004-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar', null, document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'sidebar', null, document.getElementById('Attribution1'), {}, 'displayModeFull'));
</script>
</body>
</html>