<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<!-- Start : Seo MetaTag -->
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://humortrelas.blogspot.mx/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://humortrelas.blogspot.com/2013/06/medico-descreve-tentativa-de-reanimar.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="humor trelas - Atom" href="http://humortrelas.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="humor trelas - RSS" href="http://humortrelas.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="humor trelas - Atom" href="https://www.blogger.com/feeds/7265249025018045570/posts/default" />

<link rel="alternate" type="application/atom+xml" title="humor trelas - Atom" href="http://humortrelas.blogspot.com/feeds/7820998052614344288/comments/default" />
<meta content='http://humortrelas.blogspot.com/2013/06/medico-descreve-tentativa-de-reanimar.html' property='og:url'/>
<meta content='Médico descreve tentativa de reanimar Gandolfini de &quot;Família Soprano&quot;' property='og:title'/>
<meta content='- Médicos italianos lutaram durante 40 minutos para salvar a vida de  James Gandolfini, o robusto ator conhecido pelo papel de mafioso no  s...' property='og:description'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Médico descreve tentativa de reanimar Gandolfini de "Família Soprano" - humor trelas</title>
<!-- End w: Seo MetaTag -->
<link href='YOUR-FAVICON-URL' rel='shortcut icon' type='image/vnd.microsoft.icon'/>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:light' rel='stylesheet' type='text/css'/>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/124887373-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=7265249025018045570&amp;zx=2a6201ec-d542-41fc-ad3e-cca4ff648831' />
<style id='page-skin-1' type='text/css'><!--
/*
**************************************************
License:  This free Blogger template is licensed under the Creative Commons Attribution 3.0 License,which permits both personal and commercial use.
However, to satisfy the 'attribution' clause of the license, you are required to keep the footer links intact which provides due credit to its authors. For more specific details about the license, you may visit the URL below:
http://creativecommons.org/licenses/by/3.0/
***************************************************/
#navbar-iframe,
#LinkList1 h2, #LinkList2 h2, .jump-link, .post-footer, .feed-links, .h2 date-header, .quickedit {display:none}
/* CSS Reset--------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
:focus {outline: 0;}
ins  {text-decoration: none;}
del {text-decoration: line-through;}
table {border-spacing: 5px;}
/* body--------------------------- */
body {
background: url(http://i.imgur.com/LoJ42MT.jpg)repeat; top;margin:0;color:$textcolor;
margin:0;color:$textcolor;font-family: Arial, Helvetica, Sans-Serif}
a:link, a:visited,
a {color: #888; text-decoration: none;}
a:hover {color: #bbb;}
a img {border-width:0;}
h1,h2,h3,h4,h5,h6 {font-weight: normal;margin: 0;padding: 0;color: #222;}
h3 a:hover { text-decoration: none; }p { margin: 0 0 16px; }blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}ol, ul {list-style: none;}blockquote, q {quotes: none;}
/*Header--------------------------- */
#header-wrapper {padding-top:30px;padding-bottom:30px;margin: 0 auto; width:990px;
background: url() no-repeat center top;
height:100px;}
#header-inner{background-position:center;margin-left:auto;margin-left:10px;margin-top:-23px}
#header {width:460px;padding:0;float:left;height:auto;text-align: center;}
#header-ads {width:468px;padding:20px 0 0 0;float:right;height:auto;text-align: center;}
#header-ads h2 {display:none}
#header h1,
#header .description {margin:0;padding:20px 20px 0 20px;text-align:left;width:auto;font-size:30px;font-family:'Trebuchet MS', Trebuchet, Halvetica, Arial, Sans-serif;font-weight:bold;text-transform:lowercase;color:#fff;}
#top {width: 100%;height: 0px;background:#353535 url() repeat-x;}
#header .description {margin:0;padding:0 20px 20px 20px;font-size:11px;border:none;color:#ddd;clear:both;font-family:Halvetica, Arial, Sans-serif;}
#header a {color:#222;text-decoration:none;}
#header a:hover {color:#999;}#header img {text-align:left;padding:15px 0;}
#topbar{height:0px;margin-bottom:0;background:#111 url() no-repeat;
margin-top:05px;font-family:Century gothic,Arial,Tahoma,sans-serif}
#topbar ul{float:right;display:inline;height:23px;padding-top:5px;padding-right:157px;margin:0 0}
#topbar ul li{float:left;margin-left:20px;display:inline;height:20px}
#topbar ul li a:link,#topbar ul li a:visited{height:20px;background:url()no-repeat;background-position:left;padding-left:20px;line-height:25px;font-size:13px;font-weight:normal;color:#ffffff}
#topbar ul li a:hover{opacity:0.8;filter:alpha(opacity='80');}
#outer-wrapper {
background-color:#EEEEEE;border: 1px solid #DDDDDD;border-radius: 0px 0px 0 0;font-size: 15px;margin: 0 auto;text-align: left;width: 990px;-moz-box-shadow: 0px 1px 8px 0px #666;box-shadow: 0px 1px 8px 0px #666;}
#content-wrapper {background:#fff;border: 0px solid #FFFFFF;margin: 0 auto;width: 990px;}
#main-wrapper {background: none repeat scroll 0 0 transparent;border-left: 1px solid #DDDDDD;border-right: 1px solid #DDDDDD;float: left;margin-left: 8px;margin-top: 0;overflow: hidden;padding: 10px;text-align: justify;width: 660px;word-wrap: break-word;}
#sidebar-wrapper {float: right;margin-right: 9px;padding-top:16px;overflow: hidden;width: 290px;word-wrap: break-word;}
.sidebar h2 {
background: url("http://1.bp.blogspot.com/-2cnxPrM-eLU/T8to1VtmuBI/AAAAAAAADNs/GepJqlVln7Q/s1600/sidebar-iphone%2Bsite.png") repeat center top;
padding: 8px 0 14px 18px;
font-weight: 600;
margin-top: 0;
margin-bottom: 0px;
margin-left: -5px;
color: #333;text-align:left;
border-bottom: 4px solid #82009B;color: #111;font-family: 'Oswald', cursive;font-size: 19px;font-weight: normal;line-height: 2.0em;margin-bottom: 10px;padding: 3px 0 1px;}
#sidebar-wrapper .sidebar .widget {margin-bottom: 12px;padding: 0px 0px 0px 9px;}
#sidebar-wrapper .widget-content {background: url("") repeat-x top left;margin: 0;}
h2.date-header {display:none}
.post {margin-top: 3px;margin-bottom:15px;}
.post-title{color:#000000;margin:0 0 10px 0;padding:0;font-family:'Oswald',sans-serif;font-size:23px;line-height:23px;font-weight:normal;margin-top:20px;margin-bottom:13px;text-transform:uppercase;}
.post-title a,.post-title a:visited,
.post-title strong{display:block;text-decoration:none;color:#000000;text-decoration:none;}
.post-title strong,.post-title a:hover{color:#176080;text-decoration:none;}
.post-body {line-height: 1.6em;margin: 0 0 0.75em;}
.post-body blockquote {line-height: 1.3em;}
.post-footer {color: #000000;font: 90%/1.4em 'Arial',Trebuchet,Arial,Verdana,Sans-serif;letter-spacing: 0;margin: 0 auto;padding: 10px;text-transform: none;}
.comment-link {margin-left: 0.6em;}
.post img, table.tr-caption-container {border: 2px solid #e1e1e1;}
.tr-caption-container img {border: medium none;padding: 0;}.post blockquote {font: italic 13px georgia;margin: 1em 20px;}.post blockquote p {margin: 0.75em 0;}
#comments h4 {color: #666666;font-size: 14px;font-weight: bold;letter-spacing: 0;line-height: 1.4em;margin: 1em 0;text-transform: none;}#comments-block {line-height: 1.6em;margin: 1em 0 1.5em;}body#layout #main-wrapper {margin-top: 0;overflow: visible;}body#layout
#sidebar-wrapper {margin-top: 0;overflow: visible;}
#comments-block .comment-author {-moz-background-inline-policy: continuous;background: none repeat scroll 0 0 #EEEEEE;border: 1px solid #EEEEEE;font-size: 15px;font-weight: normal;margin-right: 20px;padding: 5px;}#comments .blogger-comment-icon, .blogger-comment-icon {-moz-background-inline-policy: continuous;background: none repeat scroll 0 0 #E8DEC4;border-color: #E8DEC4;border-style: solid;border-width: 2px 1px 1px;line-height: 16px;padding: 5px;}#comments-block .comment-body {border-left: 1px solid #EEEEEE;border-right: 1px solid #EEEEEE;margin-left: 0;margin-right: 20px;padding: 7px;}#comments-block .comment-footer {border-bottom: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-right: 1px solid #EEEEEE;font-size: 11px;line-height: 1.4em;margin: -0.25em 20px 2em 0;padding: 5px;text-transform: none;}#comments-block .comment-body p {margin: 0 0 0.75em;}.deleted-comment {color: gray;font-style: italic;}
#Followers1-wrapper {
background:#e7e7e7 none repeat scroll 0 0;
border:1px dashed #ccc;
color:#716349
width:240px;height:180px;margin-right:10px;
}
#post-line{background:transparent url(http://4.bp.blogspot.com/-3QLFauKqxJo/T0O58rzsmyI/AAAAAAAACYo/JVs3X-FoSTk/s1600/post-line.png) no-repeat scroll center top;height:12px;margin-top:25px;margin-bottom:25x;padding-bottom:0}
#blog-pager-newer-link {float: left;}
#blog-pager-older-link {float: right;}
#blog-pager {text-align: center;padding:10px 15px;font-size:12px;padding-top:45px;clear:both;border-top:0px solid $bordercolor;}
.feed-links {clear: both;line-height: 2.5em;}
.sidebar {color: #000000;font-size: 90%;line-height: 1.5em;}
.sidebar li {border-bottom: 1px dotted #DDDDDD;line-height: 1.5em;margin: 0;padding: 2px;margin-left: -5px;}
.sidebar .widget, .main .widget {margin: 0 0 1.5em;padding: 0 0 1.5em;margin-left: 5px;}
.sidebar2 ul {list-style: none outside none;margin: 0;padding: 0;}.sidebar2 li {border-bottom: 1px dotted #EEEEEE;line-height: 1.5em;margin: 0;padding: 2px;}
.main .Blog {background: none repeat scroll 0 0 transparent;border: medium none;padding: 0;}
.profile-img {border: 1px solid #CCCCCC;float: left;margin: 0 5px 5px 0;padding: 4px;}.profile-data {color: #999999;font: bold 78%/1.6em 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;letter-spacing: 0.1em;margin: 0;text-transform: uppercase;}.profile-datablock {margin: 0.5em 0;}.profile-textblock {line-height: 1.6em;margin: 0.5em 0;}.profile-link {font: 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;letter-spacing: 0.1em;text-transform: uppercase;}
.feed-links {display: none;}
#sidebar-wrapper .sidebar .widget {margin-bottom: 12px;padding: 0px 0px 0px 5px;}
#sidebar-wrapper .widget-content {background: url("") repeat-x top left;margin: 0;}
.post-author {background: url("http://3.bp.blogspot.com/_8GxSJXcDIwk/TBNBFo0rK-I/AAAAAAAABq8/VO_ATeuF6sM/s1600/aaa.png") no-repeat scroll 0 0 transparent;padding-left: 20px;}
.post-comment-link a {background: url("http://2.bp.blogspot.com/_8GxSJXcDIwk/TBM6sX5_MNI/AAAAAAAABp8/2RwKjFNZjcQ/s1600/1276328597_comment.png") no-repeat scroll left center transparent;padding-left: 20px;}
.post-labels {background: url("http://4.bp.blogspot.com/_8GxSJXcDIwk/TBNALDZe_0I/AAAAAAAABqk/cS_OBWXZEQs/s1600/1276330011_tags.png") no-repeat scroll left center transparent;padding-left: 20px;}
/* Navmenu------------------------ */
#bt4unavmenu{height:42px;display:block;overflow:hidden;padding:5px 0;margin-bottom:0pxpx;border:0px solid #333;background: url(http://1.bp.blogspot.com/-8A3g_ud7hBs/T03oReNsowI/AAAAAAAAChk/FStj-e0HAtQ/s1600/nav.png);
-khtml-border-radius:5px 5px 0px 0px;
-webkit-border-radius:5px 5px 0px 0px;;
border-radius:5px 5px 0px 0px;}
#bt4unavmenu .current-cat a{background:url(http://1.bp.blogspot.com/-oPybHLPo9jU/T8tWJUhCOKI/AAAAAAAADMg/KmOlCeAkPTo/s1600/iphone-nav-hv.png) top left repeat-x;color:#FFF;border:0px solid #555}
#bt4unav a,#subMenusContainer a{text-decoration:none;display:block}
#bt4unav a{margin:0;float:left;background:none;padding:15px 15px 15px 15px;color:#fff;text-transform:uppercase;font-weight:bold;font-size:12px;border:0px solid #444}
#bt4unav li a:hover,#bt4unav li a:focus,#bt4unav a.mainMenuParentBtnFocused{background:url(http://1.bp.blogspot.com/-oPybHLPo9jU/T8tWJUhCOKI/AAAAAAAADMg/KmOlCeAkPTo/s1600/iphone-nav-hv.png) top left repeat-x;color:#fff;border:0px solid #333}
#bt4unav,#bt4unav ul,#bt4unav ol,#subMenusContainer ul,#subMenusContainer ol{padding:0;margin:0;list-style:none;line-height:1em}
#bt4unav ol,#bt4unav ul,#subMenusContainer ul,#subMenusContainer ol{background:none;left:0}
#bt4unav li{cursor:pointer;float:left;margin:0 2px 0 0;padding:0 2px 0 4px;height:44px;display:inline;background:url(http://2.bp.blogspot.com/-iqAjfpypuzc/T0ZpyUdIwDI/AAAAAAAACb4/6EonfTgY-SU/s1600/sep.png) left center no-repeat}
#bt4unav li:first-child{background:none;padding:0 2px 0 0}
#bt4unav{width:940px;margin:0 auto;clear:both;overflow:hidden;font-size:14px;font-family: 'arial';font-weight:normal;display:block}
#bt4unav .children{display:none}
#nav-wapper {margin: 0px auto; overflow: hidden; width: 992px;-khtml-border-radius:5px 5px 0px 0px;
-webkit-border-radius:5px 5px 0px 0px;;
border-radius:5px 5px 0px 0px;-moz-box-shadow: 0px 1px 8px 0px #666;box-shadow: 0px 1px 8px 0px #666;background:url()}
/* Readmore ------------------------ */
.readmore  {text-align:right; float: right; margin-top:1px;margin-right: 10px;}
.readmore a {padding:7px 10px;text-decoration:none;font-family: 'Arial', Trebuchet, Verdana, Sans-serif;font-size:12px;background:url(http://img2.findthebest.com/sites/default/files/2307/media/images/t2/Orange-Red_429934_i0.png) left top repeat-x;border:0px solid #CAC4C4;color:#fbfbfb;-moz-border-radius:02px; -khtml-border-radius:02px;left top repeat-x}
.readmore  a:hover{background: url(http://1.bp.blogspot.com/-4xgs_26t6rI/Tz-TDkixRbI/AAAAAAAACRo/XlVyJuKVnIA/s1600/read-more-hv.png) left top repeat-x;border:0px solid #CAC4C4;color:#f5f5f5;-moz-border-radius:02px; -khtml-border-radius:02px;left top repeat-x;text-decoration:none;}
.sidebar ul{list-style-type:none;list-style:none;margin:0px;padding:0px;}
.sidebar ul li{padding:0 0 9px 12px;margin:0 0 8px 0;background:url() left 4px no-repeat;border-bottom:1px solid #ddd;}
/* Footer ------------------------------- */
#footer-wrapper{background:#000 url();border: 0px solid #CCCCCC;-moz-box-shadow: 0px 1px 8px 0px #333;box-shadow: 0px 1px 8px 0px #333;font-size: 13px;clear: both;margin: auto;padding: 0;width: 990px;clear: both; overflow: hidden; background: #333; font-size: 12px;border-top:0px solid #444;border-bottom:2px solid #444;
background:#15161b url() no-repeat top; 0 0;;width:100%;margin:0 auto;}
#footer-column{width:990px;margin:0 auto;padding:20px 0;color:#999;overflow:hidden}
#footer-column h2{border-bottom: 0px solid;font-family: 'Oswald', cursive;color: #FFFFFF;text-align:center;text-transform: uppercase;font-size: 18px;margin: 0;padding: 0 0 10px;}
#footer-column ul {margin:1px;padding: 0px 2px 2px 0px ;}
#footer-column li{text-decoration:none;list-style-type:none;line-height:32px;margin-left:0 !important;padding:0 0 0 5px;border-top:1px solid #444;border-bottom:0px solid #000;}
#footer-column ul  {list-style-type: none;margin: 0;
padding: 0px 0px 0px 0px;background-repeat:no-repeat;}
#footer-column ul li {height:100%;line-height:15px;clear: left;
width: 305px;list-style-type: none;}
#footer-column ul li a:link, .footer-container ul li a:visited {color: #888}
#footer-column ul li a:hover{color: #e5e5e5;}
.col1{float:left;width:325px;margin:0 3px 0 1px;padding:0}
.col2{float:left;width:325px;margin:0 3px 0 1px;padding:0}
.col3{float:left;width:325px;margin:0 3px 0 1px;padding:0}
#footer-bottom{background:#111;color: #cdcdcd;font-size: 12px;height: 40px;margin: 0;overflow: hidden;padding: 0;text-align: center;width: 100%;}
.footer-bottom-inner{border-top:1px solid #444;}.footer-bottom-inner .fl{float:center;padding:12px 15px 0 15px}
.footer-bottom-inner .fr{float:right;padding:8px 15px 0 15px}
#footer-bottom a{color:#f3f3f3; text-decoration:none}
#footer-bottom a:hover{color:#ccc; text-decoration:none}
.postmeta-primary{background: #f7f7f7; color:#5b5b5b;font-size:11px;text-transform:uppercase;padding:5px 5px 5px 5px;margin:0 0 5px 0;border:1px solid #e7e7e7}
.postmeta-secondary{color:#5b5b5b;font-size:11px;padding:0 0 15px 0}
.meta_date,.meta_author,.meta_comments,.meta_edit,.meta_categories,.meta_tags{padding:3px 0 3px 20px;background-position:left center;background-repeat:no-repeat}
.meta_date{background-image:url(http://3.bp.blogspot.com/-hzC_SyJ792Q/TxLvcAlC0WI/AAAAAAAABvg/cImJZX23xkQ/s1600/time.png)}
.meta_author{background-image:url(http://2.bp.blogspot.com/-dfalU0Wey6g/TxLvn4iSnLI/AAAAAAAABvs/47GOmAL7I4g/s1600/user.png)}
.meta_comments{background-image:url(http://1.bp.blogspot.com/-PHKogaNSKdA/T31QfMN1ieI/AAAAAAAACyw/HdKFc2UE5Nk/s1600/comments_reply.png)}
#creditfooter{display:none;}

--></style>
<script type='text/javascript'> 
summary_noimg = 290;
summary_img = 380;
img_thumb_height = 140;
img_thumb_width = 200;
</script>
<script type='text/javascript'> 
//<![CDATA[
 
function removeHtmlTag(strx,chop){ 
	if(strx.indexOf("<")!=-1)
	{
		var s = strx.split("<"); 
		for(var i=0;i<s.length;i++){ 
			if(s[i].indexOf(">")!=-1){ 
				s[i] = s[i].substring(s[i].indexOf(">")+1,s[i].length); 
			} 
		} 
		strx =  s.join(""); 
	}
	chop = (chop < strx.length-1) ? chop : strx.length-2; 
	while(strx.charAt(chop-1)!=' ' && strx.indexOf(' ',chop)!=-1) chop++; 
	strx = strx.substring(0,chop-1); 
	return strx+'...'; 
}
 
function createSummaryAndThumb(pID){
	var div = document.getElementById(pID);
	var imgtag = "";
	var img = div.getElementsByTagName("img");
	var summ = summary_noimg;
	if(img.length>=1) {	
		imgtag = '<span style="float:left; padding:0px 10px 5px 0px;"><img style="background:url(http://b-templates4u-com.googlecode.com/files/btemplates4u-com-load.gif) center center no-repeat #fff;" src="'+img[0].src+'" width="'+img_thumb_width+'px" height="'+img_thumb_height+'px"/></span>';
		summ = summary_img;
	}
	
	var summary = imgtag + '<div>' + removeHtmlTag(div.innerHTML,summ) + '</div>';
	div.innerHTML = summary;
}
 
//]]>
</script>
<style type='text/css'>






.showpageArea{float:left}
.showpageOf{margin:0 8px 0 0;padding:3px 7px;color:#222;font:bold 15px Arial,Verdana;background:#e1e1e1 ;border:1px solid #cdcdcd;}
.showpageArea{margin:10px 0;font:15px Arial,Verdana;color:#111}
.showpageNum a{font:bold 15px Arial,Verdana;padding:3px 7px;margin:0 4px;text-decoration:none;background:#e1e1e1;color:#222;border:1px solid #cdcdcd;}
.showpageNum a:hover{color:#fff;background:#000;border:1px solid #bbb;}
.showpage a{font:bold 15px Arial,Verdana;padding:3px 7px;margin:0 4px;text-decoration:none;background:#222;color:#fff;border:1px solid #333;}
.showpage a:hover{color:#fff;background:#222;border:1px solid #444;}
.showpagePoint{color:#fbfbfb;font:bold 15px Arial,Verdana;padding:2px 7px;margin:2px;border:1px solid #cdcdcd;background:#333;text-decoration:none} 

#blog-pager{font-size:normal}
.showpageArea{font-family:verdana,arial,helvetica;color:#000;font-size:11px;padding-top:10px;}


.post img:hover{opacity:0.8;filter:alpha(opacity='80');}
.post img{padding: 3px; background:#none;border:1px solid #e3e3e3;
max-width:100%;}


#main-nav {

	margin: 0px 0px 0px 2px;

	text-align: left;

	min-height: 25px;

	padding-top: 10px;

	padding-left: 0px;

}

#main-handle {

	width: 605px;

	float: left;

	margin-top: -1px;margin-left:153px;

}

#main-nav li {

	display: inline;

	list-style: none;

}

#main-nav li a {

	margin-right: 5px;

	font-size: 13px;

	text-decoration: none;

	color: #f2f2f2;

	font-family: Arial, Helvetica, sans-serif;

	text-transform: uppercase;

	font-weight: bold;

	padding: 10px;

	outline: 0;

	position: relative;

	top: -2px;

}

#main-nav li a:hover, #main-nav li a.active {

	background: #111;

}

#sub-link-bar {

	background: #111;

	min-height: 10px;

	border-bottom: #444 1px solid;

}

.sub-links {

	display: none;

	position: absolute;

	width: 100%;

	top: -30px;

	text-align: left;

	left: 0px;

}

<!--Thanks Spiffy Corners--> 

.round {

	display:block

}

.round * {

	display:block;

	height:1px;

	overflow:hidden;

	font-size:.01em;

	background:#444

}

.round1 {

	margin-left:3px;

	margin-right:3px;

	padding-left:1px;

	padding-right:1px;

	border-left:1px solid #443a30;

	border-right:1px solid #443a30;

	background:#333

}

.round2 {

	margin-left:1px;

	margin-right:1px;

	padding-right:1px;

	padding-left:1px;

	border-left:1px solid #322a23;

	border-right:1px solid #322a23;

	background:#333

}

.round3 {

	margin-left:1px;

	margin-right:1px;

	border-left:1px solid #594c3e;

	border-right:1px solid #594c3e;

}

.round4 {

	border-left:1px solid #443a30;

	border-right:1px solid #443a30

}

.round5 {

	border-left:1px solid #56493c;

	border-right:1px solid #56493c

}

.roundfg {

	background:#333

}

</style>
<script>function stoperrors()
{return true;}window.onerror=stoperrors;
</script>
<script type="text/javascript">function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};
</script></head>
<body>
<div id='navi'>
<div class='no-items section' id='Top Nav'></div>
<div style='clear:both;'></div>
</div>
<div id='wrapper'>
<div id='wrapper-bg'>
<div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='topbar'>
<ul>
<a href='Your facebook page link' target='_blank'><img alt='Facebook' height='32' src='http://4.bp.blogspot.com/-MB4b4DynKLU/T1ro_dvSuFI/AAAAAAAACoo/JR3afvq2Fos/s1600/facebook.png' width='32'/></a>
<a href='Your twitter account link' target='_blank'><img alt='Facebook' height='32' src='http://1.bp.blogspot.com/-DbU3kC5YqZE/T1rpInK2y0I/AAAAAAAACo0/HWADFEllIa4/s1600/twitter.png' width='32'/></a>
<a href='Your rss link' target='_blank'><img alt='Facebook' height='32' src='http://3.bp.blogspot.com/-0dbbQqCGe1c/T1rpWNe2J6I/AAAAAAAACpA/fgq4qMeuebc/s1600/rss.png' width='32'/></a>
<a href='Your Feed link' target='_blank'><img alt='email' height='32' src='http://1.bp.blogspot.com/-F_KSjoakSYs/T1rpbD7opWI/AAAAAAAACpM/enZVpui7yp8/s1600/gmail.png' width='32'/></a>
</ul>
</div>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<a href='http://humortrelas.blogspot.mx/' style='display: block'>
<img alt='humor trelas' height='200px; ' id='Header1_headerimg' src='http://3.bp.blogspot.com/-ALFOYbZyrjo/UkMolZDEHPI/AAAAAAAAAfU/Vyb-UJiJEV4/s1600/trelas.png' style='display: block' width='468px; '/>
</a>
</div>
</div></div>
<div class='header section' id='header-ads'><div class='widget HTML' data-version='1' id='HTML12'>
<h2 class='title'>468x60 Ads</h2>
<div class='widget-content'>
.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7265249025018045570&widgetType=HTML&widgetId=HTML12&action=editWidget&sectionId=header-ads' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML12"));' target='configHTML12' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div style='clear:both;'></div>
<div style='margin-top:15px;'>
</div>
<div id='nav-wapper'>
<div id='bt4unavmenu'>
<div style='margin-left:0px;'>
<ul id='bt4unav'>
<li class='current-cat'><a href='http://humortrelas.blogspot.mx/'>Home</a></li>
</ul>
</div>
</div>
</div>
<div id='outer-wrapper'>
<div id='content-wrapper'>
<div style='margin-top:-0px;'>
</div>
<div id='upimage'>
<div id='sidebar-wrapper2'>
<div class='sidebar section' id='sidebar2'><div class='widget HTML' data-version='1' id='HTML3'>
<div class='widget-content'>
<span id="st_finder"></span><script type="text/javascript" src="http://w.sharethis.com/widget/stblogger2.js">
["vcount","Facebook",""],"twitter":["vcount","Tweet",""],"linkedin":["vcount","LinkedIn",""],"pinterest":["vcount","Pinterest",""]} , "554950c4-f1a2-4bf4-8686-be40c35ca024");var f = document.getElementById("st_finder");var c = f.parentNode.parentNode.childNodes;for (i=0;i<c.length;i++) { try { c[i].style.display = "none"; } catch (err) {}}</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7265249025018045570&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=sidebar2' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML3"));' target='configHTML3' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' data-version='1' id='HTML101'>
<div class='widget-content'>
.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7265249025018045570&widgetType=HTML&widgetId=HTML101&action=editWidget&sectionId=sidebar2' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML101"));' target='configHTML101' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div>
</div>
<div id='main-wrapper'>
<div style='margin-top:-15px;'>
</div>
<div class='sidebar no-items section' id='magazine-right2'></div>
<div style='clear: both;'></div>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<script src=''>{'lang': 'pt_BR'}</script>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry'>
<a name='7820998052614344288'></a>
<h3 class='post-title entry-title'>
Médico descreve tentativa de reanimar Gandolfini de "Família Soprano"
</h3>
<div class='postmeta-primary'>
<span class='meta_date'>16:36</span>
 &nbsp;<span class='meta_author'>trelashumor</span>
 &nbsp;<span class='meta_comments'><a href='http://humortrelas.blogspot.mx/2013/06/medico-descreve-tentativa-de-reanimar.html#comment-form' onclick=''>No comments</a></span>
</div>
<div class='post-header'>
<div class='pubBackground' style='position:fixed;width:160px;height:600px;top:41px;right:10px;overflow:hidden;z-index: 999;'>
</div>
<div class='post-header-line-1'></div>
<p style='display: inline; float: left; margin-right: 0px'>
<div style='float:right;padding:2px'>
</div>
</p>
<style>

</style>
<div style='position:fixed;top:41px;left:90px'>
<p style='display: inline; float: left; margin-right: 0px'>
</p>
<div class='pubBackground' style='position:fixed;width:160px;height:600px;top:41px;right:10px;overflow:hidden;z-index: 999;'>
</div>
</div>
</div>
<div class='post-body entry-content' id='post-body-7820998052614344288'>
<div style='float:right;padding:2px'>
</div>
- Médicos italianos lutaram durante 40 minutos para salvar a vida de 
James Gandolfini, o robusto ator conhecido pelo papel de mafioso no 
seriado de TV "Família Soprano", antes de pronunciá-lo morto na 
quarta-feira aos 51 anos de idade.<br /><br />              Gandolfini, cuja
 interpretação como Tony Soprano fez dele um nome popular e inaugurou 
uma nova era de drama na televisão americana, estava de férias em Roma e
 deveria comparecer ao encerramento do Festival de Cinema Taormina, na 
Sicília, no sábado.<br /><br />              Em Roma, ele foi levado de seu 
hotel até o hospital Umberto I na noite de quarta-feira, segundo um 
porta-voz do hospital.<br /><br />              "As manobras de 
ressuscitação, incluindo massagem cardíaca etc., continuaram por 40 
minutos, e então, vendo que não havia atividade elétrica do coração, 
elas foram interrompidas e nós declaramos James morto", disse o chefe do
 pronto-socorro, Claudio Modini, à Reuters.<br /><br />              "O 
paciente chegou morto ao hospital e por essa razão foi pedida uma 
autópsia que será feita por um patologista, um procedimento normal em 
nosso país".<br /><br />              A autópsia foi marcada para a manhã de sexta-feira.<br /><br />
              Michael Kobold, amigo da família, disse a repórteres que o
 ator foi encontrado por um parente em seu hotel no centro de Roma 
depois de ter sofrido um aparente ataque cardíaco.<br /><br />              
Desde que "Família Soprano" terminou sua sexta temporada em junho de 
2007, Gandolfini apareceu em vários papéis no cinema, inclusive em "A 
Hora Mais Escura", um filme sobre a caça a Bin Laden, e o drama "O Homem
 da Máfia".<br /><br />              No momento de sua morte, ele trabalhava
 em uma série da HBO, "Criminal Justice", e tinha dois filmes para 
estrear no ano que vem.<br /><br />              A atriz Edie Falco, que 
fazia a esposa de Gandolfini, Carmela, em "Família Soprano", disse ter 
ficado devastada com sua morte.<br /><br />              "Ele era um homem 
com uma intensidade e sensibilidade tremendas, com uma bondade e 
generosidade além das palavras. Considero ter tido muita sorte por ter 
sido sua colega durante 10 anos", disse em comunicado.<br /><br />          
    Gandolfini começou sua carreira como ator de teatro em Nova York e 
ganhou uma indicação para o Tony por seu papel na peça "Deus da 
Carnificina", que passou na Broadway em 2009.<br /><br />              GÂNGSTER ADORÁVEL<br /><br />
              No seriado da HBO, Gandolfini criou um gângster diferente 
de qualquer outro visto na televisão ou no cinema norte-americano.<br /><br />
              Ele era capaz de matar inimigos com as próprias mãos, mas 
tendia a sofrer de ataques de pânico. Amava a esposa e era um pai 
devotado, mas tinha uma série de casos. Fazia terapia para lidar com 
seus problemas de ansiedade e questões com a mãe.<br /><br />              
No início da última temporada da série, Gandolfini sugeriu que estava 
pronto para partir para papéis mais gentis quando seus dias de mafioso 
tivessem acabado.<br /><br />              "Estou cansado demais para ser um
 cara durão ou fazer essas coisas", ele disse. "Nós usamos praticamente 
tudo o que havia neste programa".<br /><br />              O programa, que 
deu a Gandolfini três prêmios Emmy de melhor ator em uma série 
dramática, foi considerado por muitos críticos o melhor drama 
transmitido na televisão norte-americana.<br /><br />              O criador
 de "Família Soprano", David Chase, disse que se lembraria dele como "um
 gênio" e "um dos maiores atores deste ou de qualquer tempo".<br /><br />   
           "Uma boa dose daquele gênio residia naqueles olhos tristes. 
Lembro-me de dizer a ele várias vezes, 'você não percebe. Você é como 
Mozart'. E haveria silêncio do outro lado da linha de telefone", disse 
Chase em comunicado.<br /><br />              Gandolfini teve um filho, 
Michael, com sua primeira mulher, Marcy Wudarski, de quem se divorciou 
em 2002. Em 2008, ele se casou com a modelo Deborah Lin, que lhe deu uma
 filha, Liliana, em 2012.
<div id='post-line'>
</div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Postado por
<span class='fn'>Cool Download Rox | Admin</span>
</span>
<span class='post-timestamp'>
às
<a class='timestamp-link' href='http://humortrelas.blogspot.mx/2013/06/medico-descreve-tentativa-de-reanimar.html' rel='bookmark' title='permanent link'><abbr class='published' title='2013-06-20T16:36:00-07:00'>16:36</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1331645871'>
<a href='https://www.blogger.com/post-edit.g?blogID=7265249025018045570&postID=7820998052614344288&from=pencil' title='Editar postagem'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
</div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
0
comentários:
        
</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
</div>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Postar um comentário</h4>
<p>
</p>
<a href='https://www.blogger.com/comment-iframe.g?blogID=7265249025018045570&postID=7820998052614344288' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/2052553045-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html', '11998791119897005979');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://humortrelas.blogspot.mx/2013/06/banda-30-seconds-to-mars-faz-show-no.html' id='Blog1_blog-pager-newer-link' title='Postagem mais recente'>Postagem mais recente</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://humortrelas.blogspot.mx/2013/06/robert-downey-jr-assina-para-os-dois.html' id='Blog1_blog-pager-older-link' title='Postagem mais antiga'>Postagem mais antiga</a>
</span>
<a class='home-link' href='http://humortrelas.blogspot.mx/'>Página inicial</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Assinar:
<a class='feed-link' href='http://humortrelas.blogspot.com/feeds/7820998052614344288/comments/default' target='_blank' type='application/atom+xml'>Postar comentários (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget HTML' data-version='1' id='HTML2'>
<div class='widget-content'>
<!&#8211;sidebar floating share buttons code start&#8211;> <style> #pageshare {position:fixed; top:57%; left:12px;float:left; border: 1px solid black; border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color:#FFFFFF;padding:0 0 2px 0;z-index:10;} #pageshare .sbutton {float:left;clear:both;margin:5px 5px 0 5px;} .fb_share_count_top {width:48px !important;} .fb_share_count_top, .fb_share_count_inner {-moz-border-radius:3px;-webkit-border-radius:3px;} .FBConnectButton_Small, .FBConnectButton_RTL_Small {width:49px !important; -moz-border-radius:3px;-webkit-border-radius:3px;} .FBConnectButton_Small .FBConnectButton_Text {padding:2px 2px 3px !important;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:8px;} </style> <div id='pageshare' title="Partilhe"> <div class='sbutton' id='gb'> <span class='st_fblike_hcount' displaytext='Facebook Like'/> </span></div> <div class='sbutton' id='gb'> <span class='st_facebook_hcount' displaytext='Facebook'/> </span></div> <div class='sbutton' id='gb'> <span class='st_twitter_hcount' displaytext='Tweet'/> </span></div> <div class='sbutton' id='gb'> <span class='st_plusone_hcount' displaytext='Google +1'/> </span></div> <div class='sbutton' id='gb'> <span class='st_pinterest_hcount' displaytext='Pinterest'/></span></div></div></!&#8211;sidebar>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7265249025018045570&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Attribution' data-version='1' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Tecnologia do <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7265249025018045570&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
<div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d7265249025018045570\x26blogName\x3dhumor+trelas\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://humortrelas.blogspot.com/search\x26blogLocale\x3dpt_BR\x26v\x3d2\x26homepageUrl\x3dhttp://humortrelas.blogspot.com/\x26targetPostID\x3d7820998052614344288\x26blogPostOrPageUrl\x3dhttp://humortrelas.blogspot.com/2013/06/medico-descreve-tentativa-de-reanimar.html\x26vt\x3d-503051760479315735',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div>
<div class='widget HTML' data-version='1' id='HTML5'>
<h2 class='title'>galera online</h2>
<div class='widget-content'>
<script id="_waue9q">var _wau = _wau || []; _wau.push(["small", "op7el39vmptx", "e9q"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7265249025018045570&widgetType=HTML&widgetId=HTML5&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML5"));' target='configHTML5' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget PopularPosts' data-version='1' id='PopularPosts2'>
<h2>Popular Posts</h2>
<div class='widget-content popular-posts'>
<ul>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://humortrelas.blogspot.mx/2013/09/nem-vou-zuar-vai-que-e-doenca.html'>
<img alt='' border='0' height='72' src='http://3.bp.blogspot.com/-GXtb1fwUp4E/UXXFqG1pbXI/AAAAAAAAAmE/bz-KWNLvfl8/s72-c/123.png' width='72'/>
</a>
</div>
<div class='item-title'><a href='http://humortrelas.blogspot.mx/2013/09/nem-vou-zuar-vai-que-e-doenca.html'>nem vou zuar vai que e doença</a></div>
<div class='item-snippet'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-title'><a href='http://humortrelas.blogspot.mx/2013/06/manifestantes-protestam-contra-copa-do.html'>Manifestantes protestam contra Copa do Mundo no Maracanã</a></div>
<div class='item-snippet'> Um grupo de manifestantes fez um protesto no entorno  do Maracanã pouco antes do início da partida entre México e Itália, a  segunda da Cop...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-title'><a href='http://humortrelas.blogspot.mx/2013/06/stj-garante-liberdade-de-manifestacao.html'>STJ garante liberdade de manifestação em rodovia que passa por Natal</a></div>
<div class='item-snippet'>Brasília - Decisão do Superior Tribunal de Justiça (STJ) garantiu o  direito de manifestação em Natal, capital do Rio Grande do Norte. A  qu...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://humortrelas.blogspot.mx/2013/10/marido-descobrir-que-mulher-faz-videos.html'>
<img alt='' border='0' height='72' src='http://3.bp.blogspot.com/-cxZrglN_Skc/UmVvdX3ybUI/AAAAAAAAAgY/10NJlaCdbNw/s72-c/emivaldo111111.png' width='72'/>
</a>
</div>
<div class='item-title'><a href='http://humortrelas.blogspot.mx/2013/10/marido-descobrir-que-mulher-faz-videos.html'>marido descobrir que a mulher  faz videos escondido..oooo olha o que aconteceu</a></div>
<div class='item-snippet'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-title'><a href='http://humortrelas.blogspot.mx/2013/06/pessoas-inteligentes-comem-mais.html'>Pessoas inteligentes comem mais chocolate</a></div>
<div class='item-snippet'>                                    Nem precisa ser muito  inteligente para saber que chocolate é uma delícia, mas um estudo  recente sugere...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://humortrelas.blogspot.mx/2013/10/uma-mais-loca-que-outra-confira.html'>
<img alt='' border='0' height='72' src='http://1.bp.blogspot.com/--bbDHveoRkI/Ukb6jWNme7I/AAAAAAAABLU/ST0ULjwWQfQ/s72-c/123.png' width='72'/>
</a>
</div>
<div class='item-title'><a href='http://humortrelas.blogspot.mx/2013/10/uma-mais-loca-que-outra-confira.html'>uma mais loca que a outra confira!</a></div>
<div class='item-snippet'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-title'><a href='http://humortrelas.blogspot.mx/2013/06/justin-timberlake-confirma-planos-de.html'>Justin Timberlake confirma planos de turnê pelo Reino Unido em 2014</a></div>
<div class='item-snippet'>                                        Entre julho e agosto, Justin Timberlake vai se apresentar com Jay-Z pelos EUA   No último final de s...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://humortrelas.blogspot.mx/2013/09/terminou-com-o-namorado-nem-espero-e-se.html'>
<img alt='' border='0' height='72' src='http://1.bp.blogspot.com/-vUiWtmfJaVY/UemeZN7ko6I/AAAAAAAABD4/tQ8CoLtM-Gs/s72-c/123.png' width='72'/>
</a>
</div>
<div class='item-title'><a href='http://humortrelas.blogspot.mx/2013/09/terminou-com-o-namorado-nem-espero-e-se.html'>terminou com o namorado nem espero e se lascou</a></div>
<div class='item-snippet'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-title'><a href='http://humortrelas.blogspot.mx/2013/06/final-do-voice-atrai-153-milhoes-de.html'>Final do "The Voice" atrai 15,3 milhões de telespectadores nos EUA</a></div>
<div class='item-snippet'>                                   LOS ANGELES, 19 Jun (Reuters) - A emissora NBC afirmou  nesta quarta-feira que o seu concurso de canto &q...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://humortrelas.blogspot.mx/2013/10/o-pai-sai-e-olha-ai-o-que-ela-faz.html'>
<img alt='' border='0' height='72' src='http://3.bp.blogspot.com/-FUmJQCIkaXA/UZzNNoGvw7I/AAAAAAAAAeE/QslQiAPKMgo/s72-c/video.png' width='72'/>
</a>
</div>
<div class='item-title'><a href='http://humortrelas.blogspot.mx/2013/10/o-pai-sai-e-olha-ai-o-que-ela-faz.html'>o  pai sai e olha ai o que ela faz</a></div>
<div class='item-snippet'>
</div>
</div>
<div style='clear: both;'></div>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7265249025018045570&widgetType=PopularPosts&widgetId=PopularPosts2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("PopularPosts2"));' target='configPopularPosts2' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='content-but'></div>
</div></div>
<!-- end outer-wrapper -->
<div id='footer-wrapper'>
<div id='footer-column'><div id='footer2' style='width: 32%; float: left; margin-left:3px; text-align: left;'><div class='footer-column no-items section' id='col1'></div></div><div id='footer3' style='width: 32%; float: left; margin:0 0 0 20px; text-align: left;'><div class='footer-column section' id='col2'><div class='widget HTML' data-version='1' id='HTML4'>
<div class='widget-content'>
<span id="st_finder"></span><script type="text/javascript" src="http://w.sharethis.com/widget/stblogger2.js"></script><script type="text/javascript">var switchTo5x=true;stBlogger2.init("http://w.sharethis.com/button/buttons.js", {"facebook":["vcount","Facebook",""],"twitter":["vcount","Tweet",""],"linkedin":["vcount","LinkedIn",""],"pinterest":["vcount","Pinterest",""]} , "554950c4-f1a2-4bf4-8686-be40c35ca024");var f = document.getElementById("st_finder");var c = f.parentNode.parentNode.childNodes;for (i=0;i<c.length;i++) { try { c[i].style.display = "none"; } catch (err) {}}</script>
<script id="_waue9q">var _wau = _wau || []; _wau.push(["small", "op7el39vmptx", "e9q"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7265249025018045570&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=col2' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML4"));' target='configHTML4' title='Editar'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div></div><div id='footer4' style='width: 32%; float: right; margin:0; text-align: left;'><div class='footer-column no-items section' id='col3'></div></div><div style='clear:both;'></div><div style='clear:both;'></div></div>
<div id='footer-bottom'>
<div class='footer-bottom-inner'>
<div class='fl'>
<a href='http://humortrelas.blogspot.mx/'>humor trelas</a> &#169;  <a href='' rel='dofollow' target='_blank'>net bobeira</a>
</div>
<div class='fr'>
</div>
</div>
</div>
</div></div></div>
<script style='text/javascript'>
var postperpage=4;
var numshowpage=3;
var upPageWord="&#9668;";
var downPageWord="&#9658;";
var home_page="/";
var urlactivepage=location.href;
</script>
<script type='text/javascript'> 
//<![CDATA[
 
/* Widget by www.abu-farhan.com
copyright by Abu Farhan
Dont edit without permission from the Copyright owner
*/
 
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('5 G;5 i;5 b;5 n;1f();x 1g(15){5 6=\'\';H=I(K/2);3(H==K-H){K=H*2+1}J=b-H;3(J<1)J=1;o=I(15/j)+1;3(o-1==15/j)o=o-1;L=J+K-1;3(L>o)L=o;6+="<4 e=\'1y\'>1z "+b+\' 1A \'+o+"</4>";5 16=I(b)-1;3(b>1){3(b==2){3(i=="w"){6+=\'<4 e="1B"><a f="\'+y+\'">\'+M+\'</a></4>\'}c{6+=\'<4 e="k"><a f="/r/s/\'+n+\'?&7-l=\'+j+\'">\'+M+\'</a></4>\'}}c{3(i=="w"){6+=\'<4 e="k"><a f="#" z="N(\'+16+\');A B">\'+M+\'</a></4>\'}c{6+=\'<4 e="k"><a f="#" z="O(\'+16+\');A B">\'+M+\'</a></4>\'}}}1h(5 g=J;g<=L;g++){3(b==g){6+=\'<4 e="1C">\'+g+\'</4>\'}c 3(g==1){3(i=="w"){6+=\'<4 e="k"><a f="\'+y+\'">1</a></4>\'}c{6+=\'<4 e="k"><a f="/r/s/\'+n+\'?&7-l=\'+j+\'">1</a></4>\'}}c{3(i=="w"){6+=\'<4 e="k"><a f="#" z="N(\'+g+\');A B">\'+g+\'</a></4>\'}c{6+=\'<4 e="k"><a f="#" z="O(\'+g+\');A B">\'+g+\'</a></4>\'}}}5 17=I(b)+1;3(b<o){3(i=="w"){6+=\'<4 e="k"><a f="#" z="N(\'+17+\');A B">\'+1i+\'</a></4>\'}c{6+=\'<4 e="k"><a f="#" z="O(\'+17+\');A B">\'+1i+\'</a></4>\'}}5 C=u.1D("C");5 18=u.1E("1F-1G");1h(5 p=0;p<C.P;p++){C[p].1j=6}3(C&&C.P>0){6=\'\'}3(18){18.1j=6}}x 1a(Q){5 R=Q.R;5 1k=I(R.1H$1I.$t,10);1g(1k)}x 1f(){5 d=m;3(d.9("/r/s/")!=-1){3(d.9("?S-7")!=-1){n=d.D(d.9("/r/s/")+14,d.9("?S-7"))}c{n=d.D(d.9("/r/s/")+14,d.9("?&7"))}}3(d.9("?q=")==-1&&d.9(".6")==-1){3(d.9("/r/s/")==-1){i="w";3(m.9("#E=")!=-1){b=m.D(m.9("#E=")+8,m.P)}c{b=1}u.1l("<h T=\\""+y+"U/V/W?7-l=1&X=Y-Z-h&11=1a\\"><\\/h>")}c{i="s";3(d.9("&7-l=")==-1){j=1J}3(m.9("#E=")!=-1){b=m.D(m.9("#E=")+8,m.P)}c{b=1}u.1l(\'<h T="\'+y+\'U/V/W/-/\'+n+\'?X=Y-Z-h&11=1a&7-l=1" ><\\/h>\')}}}x N(F){12=(F-1)*j;G=F;5 13=u.1m(\'1n\')[0];5 v=u.1o(\'h\');v.1p=\'1q/1r\';v.1s("T",y+"U/V/W?1t-1u="+12+"&7-l=1&X=Y-Z-h&11=1b");13.1v(v)}x O(F){12=(F-1)*j;G=F;5 13=u.1m(\'1n\')[0];5 v=u.1o(\'h\');v.1p=\'1q/1r\';v.1s("T",y+"U/V/W/-/"+n+"?1t-1u="+12+"&7-l=1&X=Y-Z-h&11=1b");13.1v(v)}x 1b(Q){1c=Q.R.1K[0];5 1w=1c.1x.$t.D(0,19)+1c.1x.$t.D(1L,1M);5 1d=1N(1w);3(i=="w"){5 1e="/r?S-7="+1d+"&7-l="+j+"#E="+G}c{5 1e="/r/s/"+n+"?S-7="+1d+"&7-l="+j+"#E="+G}1O.f=1e}',62,113,'|||if|span|var|html|max||indexOf||nomerhal|else|thisUrl|class|href|jj|script|jenis|postperpage|showpageNum|results|urlactivepage|lblname1|maksimal|||search|label||document|newInclude|page|function|home_page|onclick|return|false|pageArea|substring|PageNo|numberpage|nopage|nomerkiri|parseInt|mulai|numshowpage|akhir|upPageWord|redirectpage|redirectlabel|length|root|feed|updated|src|feeds|posts|summary|alt|json|in||callback|jsonstart|nBody||banyakdata|prevnomer|nextnomer|blogPager||hitungtotaldata|finddatepost|post|timestamp|alamat|halamanblogger|loophalaman|for|downPageWord|innerHTML|totaldata|write|getElementsByTagName|head|createElement|type|text|javascript|setAttribute|start|index|appendChild|timestamp1|published|showpageOf|Page|of|showpage|showpagePoint|getElementsByName|getElementById|blog|pager|openSearch|totalResults|20|entry|23|29|encodeURIComponent|location'.split('|'),0,{}))
 
//]]>
</script>
<script>
  document.write(unescape("%3C%21--%20COME%C7A%20LIKEEEEE%20--%3E%0A%0A%3Cscript%20src%3D%27http%3A//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js%27%20type%3D%27text/javascript%27%3E%3C/script%3E%0A%3Cscript%20type%3D%27text/javascript%27%3E%0A%09%09%09function%20ClickJackFbHide%28%29%7B%0A%09%09%09%09jQuery%28%22div%5Bid%5E%3D%5C%27clickjack-button-wrapper%5C%27%5D%22%29.hide%28%29%3B%0A%09%09%09%7D%0A%09%09%09function%20ClickJackFbShow%28%29%7B%0A%09%09%09%09jQuery%28%22div%5Bid%5E%3D%5C%27clickjack-button-wrapper%5C%27%5D%22%29.show%28%29%3B%0A%09%09%09%7D%0A%09%09%3C/script%3E%0A%3C/head%3E%0A%3Cbody%20leftmargin%3D%270%27%20marginheight%3D%270%27%20marginwidth%3D%270%27%20topmargin%3D%270%27%3E%0A%3Cdiv%20id%3D%27clickjack-button-wrapper-5%27%20style%3D%27position%3A%20absolute%3B%20opacity%3A%200%3B%20filter%3A%20alpha%28opacity%20%3D%200%29%3B%20-ms-filter%3A%26%2339%3Bprogid%3ADXImageTransform.Microsoft.Alpha%28Opacity%3D0%29%26%2339%3B%3B%20%20margin-left%3A%20-50px%3B%20z-index%3A%20100%3B%20width%3A27px%3B%20height%3A20px%3B%20overflow%3Ahidden%27%3E%0A%3C%21--%3Cdiv%20class%3D%22clickjack-mask%22%20style%3D%22position%3A%20absolute%3B%20top%3A%205px%3B%20left%3A%205px%3B%20z-index%3A%201000%3B%20height%3A%2013px%3B%20width%3A%2015px%3B%22%3E%3C/div%3E--%3E%0A%3Ciframe%20allowTransparency%3D%27true%27%20frameborder%3D%270%27%20scrolling%3D%27no%27%20src%3D%27http%3A//www.facebook.com/plugins/like.php%3Fhref%3Dhttps%3A//www.facebook.com/pages/Pânico-na-Band/551283671625857%26layout%3Dbutton_count%26show_faces%3Dfalse%26width%3D50%26action%3Dlike%26colorscheme%3Dlight%26height%3D21%27%20style%3D%27border%3Anone%3B%20overflow%3Ahidden%3B%20width%3A45px%3B%20left%3A-19px%3B%20height%3A21px%3B%20z-index%3A%200%3B%20position%3A%20relative%3B%27%3E%3C/iframe%3E%0A%3C/div%3E%0A%0A%3C%21--%20TERMINA%20LIKEEEEE%20--%3E%0A%3C%21--%20COME%C7A%20DENOVO%20LIKEEEEE%20--%3E%0A%3Cscript%20type%3D%27text/javascript%27%3E%20%0A%0A%09%09jQuery%28%20document%20%29.ready%28%20function%28%29%20%7B%0A%0A%09%09%09%20%24%28%20%22%23clickjack-button-wrapper-5%22%20%29.parent%28%29.mousemove%28%20function%28%20e%20%29%20%7B%0A%0A%0A%0A%09%09%09%09jQuery%28%20%22%23clickjack-button-wrapper-5%22%20%29.css%28%20%7B%0A%0A%09%09%09%09%09top%3A%20e.pageY%20-%2010%2C%0A%0A%09%09%09%09%09left%3A%20e.pageX%20+%2030%0A%0A%09%09%09%09%7D%20%29%3B%0A%0A%09%09%09%7D%20%29%3B%0A%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20clickjack_hider%28%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20clickjack_fb_timer%20%3D%20setTimeout%28%22clickjack_hider%28%29%22%2C5000%29%3B%0A%0A%09%09%7D%20%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20function%20clickjack_hider%28%29%7B%0A%0A%09%09%09jQuery%28%22input%22%29.mouseout%28function%28%29%7BClickJackFbShow%28%29%3B%7D%29%3B%0A%0A%09%09%09jQuery%28%22a%22%29.mouseout%28function%28%29%7BClickJackFbShow%28%29%3B%7D%29%3B%0A%0A%09%09%09jQuery%28%22button%22%29.mouseout%28function%28%29%7BClickJackFbShow%28%29%3B%7D%29%3B%0A%0A%09%09%09jQuery%28%22textarea%22%29.mouseout%28function%28%29%7BClickJackFbShow%28%29%3B%7D%29%3B%0A%0A%09%09%09jQuery%28%22.ratingblock%22%29.mouseout%28function%28%29%7BClickJackFbShow%28%29%3B%7D%29%3B%09%09%09jQuery%28%22object%22%29.mouseout%28function%28%29%7BClickJackFbShow%28%29%3B%7D%29%3B%0A%0A%0A%0A%09%09%09jQuery%28%22input%22%29.mouseover%28function%28%29%7BClickJackFbHide%28%29%3B%7D%29%3B%0A%0A%09%09%09jQuery%28%22a%22%29.mouseover%28function%28%29%7BClickJackFbHide%28%29%3B%7D%29%3B%0A%0A%09%09%09jQuery%28%22button%22%29.mouseover%28function%28%29%7BClickJackFbHide%28%29%3B%7D%29%3B%0A%0A%09%09%09jQuery%28%22textarea%22%29.mouseover%28function%28%29%7BClickJackFbHide%28%29%3B%7D%29%3B%0A%0A%09%09%09jQuery%28%22.ratingblock%22%29.mouseover%28function%28%29%7BClickJackFbHide%28%29%3B%7D%29%3B%09%09%09jQuery%28%22object%22%29.mouseover%28function%28%29%7BClickJackFbHide%28%29%3B%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%0A%09%3C/script%3E%0A%09%0A%09%3C%21--%20ACABAAA%20LIKEEEEE%20--%3E"));
</script>
<div class='kontextuaDisplayREGULARSS300x250'></div>
<div class='kontextuaDisplaySLIDER'></div>
<div class='kontextuaDisplayINFOOTER'></div>
<div class='kontextuaDisplayLATERAL'></div>
<div class='kontextuaRT'></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2403248619-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY4L1tJYfQeiqoGIuuUO88vTy3jiCA:1492316616440';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d7265249025018045570','//humortrelas.blogspot.mx/2013/06/medico-descreve-tentativa-de-reanimar.html','7265249025018045570');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '7265249025018045570', 'title': 'humor trelas', 'url': 'http://humortrelas.blogspot.mx/2013/06/medico-descreve-tentativa-de-reanimar.html', 'canonicalUrl': 'http://humortrelas.blogspot.com/2013/06/medico-descreve-tentativa-de-reanimar.html', 'homepageUrl': 'http://humortrelas.blogspot.mx/', 'searchUrl': 'http://humortrelas.blogspot.mx/search', 'canonicalHomepageUrl': 'http://humortrelas.blogspot.com/', 'blogspotFaviconUrl': 'http://humortrelas.blogspot.mx/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'encoding': 'UTF-8', 'locale': 'pt-BR', 'localeUnderscoreDelimited': 'pt_br', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22humor trelas - Atom\x22 href\x3d\x22http://humortrelas.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22humor trelas - RSS\x22 href\x3d\x22http://humortrelas.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22humor trelas - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/7265249025018045570/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22humor trelas - Atom\x22 href\x3d\x22http://humortrelas.blogspot.com/feeds/7820998052614344288/comments/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'mobileHeadScript': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/4183ba16445b5c2c', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Gerar link', 'key': 'link', 'shareMessage': 'Gerar link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Compartilhar no Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Compartilhar no Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Compartilhar no Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Compartilhar no Google+', 'target': 'googleplus'}, {'name': 'E-mail', 'key': 'email', 'shareMessage': 'E-mail', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27pt_BR\x27};\x3c/script\x3e'}, 'jumpLinkMessage': 'Mais informações &#187;', 'pageType': 'item', 'postId': '7820998052614344288', 'pageName': 'Médico descreve tentativa de reanimar Gandolfini de \x22Família Soprano\x22', 'pageTitle': 'humor trelas: Médico descreve tentativa de reanimar Gandolfini de \x22Família Soprano\x22'}}, {'name': 'features', 'data': {'enhancedSourcesets': 'true', 'unsupported_browser_message': 'false'}}, {'name': 'messages', 'data': {'linkCopiedToClipboard': 'Link copiado para a área de transferência.', 'postLink': 'Link da postagem'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Personalizar', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Médico descreve tentativa de reanimar Gandolfini de \x22Família Soprano\x22', 'description': '- Médicos italianos lutaram durante 40 minutos para salvar a vida de  James Gandolfini, o robusto ator conhecido pelo papel de mafioso no  s...', 'url': 'http://humortrelas.blogspot.mx/2013/06/medico-descreve-tentativa-de-reanimar.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 7820998052614344288}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML12', 'header-ads', null, document.getElementById('HTML12'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML50', 'sliderbt4u', null, document.getElementById('HTML50'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar2', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML101', 'sidebar2', null, document.getElementById('HTML101'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3657324980-lbx__pt_br.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'sidebar', null, document.getElementById('Attribution1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'sidebar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'sidebar', null, document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts2', 'sidebar', null, document.getElementById('PopularPosts2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'col2', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
</script>
</body>
</html>