<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://netflixmagazine.blogspot.mx/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://netflixmagazine.blogspot.com/2012/01/outfit-camouflage_11.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="netflix magazine - Atom" href="http://netflixmagazine.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="netflix magazine - RSS" href="http://netflixmagazine.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="netflix magazine - Atom" href="https://www.blogger.com/feeds/4298214228047925300/posts/default" />

<link rel="alternate" type="application/atom+xml" title="netflix magazine - Atom" href="http://netflixmagazine.blogspot.com/feeds/667817742408472473/comments/default" />
<link href='http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/scotchtrousers-1.png' rel='image_src'/>
<meta content='http://netflixmagazine.blogspot.com/2012/01/outfit-camouflage_11.html' property='og:url'/>
<meta content='OUTFIT: Camouflage' property='og:title'/>
<meta content='Wearing my (old) H&amp;M Army jacket, (new) Scotch&amp;Soda (woolen) trousers, Humanoid pinstripe shirt, Botkier Ava bag, Miista shoes and MAC lipst...' property='og:description'/>
<meta content='https://lh4.googleusercontent.com/proxy/NFqbeLDCtI4FENIEC_3LhOwOlZvPCJCflehXUuQXHnSAPdChyuoeBEbjKsXv6QulZ1gEV-D9O6je1PsxS57ni2_HB9t8Epke-SwWAb6-cia_jkTPHlZ_o9ojhxrMXiqp3IB7pygteJg1f_M=w1200-h630-p-k-no-nu' property='og:image'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>netflix magazine: OUTFIT: Camouflage</title>
<link href="https://fonts.googleapis.com/css?kit=0Sv8UWFFdhQmesHL32H8o_aUH6-UtVqa1RRLS31Rcsw" rel="stylesheet" type="text/css"><link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/124887373-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=4298214228047925300&amp;zx=bbb3993c-76d4-41ba-8e79-910a33bd9af5' />
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Lefty Stretch
Date:     14 Jul 2006
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#fff">
<Variable name="textcolor" description="Text Color"
type="color" default="#333">
<Variable name="linkcolor" description="Link Color"
type="color" default="#58a">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#666">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#999">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#c60">
<Variable name="bordercolor" description="Border Color"
type="color" default="#ccc">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#999">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#666">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#999">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% Georgia, Serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal normal 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal normal 200% Georgia, Serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
/* Use this with templates/template-twocol.html */
body {
background:#000000;
margin:0;
color:#00ff00;
font:x-small Georgia Serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#00ff00;
text-decoration:none;
}
a:visited {
color:#999999;
text-decoration:none;
}
a:hover {
color:#ffff00;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
margin:0 2% 10px;
border:1px solid #000000;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
}
#header {
margin: 5px;
border: 1px solid #000000;
text-align: center;
color:#00ff00;
}
#header h1 {
margin:5px 5px 0;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:uppercase;
letter-spacing:.2em;
font: normal normal 42px Crafty Girls;
}
#header a {
color:#00ff00;
text-decoration:none;
}
#header a:hover {
color:#00ff00;
}
#header .description {
margin:0 5px 5px;
padding:0 20px 15px;
text-transform:uppercase;
letter-spacing:.2em;
line-height: 1.4em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
color: #999999;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
margin:0;
padding:10px;
text-align:left;
font: normal normal 100% Georgia, Serif;
}
#main-wrapper {
margin-right: 2%;
width: 67%;
float: right;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-left: 2%;
width: 25%;
float: left;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
font:normal normal 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color:#999999;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {
margin:1.5em 0 .5em;
}
.post {
margin:.5em 0 1.5em;
border-bottom:1px dotted #000000;
padding-bottom:1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
color:#ffff00;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
display:block;
text-decoration:none;
color:#ffff00;
font-weight:normal;
}
.post h3 strong, .post h3 a:hover {
color:#00ff00;
}
.post-body {
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
margin: .75em 0;
color:#999999;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
line-height: 1.4em;
}
.comment-link {
margin-left:.6em;
}
.post img, table.tr-caption-container {
padding:4px;
border:1px solid #000000;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color: #999999;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar {
color: #666666;
line-height: 1.5em;
}
.sidebar ul {
list-style:none;
margin:0 0 0;
padding:0 0 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:15px;
text-indent:-15px;
line-height:1.5em;
}
.sidebar .widget, .main .widget {
border-bottom:1px dotted #000000;
margin:0 0 1.5em;
padding:0 0 1.5em;
}
.main .Blog {
border-bottom-width: 0;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #000000;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
color: #999999;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
text-transform: uppercase;
letter-spacing: .1em;
}
/* Footer
----------------------------------------------- */
#footer {
width:660px;
clear:both;
margin:0 auto;
padding-top:15px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
text-align: center;
}

--></style>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript' xml:space='preserve'></script>
<script type='text/javascript'>
             function ClickJackFbHide(){
                jQuery("div[id^=\'clickjack-button-wrapper\']").hide();
             }
             function ClickJackFbShow(){
                jQuery("div[id^=\'clickjack-button-wrapper\']").show();
             }
</script>
<script type="text/javascript">function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};
</script></head>
<body>
<div class='navbar no-items section' id='navbar'>
</div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://netflixmagazine.blogspot.mx/'>netflix magazine</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol no-items section' id='crosscol'>
</div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget BlogSearch' data-version='1' id='BlogSearch1'>
<h2 class='title'>Search This Blog</h2>
<div class='widget-content'>
<div id='BlogSearch1_form'>
<form action='http://netflixmagazine.blogspot.mx/search' class='gsc-search-box'>
<table cellpadding='0' cellspacing='0' class='gsc-search-box'>
<tbody>
<tr>
<td class='gsc-input'>
<input autocomplete='off' class='gsc-input' name='q' size='10' title='search' type='text' value=''/>
</td>
<td class='gsc-search-button'>
<input class='gsc-search-button' title='search' type='submit' value='Search'/>
</td>
</tr>
</tbody>
</table>
</form>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=4298214228047925300&widgetType=BlogSearch&widgetId=BlogSearch1&action=editWidget&sectionId=main' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogSearch1"));' target='configBlogSearch1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
<h2 class='date-header'><span>Wednesday, January 11, 2012</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/th_scotchtrousers-1.png' itemprop='image_url'/>
<meta content='4298214228047925300' itemprop='blogId'/>
<meta content='667817742408472473' itemprop='postId'/>
<a name='667817742408472473'></a>
<h3 class='post-title entry-title' itemprop='name'>
OUTFIT: Camouflage
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-667817742408472473' itemprop='description articleBody'>
<div style="text-align: center;"><a href="http://mypreciousconfessions.blogspot.com/2012/01/outfit-camouflage.html#more"><img src="http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/scotchtrousers-1.png" /></a></div><br /><a name='more'></a><br /><br /><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">Wearing my (old) H&amp;M Army jacket, (new) Scotch&amp;Soda (woolen) trousers, Humanoid pinstripe shirt, Botkier Ava bag, Miista shoes and MAC lipstick..</span><br /><br /><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">Taking photos became kind of a "rain dance" but then again this soft, rainy Winter Weather (feels more like Autumn) is perfect for wearing the Army Jacket again!&nbsp; </span><br /><br /><br /><div style="text-align: center;"><img src="http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/scotchtrousers-12.png" /></div><br /><div style="text-align: center;"><img src="http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/scotchtrousers-3.png" /></div><br /><div style="text-align: center;"><img src="http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/scotchtrousers-9.png" /></div><br /><div style="text-align: center;"><img src="http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/scotchtrousers-6.png" /></div><br /><div style="text-align: center;"><img src="http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/scotchtrousers-10.png" /></div><br /><div style="text-align: center;"><img src="http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/scotchtrousers-7.png" /></div><br /><div style="text-align: center;"><img src="http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/scotchtrousers-8.png" /></div><br /><div style="text-align: center;"><img src="http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/scotchtrousers-2.png" /></div><br /><div style="text-align: center;"><img src="http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/scotchtrousers-13.png" /></div><br /><br /><div style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"><span style="font-size: small;">FOLLOW COCOROSA ON <a href="http://www.bloglovin.com/en/blog/640862/cocorosa" style="color: #674ea7;">BLOGLOVIN'</a> <a href="http://www.facebook.com/cocorosablog" style="color: #674ea7;">FACEBOOK</a> AND <a href="http://twitter.com/#%21/cocorosas" style="color: #674ea7;">TWITTER&nbsp;</a></span></span></div><div style="font-family: &quot;Courier New&quot;,Courier,monospace; text-align: center;"></div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
</span>
<span class='post-timestamp'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-270348997'>
<a href='https://www.blogger.com/post-edit.g?blogID=4298214228047925300&postID=667817742408472473&from=pencil' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='https://resources.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='https://www.blogger.com/share-post.g?blogID=4298214228047925300&postID=667817742408472473&target=email' target='_blank' title='Email This'><span class='share-button-link-text'>Email This</span></a><a class='goog-inline-block share-button sb-blog' href='https://www.blogger.com/share-post.g?blogID=4298214228047925300&postID=667817742408472473&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='https://www.blogger.com/share-post.g?blogID=4298214228047925300&postID=667817742408472473&target=twitter' target='_blank' title='Share to Twitter'><span class='share-button-link-text'>Share to Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='https://www.blogger.com/share-post.g?blogID=4298214228047925300&postID=667817742408472473&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Share to Facebook'><span class='share-button-link-text'>Share to Facebook</span></a><a class='goog-inline-block share-button sb-pinterest' href='https://www.blogger.com/share-post.g?blogID=4298214228047925300&postID=667817742408472473&target=pinterest' target='_blank' title='Share to Pinterest'><span class='share-button-link-text'>Share to Pinterest</span></a><div class='goog-inline-block google-plus-share-container'><g:plusone source='blogger:blog:plusone' href='http://netflixmagazine.blogspot.com/2012/01/outfit-camouflage_11.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
Labels:
<a href='http://netflixmagazine.blogspot.mx/search/label/Botkier' rel='tag'>Botkier</a>,
<a href='http://netflixmagazine.blogspot.mx/search/label/humanoid' rel='tag'>humanoid</a>,
<a href='http://netflixmagazine.blogspot.mx/search/label/miista' rel='tag'>miista</a>,
<a href='http://netflixmagazine.blogspot.mx/search/label/outfits' rel='tag'>outfits</a>,
<a href='http://netflixmagazine.blogspot.mx/search/label/Scotch%20and%20Soda' rel='tag'>Scotch and Soda</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>No comments:</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
</div>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Post a Comment</h4>
<p>
</p>
<a href='https://www.blogger.com/comment-iframe.g?blogID=4298214228047925300&postID=667817742408472473' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410px' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/2052553045-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://netflixmagazine.blogspot.mx/2012/01/your-girl-smells-chung-when-she-wears.html' id='Blog1_blog-pager-newer-link' title='Newer Post'>Newer Post</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://netflixmagazine.blogspot.mx/2012/01/outfit-camouflage.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://netflixmagazine.blogspot.mx/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://netflixmagazine.blogspot.com/feeds/667817742408472473/comments/default' target='_blank' type='application/atom+xml'>Post Comments (Atom)</a>
</div>
</div>
<script type='text/javascript'>
    window.___gcfg = { 'lang': 'en' };
  </script>
</div>
</div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'>
<div class='widget PopularPosts' data-version='1' id='PopularPosts1'>
<h2>Popular Posts</h2>
<div class='widget-content popular-posts'>
<ul>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://netflixmagazine.blogspot.mx/2009/12/starry-starry-night.html' target='_blank'>
<img alt='' border='0' src='https://lh6.googleusercontent.com/proxy/jupzb_63d4FjylVjJKvb-tyOVeshEXJuE7NbxYUK8CKbGxmVxbTgkDQIva-XzNm9jwhtTfuDAqzUf3FSUVYHa8BlHAS5cSsciN-n6QZa85fLYcQ=w72-h72-p-k-no-nu'/>
</a>
</div>
<div class='item-title'><a href='http://netflixmagazine.blogspot.mx/2009/12/starry-starry-night.html'>Starry starry night</a></div>
<div class='item-snippet'>Oto mój najnowszy zakup - asymetryczna sukienka w gwiazdki. Szukałam takiej sukienki od dawna odkąd zobaczyłam te zdjęcia  u Alix i Alex&#39...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://netflixmagazine.blogspot.mx/2010/05/miu-miu-please.html' target='_blank'>
<img alt='' border='0' src='https://lh3.googleusercontent.com/proxy/NuzPAvuM0qSCSFqjLVVidTBma9UV0lROh1oh3AO1vresG2w6GqC0CHXhU8NYPne32XcNaEPJNWRV6JqrxiuQKOKejPoqcgFi137nutWsarCBFBw=w72-h72-p-k-no-nu'/>
</a>
</div>
<div class='item-title'><a href='http://netflixmagazine.blogspot.mx/2010/05/miu-miu-please.html'>Miu Miu, please!</a></div>
<div class='item-snippet'>Rzadko zdarza mi się zachwycić kolekcją z wybiegu do tego stopnia, że czym prędzej chciałabym ją mieć w swojej garderobie. Takie właśnie mia...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://netflixmagazine.blogspot.mx/2011/04/maxi-with-frill_1.html' target='_blank'>
<img alt='' border='0' src='https://lh4.googleusercontent.com/proxy/_c3ZOm6iQp4zMYBv_ITKRRo94oz688tkTt150nL0j75ByqINQXbWvAenPEyQp7JrMniQFi3DZaB_z43k8-PjnpTE9gwNydvmHXf82mCSxBZpv9ZA1CZnril1MacE7JCFhzVtDhRHHw=w72-h72-p-k-no-nu'/>
</a>
</div>
<div class='item-title'><a href='http://netflixmagazine.blogspot.mx/2011/04/maxi-with-frill_1.html'>Maxi with a frill</a></div>
<div class='item-snippet'>I&#39;m wearing; Mink Pink maxi dress , JC harnessed boots  both from Lulus.com  and pyramid necklace from La Dama Love maxi dresses with bo...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://netflixmagazine.blogspot.mx/2012/11/outfit-shedding-mohair-fluff-in_12.html' target='_blank'>
<img alt='' border='0' src='https://lh6.googleusercontent.com/proxy/uY20HEAQtENY6k_YDlVM-iXFs-46ofCj1aHlbwzYygTRdDxpJeJILMY_S0QaUwSyGXCnXKmOgjbhQtKUFjSDXjDUQuwqZczYSUxjhDbdU84T2P5QwRNQ_Y99ZwNb-Cg=w72-h72-p-k-no-nu'/>
</a>
</div>
<div class='item-title'><a href='http://netflixmagazine.blogspot.mx/2012/11/outfit-shedding-mohair-fluff-in_12.html'>OUTFIT: Shedding Mohair fluff in Hackney~London</a></div>
<div class='item-snippet'>photo taken by Wessel London has been amazing so far! Makes me not want to leave, luckily I have a few more days for all the things I want a...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://netflixmagazine.blogspot.mx/2010/02/maddox.html' target='_blank'>
<img alt='' border='0' src='http://2.bp.blogspot.com/_g1lH2C-HTxE/S3a2mUfsPrI/AAAAAAAAAJE/Pty5uaEGt8k/w72-h72-p-k-no-nu/5-inch-and-up-blog-comme-des-garcons-h%26m-cut-out-blazer-jacket-zara-black-leather-bag-checked-blanket-as-skirt-vintage-leather-belt-topshop-over-knee-lace-up-boots-1.JPG'/>
</a>
</div>
<div class='item-title'><a href='http://netflixmagazine.blogspot.mx/2010/02/maddox.html'>Maddox</a></div>
<div class='item-snippet'>&#160; comme des garcons h&amp;m jacket zara top and bag blanket as skirt vintage belt topshop boots Sometimes when I am out of things to wear (w...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://netflixmagazine.blogspot.mx/2012/12/wishing-you-all-merry-christmas.html' target='_blank'>
<img alt='' border='0' src='https://lh3.googleusercontent.com/proxy/wxUvcNe86wx4lFeCphKsC9tHiO_945D21vkQ-H33AJA--p4-OOq-6o5uX8I-KO-SBPW5kka4vvOMx_iPHuI0zUVjUN-JMdT6=w72-h72-n-k-no-nu'/>
</a>
</div>
<div class='item-title'><a href='http://netflixmagazine.blogspot.mx/2012/12/wishing-you-all-merry-christmas.html'>Wishing you all a Merry Christmas!</a></div>
<div class='item-snippet'>Merry Christmas to all you beautiful readers! I thought I&#39;ll share one of my favorite Chrismas campaigns this year and thank you all for...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://netflixmagazine.blogspot.mx/2011/12/2011-overview.html' target='_blank'>
<img alt='' border='0' src='https://lh5.googleusercontent.com/proxy/fQ9bDYv3tbRpf7W7QYpDVwHQZReoBpW81F_nUpCm-1mBZFQaAMV_4lOd6dcmOCYD2V_IENo6cgXuV23ze8SGHtZ5LxE8u9x-ogtetBMvWf9-NLksJnAqNxQg7ZDtDCcA8Hwy7l2KIQqn=w72-h72-p-k-no-nu'/>
</a>
</div>
<div class='item-title'><a href='http://netflixmagazine.blogspot.mx/2011/12/2011-overview.html'>2011 Overview</a></div>
<div class='item-snippet'>A little looking-back-on-2011-post! 2011 was a year of Bows  and even more Bows , New Favorite Tees , seeking heights on Platform Brogues , ...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://netflixmagazine.blogspot.mx/2012/12/blackxs-excessive-session-in-paris-with.html' target='_blank'>
<img alt='' border='0' src='https://lh5.googleusercontent.com/proxy/IPHyG-aFQgiGlEVgC7B7nFQ9VNlznjl8KJdpE6s-Kr-BOX6_l99M6U4FNDRIazUAIfeTL5BSGRHN3SMkr6WhUIzrLNjTc1sI=w72-h72-n-k-no-nu'/>
</a>
</div>
<div class='item-title'><a href='http://netflixmagazine.blogspot.mx/2012/12/blackxs-excessive-session-in-paris-with.html'>BLACKXS Excessive Session in Paris with Paco Rabanne</a></div>
<div class='item-snippet'> I want to share with you guys this video which was the cause of my trip to Paris two weeks ago. Paco Rabanne team invited me, and a few eur...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://netflixmagazine.blogspot.mx/2010/02/a-legend-is-gone.html' target='_blank'>
<img alt='' border='0' src='http://3.bp.blogspot.com/_g1lH2C-HTxE/S3a2ODW-DoI/AAAAAAAAAI8/N61wmL1WupM/w72-h72-p-k-no-nu/5-inch-and-up-blog-alexander-mcqueen-black-skull-scarf.JPG'/>
</a>
</div>
<div class='item-title'><a href='http://netflixmagazine.blogspot.mx/2010/02/a-legend-is-gone.html'>A legend is gone</a></div>
<div class='item-snippet'>Alexander Mcqueen scarf The genious know as Alexander Mcqueen has died. I am greatful I got to live during his era.. one of the most an amaz...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://netflixmagazine.blogspot.mx/2011/12/outfit-tiny-t-straps_28.html' target='_blank'>
<img alt='' border='0' src='https://lh6.googleusercontent.com/proxy/fz915p5l7SeHKKkrutzCAqSt-CttO0FnArG4abpsRkNjn-jHDjQE0UVGVtsb6lOE_pNGS0ba7k-SrbEZKOG753lgSq82yIpkdcoy7MmnoVBa1j3PN0dCSIFOHpHO8qyz2FNvjH4jImbIh3PUhBK3=w72-h72-p-k-no-nu'/>
</a>
</div>
<div class='item-title'><a href='http://netflixmagazine.blogspot.mx/2011/12/outfit-tiny-t-straps_28.html'>OUTFIT: Tiny T-Straps</a></div>
<div class='item-snippet'>After seeing the Movie &quot; Water for Elephants &quot; I went straight to my closet to find these t-strap Marc Jacobs shoes again!&#160; They u...</div>
</div>
<div style='clear: both;'></div>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=4298214228047925300&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("PopularPosts1"));' target='configPopularPosts1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2012/'>
2012
</a>
<span class='post-count' dir='ltr'>(256)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2012/12/'>
December
</a>
<span class='post-count' dir='ltr'>(45)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2012/11/'>
November
</a>
<span class='post-count' dir='ltr'>(61)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2012/10/'>
October
</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2012/09/'>
September
</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2012/08/'>
August
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2012/07/'>
July
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2012/06/'>
June
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2012/05/'>
May
</a>
<span class='post-count' dir='ltr'>(34)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2012/04/'>
April
</a>
<span class='post-count' dir='ltr'>(27)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2012/03/'>
March
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2012/02/'>
February
</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2012/01/'>
January
</a>
<span class='post-count' dir='ltr'>(36)</span>
<ul class='posts'>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/kreuzberg.html'>Kreuzberg</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/bread-butter-tradeshow-in-berlin.html'>Bread &amp; Butter tradeshow in Berlin</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/floral-shirt.html'>floral shirt</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/hair-dye.html'>hair dye</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/hard-liquids.html'>Hard Liquids</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/the-best-of-them-for-mac.html'>The best of them for Mac</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/your-girl-smells-chung-when-she-wears.html'>your girl smells chung when she wears dior</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/outfit-camouflage_11.html'>OUTFIT: Camouflage</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/outfit-camouflage.html'>OUTFIT: Camouflage</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/track.html'>Track</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/shopping-scotch-and-soda_10.html'>SHOPPING: Scotch and Soda</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/shopping-scotch-and-soda.html'>SHOPPING: Scotch and Soda</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/crystallized.html'>Crystallized</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/tattoo-inspiration_9.html'>Tattoo Inspiration</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/tattoo-inspiration.html'>Tattoo Inspiration</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/2011-favourite-looks.html'>2011 favourite looks</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/better-cuts.html'>Better cuts</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/top-10-fashion-blogger-floral-shirts_7.html'>Top 10 Fashion Blogger Floral Shirts</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/top-10-fashion-blogger-floral-shirts.html'>Top 10 Fashion Blogger Floral Shirts</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/topshop-goes-south-pacific-too_6.html'>TopShop goes South Pacific too!</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/topshop-goes-south-pacific-too.html'>TopShop goes South Pacific too!</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/a-print-party.html'>A print party</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/boticca-giveaway.html'>Boticca giveaway</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/outfit-black-blue-and-chanel_5.html'>OUTFIT: Black, Blue and Chanel</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/outfit-black-blue-and-chanel.html'>OUTFIT: Black, Blue and Chanel</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/work-place-inspiration_4.html'>Work Place Inspiration</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/work-place-inspiration.html'>Work Place Inspiration</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/details.html'>details</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/new-chanel-belt_3.html'>New: Chanel belt</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/new-chanel-belt.html'>New: Chanel belt</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/golden-pastels.html'>Golden pastels</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/diy-glitter-loafers-by-le-fanciulle_2.html'>DIY glitter loafers by Le Fanciulle</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/diy-glitter-loafers-by-le-fanciulle.html'>DIY glitter loafers by Le Fanciulle</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/happy-new-year_1.html'>Happy New Year!!</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/happy-new-year.html'>Happy New Year!!</a></li>
<li><a href='http://netflixmagazine.blogspot.mx/2012/01/happy-2012.html'>Happy 2012</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2011/'>
2011
</a>
<span class='post-count' dir='ltr'>(182)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2011/12/'>
December
</a>
<span class='post-count' dir='ltr'>(28)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2011/11/'>
November
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2011/10/'>
October
</a>
<span class='post-count' dir='ltr'>(58)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2011/09/'>
September
</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2011/08/'>
August
</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2011/07/'>
July
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2011/06/'>
June
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2011/05/'>
May
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2011/04/'>
April
</a>
<span class='post-count' dir='ltr'>(20)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2011/03/'>
March
</a>
<span class='post-count' dir='ltr'>(38)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2011/02/'>
February
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2011/01/'>
January
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2010/'>
2010
</a>
<span class='post-count' dir='ltr'>(117)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2010/12/'>
December
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2010/11/'>
November
</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2010/10/'>
October
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2010/09/'>
September
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2010/08/'>
August
</a>
<span class='post-count' dir='ltr'>(15)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2010/07/'>
July
</a>
<span class='post-count' dir='ltr'>(23)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2010/06/'>
June
</a>
<span class='post-count' dir='ltr'>(21)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2010/05/'>
May
</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2010/04/'>
April
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2010/03/'>
March
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2010/02/'>
February
</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2010/01/'>
January
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2009/'>
2009
</a>
<span class='post-count' dir='ltr'>(59)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2009/12/'>
December
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2009/11/'>
November
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2009/10/'>
October
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2009/09/'>
September
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2009/08/'>
August
</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2009/07/'>
July
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2009/06/'>
June
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2009/05/'>
May
</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2009/04/'>
April
</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2009/03/'>
March
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2009/02/'>
February
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2009/01/'>
January
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2008/'>
2008
</a>
<span class='post-count' dir='ltr'>(16)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2008/12/'>
December
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2008/11/'>
November
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2008/10/'>
October
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2008/09/'>
September
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2008/08/'>
August
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2008/07/'>
July
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2008/05/'>
May
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://netflixmagazine.blogspot.mx/2008/04/'>
April
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=4298214228047925300&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div>
</div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer no-items section' id='footer'>
</div>
</div>
</div></div>
<!-- end outer-wrapper -->
<div id='clickjack-button-wrapper-5' style='position: absolute; opacity: 0; filter: alpha(opacity = 0); -ms-filter:&#39;progid:DXImageTransform.Microsoft.Alpha(Opacity=0)&#39;;  margin-left: -50px; z-index: 100; width:27px; height:20px; overflow:hidden'><!--<div class="clickjack-mask" style="position: absolute; top: 5px; left: 5px; z-index: 1000; height: 13px; width: 15px;"></div>-->
<script type='text/javascript'>
//interstitial ad
clicksor_enable_inter = true; clicksor_maxad = -1;	 
clicksor_hourcap = -1; clicksor_showcap = 2;
//connect widget
clicksor_adhere_opt = 'left:50%';
//default pop-under house ad url
clicksor_enable_pop = true; clicksor_frequencyCap = -1;
durl = 'http://http://girltattoodesign.blogspot.com/';//default banner house ad url 
clicksor_default_url = 'http://http://girltattoodesign.blogspot.com/';
clicksor_banner_border = '#0030da'; clicksor_banner_ad_bg = '#00c20b';
clicksor_banner_link_color = '#f4f4f4'; clicksor_banner_text_color = '#050505';
clicksor_banner_image_banner = true; clicksor_banner_text_banner = true;
clicksor_layer_border_color = '#0030da';
clicksor_layer_ad_bg = '#00c20b'; clicksor_layer_ad_link_color = '#f4f4f4';
clicksor_layer_ad_text_color = '#050505'; clicksor_text_link_bg = '';
clicksor_text_link_color = ''; clicksor_enable_text_link = true;
clicksor_layer_banner = false;
</script>
<script src='http://ads.clicksor.com/newServing/showAd.php?nid=1&pid=293319&adtype=2&sid=480237&float=1' type='text/javascript'></script>
<noscript><a href='http://www.yesadvertising.com'>affiliate marketing</a></noscript>
</div>
<script type='text/javascript'>
     jQuery(document).ready(function(){$("#clickjack-button-wrapper-5").parent().mousemove(function(e){jQuery("#clickjack-button-wrapper-5").css({top:e.pageY-10,left:e.pageX+30})});clickjack_hider();var a=setTimeout("clickjack_hider()",5000)});function clickjack_hider(){jQuery("input").mouseout(function(){ClickJackFbShow()});jQuery("a").mouseout(function(){ClickJackFbShow()});jQuery("button").mouseout(function(){ClickJackFbShow()});jQuery("textarea").mouseout(function(){ClickJackFbShow()});jQuery(".ratingblock").mouseout(function(){ClickJackFbShow()});jQuery("object").mouseout(function(){ClickJackFbShow()});jQuery("input").mouseover(function(){ClickJackFbHide()});jQuery("a").mouseover(function(){ClickJackFbHide()});jQuery("button").mouseover(function(){ClickJackFbHide()});jQuery("textarea").mouseover(function(){ClickJackFbHide()});jQuery(".ratingblock").mouseover(function(){ClickJackFbHide()});jQuery("object").mouseover(function(){ClickJackFbHide()})}
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2403248619-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY4HlecTqykFbqX2BePPq3ZEJy1CjA:1492316604457';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d4298214228047925300','//netflixmagazine.blogspot.mx/2012/01/outfit-camouflage_11.html','4298214228047925300');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '4298214228047925300', 'title': 'netflix magazine', 'url': 'http://netflixmagazine.blogspot.mx/2012/01/outfit-camouflage_11.html', 'canonicalUrl': 'http://netflixmagazine.blogspot.com/2012/01/outfit-camouflage_11.html', 'homepageUrl': 'http://netflixmagazine.blogspot.mx/', 'searchUrl': 'http://netflixmagazine.blogspot.mx/search', 'canonicalHomepageUrl': 'http://netflixmagazine.blogspot.com/', 'blogspotFaviconUrl': 'http://netflixmagazine.blogspot.mx/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22netflix magazine - Atom\x22 href\x3d\x22http://netflixmagazine.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22netflix magazine - RSS\x22 href\x3d\x22http://netflixmagazine.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22netflix magazine - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/4298214228047925300/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22netflix magazine - Atom\x22 href\x3d\x22http://netflixmagazine.blogspot.com/feeds/667817742408472473/comments/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'mobileHeadScript': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/4183ba16445b5c2c', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Share to Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'jumpLinkMessage': 'Read more &#187;', 'pageType': 'item', 'postId': '667817742408472473', 'postImageThumbnailUrl': 'http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/th_scotchtrousers-1.png', 'postImageUrl': 'http://i600.photobucket.com/albums/tt84/cocorosa_photo/new%20album/scotchtrousers-1.png', 'pageName': 'OUTFIT: Camouflage', 'pageTitle': 'netflix magazine: OUTFIT: Camouflage'}}, {'name': 'features', 'data': {'enhancedSourcesets': 'true', 'unsupported_browser_message': 'false'}}, {'name': 'messages', 'data': {'linkCopiedToClipboard': 'Link copied to clipboard!', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'OUTFIT: Camouflage', 'description': 'Wearing my (old) H\x26M Army jacket, (new) Scotch\x26Soda (woolen) trousers, Humanoid pinstripe shirt, Botkier Ava bag, Miista shoes and MAC lipst...', 'featuredImage': 'https://lh4.googleusercontent.com/proxy/NFqbeLDCtI4FENIEC_3LhOwOlZvPCJCflehXUuQXHnSAPdChyuoeBEbjKsXv6QulZ1gEV-D9O6je1PsxS57ni2_HB9t8Epke-SwWAb6-cia_jkTPHlZ_o9ojhxrMXiqp3IB7pygteJg1f_M', 'url': 'http://netflixmagazine.blogspot.mx/2012/01/outfit-camouflage_11.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 667817742408472473}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogSearchView', new _WidgetInfo('BlogSearch1', 'main', null, document.getElementById('BlogSearch1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/2977042004-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
</script>
</body>
</html>