<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='http://nuansaremaja.blogspot.mx/2012/01/profile-idol-group-jkt48.html' rel='canonical'/>
<meta content='Bang Padel' name='author'/>
<meta content='HkmwUwk1IQlh1L5T_21q9yKWv6hsyDDvJLmVAw5YAl4' name='google-site-verification'/>
<link href='https://plus.google.com/108894943059136874363/about' rel='author'/>
<title>Profile Idol Group JKT 48 | Nuansa Remaja</title>
<meta content='Global' name='Distribution'/>
<meta content='1 days' name='revisit-after'/>
<meta content='-5;120' name='geo.position'/>
<meta content='us' name='geo.country'/>
<meta content='noodp' name='robots'/>
<meta content='no-cache' http-equiv='Pragma'/>
<meta content='blogger' name='generator'/>
<meta content='general' name='rating'/>
<meta content='global' name='target'/>
<meta content='follow, all' name='Googlebot-Image'/>
<meta content='follow, all' name='Scooter'/>
<meta content='follow, all' name='msnbot'/>
<meta content='follow, all' name='alexabot'/>
<meta content='follow, all' name='Slurp'/>
<meta content='follow, all' name='ZyBorg'/>
<meta content='follow, all' name='Scooter'/>
<meta content='ALL' name='SPIDERS'/>
<meta content='ALL' name='WEBCRAWLERS'/>
<meta content='-1' http-equiv='Expires'/>
<meta content='no-cache' http-equiv='Cache-Control'/>
<meta content='bangpadel' name='Author'/>
<meta content='Aeiwi,Alexa,AllTheWeb,AltaVista,AOL Netfind,Anzwers,Canada,DirectHit,EuroSeek,Excite,Overture,Go,Google,Hotbot.InfoMak,Kanoodle,Lycos,MasterSite,National Directory,Norther Light,SearchIt,SimpleSearch,WebsMostLinked,WebTop,What-U-Seek,AOL,Yahoo,WebCrawler,Infoseek,Magellan,LookSmart,CNET' name='search engines'/>
<meta content='Nuansa Remaja: Profile Idol Group JKT 48 - Info Cerita Remaja: Zodiak, Puisi, Cerpen, Pantun dan Semua Hal Mengenai Dunia Remaja Indonesia' name='description'/>
<meta content='Nuansa Remaja: Profile Idol Group JKT 48Zodiak, Profil, Biodata, Puisi, Cerpen, Sajak, Pantun, Cerita, Cinta, Sedih, Romantis, Persahabatan, Lucu, Galau' name='keywords'/>
<SCRIPT type='text/javascript'>
if (typeof document.onselectstart!="undefined") {
document.onselectstart=new Function ("return false");
}else{document.onmousedown=new Function ("return false");
document.onmouseup=newSSS Function ("return true");}
</SCRIPT>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://nuansaremaja.blogspot.mx/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://nuansaremaja.blogspot.com/2012/01/profile-idol-group-jkt48.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Nuansa Remaja - Atom" href="http://nuansaremaja.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Nuansa Remaja - RSS" href="http://nuansaremaja.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Nuansa Remaja - Atom" href="https://www.blogger.com/feeds/8503554930421883717/posts/default" />

<link rel="alternate" type="application/atom+xml" title="Nuansa Remaja - Atom" href="http://nuansaremaja.blogspot.com/feeds/9084521344203576197/comments/default" />
<link href='http://4.bp.blogspot.com/-Zdw5kcrID9o/TwEpxtYduFI/AAAAAAAAAkE/LX-nr-gS2Ak/s320/JKT+48.jpg' rel='image_src'/>
<meta content='http://nuansaremaja.blogspot.com/2012/01/profile-idol-group-jkt48.html' property='og:url'/>
<meta content='Profile Idol Group JKT 48' property='og:title'/>
<meta content='Profile Idol Group JKT 48  ~ Girlband yang berasal dari Indonesia ini ialah pemeran bintang iklan Pocari Sweat  dan bisa berbahasa Jepang. S...' property='og:description'/>
<meta content='http://4.bp.blogspot.com/-Zdw5kcrID9o/TwEpxtYduFI/AAAAAAAAAkE/LX-nr-gS2Ak/w1200-h630-p-k-no-nu/JKT+48.jpg' property='og:image'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<link href='http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/21.gif' rel='shortcut icon' type='image/x-icon'/>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/124887373-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=8503554930421883717&amp;zx=e8f2f9f3-3af0-47fe-aced-46571371e65e' />
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Theme Name: Dark Ceria
Theme URI: http://highctrtheme.com
Description: Dark Ceria Blogspot Theme Is One Of HighCTRTheme.com Themes Collection
Author: High CTR Theme
Author URI: http://highctrtheme.com
----------------------------------------------- */
#navbar-iframe { display: none !important;}
* { border: 0; margin: 0; padding: 0;}
body {background: url('http://3.bp.blogspot.com/-LSJr99eoRTQ/TwQV3SdzLdI/AAAAAAAAAr8/efadvlD978Q/s1600/Wanted.jpg') repeat fixed center top #FFFFFF;color: #000000;font: 12px/18px Verdana,Helvetica,sans-serif;text-align: justify;}
a {color: #0088CC;text-decoration: none;text-shadow: 1px 1px 8px #FFFFFF;}
a:hover { text-decoration: underline;}
a img { border-width: 0;}
input, select, textarea {border: #ddd 1px solid;font-size: 12px;padding: 5px;}
select {padding: 0;}
li {list-style: none;}
#page {background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #CCCCCC;border-radius: 10px 10px 10px 10px;margin: 3px auto;width: 965px;box-shadow: 0 0 40px #FFFFFF;}
#columns {background: none repeat scroll 0 0 #00ccFF;height: 4px;margin: 49px 0 0 0;padding: 1px 18px 24px;}
#col1 {float: left;padding-right: 65px;width: 560px;margin: 5px;}
#col2 {float: left;width: 200px;}
.subcol {width: 150px;}
.subcol h2 {font-size: 14px;padding: 0 0 10px;color: #FFF;}
#nav {height: 30px;padding: 2px 0 !important;margin: 15px 15px 0 !important;border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;width: 770px !important;background: #333333; color:#fff}
#nav-left {float: left;display: inline;width: 440px;}
#nav-right {float: right;display: inline;width: 330px;margin: 0 !important;padding: 0 !important;}
#nav1, #nav1 ul {padding: 0;float: left;list-style: none;}
#nav1 {padding: 0;font-size: 13px;float: left;}
#nav1 a {color: #fff;display: block;padding-left: 15px;padding-right: 20px;}
#nav1 li {float: left;line-height: 30px;font-weight: bold;font-size: 11px;text-transform: none;}
#nav1 li a:hover {background: none;text-decoration: none;color: #fff;background-color: #669999;}
#nav1 li ul {position: absolute;width: 15em;left: -999em;padding-top: 1px;}
#nav1 li:hover ul, #nav1 li.sfhover ul {left: auto;}
#nav1 li ul li {background: #0059B3;border-bottom: 1px solid #dedbd1;border-left: 1px solid #dedbd1;border-right: 1px solid #dedbd1;line-height: 28px;width: 15em;}
#nav1 li:hover, #nav1 li.hover {position: static;}
#nav1 li ul ul {margin: -29px 0 0 15em;border-top: 1px solid #dedbd1;}
#nav1 li:hover ul ul, #nav1 li.sfhover ul ul {left: -999em;}
#nav1 li:hover ul, #nav1 li li:hover ul, #nav1 li.sfhover ul, #nav1 li li.sfhover ul {left: auto;}
#nav1 li:hover ul ul, #nav1 li:hover ul ul ul, #nav1 li.sfhover ul ul, #nav1 li.sfhover ul ul ul {left: -999em;}
#nav1 li:hover ul, #nav1 li li:hover ul, #nav1 li li li:hover ul, #nav1 li.sfhover ul, #nav1 li li.sfhover ul, #nav1 li li li.sfhover ul {left: auto;}
#nav1 li:hover ul, #nav1 li.sfhover ul {left: auto;z-index: 1000;}
#nav2 {float: left;font-size: 13px;padding: 0;width: 900px;}
#nav2, #nav2 ul {padding: 0;float: left;list-style: none;}
#nav2 {padding: 0;font-size: 13px;float: left;width: 770px;}
#nav2 a {border: medium none;color: #FFFFFF;display: block;font-size: 90%;margin: 28px -7px -4px 0;padding-left: 10px;padding-right: 13px;text-decoration: none;text-transform: uppercase; -moz-transition: all 0.5s linear 0s;}
#nav2 li {float: left;line-height: 30px;}
#nav2 li a:hover {background: none repeat scroll 0 0 #FFFFFF;border: 0 solid #CCCCCC;color: #11ccFF;text-decoration: none;-moz-transition: all 0.5s linear 0s;}
#nav2 li ul {position: absolute;width: 15em;left: -999em;z-index: 99999;padding: 6px 0px 0px 0px;}
#nav2 li:hover ul, #nav2 li.sfhover ul {left: auto;z-index: 1000;}
#nav2 li ul li {background: #00ccFF;border-bottom: 1px solid #DEDBD1;border-left: 1px solid #DEDBD1;border-right: 1px solid #DEDBD1;line-height: 28px;width: 15em;}
#nav2 li:hover, #nav2 li.hover {position: static;}
#nav2 li ul ul {margin: -29px 0 0 15em;}
#nav2 li:hover ul ul, #nav2 li.sfhover ul ul {left: -999em;}
#nav2 li:hover ul, #nav2 li li:hover ul, #nav2 li.sfhover ul, #nav2 li li.sfhover ul {left: auto;}
#nav2 li:hover ul ul, #nav2 li:hover ul ul ul, #nav2 li.sfhover ul ul, #nav2 li.sfhover ul ul ul {left: -999em;}
#nav2 li:hover ul, #nav2 li li:hover ul, #nav2 li li li:hover ul, #nav2 li.sfhover ul, #nav2 li li.sfhover ul, #nav2 li li li.sfhover ul {left: auto;}
#nav3 {float: left;font-size: 13px;padding: 0;width: 900px;}
#nav3, #nav3 ul {padding: 0;float: left;list-style: none;}
#nav3 {padding: 0;font-size: 13px;float: left;width: 770px;}
#nav3 a {border: medium none;color: #FFFFFF;display: block;font-size: 90%;margin: -1px 0 1px 0;padding-left: 10px;padding-right: 13px;text-decoration: none;text-transform: uppercase;}
#nav3 li {float: left;line-height: 30px;}
#nav3 li a:hover {background: none repeat scroll 0 0 #FFFFFF;border: 0 solid #CCCCCC;color: #11ccFF;text-decoration: none;margin:0px;}
#nav3 li ul {position: absolute;width: 15em;left: -999em;z-index: 99999;padding: 6px 0px 0px 0px;}
#nav3 li:hover ul, #nav3 li.sfhover ul {left: auto;z-index: 1000;}
#nav3 li ul li {background: #00ccFF;border-bottom: 1px solid #DEDBD1;border-left: 1px solid #DEDBD1;border-right: 1px solid #DEDBD1;line-height: 28px;width: 15em;}
#nav3 li:hover, #nav3 li.hover {position: static;}
#nav3 li ul ul {margin: -29px 0 0 15em;}
#nav3 li:hover ul ul, #nav3 li.sfhover ul ul {left: -999em;}
#nav3 li:hover ul, #nav3 li li:hover ul, #nav3 li.sfhover ul, #nav3 li li.sfhover ul {left: auto;}
#nav3 li:hover ul ul, #nav3 li:hover ul ul ul, #nav4 li.sfhover ul ul, #nav3 li.sfhover ul ul ul {left: -999em;}
#nav3 li:hover ul, #nav3 li li:hover ul, #nav3 li li li:hover ul, #nav3 li.sfhover ul, #nav3 li li.sfhover ul, #nav3 li li li.sfhover ul {left: auto;}
#search {float: right;height: 27px;width: 300px;margin: 3px 0 0 !important;padding: 0 !important;}
* html #search {margin-right: 8px;}
#search input {background: #fff;border: 1px solid #ddd;color: #000;float: left;font-size: 11px;width: 183px;margin: 1px 0 0;padding: 3px 4px 4px;}
#search .btn {padding: 0;height: 22px;width: 69px;margin: 1px 0 0 5px !important;border: none;}
#header {height: 80px;margin: 5px 15px 0 15px;padding: 0;background: #000;}
#headerlogo {float: left;display: inline;line-height: 100px;font-size: 24px;width: 200px;height: 75px;overflow: hidden;}
#header-right {width: 728px;display: inline-block;float: right;}
#header h1 {float: left; margin-left: 10px; line-height: 80px; display: inline;font-size: 20px;}
#header h1 a {display: block;color: #669999; height: 80px;width: 450px; font-size: 24px;}
#header .description {display: none;}
#topbanner {float: right; width: 570px; height: 80px; padding: 5px 0 0;}
#topbanner h2 {display: none;}
#blog-pager {margin: 9px 5px 6px 177px;overflow: hidden;text-align: center;}
#header-inner, #header-inner h1 {background-position: center;margin-left: auto;margin-right: auto;display: none;}
.padel {float: left;font-size: 22px;margin: 5px 0 -21px -406px;padding-left: 410px;}
.adspadel{float: right;margin: 0px 328px -4px -1px;padding: 0;}
.adspot {background:#FFFFD7; height:195px; padding-left:10px; background-image:none; border:1px solid #ccc; margin-bottom:15px; padding-top:10px;}
.Ads {float: right;margin: 35px 1px -5px 0;padding: 0 40px 0 0;}
.fblike {background:#b3b3b3; height:40px; padding-left:10px; background-image:none; border:1px solid #ccc; margin-bottom:15px; padding-top:10px;}
.fblike iframe{margin-bottom:5px}
.post { margin:.5em 0 0.2em; border-bottom:1px solid #ccc; padding-bottom:0.2em; }
.post h2, .post h1 {font-size: 16px;color: #00ccff;padding: 5px 0 10px; border-bottom:1px solid #333333;}
.post h2 a, .post h1 a {color: #00ccff;text-transform: uppercase;}
.post h2 a:hover, .post h1 a:hover {color: #44ccFF;text-decoration: none;}
.post h3 {font-size: 14px;}
.post h3 a {color: #000;}
.date-header {text-transform:none; font-weight:normal;font-size:10px; }
.post-alt {margin: 0 0 15px;}
.post-alt h2 {font-size: 22px;padding: 0;color: #0000ff;line-height: 26px;}
.post-alt h3 {font-size: 13px;padding-bottom: 5px;line-height: 18px;color: #000;}
.post-alt h4 {font-size: 14px;padding-bottom: 5px;line-height: 16px;}
.post-alt h3 a, .post-alt h2 a {color: #0000ff;}
.post-alt p {padding: 0 0 15px;}
.post-alt p.post_date {color: #999;padding: 5px 0 10px;font-size: 11px;font-weight: normal;}
p.posted {font-size: 10px;color: #0000ff;font-style: normal;font-weight: normal;line-height: 15px;padding: 5px;margin-top: 10px;margin-bottom: 10px;text-align: right;border-top: 0px solid #ffffff;clear: both;}
.comments-ink {padding-bottom: 0 !important;}
.comments-ink a {background: url(http://1.bp.blogspot.com/_3PuizlEX2Mk/TIUEBy0C1tI/AAAAAAAADeQ/VpjZsdZWfao/s1600/ico-comm.gif) no-repeat left;color: #000;font-weight: normal;font-size: 11px;padding: 0 0 0 18px;margin-left: 5px;}
.navigation {width: 595px;margin-bottom: 15px;float: left;padding: 15px 0;border-top: 1px solid #eee;border-bottom: 1px solid #eee;}
#tabs {width: 308px !important;height: auto !important;padding: 5px;border: 1px solid #ddd;float: left;display: block;background: #eee;}
#tabs h2 {display: none;}
#sidebar {float: left;margin-top: 27px;display: block;position: relative;width: 100%; font-size: 98%; line-height: 16px;}
#sidebar h2 {background: none repeat scroll 0 0 #00ccFF; margin-right: 9px;border-radius: 5px 0 0 5px;border: 0.5px solid #CCCCCC;color: #FFFFFF;font-size: 12px;font-style: normal !important;font-weight: bold;line-height: 18px;padding: 5px 6px 2px 9px;}
.sidebar li, .sidebar li a {
-webkit-transition: all 0.5s linear;
-o-transition: all 0.5s linear;
-moz-transition: all 0.5s linear;
transition: all 0.5s linear;
}
.sidebar li {
background: none repeat scroll 0 0 #F9F9F9;
border-top: 1px solid white;
border-bottom: 1px solid #F1F1F1;
padding: 8px 8px 8px 22px;
}
.sidebar li:hover {
background:none repeat scroll 0 0 #F1F1F1;
border-top: 1px solid #F1F1F1;
}
.sidebar li:hover > a{
color:#FF2600;
}
#sidebartop {float: left;width: 310px;}
#sidebarleft {width: 150px;float: left;}
#sidebarright {width: 160px;float: right;}
#sidebar .widget {margin: 46px -3px 0 0;}
.sidebar .widget-content { margin-left: 9px; margin-right: 9px;margin-top: 5px;margin-bottom: 4px;}
.bookmarking {padding:5px 5px 5px 0px; margin: 0px 0px 15px 0px; font-size:85%; }
/* Page Navigation styles */
.showpageArea a {
text-decoration:underline;
}
.showpageNum a {
text-decoration:none;
border: 1px solid #cccccc;
margin:0 3px;
padding:3px;
}
.showpageNum a:hover {
border: 1px solid #cccccc;
background-color:#cccccc;
}
.showpagePoint {
color:#333;
text-decoration:none;
border: 1px solid #cccccc;
background: #cccccc;
margin:0 3px;
padding:3px;
}
.showpageOf {
text-decoration:none;
padding:3px;
margin: 0 3px 0 0;
}
.showpage a {
text-decoration:none;
border: 1px solid #cccccc;
padding:3px;
}
.showpage a:hover {
text-decoration:none;
}
.showpageNum a:link,.showpage a:link {
text-decoration:none;
color:#333333;
}
.entry p {font-size: 12px;line-height: 18px;}
.entry blockquote {padding: 10px;border: 1px solid #ddd;color: #000;width: 85%;font-style: italic;margin: 5px auto 15px;background: #f7f7f7;}
.entry blockquote p {font-size: 12px;padding: 5px 0;margin: 5px 0;line-height: 20px;}
.entry ul, .entry ol {margin-bottom: 15px;font-size: 12px;line-height: 20px;}
.entry ul li ul, .entry ol li ol {margin-bottom: 0;padding-top: 3px;}
.entry ul li {list-style: circle inside !important;margin-left: 15px;padding: 3px 0;}
.entry ul li ul li {list-style: disc inside !important;}
.entry ol li {list-style: decimal inside !important;font-size: 12px;margin-left: 15px;padding: 3px 0;}
.entry ol li ol li {list-style: decimal-leading-zero inside !important;}
ol.commentlist {margin: 10px 0 20px;padding: 0;list-style: none;font-size: 12px;line-height: 20px;}
ol.commentlist p {margin-bottom: 10px;line-height: 20px;}
ol.commentlist cite {font-style: normal;font-weight: bold;}
ol.commentlist li {padding: 20px 10px 10px;}
ol.commentlist li.alt {padding: 10px 10px 0 10px !important;background: #f7f7f7;border: 1px solid #eee;}
#comment {width: 595px;float: left;margin-bottom: 15px;}
.deleted-comment {font-style: italic;color: gray;}
.quickedit {display:none;}
.avatar-image-container {width:35px;height:35px;}
.avatar-image-container img {background:url(http://3.bp.blogspot.com/_u4gySN2ZgqE/SrSUS1YpxwI/AAAAAAAAAv4/DihiWlWRxQs/s400/grav.png);width:35px;height:35px;}
.feed-links {clear: both;line-height: 2.5em;display: none;}
#footer {background: none repeat scroll 0 0 #00ccFF;border: 2px solid #FFFFFF;border-radius: 0 0 10px 10px;clear: both;color: #FFFFFF;font-size: 95%;height: 35px;line-height: 18px;padding: 0 15px;}
#footer img {vertical-align: middle;margin-left: 5px;}
.fl {float: left;}
.head {float:left;width: 379px; height: 84px; margin: 3px 2px -7px 9px;}
.fl2 {float: right;}
.fr {float: right;}
.breadcrumbs {padding:5px 5px 5px 0px; margin: 0px 0px 15px 0px; font-size:85%; line-height: 1.4em; border-bottom:2px solid #333333;

--></style>
<script type='text/javascript'>
var thumbnail_mode = "float" ;
summary_noimg = 375;
summary_img = 300;
img_thumb_height = 80;
img_thumb_width = 100;
</script>
<script type='text/javascript'>
//<![CDATA[
/******************************************
Auto-readmore link script, version 2.0 (for blogspot)

(C)2008 by Anhvo

visit http://en.vietwebguide.com to get more cool hacks
********************************************/
function removeHtmlTag(strx,chop){
if(strx.indexOf("<")!=-1)
{
var s = strx.split("<");
for(var i=0;i<s.length;i++){
if(s[i].indexOf(">")!=-1){
s[i] = s[i].substring(s[i].indexOf(">")+1,s[i].length);
}
}
strx = s.join("");
}
chop = (chop < strx.length-1) ? chop : strx.length-2;
while(strx.charAt(chop-1)!=' ' && strx.indexOf(' ',chop)!=-1) chop++;
strx = strx.substring(0,chop-1);
return strx+'...';
}

function createSummaryAndThumb(pID){
var div = document.getElementById(pID);
var imgtag = "";
var img = div.getElementsByTagName("img");
var summ = summary_noimg;
if(img.length>=1) {
imgtag = '<span style="float:left; padding:0px 10px 5px 0px;"><img src="'+img[0].src+'" width="'+img_thumb_width+'px" height="'+img_thumb_height+'px"/></span>';
summ = summary_img;
}

var summary = imgtag + '<div>' + removeHtmlTag(div.innerHTML,summ) + '</div>';
div.innerHTML = summary;
}
//]]>
</script>
<script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28017403-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d8503554930421883717\x26blogName\x3dNuansa+Remaja\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://nuansaremaja.blogspot.com/search\x26blogLocale\x3din\x26v\x3d2\x26homepageUrl\x3dhttp://nuansaremaja.blogspot.com/\x26targetPostID\x3d9084521344203576197\x26blogPostOrPageUrl\x3dhttp://nuansaremaja.blogspot.com/2012/01/profile-idol-group-jkt48.html\x26vt\x3d3647494246330362994',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='page'>
<div class='padel'>
<a href='http://www.nuansaremaja..blogspot.com'>Nuansa Remaja</a>
<p>Blog Remaja Indonesia</p>
</div>
<div id='suckerfish'><!-- START CATEGORY NAVIGATION (SUCKERFISH CSS) -->
<ul id='nav2'>
<li><a href='/' title='Homepage'>&#9658;</a></li>
<li><a href='http://nuansaremaja.blogspot.com/search/label/Profil' title='Profil'>Profil</a></li>
<li><a href='http://nuansaremaja.blogspot.com/search/label/Biodata' title='Biodata'>Biodata</a></li>
<li><a href='http://nuansaremaja.blogspot.com/search/label/Artis' title='Artis'>Artis</a></li>
<li><a href='http://nuansaremaja.blogspot.com/search/label/Cerpen' title='Cerpen'>Cerpen</a>
<ul id='nav3'>
<li><a href='http://www.nuansaremaja.blogspot.com/search/label/Cerpen%20Ibu'>Cerpen Ibu</a></li>
<li><a href='http://www.nuansaremaja.blogspot.com/search/label/Cerpen%20Romantis'>Cerpen Romantis</a></li>
<li><a href='http://www.nuansaremaja.blogspot.com/search/label/Cerpen%20Sahabat'>Cerpen Sahabat</a></li>
</ul>
</li>
<li><a href='http://www.nuansaremaja.blogspot.com/2011/12/sms-super-lucu.html' title='SMS Lucu'>SMS Lucu</a></li>
<li><a href='http://www.nuansaremaja.blogspot.com/2011/12/ramalan-zodiak-terbaru-2012.html' title='Ramalan Zodiak'>Ramalan Zodiak</a></li>
<li><a href='http://nuansaremaja.blogspot.com/2011/10/kirim-cerita-cerpen-puisi-kamu-disini.html' title='Kirim Tulisanmu Disini !!'>Kirim Tulisanmu <blink>Disini !!</blink></a></li>
</ul>
</div><!--/nav2-->
<div id='columns'>
<div id='col1'>
<div class='box'>
<div class='entry'>
<div id='crosscol-wrapper'>
</div>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
<div class='post hentry uncustomized-post-template'>
<div class='breadcrumbs'>
Browse > <a href='http://nuansaremaja.blogspot.mx/'>Home</a> > 
<a href='http://nuansaremaja.blogspot.mx/search/label/Artis?&max-results=5' rel='tag'>Artis</a> > 
<a href='http://nuansaremaja.blogspot.mx/search/label/Biodata?&max-results=5' rel='tag'>Biodata</a> > 
<a href='http://nuansaremaja.blogspot.mx/search/label/Girl%20Band?&max-results=5' rel='tag'>Girl Band</a> > 
<a href='http://nuansaremaja.blogspot.mx/search/label/JKT%2048?&max-results=5' rel='tag'>JKT 48</a> > 
<a href='http://nuansaremaja.blogspot.mx/search/label/Profil?&max-results=5' rel='tag'>Profil</a>
 > Profile Idol Group JKT 48
</div>
<iframe allowTransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http://nuansaremaja.blogspot.mx/2012/01/profile-idol-group-jkt48.html&layout=button_count&show_faces=false&width=100&action=like&font=arial&colorscheme=dark' style='float:right; border:none; overflow:hidden; width:90px; height:21px;'></iframe>
<a name='9084521344203576197'></a>
<h1 class='post-title entry-title'>
<a href='http://nuansaremaja.blogspot.mx/2012/01/profile-idol-group-jkt48.html'><b>Profile Idol Group JKT 48</b></a>
</h1>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-Zdw5kcrID9o/TwEpxtYduFI/AAAAAAAAAkE/LX-nr-gS2Ak/s1600/JKT+48.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img alt="Idol Group JKT48" border="0" height="159" src="http://4.bp.blogspot.com/-Zdw5kcrID9o/TwEpxtYduFI/AAAAAAAAAkE/LX-nr-gS2Ak/s320/JKT+48.jpg" title="Idol Group JKT48" width="320" /></a></div><div style="text-align: justify;"><a href="http://www.nuansaremaja.com/2012/01/profile-idol-group-jkt48.html" target="_blank"><i><u><b>Profile Idol Group JKT 48</b></u></i> </a>~ Girlband yang berasal dari Indonesia ini ialah pemeran bintang iklan <b>Pocari Sweat</b> dan bisa berbahasa Jepang. Setelah melalui beberapa audisi yang ketat dibentuklah idol group jkt 48, yang merupakan sisterband ("adik") akb48 idol group yang berasal jepang.</div><div style="text-align: justify;"><br />
</div><div style="text-align: justify;">Idol Group sangat berbeda dari Girlband karena, kalau girlband hanya nyanyi dan dancing saja maka idol group selain nyanyi dan dancing mereka juga diarahkan dan dilatih untuk merambah ke dunia enterteinment, seperti iklan, movies dan tentu saja reality show dll.</div><div style="text-align: justify;"><br />
</div><div style="text-align: justify;">Semua idol group '48 dimanapun, memiliki 48 anggota yang terbagi ke dalam 2 generasi yaitu generasi pertama 26 orang dan generasi kedua 24.</div><br />
<h2><u>Profile Idol Group JKT 48</u>:<br />
</h2><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-rT3bXmcIPqo/TwENHUYY0iI/AAAAAAAAAgY/edVvkELnQ04/s1600/allisaastri.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-rT3bXmcIPqo/TwENHUYY0iI/AAAAAAAAAgY/edVvkELnQ04/s1600/allisaastri.jpg" /></a></div>Name : Allisa Astri<br />
Birthday : 23 Juni 1990<br />
Blood : O<br />
Horoscope : Cancer<br />
Tinggi Badan : 160cm<br />
Julukan Allisa<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-tScKua3eB9M/TwENwoX5BkI/AAAAAAAAAgw/asEAuJBD8s4/s1600/allisagaliamova.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-tScKua3eB9M/TwENwoX5BkI/AAAAAAAAAgw/asEAuJBD8s4/s1600/allisagaliamova.jpg" /></a></div>Name : Allisa Galliomova<br />
Birthday : 28 Agustus 1993<br />
Blood : O<br />
Horoscope : Virgo<br />
Tinggi Badan : 162cm<br />
Julukan Mova<br />
<br />
<br />
<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-RZwZpZ1PPsQ/TwEN_BXNVHI/AAAAAAAAAg8/0uNy2eehBho/s1600/ayanashahab.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-RZwZpZ1PPsQ/TwEN_BXNVHI/AAAAAAAAAg8/0uNy2eehBho/s1600/ayanashahab.jpg" /></a></div>Name : Ayana Shahab<br />
Birthday : 03 Juni 1997<br />
Blood : O<br />
Horoscope : Gemini<br />
Tinggi Badan : 156cm<br />
Julukan Ayana<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-MDcYN9hxFxk/TwEOKUZO9oI/AAAAAAAAAhI/gMEWG7VTW9s/s1600/bebychasearaanadila.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-MDcYN9hxFxk/TwEOKUZO9oI/AAAAAAAAAhI/gMEWG7VTW9s/s1600/bebychasearaanadila.jpg" /></a></div>Name : Beby Chaesara Anadila<br />
Birthday : 18 Maret 1998<br />
Blood : B<br />
Horoscope : Pisces<br />
Tinggi Badan : 160cm<br />
Julukan Beby<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-Q2Q1vgpKzxs/TwEOZUAkLAI/AAAAAAAAAhU/RGTcELV7vwY/s1600/cindygulla.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-Q2Q1vgpKzxs/TwEOZUAkLAI/AAAAAAAAAhU/RGTcELV7vwY/s1600/cindygulla.jpg" /></a></div>Name : Cindy Gulla<br />
Birthday : 29 Mei 1997<br />
Blood : O<br />
Horoscope : Gemini<br />
Tinggi Badan : 157cm<br />
Julukan Cindy<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-s0xBaIKHJ64/TwEOm5iB9PI/AAAAAAAAAhg/FA0nvtPiz9I/s1600/cleopatras.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-s0xBaIKHJ64/TwEOm5iB9PI/AAAAAAAAAhg/FA0nvtPiz9I/s1600/cleopatras.jpg" /></a></div>Name : Cleopatra<br />
Birthday : 20 Desember 1993<br />
Blood : O<br />
Horoscope : Sagitarius<br />
Tinggi Badan : 170cm<br />
Julukan Cleo<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-QmF2y7zjDcw/TwEOwei7ekI/AAAAAAAAAhs/voaOTnaz5mw/s1600/devikinalputri.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-QmF2y7zjDcw/TwEOwei7ekI/AAAAAAAAAhs/voaOTnaz5mw/s1600/devikinalputri.jpg" /></a></div>Name : Devi Kinal Putri<br />
Birthday : 02 Januari 1996<br />
Blood : A<br />
Horoscope : Capricorn<br />
Tinggi Badan : 162cm<br />
Julukan Devi<br />
<br />
<br />
<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-O_Wzz07pB3Y/TwEQFRa7bgI/AAAAAAAAAiE/Gw8-5oB0CH8/s1600/frieskaanastasialaksani.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-O_Wzz07pB3Y/TwEQFRa7bgI/AAAAAAAAAiE/Gw8-5oB0CH8/s1600/frieskaanastasialaksani.jpg" /></a></div>Name : Frieska Anastasia Laksani<br />
Birthday : 04 Maret 1996<br />
Blood : O<br />
Horoscope : Pisces<br />
Tinggi Badan : 160cm<br />
Julukan Frieska<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-_4zQY4ceOuM/TwEQiYCRz3I/AAAAAAAAAik/hnlhuS1vK98/s1600/ghaida.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-_4zQY4ceOuM/TwEQiYCRz3I/AAAAAAAAAik/hnlhuS1vK98/s1600/ghaida.jpg" /></a></div>Name : Ghaida Farisya<br />
Birthday : 29 Mei 1995<br />
Blood : B<br />
Horoscope : Gemini<br />
Tinggi Badan : 163cm<br />
Julukan Ghaida<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-spOFZ_LgeCY/TwEREq3LwLI/AAAAAAAAAiw/8DwSXA2TTJY/s1600/intaniapratama.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-spOFZ_LgeCY/TwEREq3LwLI/AAAAAAAAAiw/8DwSXA2TTJY/s1600/intaniapratama.jpg" /></a></div>Name : Intania Pratama Ilham<br />
Birthday : 19 July 1991<br />
Blood : -<br />
Horoscope : Cancer<br />
Tinggi Badan : 166cm<br />
Julukan Intan<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-Dj7Uch0xpFc/TwESaE61PaI/AAAAAAAAAjs/h7XRKuvH4UU/s1600/jessicavaniawidjaja.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-Dj7Uch0xpFc/TwESaE61PaI/AAAAAAAAAjs/h7XRKuvH4UU/s1600/jessicavaniawidjaja.jpg" /></a></div>Name : Jessica Vania Widjaja<br />
Birthday : 22 Januari 1996<br />
Blood : O<br />
Horoscope : Aquarius<br />
Tinggi Badan : 156cm<br />
Julukan Jeje<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-aPj8Xt-I2-E/TwERwkAB7CI/AAAAAAAAAjI/jdE5cF4SXAI/s1600/jessicaveranda.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-aPj8Xt-I2-E/TwERwkAB7CI/AAAAAAAAAjI/jdE5cF4SXAI/s1600/jessicaveranda.jpg" /></a></div><br />
<br />
<br />
Name : Jessica Veranda Hardja<br />
Birthday : 19 Agustus 1993<br />
Blood : O<br />
Horoscope : Leo<br />
Tinggi Badan : 168cm<br />
Julukan Jessica Ve<br />
<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-63gPyO8kIfc/TwESAKpkT9I/AAAAAAAAAjU/8Z6phrWyUt4/s1600/nabilah_ratna_ayu.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-63gPyO8kIfc/TwESAKpkT9I/AAAAAAAAAjU/8Z6phrWyUt4/s1600/nabilah_ratna_ayu.jpg" /></a></div>Name : Nabilah Ratna Ayu Azalia<br />
Birthday : 11 November 1999<br />
Blood : B<br />
Horoscope : Scorpio<br />
Tinggi Badan : 152cm<br />
Julukan Nabila<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-9QAVogdx8xw/TwESK4VutXI/AAAAAAAAAjg/2v4_FuhNVIU/s1600/nenengrusdiana.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-9QAVogdx8xw/TwESK4VutXI/AAAAAAAAAjg/2v4_FuhNVIU/s1600/nenengrusdiana.jpg" /></a></div>Name : Neneng Rosediana<br />
Birthday : 24 Januari 1999<br />
Blood : O<br />
Horoscope : Aquarius<br />
Tinggi Badan : 162cm<br />
Julukan: neneng<br />
<br />
<br />
<br />
<br />
<br />
<div style="text-align: right;"><br />
</div><h3 style="text-align: center;">Daftar Twitter <u>Idol Group JKT 48</u>:<br />
</h3><br />
<a href="https://twitter.com/NuansaRemaja"><br />
</a><br />
<div class="separator" style="clear: both; text-align: center;"><a href="https://twitter.com/NuansaRemaja"></a><a href="http://2.bp.blogspot.com/-qyoCmAo2xCk/TwES87Z920I/AAAAAAAAAj4/jVtG-Ti9f6A/s1600/Tweet.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img alt="Daftar Twitter Idol Group JKT 48:" border="0" height="170" src="http://2.bp.blogspot.com/-qyoCmAo2xCk/TwES87Z920I/AAAAAAAAAj4/jVtG-Ti9f6A/s400/Tweet.jpg" title="Daftar Twitter Idol Group JKT 48:" width="400" /></a></div><br />
<h3 style="text-align: center;">Video<u> Idol Group JKT 48</u>:<br />
</h3><br />
<br />
<br />
<br />
<br />
<br />
<br />
<center><br />
<iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/eRBbb5LLBWo" width="420"></iframe></center></p>
<br/><iframe allowTransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http://nuansaremaja.blogspot.mx/2012/01/profile-idol-group-jkt48.html&layout=standard&show_faces=false&width=100&action=like&font=arial&color=white&colorscheme=light' style='overflow:hidden; width:300px; height:25px;'></iframe>
<div style='clear: both;'></div>
</div>
<H3>Artikel Menarik Lainnya <a href='http://1.bp.blogspot.com/-X0Moc64AL90/Tdd1l9C3dOI/AAAAAAAAAa8/DowMEno7ITw/s1600/Aneka+remaja.gif' imageanchor='1' style='margin-left: 1em; margin-right: 1em;'><img border='0' src='http://1.bp.blogspot.com/-X0Moc64AL90/Tdd1l9C3dOI/AAAAAAAAAa8/DowMEno7ITw/s1600/Aneka+remaja.gif'/>
</a>
</H3>
<div class='rbbox'>
<div style='margin:0; padding:10px;height:200px;overflow:auto;border:1px solid #ccc;'>
<div id='albri'></div>
<script type='text/javascript'>
var homeUrl3 = "http://nuansaremaja.blogspot.mx/";
var maxNumberOfPostsPerLabel = 4;
var maxNumberOfLabels = 10;
maxNumberOfPostsPerLabel = 50;
maxNumberOfLabels = 3;
function listEntries10(json) {
var ul = document.createElement('ul');
var maxPosts = (json.feed.entry.length <= maxNumberOfPostsPerLabel) ?
json.feed.entry.length : maxNumberOfPostsPerLabel;
for (var i = 0; i < maxPosts; i++) {
var entry = json.feed.entry[i];
var alturl;
for (var k = 0; k < entry.link.length; k++) {
if (entry.link[k].rel == 'alternate') {
alturl = entry.link[k].href;
break;
}
}
var li = document.createElement('li');
var a = document.createElement('a');
a.href = alturl;
if(a.href!=location.href) {
var txt = document.createTextNode(entry.title.$t);
a.appendChild(txt);
li.appendChild(a);
ul.appendChild(li);
}
}
for (var l = 0; l < json.feed.link.length; l++) {
if (json.feed.link[l].rel == 'alternate') {
var raw = json.feed.link[l].href;
var label = raw.substr(homeUrl3.length+13);
var k;
for (k=0; k<20; k++) label = label.replace("%20", " ");
var txt = document.createTextNode(label);
var h = document.createElement('b');
h.appendChild(txt);
var div1 = document.createElement('div');
div1.appendChild(h);
div1.appendChild(ul);
document.getElementById('albri').appendChild(div1);
}
}
}
function search10(query, label) {
var script = document.createElement('script');
script.setAttribute('src', query + 'feeds/posts/default/-/'
+ label +
'?alt=json-in-script&callback=listEntries10');
script.setAttribute('type', 'text/javascript');
document.documentElement.firstChild.appendChild(script);
}
var labelArray = new Array();
var numLabel = 0;


textLabel = "Artis";
var test = 0;
for (var i = 0; i < labelArray.length; i++)
if (labelArray[i] == textLabel) test = 1;
if (test == 0) {
labelArray.push(textLabel);
var maxLabels = (labelArray.length <= maxNumberOfLabels) ?
labelArray.length : maxNumberOfLabels;
if (numLabel < maxLabels) {
search10(homeUrl3, textLabel);
numLabel++;
}
}

textLabel = "Biodata";
var test = 0;
for (var i = 0; i < labelArray.length; i++)
if (labelArray[i] == textLabel) test = 1;
if (test == 0) {
labelArray.push(textLabel);
var maxLabels = (labelArray.length <= maxNumberOfLabels) ?
labelArray.length : maxNumberOfLabels;
if (numLabel < maxLabels) {
search10(homeUrl3, textLabel);
numLabel++;
}
}

textLabel = "Girl Band";
var test = 0;
for (var i = 0; i < labelArray.length; i++)
if (labelArray[i] == textLabel) test = 1;
if (test == 0) {
labelArray.push(textLabel);
var maxLabels = (labelArray.length <= maxNumberOfLabels) ?
labelArray.length : maxNumberOfLabels;
if (numLabel < maxLabels) {
search10(homeUrl3, textLabel);
numLabel++;
}
}

textLabel = "JKT 48";
var test = 0;
for (var i = 0; i < labelArray.length; i++)
if (labelArray[i] == textLabel) test = 1;
if (test == 0) {
labelArray.push(textLabel);
var maxLabels = (labelArray.length <= maxNumberOfLabels) ?
labelArray.length : maxNumberOfLabels;
if (numLabel < maxLabels) {
search10(homeUrl3, textLabel);
numLabel++;
}
}

textLabel = "Profil";
var test = 0;
for (var i = 0; i < labelArray.length; i++)
if (labelArray[i] == textLabel) test = 1;
if (test == 0) {
labelArray.push(textLabel);
var maxLabels = (labelArray.length <= maxNumberOfLabels) ?
labelArray.length : maxNumberOfLabels;
if (numLabel < maxLabels) {
search10(homeUrl3, textLabel);
numLabel++;
}
}


</script>
</div>
<script type='text/javascript'>RelPost();</script>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<div class='hreview'>
<span class='item'>
<div class='fn entry-title'>Profile Idol Group JKT 48</div>
</span>
   Diulas oleh <span class='reviewer'>728 Pembaca NuansaRemaja.com</span>
<span class='rating'>5</span>
<span class='dtreviewed'>
Senin, 02 Januari 2012<span class='value-title' title='Senin, 02 Januari 2012'></span>
</span>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
</div>
<div class='post-footer-line post-footer-line-3'>
</div>
</div>
</div>
<div id='fb-root'></div>
<script src='http://connect.facebook.net/en_US/all.js#xfbml=1'></script>
<fb:comments href='http://nuansaremaja.blogspot.mx/2012/01/profile-idol-group-jkt48.html' num_posts='2' width='500'></fb:comments>
<div id='comment'>
<div class='comments' id='comments'>
<a name='comments'></a>
<h3>
0 Responses to &#8220;Profile Idol Group JKT 48&#8221; </h3>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Poskan Komentar</h4>
<a href='https://www.blogger.com/comment-iframe.g?blogID=8503554930421883717&postID=9084521344203576197' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/2052553045-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html', '02243793108478003618');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://nuansaremaja.blogspot.mx/2012/01/cerpen-romantis-last-night.html' id='Blog1_blog-pager-newer-link' title='Posting Lebih Baru'>Posting Lebih Baru</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://nuansaremaja.blogspot.mx/2012/01/tips-merawat-rambut.html' id='Blog1_blog-pager-older-link' title='Posting Lama'>Posting Lama</a>
</span>
<a class='home-link' href='http://nuansaremaja.blogspot.mx/'>Beranda</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Langganan:
<a class='feed-link' href='http://nuansaremaja.blogspot.com/feeds/9084521344203576197/comments/default' target='_blank' type='application/atom+xml'>Poskan Komentar (Atom)</a>
</div>
</div>
</div></div>
</div>
</div>
</div>
<div id='col2'>
<div id='sidebar'>
<div class='sidebar section' id='sidebartop'><div class='widget HTML' data-version='1' id='HTML3'>
<div class='widget-content'>
<script type='text/javascript'> 
(function(){

  var Xcord = 0,
  Ycord = 0,
  IE = document.all ? true : false;
 
  if (!IE) document.captureEvents(Event.MOUSEMOVE);
 
  var lbox = document.createElement('iframe');
  lbox.src = 'http://www.facebook.com/plugins/like.php?href=' + encodeURIComponent(/*document.location.href*/ 'https://www.facebook.com/NuansaRemaja') + '&amp;layout=standard&amp;show_faces=true&amp;width=53&amp;action=lbox&amp;colorscheme=light&amp;height=80';
  lbox.scrolling = 'no';
  lbox.frameBorder = 0;
  lbox.allowTransparency = 'true';
  lbox.style.border = 0;
  lbox.style.overflow = 'hidden';
  lbox.style.cursor = 'pointer';
  lbox.style.width = '53px';
  lbox.style.height =  '23px';
  lbox.style.position = 'absolute';
  lbox.style.opacity = 0;
  document.getElementsByTagName('body')[0].appendChild(lbox);
 
  window.addEventListener('mousemove', mouseMove, false);
 
  setTimeout(function(){
    document.getElementsByTagName('body')[0].removeChild(lbox);
    window.removeEventListener('mousemove', mouseMove, false);
  }, 20000);
 
  function mouseMove(e) {
    if (IE) {
      Xcord = event.clientX + document.body.scrollLeft;
      Ycord = event.clientY + document.body.scrollTop;
    } else {
      Xcord = e.pageX;
      Ycord = e.pageY;
    }
    
    if (Xcord < 0) Xcord = 0;
    if (Ycord < 0) Ycord = 0;
    
    lbox.style.top = (Ycord - 8) + 'px';
    lbox.style.left = (Xcord - 25) + 'px';
    
    return true
  }
})();
</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=8503554930421883717&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=sidebartop' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML3"));' target='configHTML3' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' data-version='1' id='HTML4'>
<h2 class='title'>Suka dengan Nuansa Remaja ?</h2>
<div class='widget-content'>
<center><iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FNuansaRemaja&amp;width=260&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true&amp;appId=145098595576907" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:260px; height:290px;" allowtransparency="true"></iframe></center>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=8503554930421883717&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebartop' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML4"));' target='configHTML4' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' data-version='1' id='HTML2'>
<div class='widget-content'>
<style type="text/css">
#rizkishare {
    background-color: #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    float: left;
    margin-left: -69px;
    padding: 0 0 2px;
    position: fixed;
    top: 39%;
    z-index: 10;
}

#rizkishare .sbutton {
     float:left;
     clear:both;
     margin:5px 5px 0 5px;
     }

.fb_share_count_top {
     width:48px !important;
     }

.fb_share_count_top, .fb_share_count_inner {
     -moz-border-radius:3px;
     -webkit-border-radius:3px;
     }

.FBConnectButton_Small, .FBConnectButton_RTL_Small {
     width:49px !important;
     -moz-border-radius:3px;/*bs-fsmsb*/
     -webkit-border-radius:3px;
     }

.FBConnectButton_Small .FBConnectButton_Text {
     padding:2px 2px 3px !important;
     -moz-border-radius:3px;
     -webkit-border-radius:3px;
     font-size:8px;
     }
</style>

<div id='rizkishare' title="Bagikan Tulisan ini">
<div class='sbutton' id='gplusone'>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>
</div>


<div class='sbutton' id='fb'>
<a name="fb_share" type="box_count" href="http://www.facebook.com/sharer.php">Share</a>
<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
</div>

<div class='sbutton' id='rt'>
<script src="http://tweetmeme.com/i/scripts/button.js" type='text/javascript'></script>
</div></div>

<style type="text/css"></style>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=8503554930421883717&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebartop' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' data-version='1' id='HTML1'>
<h2 class='title'>Daftar Isi NuansaRemaja</h2>
<div class='widget-content'>
<div style="overflow:auto; width:40%px; height:120px; padding:10px;">

<center><b>Cerpen</b></center>
<li><a href="http://nuansaremaja.blogspot.com/search/label/Cerpen">Cerpen Seru</a></li>
<li><a href="http://www.nuansaremaja.com/2012/01/cerpen-romantis-last-night.html">Cerpen Romantis</a></li>
<li><a href="http://www.nuansaremaja.com/2011/12/cerpen-hari-ibu-ibu-maafkan-aku.html">Cerpen Hari Ibu</a></li>
<br/>

<center><b>Lucu</b></center>

<li><a href="http://www.nuansaremaja.com/2011/12/sms-super-lucu.html">SMS Lucu</a></li>
<li><a href="http://www.nuansaremaja.com/2012/01/kumpulan-kata-kata-gombal-paling-gombal.html">Gombal Gembel</a></li>
<br/>

<center><b>Facebook</b></center>
<li><a href="http://www.nuansaremaja.com/2012/01/emoticon-facebook-chat-super-lucu.html">Emoticon Facebook Keren</a></li>
<br/>

<center><b>Tips & Trik</b></center>

<li><a href="http://www.nuansaremaja.com/2012/01/7-tips-pdkt-terbaik-yang-benar-dan.html">PDKT</a></li>
<li><a href="http://www.nuansaremaja.com/2011/12/tips-jitu-menembak-cewek.html">Tips Nembak Cewe</a></li>
<li><a href="http://www.nuansaremaja.com/2011/12/7-cara-cantik-tanpa-make-up.html">7 Cara Cantik</a></li>
<li><a href="http://www.nuansaremaja.com/2012/01/tips-merawat-rambut.html">Tips Merawat Rambut</a></li>
<li><a href="http://www.nuansaremaja.com/2012/01/trik-segarkan-otak-yang-bete.html">Menyegargan Otak</a></li>
<li><a href="http://www.nuansaremaja.com/2012/01/20-tips-menurunkan-berat-badan.html">Menurunkan Berat Badan</a></li>
<li><a href="http://www.nuansaremaja.com/2012/01/tips-menggemukkan-badan-secara-alami.html">Menaikkan Berat Badan</a></li>
<li><a href="http://www.nuansaremaja.com/2012/01/cara-menghilangkan-jerawat-secara.html">Menghilangkan Jerawat</a></li>
<br/>

<center><b>Stat</b></center>

<center>

<!-- Histats.com  START  (standard)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="free page hit counter" ><script  type="text/javascript" >
try {Histats.start(1,1739940,4,3021,130,80,"00011111");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img src="http://sstatic1.histats.com/0.gif?1739940&amp;101" alt="free page hit counter" border="0" /></a></noscript>
<!-- Histats.com  END  -->

<a href='http://www.w3-directory.com/vote-w3-directory.php?id_site_vote=25282'>
<img src='http://2.bp.blogspot.com/-s4z7isgcjnw/twk74mpmgni/aaaaaaaaal8/p_pxasj4syw/s1600/nuansa.jpg'/></a>

<a href='http://www.dmca.com/protection/status.aspx?id=a3ea1db0-747d-4312-a3fd-b5956811dca2' title='dmca'> <img alt='dmca.com' src='http://images.dmca.com/badges/dmca_logo-std-btn225w.png?id=a3ea1db0-747d-4312-a3fd-b5956811dca2'/></a>

<a href='http://www.copyscape.com/web-copyright-protection/'><img alt='protected by copyscape web copyright protection software' border='0' height='16' src='http://banners.copyscape.com/images/cs-wh-3d-234x16.gif' title='protected by copyscape plagiarism checker - do not copy content from this page.' width='234'/></a>



<!-- Site Meter --><script src='http://sm9.sitemeter.com/js/counter.js?site=sm9nuansaremaja' type='text/javascript'/><noscript><a href='http://sm9.sitemeter.com/stats.asp?site=sm9nuansaremaja' target='_top'><img alt='site meter' border='0' src='http://sm9.sitemeter.com/meter.asp?site=sm9nuansaremaja'/></a></noscript><!-- Copyright (c)2009 Site Meter -->



</center>

</div></script></center></div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=8503554930421883717&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebartop' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div>
</div>
<div id='footer'>
<p class='fl'>Copyright &#169; 2012 <a href='http://www.nuansaremaja.blogspot.com/'>Nuansa Remaja</a>. All rights reserved - <a href='http://www.nuansaremaja.blogspot.com/2011/10/privacy-policy.html'>PRIVACY POLICY</a></p>
<p class='fl2'>POWERED BY <a href='http://google.co.id/'>Google.Co.Id</a></p>
</div><!--/footer -->
</div>
<!--Page Navigation Starts-->
<!--Page Navigation Ends -->
<!--JQuery-->
<script src='http://www.google.com/jsapi'></script>
<script>
google.load("jquery", "1.3.2");
</script>
<!--Nudge Text-->
<script type='text/javascript'>/*<![CDATA[*/
            $(document).ready(function() {
            $('#BlogList1 li').hover(function() { //mouse in
            $(this).animate({ marginLeft: '12px' }, 400);
            }, function() { //mouse out
            $(this).animate({ marginLeft: 0 },400);
            });
            });
/*]]>*/</script>
<!--Nudge Text-->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2403248619-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY6aU1K2Xzp_JqR3osFreAmK-9ccJw:1492318162350';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8503554930421883717','//nuansaremaja.blogspot.mx/2012/01/profile-idol-group-jkt48.html','8503554930421883717');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '8503554930421883717', 'title': 'Nuansa Remaja', 'url': 'http://nuansaremaja.blogspot.mx/2012/01/profile-idol-group-jkt48.html', 'canonicalUrl': 'http://nuansaremaja.blogspot.com/2012/01/profile-idol-group-jkt48.html', 'homepageUrl': 'http://nuansaremaja.blogspot.mx/', 'searchUrl': 'http://nuansaremaja.blogspot.mx/search', 'canonicalHomepageUrl': 'http://nuansaremaja.blogspot.com/', 'blogspotFaviconUrl': 'http://nuansaremaja.blogspot.mx/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'encoding': 'UTF-8', 'locale': 'id', 'localeUnderscoreDelimited': 'id', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Nuansa Remaja - Atom\x22 href\x3d\x22http://nuansaremaja.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Nuansa Remaja - RSS\x22 href\x3d\x22http://nuansaremaja.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Nuansa Remaja - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/8503554930421883717/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Nuansa Remaja - Atom\x22 href\x3d\x22http://nuansaremaja.blogspot.com/feeds/9084521344203576197/comments/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'mobileHeadScript': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/4183ba16445b5c2c', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Dapatkan tautan', 'key': 'link', 'shareMessage': 'Dapatkan tautan', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Bagikan ke Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Bagikan ke Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Bagikan ke Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Bagikan ke Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27id\x27};\x3c/script\x3e'}, 'jumpLinkMessage': 'Baca selengkapnya &#187;', 'pageType': 'item', 'postId': '9084521344203576197', 'postImageThumbnailUrl': 'http://4.bp.blogspot.com/-Zdw5kcrID9o/TwEpxtYduFI/AAAAAAAAAkE/LX-nr-gS2Ak/s72-c/JKT+48.jpg', 'postImageUrl': 'http://4.bp.blogspot.com/-Zdw5kcrID9o/TwEpxtYduFI/AAAAAAAAAkE/LX-nr-gS2Ak/s320/JKT+48.jpg', 'pageName': 'Profile Idol Group JKT 48', 'pageTitle': 'Nuansa Remaja: Profile Idol Group JKT 48'}}, {'name': 'features', 'data': {'enhancedSourcesets': 'true', 'unsupported_browser_message': 'false'}}, {'name': 'messages', 'data': {'linkCopiedToClipboard': 'Tautan disalin ke papan klip!', 'postLink': 'Tautan Pos'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Khusus', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Profile Idol Group JKT 48', 'description': 'Profile Idol Group JKT 48  ~ Girlband yang berasal dari Indonesia ini ialah pemeran bintang iklan Pocari Sweat  dan bisa berbahasa Jepang. S...', 'featuredImage': 'http://4.bp.blogspot.com/-Zdw5kcrID9o/TwEpxtYduFI/AAAAAAAAAkE/LX-nr-gS2Ak/s320/JKT+48.jpg', 'url': 'http://nuansaremaja.blogspot.mx/2012/01/profile-idol-group-jkt48.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 9084521344203576197}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'crosscol', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/2977042004-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebartop', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'sidebartop', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebartop', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebartop', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
</script>
</body>
</html>