<!DOCTYPE html>
<HTML>
<head>
<meta charset='utf-8'/>
<title>Questions on Probiotics, Antibiotics and Enzymes |  Jewelry on Celeb</title>
<meta content='EN' http-equiv='Content-Language'/>
<meta content='INDEX, FOLLOW' name='ROBOTS'/>
<meta content='.blogspot.com' name='author'/>
<meta content='blogger' name='generator'/>
<link herf='http://.blogspot.com/' rev='made'/>
<meta content='.blogspot.com' name='copyright'/>
<meta content='1 DAYS' name='revisit-after'/>
<META content='0' http-equiv='Expires'></META>
<meta content='ALL' name='SPIDERS'/>
<meta content='ALL' name='WEBCRAWLERS'/>
<meta content='Aeiwi, Alexa, AlllTheWeb, AltaVista, AOL Netfind, Anzwers, Canada, DirectHit, EuroSeek, Excite, Lycos, MasterSite, National Directory, Northern Light, SearchIt, SimpleSearch, WebsMostLinked, WebTop, What-U-Seek, AOL, Yahoo, WebCrawler, Infoseek, Excite, Magellan, LookSmart, CNET' name='search engines'/>
<link href='http://.blogspot.com/' rev='made'/>
<meta content='.blogspot.com' name='author'/>
<meta content='.blogspot.com' name='copyright'/>
<meta content='text / html charset = iso-8859-1' http-equiv='Content-Type'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/124887373-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1698722810965935662&amp;zx=2cfffcc1-3ddd-4a52-9c82-61acf3141ec1' />
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Date:     26 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#000">
<Variable name="textcolor" description="Text Color"
type="color" default="#ccc">
<Variable name="linkcolor" description="Link Color"
type="color" default="#9ad">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#ccc">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#777">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#ad9">
<Variable name="bordercolor" description="Border Color"
type="color" default="#333">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#777">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#999">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#a7a">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal bold 200% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
/* Use this with templates/template-twocol.html */
body {
background:#000000;
margin:0;
color:#cccccc;
font: x-small "Trebuchet MS", Trebuchet, Verdana, Sans-serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#99aadd;
text-decoration:none;
}
a:visited {
color:#aa77aa;
text-decoration:none;
}
a:hover {
color:#aadd99;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
width:890px;
margin:0 auto 10px;
border:1px solid #333333;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
}
#header {
margin: 5px;
border: 1px solid #333333;
text-align: center;
color:#cccccc;
}
#header h1 {
margin:5px 5px 0;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:uppercase;
letter-spacing:.2em;
font: normal bold 200% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif;
}
#header a {
color:#cccccc;
text-decoration:none;
}
#header a:hover {
color:#cccccc;
}
#header .description {
margin:0 5px 5px;
padding:0 20px 15px;
max-width:700px;
text-transform:uppercase;
letter-spacing:.2em;
line-height: 1.4em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif;
color: #777777;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
width: 890px;
margin:0 auto;
padding:10px;
text-align:left;
font: normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif;
}
#main-wrapper {
width: 650px;
float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
width: 220px;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
font:normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color:#777777;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {
margin:1.5em 0 .5em;
}
.post {
margin:.5em 0 1.5em;
border-bottom:1px dotted #333333;
padding-bottom:1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
color:#aadd99;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
display:block;
text-decoration:none;
color:#aadd99;
font-weight:bold;
}
.post h3 strong, .post h3 a:hover {
color:#cccccc;
}
.post-body {
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
margin: .75em 0;
color:#777777;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
line-height: 1.4em;
}
.comment-link {
margin-left:.6em;
}
.post img, table.tr-caption-container {
padding:4px;
border:1px solid #333333;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color: #777777;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar {
color: #999999;
line-height: 1.5em;
}
.sidebar ul {
list-style:none;
margin:0 0 0;
padding:0 0 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:15px;
text-indent:-15px;
line-height:1.5em;
}
.sidebar .widget, .main .widget {
border-bottom:1px dotted #333333;
margin:0 0 1.5em;
padding:0 0 1.5em;
}
.main .Blog {
border-bottom-width: 0;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #333333;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
color: #777777;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
text-transform: uppercase;
letter-spacing: .1em;
}
/* Footer
----------------------------------------------- */
#footer {
width:890px;
clear:both;
margin:0 auto;
padding-top:15px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
text-align: center;
}

--></style>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript' xml:space='preserve'></script>
<script type='text/javascript'>
             function ClickJackFbHide(){
                jQuery("div[id^=\'clickjack-button-wrapper\']").hide();
             }
             function ClickJackFbShow(){
                jQuery("div[id^=\'clickjack-button-wrapper\']").show();
             }
</script>
<script type="text/javascript">function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};
</script></head>
<!-- <body><div></div> -->
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d1698722810965935662\x26blogName\x3dJewelry+on+Celeb\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dLIGHT\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://noticiaspornoemy.blogspot.com/search\x26blogLocale\x3den\x26v\x3d2\x26homepageUrl\x3dhttp://noticiaspornoemy.blogspot.com/\x26targetPostID\x3d7593529409262448602\x26blogPostOrPageUrl\x3dhttp://noticiaspornoemy.blogspot.com/2011/05/questions-on-probiotics-antibiotics-and.html\x26vt\x3d-8983406911866992677',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://noticiaspornoemy.blogspot.mx/'>Jewelry on Celeb</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'><div class='widget HTML' data-version='1' id='HTML2'>
<div class='widget-content'>
<script type='text/javascript' src='//eclkmpbn.com/adServe/banners?tid=92169_150524_4&type=footer&size=728x90'></script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1698722810965935662&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=crosscol' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div id='main-wrapper'>
<table cellpadding='0' cellspacing='0' style='width: 100%;'>
<tbody><tr>
<td style='width: 90px;'>
<div align='right'>
<div></div>
</div></td>
<td style='width: 120px;'>
<div align='left'>
<div class='antara no-items section' id='ads2'></div>
</div></td>
<td style='width: 90px;'>
<div align='right'>
<div></div>
</div></td>
<td style='width: 120px;'>
<div align='left'>
<div class='antara no-items section' id='ads3'></div>
</div></td>
</tr>
</tbody></table>
<div class='main section' id='main'><div class='widget HTML' data-version='1' id='HTML1'>
<div class='widget-content'>
<script type='text/javascript' src='//eclkmpbn.com/adServe/banners?tid=92169_150524_5&type=shadowbox&size=800x440'></script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1698722810965935662&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=main' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
<h2 class='date-header'><span>Wednesday</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<a name='7593529409262448602'></a>
<h3 class='post-title entry-title' itemprop='name'>
Questions on Probiotics, Antibiotics and Enzymes
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-7593529409262448602' itemprop='articleBody'>
<a href="http://2.bp.blogspot.com/-Kvc7R_NvG7o/TctUcRq3C4I/AAAAAAAAAqI/q6XcrZwSnbs/s1600/9.13roundup.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img style="float:left; margin:0 10px 10px 0;cursor:pointer; cursor:hand;width: 250px; height: 307px;" src="http://2.bp.blogspot.com/-Kvc7R_NvG7o/TctUcRq3C4I/AAAAAAAAAqI/q6XcrZwSnbs/s320/9.13roundup.jpg" border="0" alt="" id="BLOGGER_PHOTO_ID_5605667005948955522" /></a><br /><span class="Apple-style-span" style="color: rgb(0, 85, 53); font-family: Verdana, Geneva, sans-serif; font-size: 14px; "><p><strong>Question: This next question sir is very important. I've talked to you a little bit the last couple of days about this question. It is in regards to the supplementation of probiotics and digestive enzymes. They both have strong anecdotal and seemingly clinical positive results. Is it harmful to take a tablespoon of enzymes with a quart of alkalizing greens, and do enzymes have a beneficial effect for the body?</strong></p><p>Dr. Young: Taking probiotics and enzymes can have perceived health benefits with many long-term harmful effects.</p><p>Probiotics and enzymes are acidifying to the body and therefore should not be ingested for long periods of time.</p><p>Probiotics are biological transformations of what use to be healthy organized matter into bacteria, yeast and/or mold. All bacteria is the evidence of matter fermenting and breaking down to adapt to a changing acidic environment. There is no such thing as healthy bacteria. All bacteria including the ones found in the body and especially in the small and large intestines are morbid evolutions of putrefying plant and/or animal food and/or body cells. My theory is to keep your alimentary canal clear, clean, free of cellular debris and all bacteria, yeast or mold. This would be the healthy alkaline state of the small and large bowel.</p><p>When one is constipated with undigested animal flesh in the small and/or large intestine, acidic probiotics and enzymes may help to breakdown this undigested protein. This may provide for temporary relief with better bowel elimination. This may be the only benefit from ingesting these potentially harmful acidic supplements.</p><p>The reason I suggest probiotics and enzymes are potentially harmful is they can also damage healthy cells and tissues, including the delicate intestinal villi. The intestinal villi, line the wall of approximately 27 feet of the small intestine, increasing the surface area to over 7,200 square feet. I call the intestinal villi of the small intestine the root system of the body. The intestinal villi are like plant roots and can be damaged by acidic food, drink, bacteria, yeast, mold, enzymes, probiotics, and antibiotics. Bottom-line, when you ingest enzymes and/or probiotics you may gain short-term benefits (the breakdown of undigested matter from meat and dairy) but you may also incur long-term damage to the root system of your body - the breakdown of the intestinal villi.</p><p>As I have mentioned, enzymes are acids. The word "enzyme" itself means "ferment". It is a Greek word. When you understand that enzymes are all acids, and that most of America is congested or constipated to a lesser or greater degree, any enzyme ingested may help break down some of the undigested food in the 9 yards of the intestine. This undigested food, (meat), which rarely completely breaks down on its own, comes from chicken, beef, turkey or fish. The real risk in taking enzymes or probiotics are the acidic damage to the root system of the body while trying to break down and eliminate undigested food. The best choice is to eliminate all animal protein from the diet to prevent the bowel congestion or constipation. Even the mucus created from the acids of dairy products (lactic acid) may be dissolved with enzymes and/or probiotics. But, long-term use of acidic enzymes or probiotics are not good for the health of the alimentary canal. Once again, the risk is a compromised alkaline environment in the small and large intestine and damage to the delicate intestinal villi of the small intestine.</p><p>My 30 years of research has indicated that the impact of enzymes and probiotics, including antibiotics will eventually compromise the alimentary canal and damage the delicate intestinal villi in the small intestine.</p><p>Once you understand that the alimentary canal is not a digestive system but an alkaline-buffering system, then you realize that from the mouth to the stomach, to the duodenum to the intestines, these organs are trying to raise the pH of the food, not digest the food.</p><p>Food, in and of itself, is broken down from the inside out from the mere fact that you break the membranes of that food with your teeth. Once you break the membranes of any organized matter, with your teeth, it will start its own disorganization or digestion. So, food digests from the inside out not from the outside in as suggested by current medical savants. The theory that food digests in the stomach is FALSE. Food is alkalized in the stomach not digested in the stomach. And, the major purpose of the stomach is to produce sodium bicarbonate to alkalize the food and the liquids you eat.</p><p>Out of the disorganizing food, acids or enzymes are released as a waste product of that disorganization or unfolding of the plant or animal cells. The enzymes or acids released from the food when broken with your teeth activates the alkaline-buffering system. The alkaline buffering system includes the mouth, the stomach, the pylorus glands, the duodenum, the pancreas, the gallbladder, and the alkalizing glands in the small intestine, that all release sodium bicarbonate to alkalize the food you eat and the liquids you drink. The major contributor of sodium bicarbonate for maintaining the alkaline design of the body is the stomach. The stomach therefore is an organ of contribution not an organ of digestion which is currently taught by traditional and holistic doctors. The stomach is an alkalizing organ.</p><p>In the mouth, the salivary glands start secreting sodium bicarbonate, to raise the alkalinity of the food and to neutralize or buffer the food enzymes or acids. The process of alkalizing the food continues in the stomach as the stomach lining releases sodium bicarbonate to alkalize the food. Yes, for every molecule of sodium bicarbonate produced to alkalize the food you ingest a molecule of hydrochloric acid is also produced. But, the hydrochloric acid never touches or should never come in contact with the food you eat. The sodium bicarbonate produced in the lining of the stomach rises to meet the food as the hydrochloric acid falls into the gastric pits of the stomach away from the food. Hydrochloric acid is the WASTE PRODUCT of sodium bicarbonate production and will destroy the life or electron potential of the food. That is why you find residues of hydrochloric acid in the stomach after the food has taken up all the alkaline sodium bicarbonate and left for the small intestine. The hydrochloric acid in the stomach is the evidence that the food has been alkalized and is on its way to the intestines for transformation into stem cells and then red blood cells. The primary site for stem cell and red blood cell production is in the crypts of the intestinal villi.</p><p>When the food leaves the stomach, hopefully in a liquefied alkaline state and enters the duodenum the pancreas secrets more sodium bicarbonate to raise the pH of the liquefied food up to an alkaline pH of 8.2 to 8.4. The food is now prepared to be received by the small intestine for transformation into stem cells and then red blood cells.</p><p>As the food enters the small intestine in a liquefied alkaline state it falls into the crypts of the intestinal villi to be transformed into the new stem cells that will become the new erythroblast, and the new erythrocyte or red blood cell. These new cells are then taken up into blood circulation via the portal vein and the inferior vena cava to the heart for oxygenation and general circulation.</p><p>What I have described to you is the normal healthy alkaline process of the food you ingest and how it is alkalized (not digested) and how it becomes your new blood and eventually your new body cells. The process of food becoming blood and then body cells takes place in an alkaline environment - not in an acidic environment.</p><p>When the small intestine is clear of bacteria, yeast, mold, enzymes, probiotics, antibiotics and undigested food, then the normal healthy process of food transformation can take place creating healthy strong stem cells that will then become healthy strong red blood cells and eventually healthy strong body cells.</p><p>Taking enzymes, probiotics and antibiotics disrupts this normal healthy alkaline process of creating stem cells and then red blood cells in the small intestine which then leads to ALL sickness and disease. This is also the cause of all anemic conditions of the blood. This is why I no longer use or recommend the use of supplemental probiotics and/or digestive enzymes. And, most important why I never recommend the ingestion of ANY antibiotics. They destroy the alkaline design of the body, beginning with the most important system of body - the alkaline buffering system.</p><p>One last thing to remember. When you eat raw foods you eat them for their electrical energy potential not for their enzyme potential. The enzymes in raw foods are released when you break their cellular membranes with your teeth. All enzymes are poisonous acidic waste products of cellular breakdown that are buffered in the mouth, stomach, duodenum and small intestine by sodium bicarbonate. The reason you should eat liberal amounts of organic raw electron-rich alkaline foods is for their electron-rich alkaline properties - not for their toxic acidic enzymes.</p><p>Finally, the answer to your question - Is it harmful to take a tablespoon of enzymes with a quart of alkalizing greens, and do enzymes have a beneficial effect for the body?</p><p>The answer to your question is absolutely yes - enzymes are harmful to the body. Enzymes should not be ingested with alkalizing greens. Enzymes destroy the alkalizing effect of the greens. And second, enzymes should only to be used with a client or patient with extreme bowel constipation and for a very short period of time. I prefer to have my clients use mineral salts such as magnesium carbonate and/or magnesium oxide to break-up the undigested proteins in the 9 yards of the small intestine. You can also drink whole leaf cold-pressed aloe vera juice, which can also be helpful in breaking up undigested food in the bowel. The best advise I can give you is to stay away from probiotics, antibiotics and enzymes and choose to alkalize your body with electron-rich alkaline foods and drinks. That is, if you want to live a life of health, energy and fitness, free from ALL sickness and disease?</p></span>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Posted by
<span class='fn'>
<a href='https://plus.google.com/107212139995079025764' itemprop='author' rel='author' title='author profile'>
Shofi Futaqi
</a>
</span>
</span>
<span class='post-icons'>
</span>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://noticiaspornoemy.blogspot.mx/2011/05/emotions-cause-acidity-that-leads-to.html' id='Blog1_blog-pager-newer-link' title='Newer Post'>Newer Post</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://noticiaspornoemy.blogspot.mx/2011/05/blood-plasma-lactic-acid-accelerates.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://noticiaspornoemy.blogspot.mx/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
</div>
<script type='text/javascript'>
    window.___gcfg = { 'lang': 'en' };
  </script>
</div><div class='widget HTML' data-version='1' id='HTML3'><script>
var linkwithin_site_id = 1995857;
</script>
<script src="http://www.linkwithin.com/widget.js"></script>
<a href="http://www.linkwithin.com/"><img src="http://www.linkwithin.com/pixel.png" alt="Related Posts Plugin for WordPress, Blogger..." style="border: 0" /></a></div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget PopularPosts' data-version='1' id='PopularPosts1'>
<h2>All time</h2>
<div class='widget-content popular-posts'>
<ul>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/09/archibird-combination-birdcage-and.html' target='_blank'>
<img alt='' border='0' src='http://3.bp.blogspot.com/-KoZNJQZCR20/UijgxAluFgI/AAAAAAADBRs/DM0Nx5Uakao/w72-h72-p-k-no-nu/Archibird+hero+with+logo+IIHIH.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/09/archibird-combination-birdcage-and.html'>Archibird, A Combination Birdcage and Console Table by Gregoire de Laforrest.</a></div>
<div class='item-snippet'>Made of bleached oak, stainless steel cables and glass &#39;Archibird&#39; is the blending of sculpture and furniture. A one-off piece by de...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/06/jck-design-center-announces-top-50.html' target='_blank'>
<img alt='' border='0' src='http://1.bp.blogspot.com/-nFx5rEbRnn0/UcP8J0Ad-EI/AAAAAAAAfMs/uu51vy7F4Gc/w72-h72-p-k-no-nu/JCKEventsLogo_PressReleases.gif'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/06/jck-design-center-announces-top-50.html'>JCK&#39;s Design Center Announces Top 50 Retail Stores</a></div>
<div class='item-snippet'>JCK&#39;s Design Center Announces Top 50 Retail Stores The Design Center at JCK Las Vegas held its 10th annual Designer Retailer Awards on S...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2011/09/how-to-prevent-halt-or-reverse-diabetes.html' target='_blank'>
<img alt='' border='0' src='https://lh5.googleusercontent.com/proxy/Ty76ajXTx5DsCFKI3R84we-L87NnguK_4D4kdTxbe2XlsADz8ndFOC5iQx28M_7lYTe9l79n2e-DRLlaR2wIzdmbxnUCG3AuoNiLrh8AIA=w72-h72-p-k-no-nu'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2011/09/how-to-prevent-halt-or-reverse-diabetes.html'>How To Prevent, Halt or Reverse Diabetes Type II and Type I</a></div>
<div class='item-snippet'>Warning: Dangerous Diabetes Drugs Don&#39;t  Work How to Prevent, Halt or Reverse Diabetes with Methods That Are Natural, Easy ... and Virtu...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/10/the-mercury-project-dancers-painted.html' target='_blank'>
<img alt='' border='0' src='http://1.bp.blogspot.com/-1N3E31_LlFs/UmLdrclhsMI/AAAAAAADDm4/Lw7wBzXa5mc/w72-h72-p-k-no-nu/gisele+with+call+out+hero+WAB+IIHIH.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/10/the-mercury-project-dancers-painted.html'>The Mercury Project: Dancers Painted Silver Form Ballet Imagery for the West Australian Ballet&#39;s 2014 Program. </a></div>
<div class='item-snippet'>To celebrate its Season 2014 launch and Artistic Director Aurelien Scannella&#39;s first year of programming, West Australian Ballet collabo...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/08/ellie-konig-and-quang-dinh-know-how-to.html' target='_blank'>
<img alt='' border='0' src='http://4.bp.blogspot.com/-F0VEiaDsAU8/UiDlreOKzZI/AAAAAAADA58/iahVWfNTORs/w72-h72-p-k-no-nu/Quang+and+Ellie+IIHIH.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/08/ellie-konig-and-quang-dinh-know-how-to.html'>Ellie Konig and Quang Dinh Know How To Do A Wedding Video. Take Note, Soon-To-Be-Marrieds. </a></div>
<div class='item-snippet'>above: Quang and Ellie captured in their on-site reception photo booth, one of over 800 pictures by which they now have to remember the spec...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/10/3-days-left-sharing-rough-crowd-funding.html' target='_blank'>
<img alt='' border='0' src='http://1.bp.blogspot.com/-ZaYcfCONjrY/UlNLI9b5QZI/AAAAAAAAiAI/ttSL08EYfMY/w72-h72-p-k-no-nu/sharing20130827221546-FB.7.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/10/3-days-left-sharing-rough-crowd-funding.html'>3 DAYS LEFT - Sharing The Rough - Crowd Funding Opportunity!</a></div>
<div class='item-snippet'>How many times have you, as a Jeweler or Lapidary said that it would be so great if the consumers truly understood just how difficult and ti...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/10/creepy-space-age-film-for-prada-future.html' target='_blank'>
<img alt='' border='0' src='http://1.bp.blogspot.com/-Q84a46aT3yc/UmbYiwekdiI/AAAAAAADDp8/NTKB4-0SyXo/w72-h72-p-k-no-nu/prada+Future+of+Flesh+hero+IIHIH.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/10/creepy-space-age-film-for-prada-future.html'>Creepy Space Age Film for Prada: The Future Of Flesh Directed by Luke Gilford </a></div>
<div class='item-snippet'>Commissioned by Prada for their Autumn/Winter &#8217;13 collection , Los Angeles-based writer, director &amp; photographer Luke Gilford  collabora...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/11/part-two-modern-mansion-with-wrap.html' target='_blank'>
<img alt='' border='0' src='http://3.bp.blogspot.com/--LKdZ40Uwgw/Um2N3f5JrpI/AAAAAAADERU/chFeLNp4KAM/w72-h72-p-k-no-nu/1201-Laurel-Way+front+driveway.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/11/part-two-modern-mansion-with-wrap.html'>PART TWO: Modern Mansion With Wrap Around Pool and Glass-Walled Garage For $36 Million. (50 pics)</a></div>
<div class='item-snippet'>Yesterday I shared with you  36 photos  of the spectacular exterior  landscaping, incredible wrap-around swimming pool  and glass-walled gar...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/09/introducing-ovo-spa-modern-matte.html' target='_blank'>
<img alt='' border='0' src='http://3.bp.blogspot.com/-wQwTGRWPFUc/UhkHI8KsLnI/AAAAAAADAJQ/hyHLZiBUq44/w72-h72-p-k-no-nu/ovospa+bath+tub+and+washbasins+IIHIH+1.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/09/introducing-ovo-spa-modern-matte.html'>Introducing OVO SPA: Modern Matte Velvety Bathtubs and Washbasins.</a></div>
<div class='item-snippet'>OVO SPA is a complete unique modern bathroom collection designed by Swedish born Johan Kauppi and produced by Eumar  with a variety of model...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://noticiaspornoemy.blogspot.mx/2013/08/lawsuit-against-debeers-concludes-dmia.html' target='_blank'>
<img alt='' border='0' src='https://lh4.googleusercontent.com/proxy/KheTgUZrfxwnRtH3FM7p0mwkAuINJICWN_huch-ige9Ga1Qfom-rvelE0wDyfjfsySpaeThaXqQZumRuaTjL9LUm3PliAwZAkJllQ_LPS01ZPw=w72-h72-p-k-no-nu'/>
</a>
</div>
<div class='item-title'><a href='http://noticiaspornoemy.blogspot.mx/2013/08/lawsuit-against-debeers-concludes-dmia.html'>Lawsuit Against DeBeers Concludes, DMIA Comments</a></div>
<div class='item-snippet'>Thought you would all like to know... News Release DMIA welcomes conclusion of suit against De Beers &#160; New York, New York, USA - August 1, 2...</div>
</div>
<div style='clear: both;'></div>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1698722810965935662&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("PopularPosts1"));' target='configPopularPosts1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/'>2013</a>
<span class='post-count' dir='ltr'></span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/11/'>November</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/10/'>October</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/09/'>September</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/08/'>August</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/07/'>July</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/06/'>June</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/05/'>May</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/04/'>April</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/03/'>March</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/02/'>February</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2013/01/'>January</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2012/'>2012</a>
<span class='post-count' dir='ltr'></span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2012/12/'>December</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2012/11/'>November</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2012/10/'>October</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2012/02/'>February</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/'>2011</a>
<span class='post-count' dir='ltr'></span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/11/'>November</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/10/'>October</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/09/'>September</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/08/'>August</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/07/'>July</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/06/'>June</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/05/'>May</a>
<span class='post-count' dir='ltr'></span>
<ul class='posts'>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/live-ph-miracle-lifestyle.html'>Live A pH Miracle Lifestyle</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/group-cleanses-and-individual-coaching.html'>Group Cleanses and Individual Coaching</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/natures-best-water-destiny-deep-sea.html'>Natures Best Water - Destiny Deep Sea Water</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/dinner-and-talk-wednesday-night-in-palm.html'>Dinner and Talk Wednesday Night In Palm Beach, Flo...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/you-don-get-old-you-mold-lung-cancer.html'>You Don&#39;t Get Old You Mold - Lung Cancer</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/you-don-get-old-you-mold.html'>You Don&#39;t Get Old You Mold!</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/antibiotic-probiotics-and-enzymatic.html'>Antibiotic, Probiotics and Enzymatic Supplementati...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/irritable-bowel-syndrome-caused-by.html'>Irritable Bowel Syndrome Caused by Increased Acidi...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/emotions-cause-acidity-that-leads-to.html'>Emotions Cause Acidity That Leads To Sickness and ...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/questions-on-probiotics-antibiotics-and.html'>Questions on Probiotics, Antibiotics and Enzymes</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/blood-plasma-lactic-acid-accelerates.html'>Blood Plasma Lactic Acid Accelerates Aging?</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/reversing-type-i-diabetes-human.html'>Reversing Type I Diabetes - A Human Experiment</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/the-patterns-of-colon-cancer-appear-in.html'>The Patterns of Colon Cancer Appear In The Coagula...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/the-use-of-antibiotics-probiotics-and.html'>The Use of Antibiotics, Probiotics and Enzymes Are...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/obstructive-sleep-apnea-tied-to-dr.html'>Obstructive Sleep Apnea Tied To Dr Young&#39;s Acid Th...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/lactic-acid-and-hydrochloric-acid-hcl.html'>Lactic Acid and Hydrochloric Acid (HCL) Cause Athe...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/new-scientific-research-confirms-dr.html'>New Scientific Research Confirms Dr Young&#39;s Resear...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/jejunal-biopsies-of-small-intestines.html'>Jejunal Biopsies of the Small Intestines With Seri...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/the-perfect-food-avocado.html'>The Perfect Food - Avocado</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/emotional-stress-increases-lactic-acid.html'>Emotional Stress Increases Lactic Acid Leading To ...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/your-bones-are-only-as-healthy-as-your.html'>Your Bones Are Only As Healthy As Your Blood</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/the-health-of-intestinal-villi.html'>The Health of The Intestinal Villi Determines The ...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/jejunal-biopsies-of-intestinal-villi.html'>Jejunal Biopsies of the Intestinal Villi</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/lactic-acid-elevation-link-between.html'>Lactic acid elevation: the link between rheumatoid...</a></li>
<li><a href='http://noticiaspornoemy.blogspot.mx/2011/05/feeling-gives-rise-to-emotion.html'>Feeling Gives Rise To Emotion</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://noticiaspornoemy.blogspot.mx/2011/04/'>April</a>
<span class='post-count' dir='ltr'></span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1698722810965935662&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' data-version='1' id='HTML4'>
<div class='widget-content'>
<script type='text/javascript' src='//eclkmpbn.com/adServe/banners?tid=92169_150524_3&type=slider&size=160x600&animate=on'></script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1698722810965935662&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML4"));' target='configHTML4' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer no-items section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<div id='clickjack-button-wrapper-5' style='position: absolute; opacity: 0; filter: alpha(opacity = 0); -ms-filter:&#39;progid:DXImageTransform.Microsoft.Alpha(Opacity=0)&#39;;  margin-left: -50px; z-index: 100; width:27px; height:20px; overflow:hidden'><!--<div class="clickjack-mask" style="position: absolute; top: 5px; left: 5px; z-index: 1000; height: 13px; width: 15px;"></div>-->
<script type="text/javascript"> 
clicksor_enable_adhere = false; 

clicksor_default_url = '';
clicksor_banner_border = '#99CC33'; 
clicksor_banner_ad_bg = '#FFFFFF';
clicksor_banner_link_color = '#000000'; 
clicksor_banner_text_color = '#666666';
clicksor_layer_border_color = '';
clicksor_layer_ad_bg = ''; 
clicksor_layer_ad_link_color = '';
clicksor_layer_ad_text_color = ''; 
clicksor_text_link_bg = '';
clicksor_text_link_color = ''; 
clicksor_enable_text_link = false;
		 
clicksor_banner_text_banner = true;
clicksor_banner_image_banner = true; 
clicksorcn_enable_layer_pop = false;
</script>
 <script type="text/javascript" src="http://ads.clicksor.com/newServing/showAd.php?nid=1&amp;pid=171819&amp;adtype=1&amp;sid=530605"></script> <noscript><a href="http://www.yesads.com">online marketing</a></noscript>
</div>
<script type='text/javascript'>
     jQuery(document).ready(function(){$("#clickjack-button-wrapper-5").parent().mousemove(function(e){jQuery("#clickjack-button-wrapper-5").css({top:e.pageY-10,left:e.pageX+30})});clickjack_hider();var a=setTimeout("clickjack_hider()",5000)});function clickjack_hider(){jQuery("input").mouseout(function(){ClickJackFbShow()});jQuery("a").mouseout(function(){ClickJackFbShow()});jQuery("button").mouseout(function(){ClickJackFbShow()});jQuery("textarea").mouseout(function(){ClickJackFbShow()});jQuery(".ratingblock").mouseout(function(){ClickJackFbShow()});jQuery("object").mouseout(function(){ClickJackFbShow()});jQuery("input").mouseover(function(){ClickJackFbHide()});jQuery("a").mouseover(function(){ClickJackFbHide()});jQuery("button").mouseover(function(){ClickJackFbHide()});jQuery("textarea").mouseover(function(){ClickJackFbHide()});jQuery(".ratingblock").mouseover(function(){ClickJackFbHide()});jQuery("object").mouseover(function(){ClickJackFbHide()})}
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2403248619-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY5HyEqeCqRyl6fwCZLSk1Wg28fS9g:1492318239199';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1698722810965935662','//noticiaspornoemy.blogspot.mx/2011/05/questions-on-probiotics-antibiotics-and.html','1698722810965935662');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '1698722810965935662', 'title': 'Jewelry on Celeb', 'url': 'http://noticiaspornoemy.blogspot.mx/2011/05/questions-on-probiotics-antibiotics-and.html', 'canonicalUrl': 'http://noticiaspornoemy.blogspot.com/2011/05/questions-on-probiotics-antibiotics-and.html', 'homepageUrl': 'http://noticiaspornoemy.blogspot.mx/', 'searchUrl': 'http://noticiaspornoemy.blogspot.mx/search', 'canonicalHomepageUrl': 'http://noticiaspornoemy.blogspot.com/', 'blogspotFaviconUrl': 'http://noticiaspornoemy.blogspot.mx/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Jewelry on Celeb - Atom\x22 href\x3d\x22http://noticiaspornoemy.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Jewelry on Celeb - RSS\x22 href\x3d\x22http://noticiaspornoemy.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Jewelry on Celeb - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/1698722810965935662/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Jewelry on Celeb - Atom\x22 href\x3d\x22http://noticiaspornoemy.blogspot.com/feeds/7593529409262448602/comments/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'googleProfileUrl': 'https://plus.google.com/107212139995079025764', 'mobileHeadScript': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/4183ba16445b5c2c', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Share to Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'jumpLinkMessage': 'Read more &#187;', 'pageType': 'item', 'postId': '7593529409262448602', 'postImageThumbnailUrl': 'http://2.bp.blogspot.com/-Kvc7R_NvG7o/TctUcRq3C4I/AAAAAAAAAqI/q6XcrZwSnbs/s72-c/9.13roundup.jpg', 'postImageUrl': 'http://2.bp.blogspot.com/-Kvc7R_NvG7o/TctUcRq3C4I/AAAAAAAAAqI/q6XcrZwSnbs/s320/9.13roundup.jpg', 'pageName': 'Questions on Probiotics, Antibiotics and Enzymes', 'pageTitle': 'Jewelry on Celeb: Questions on Probiotics, Antibiotics and Enzymes'}}, {'name': 'features', 'data': {'enhancedSourcesets': 'true', 'unsupported_browser_message': 'false'}}, {'name': 'messages', 'data': {'linkCopiedToClipboard': 'Link copied to clipboard!', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Questions on Probiotics, Antibiotics and Enzymes', 'description': 'Question: This next question sir is very important. I\x27ve talked to you a little bit the last couple of days about this question. It is in re...', 'featuredImage': 'http://2.bp.blogspot.com/-Kvc7R_NvG7o/TctUcRq3C4I/AAAAAAAAAqI/q6XcrZwSnbs/s320/9.13roundup.jpg', 'url': 'http://noticiaspornoemy.blogspot.mx/2011/05/questions-on-probiotics-antibiotics-and.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 7593529409262448602}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'crosscol', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'main', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/2977042004-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'main', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'sidebar', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
</script>
</body>
</HTML>